<html>
<head>
<title>activity_main.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000; font-style: italic;}
.s1 { color: #0000ff; font-weight: bold;}
.s2 { color: #000000;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #000080; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_main.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
&lt;<span class="s4">androidx.constraintlayout.widget.ConstraintLayout </span><span class="s1">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app</span><span class="s3">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s3">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s3">=&quot;match_parent&quot;</span>
    <span class="s1">android:background</span><span class="s3">=&quot;#1700BCD4&quot;</span>
    <span class="s1">tools:context</span><span class="s3">=&quot;.MainActivity&quot;</span>&gt;


    &lt;<span class="s4">EditText</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/editTextPassword&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;27dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;32dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s3">=&quot;56dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s3">=&quot;120dp&quot;</span>
        <span class="s1">android:ems</span><span class="s3">=&quot;10&quot;</span>
        <span class="s1">android:inputType</span><span class="s3">=&quot;textPassword&quot;</span>
        <span class="s1">app:layout_constraintBottom_toTopOf</span><span class="s3">=&quot;@+id/SubmitButton&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toEndOf</span><span class="s3">=&quot;@+id/textViewPassword&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/editTextTextPersonName&quot; </span>/&gt;

    &lt;<span class="s4">EditText</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/editTextTextPersonName&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;125dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;16dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s3">=&quot;57dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s3">=&quot;63dp&quot;</span>
        <span class="s1">android:ems</span><span class="s3">=&quot;10&quot;</span>
        <span class="s1">android:inputType</span><span class="s3">=&quot;textPersonName&quot;</span>
        <span class="s1">app:layout_constraintBottom_toTopOf</span><span class="s3">=&quot;@+id/editTextPassword&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/textViewWelcome&quot; </span>/&gt;

    &lt;<span class="s4">Button</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/SubmitButton&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;151dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;473dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s3">=&quot;152dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s3">=&quot;263dp&quot;</span>
        <span class="s1">android:background</span><span class="s3">=&quot;#E91E63&quot;</span>
        <span class="s1">android:fontFamily</span><span class="s3">=&quot;sans-serif-condensed&quot;</span>
        <span class="s1">android:onClick</span><span class="s3">=&quot;goToDatabaseInformation&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;Submit&quot;</span>
        <span class="s1">android:textAlignment</span><span class="s3">=&quot;center&quot;</span>
        <span class="s1">android:textAppearance</span><span class="s3">=&quot;@style/TextAppearance.AppCompat.Large&quot;</span>
        <span class="s1">android:textStyle</span><span class="s3">=&quot;bold&quot;</span>
        <span class="s1">app:iconTint</span><span class="s3">=&quot;#E91E63&quot;</span>
        <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintHorizontal_bias</span><span class="s3">=&quot;0.0&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s3">=&quot;parent&quot; </span>/&gt;

    &lt;<span class="s4">Button</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/NewUser&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;134dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;36dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s3">=&quot;103dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s3">=&quot;31dp&quot;</span>
        <span class="s1">android:background</span><span class="s3">=&quot;#E91E63&quot;</span>
        <span class="s1">android:backgroundTint</span><span class="s3">=&quot;#E91E63&quot;</span>
        <span class="s1">android:drawableTint</span><span class="s3">=&quot;#E91E63&quot;</span>
        <span class="s1">android:fontFamily</span><span class="s3">=&quot;sans-serif-condensed&quot;</span>
        <span class="s1">android:onClick</span><span class="s3">=&quot;goToDatabaseInformation&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;New User&quot;</span>
        <span class="s1">android:textAlignment</span><span class="s3">=&quot;center&quot;</span>
        <span class="s1">android:textAppearance</span><span class="s3">=&quot;@style/TextAppearance.AppCompat.Large&quot;</span>
        <span class="s1">android:textStyle</span><span class="s3">=&quot;bold&quot;</span>
        <span class="s1">app:icon</span><span class="s3">=&quot;@android:drawable/ic_input_add&quot;</span>
        <span class="s1">app:layout_constraintBottom_toTopOf</span><span class="s3">=&quot;@+id/button&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/SubmitButton&quot; </span>/&gt;

    &lt;<span class="s4">androidx.constraintlayout.widget.Guideline</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/guideline&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:orientation</span><span class="s3">=&quot;vertical&quot;</span>
        <span class="s1">app:layout_constraintGuide_begin</span><span class="s3">=&quot;20dp&quot; </span>/&gt;

    &lt;<span class="s4">TextView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/textViewName&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;29dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;40dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s3">=&quot;13dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s3">=&quot;61dp&quot;</span>
        <span class="s1">android:fontFamily</span><span class="s3">=&quot;sans-serif-condensed&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;User Name:&quot;</span>
        <span class="s1">android:textColor</span><span class="s3">=&quot;#00BCD4&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;18sp&quot;</span>
        <span class="s1">android:textStyle</span><span class="s3">=&quot;bold&quot;</span>
        <span class="s1">app:layout_constraintBottom_toTopOf</span><span class="s3">=&quot;@+id/textViewPassword&quot;</span>
        <span class="s1">app:layout_constraintEnd_toStartOf</span><span class="s3">=&quot;@+id/editTextTextPersonName&quot;</span>
        <span class="s1">app:layout_constraintHorizontal_bias</span><span class="s3">=&quot;1.0&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/textViewWelcome&quot;</span>
        <span class="s1">app:layout_constraintVertical_bias</span><span class="s3">=&quot;0.827&quot; </span>/&gt;

    &lt;<span class="s4">TextView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/textViewPassword&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;22dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;8dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s3">=&quot;26dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s3">=&quot;320dp&quot;</span>
        <span class="s1">android:fontFamily</span><span class="s3">=&quot;sans-serif-condensed&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;Password:&quot;</span>
        <span class="s1">android:textColor</span><span class="s3">=&quot;#00BCD4&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;18sp&quot;</span>
        <span class="s1">android:textStyle</span><span class="s3">=&quot;bold&quot;</span>
        <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintEnd_toStartOf</span><span class="s3">=&quot;@+id/editTextTextPersonName&quot;</span>
        <span class="s1">app:layout_constraintHorizontal_bias</span><span class="s3">=&quot;0.0&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/textViewName&quot; </span>/&gt;

    &lt;<span class="s4">TextView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/textViewWelcome&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;330dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;82dp&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;35dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;84dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s3">=&quot;28dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s3">=&quot;97dp&quot;</span>
        <span class="s1">android:background</span><span class="s3">=&quot;#00BCD4&quot;</span>
        <span class="s1">android:fontFamily</span><span class="s3">=&quot;sans-serif-condensed&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;Welcome to the Melms Fitness App! Please sign in below.&quot;</span>
        <span class="s1">android:textAlignment</span><span class="s3">=&quot;center&quot;</span>
        <span class="s1">android:textAppearance</span><span class="s3">=&quot;@style/TextAppearance.AppCompat.Large&quot;</span>
        <span class="s1">android:textColor</span><span class="s3">=&quot;#E91E63&quot;</span>
        <span class="s1">android:visibility</span><span class="s3">=&quot;visible&quot;</span>
        <span class="s1">app:layout_constraintBottom_toTopOf</span><span class="s3">=&quot;@+id/editTextTextPersonName&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintHorizontal_bias</span><span class="s3">=&quot;1.0&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s3">=&quot;parent&quot; </span>/&gt;

    &lt;<span class="s4">Button</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/button&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_marginStart</span><span class="s3">=&quot;154dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;32dp&quot;</span>
        <span class="s1">android:layout_marginEnd</span><span class="s3">=&quot;151dp&quot;</span>
        <span class="s1">android:layout_marginBottom</span><span class="s3">=&quot;96dp&quot;</span>
        <span class="s1">android:onClick</span><span class="s3">=&quot;goToSmsInformation&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;SMS&quot;</span>
        <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintHorizontal_bias</span><span class="s3">=&quot;1.0&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/NewUser&quot; </span>/&gt;

&lt;/<span class="s4">androidx.constraintlayout.widget.ConstraintLayout</span>&gt;</pre>
</body>
</html>