<html>
<head>
<title>ActionBarDrawerToggle.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080; font-style: italic;}
.s1 { color: #000000;}
.s2 { color: #000080; font-weight: bold;}
.s3 { color: #808080; font-weight: bold; font-style: italic;}
.s4 { color: #808080; font-style: italic;}
.s5 { color: #0000ff;}
.s6 { color: #008000; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ActionBarDrawerToggle.java</font>
</center></td></tr></table>
<pre><span class="s0">/* 
 * Copyright (C) 2014 The Android Open Source Project 
 * 
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */</span>
<span class="s2">package </span>androidx.appcompat.app;

<span class="s2">import </span>android.app.ActionBar;
<span class="s2">import </span>android.app.Activity;
<span class="s2">import </span>android.content.Context;
<span class="s2">import </span>android.content.res.Configuration;
<span class="s2">import </span>android.content.res.TypedArray;
<span class="s2">import </span>android.graphics.drawable.Drawable;
<span class="s2">import </span>android.os.Build;
<span class="s2">import </span>android.util.Log;
<span class="s2">import </span>android.view.MenuItem;
<span class="s2">import </span>android.view.View;

<span class="s2">import </span>androidx.annotation.NonNull;
<span class="s2">import </span>androidx.annotation.Nullable;
<span class="s2">import </span>androidx.annotation.StringRes;
<span class="s2">import </span>androidx.appcompat.graphics.drawable.DrawerArrowDrawable;
<span class="s2">import </span>androidx.appcompat.widget.Toolbar;
<span class="s2">import </span>androidx.core.view.GravityCompat;
<span class="s2">import </span>androidx.drawerlayout.widget.DrawerLayout;

<span class="s0">/**</span>
 <span class="s0">* This class provides a handy way to tie together the functionality of</span>
 <span class="s0">* {</span><span class="s3">@link </span><span class="s0">DrawerLayout} and the framework </span><span class="s4">&lt;code&gt;</span><span class="s0">ActionBar</span><span class="s4">&lt;/code&gt; </span><span class="s0">to</span>
 <span class="s0">* implement the recommended design for navigation drawers.</span>
 <span class="s0">*</span>
 <span class="s0">* </span><span class="s4">&lt;p&gt;</span><span class="s0">To use </span><span class="s4">&lt;code&gt;</span><span class="s0">ActionBarDrawerToggle</span><span class="s4">&lt;/code&gt;</span><span class="s0">, create one in your Activity and call through</span>
 <span class="s0">* to the following methods corresponding to your Activity callbacks:</span><span class="s4">&lt;/p&gt;</span>
 <span class="s0">*</span>
 <span class="s0">* </span><span class="s4">&lt;ul&gt;</span>
 <span class="s0">* </span><span class="s4">&lt;li&gt;</span><span class="s0">{</span><span class="s3">@link </span><span class="s0">android.app.Activity#onConfigurationChanged(android.content.res.Configuration)</span>
 <span class="s0">* onConfigurationChanged}</span>
 <span class="s0">* </span><span class="s4">&lt;li&gt;</span><span class="s0">{</span><span class="s3">@link </span><span class="s0">android.app.Activity#onOptionsItemSelected(android.view.MenuItem)</span>
 <span class="s0">* onOptionsItemSelected}</span><span class="s4">&lt;/li&gt;</span>
 <span class="s0">* </span><span class="s4">&lt;/ul&gt;</span>
 <span class="s0">*</span>
 <span class="s0">* </span><span class="s4">&lt;p&gt;</span><span class="s0">Call {</span><span class="s3">@link </span><span class="s0">#syncState()} from your </span><span class="s4">&lt;code&gt;</span><span class="s0">Activity</span><span class="s4">&lt;/code&gt;</span><span class="s0">'s</span>
 <span class="s0">* {</span><span class="s3">@link </span><span class="s0">android.app.Activity#onPostCreate(android.os.Bundle) onPostCreate} to synchronize the</span>
 <span class="s0">* indicator with the state of the linked DrawerLayout after </span><span class="s4">&lt;code&gt;</span><span class="s0">onRestoreInstanceState</span><span class="s4">&lt;/code&gt;</span>
 <span class="s0">* has occurred.</span><span class="s4">&lt;/p&gt;</span>
 <span class="s0">*</span>
 <span class="s0">* </span><span class="s4">&lt;p&gt;&lt;code&gt;</span><span class="s0">ActionBarDrawerToggle</span><span class="s4">&lt;/code&gt; </span><span class="s0">can be used directly as a</span>
 <span class="s0">* {</span><span class="s3">@link </span><span class="s0">DrawerLayout.DrawerListener}, or if you are already providing</span>
 <span class="s0">* your own listener, call through to each of the listener methods from your own.</span><span class="s4">&lt;/p&gt;</span>
 <span class="s0">*</span>
 <span class="s0">* </span><span class="s4">&lt;p&gt;</span>
 <span class="s0">* You can customize the the animated toggle by defining the</span>
 <span class="s0">* {</span><span class="s3">@link </span><span class="s0">androidx.appcompat.R.styleable#DrawerArrowToggle drawerArrowStyle} in your</span>
 <span class="s0">* ActionBar theme.</span>
 <span class="s0">*/</span>
<span class="s2">public class </span>ActionBarDrawerToggle <span class="s2">implements </span>DrawerLayout.DrawerListener {

    <span class="s0">/**</span>
     <span class="s0">* Allows an implementing Activity to return an {</span><span class="s3">@link </span><span class="s0">ActionBarDrawerToggle.Delegate} to use</span>
     <span class="s0">* with ActionBarDrawerToggle.</span>
     <span class="s0">*/</span>
    <span class="s2">public interface </span>DelegateProvider {

        <span class="s0">/**</span>
         <span class="s0">* </span><span class="s3">@return </span><span class="s0">Delegate to use for ActionBarDrawableToggles, or null if the Activity</span>
         <span class="s0">* does not wish to override the default behavior.</span>
         <span class="s0">*/</span>
        @Nullable
        Delegate getDrawerToggleDelegate();
    }

    <span class="s2">public interface </span>Delegate {

        <span class="s0">/**</span>
         <span class="s0">* Set the Action Bar's up indicator drawable and content description.</span>
         <span class="s0">*</span>
         <span class="s0">* </span><span class="s3">@param </span><span class="s0">upDrawable     - Drawable to set as up indicator</span>
         <span class="s0">* </span><span class="s3">@param </span><span class="s0">contentDescRes - Content description to set</span>
         <span class="s0">*/</span>
        <span class="s2">void </span>setActionBarUpIndicator(Drawable upDrawable, @StringRes <span class="s2">int </span>contentDescRes);

        <span class="s0">/**</span>
         <span class="s0">* Set the Action Bar's up indicator content description.</span>
         <span class="s0">*</span>
         <span class="s0">* </span><span class="s3">@param </span><span class="s0">contentDescRes - Content description to set</span>
         <span class="s0">*/</span>
        <span class="s2">void </span>setActionBarDescription(@StringRes <span class="s2">int </span>contentDescRes);

        <span class="s0">/**</span>
         <span class="s0">* Returns the drawable to be set as up button when DrawerToggle is disabled</span>
         <span class="s0">*/</span>
        Drawable getThemeUpIndicator();

        <span class="s0">/**</span>
         <span class="s0">* Returns the context of ActionBar</span>
         <span class="s0">*/</span>
        Context getActionBarThemedContext();

        <span class="s0">/**</span>
         <span class="s0">* Returns whether navigation icon is visible or not.</span>
         <span class="s0">* Used to print warning messages in case developer forgets to set displayHomeAsUp to true</span>
         <span class="s0">*/</span>
        <span class="s2">boolean </span>isNavigationVisible();
    }

    <span class="s2">private final </span>Delegate mActivityImpl;
    <span class="s2">private final </span>DrawerLayout mDrawerLayout;

    <span class="s2">private </span>DrawerArrowDrawable mSlider;
    <span class="s2">private boolean </span>mDrawerSlideAnimationEnabled = <span class="s2">true</span>;
    <span class="s2">private </span>Drawable mHomeAsUpIndicator;
    <span class="s2">boolean </span>mDrawerIndicatorEnabled = <span class="s2">true</span>;
    <span class="s2">private boolean </span>mHasCustomUpIndicator;
    <span class="s2">private final int </span>mOpenDrawerContentDescRes;
    <span class="s2">private final int </span>mCloseDrawerContentDescRes;
    <span class="s0">// used in toolbar mode when DrawerToggle is disabled</span>
    View.OnClickListener mToolbarNavigationClickListener;
    <span class="s0">// If developer does not set displayHomeAsUp, DrawerToggle won't show up.</span>
    <span class="s0">// DrawerToggle logs a warning if this case is detected</span>
    <span class="s2">private boolean </span>mWarnedForDisplayHomeAsUp = <span class="s2">false</span>;

    <span class="s0">/**</span>
     <span class="s0">* Construct a new ActionBarDrawerToggle.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">&lt;p&gt;</span><span class="s0">The given {</span><span class="s3">@link </span><span class="s0">Activity} will be linked to the specified {</span><span class="s3">@link </span><span class="s0">DrawerLayout} and</span>
     <span class="s0">* its Actionbar's Up button will be set to a custom drawable.</span>
     <span class="s0">* </span><span class="s4">&lt;p&gt;</span><span class="s0">This drawable shows a Hamburger icon when drawer is closed and an arrow when drawer</span>
     <span class="s0">* is open. It animates between these two states as the drawer opens.</span><span class="s4">&lt;/p&gt;</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">&lt;p&gt;</span><span class="s0">String resources must be provided to describe the open/close drawer actions for</span>
     <span class="s0">* accessibility services.</span><span class="s4">&lt;/p&gt;</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">@param </span><span class="s0">activity                  The Activity hosting the drawer. Should have an ActionBar.</span>
     <span class="s0">* </span><span class="s3">@param </span><span class="s0">drawerLayout              The DrawerLayout to link to the given Activity's ActionBar</span>
     <span class="s0">* </span><span class="s3">@param </span><span class="s0">openDrawerContentDescRes  A String resource to describe the &quot;open drawer&quot; action</span>
     <span class="s0">*                                  for accessibility</span>
     <span class="s0">* </span><span class="s3">@param </span><span class="s0">closeDrawerContentDescRes A String resource to describe the &quot;close drawer&quot; action</span>
     <span class="s0">*                                  for accessibility</span>
     <span class="s0">*/</span>
    <span class="s2">public </span>ActionBarDrawerToggle(Activity activity, DrawerLayout drawerLayout,
            @StringRes <span class="s2">int </span>openDrawerContentDescRes,
            @StringRes <span class="s2">int </span>closeDrawerContentDescRes) {
        <span class="s2">this</span>(activity, <span class="s2">null</span>, drawerLayout, <span class="s2">null</span>, openDrawerContentDescRes,
                closeDrawerContentDescRes);
    }

    <span class="s0">/**</span>
     <span class="s0">* Construct a new ActionBarDrawerToggle with a Toolbar.</span>
     <span class="s0">* </span><span class="s4">&lt;p&gt;</span>
     <span class="s0">* The given {</span><span class="s3">@link </span><span class="s0">Activity} will be linked to the specified {</span><span class="s3">@link </span><span class="s0">DrawerLayout} and</span>
     <span class="s0">* the Toolbar's navigation icon will be set to a custom drawable. Using this constructor</span>
     <span class="s0">* will set Toolbar's navigation click listener to toggle the drawer when it is clicked.</span>
     <span class="s0">* </span><span class="s4">&lt;p&gt;</span>
     <span class="s0">* This drawable shows a Hamburger icon when drawer is closed and an arrow when drawer</span>
     <span class="s0">* is open. It animates between these two states as the drawer opens.</span>
     <span class="s0">* </span><span class="s4">&lt;p&gt;</span>
     <span class="s0">* String resources must be provided to describe the open/close drawer actions for</span>
     <span class="s0">* accessibility services.</span>
     <span class="s0">* </span><span class="s4">&lt;p&gt;</span>
     <span class="s0">* Please use {</span><span class="s3">@link </span><span class="s0">#ActionBarDrawerToggle(Activity, DrawerLayout, int, int)} if you are</span>
     <span class="s0">* setting the Toolbar as the ActionBar of your activity.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">@param </span><span class="s0">activity                  The Activity hosting the drawer.</span>
     <span class="s0">* </span><span class="s3">@param </span><span class="s0">toolbar                   The toolbar to use if you have an independent Toolbar.</span>
     <span class="s0">* </span><span class="s3">@param </span><span class="s0">drawerLayout              The DrawerLayout to link to the given Activity's ActionBar</span>
     <span class="s0">* </span><span class="s3">@param </span><span class="s0">openDrawerContentDescRes  A String resource to describe the &quot;open drawer&quot; action</span>
     <span class="s0">*                                  for accessibility</span>
     <span class="s0">* </span><span class="s3">@param </span><span class="s0">closeDrawerContentDescRes A String resource to describe the &quot;close drawer&quot; action</span>
     <span class="s0">*                                  for accessibility</span>
     <span class="s0">*/</span>
    <span class="s2">public </span>ActionBarDrawerToggle(Activity activity, DrawerLayout drawerLayout,
            Toolbar toolbar, @StringRes <span class="s2">int </span>openDrawerContentDescRes,
            @StringRes <span class="s2">int </span>closeDrawerContentDescRes) {
        <span class="s2">this</span>(activity, toolbar, drawerLayout, <span class="s2">null</span>, openDrawerContentDescRes,
                closeDrawerContentDescRes);
    }

    <span class="s0">/**</span>
     <span class="s0">* In the future, we can make this constructor public if we want to let developers customize</span>
     <span class="s0">* the</span>
     <span class="s0">* animation.</span>
     <span class="s0">*/</span>
    ActionBarDrawerToggle(Activity activity, Toolbar toolbar, DrawerLayout drawerLayout,
            DrawerArrowDrawable slider, @StringRes <span class="s2">int </span>openDrawerContentDescRes,
            @StringRes <span class="s2">int </span>closeDrawerContentDescRes) {
        <span class="s2">if </span>(toolbar != <span class="s2">null</span>) {
            mActivityImpl = <span class="s2">new </span>ToolbarCompatDelegate(toolbar);
            toolbar.setNavigationOnClickListener(<span class="s2">new </span>View.OnClickListener() {
                @Override
                <span class="s2">public void </span>onClick(View v) {
                    <span class="s2">if </span>(mDrawerIndicatorEnabled) {
                        toggle();
                    } <span class="s2">else if </span>(mToolbarNavigationClickListener != <span class="s2">null</span>) {
                        mToolbarNavigationClickListener.onClick(v);
                    }
                }
            });
        } <span class="s2">else if </span>(activity <span class="s2">instanceof </span>DelegateProvider) { <span class="s0">// Allow the Activity to provide an impl</span>
            mActivityImpl = ((DelegateProvider) activity).getDrawerToggleDelegate();
        } <span class="s2">else </span>{
            mActivityImpl = <span class="s2">new </span>FrameworkActionBarDelegate(activity);
        }

        mDrawerLayout = drawerLayout;
        mOpenDrawerContentDescRes = openDrawerContentDescRes;
        mCloseDrawerContentDescRes = closeDrawerContentDescRes;
        <span class="s2">if </span>(slider == <span class="s2">null</span>) {
            mSlider = <span class="s2">new </span>DrawerArrowDrawable(mActivityImpl.getActionBarThemedContext());
        } <span class="s2">else </span>{
            mSlider = slider;
        }

        mHomeAsUpIndicator = getThemeUpIndicator();
    }

    <span class="s0">/**</span>
     <span class="s0">* Synchronize the state of the drawer indicator/affordance with the linked DrawerLayout.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">&lt;p&gt;</span><span class="s0">This should be called from your </span><span class="s4">&lt;code&gt;</span><span class="s0">Activity</span><span class="s4">&lt;/code&gt;</span><span class="s0">'s</span>
     <span class="s0">* {</span><span class="s3">@link </span><span class="s0">Activity#onPostCreate(android.os.Bundle) onPostCreate} method to synchronize after</span>
     <span class="s0">* the DrawerLayout's instance state has been restored, and any other time when the state</span>
     <span class="s0">* may have diverged in such a way that the ActionBarDrawerToggle was not notified.</span>
     <span class="s0">* (For example, if you stop forwarding appropriate drawer events for a period of time.)</span><span class="s4">&lt;/p&gt;</span>
     <span class="s0">*/</span>
    <span class="s2">public void </span>syncState() {
        <span class="s2">if </span>(mDrawerLayout.isDrawerOpen(GravityCompat.START)) {
            setPosition(<span class="s5">1</span>);
        } <span class="s2">else </span>{
            setPosition(<span class="s5">0</span>);
        }
        <span class="s2">if </span>(mDrawerIndicatorEnabled) {
            setActionBarUpIndicator(mSlider,
                    mDrawerLayout.isDrawerOpen(GravityCompat.START) ?
                            mCloseDrawerContentDescRes : mOpenDrawerContentDescRes);
        }
    }

    <span class="s0">/**</span>
     <span class="s0">* This method should always be called by your </span><span class="s4">&lt;code&gt;</span><span class="s0">Activity</span><span class="s4">&lt;/code&gt;</span><span class="s0">'s</span>
     <span class="s0">* {</span><span class="s3">@link </span><span class="s0">Activity#onConfigurationChanged(android.content.res.Configuration)</span>
     <span class="s0">* onConfigurationChanged}</span>
     <span class="s0">* method.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">@param </span><span class="s0">newConfig The new configuration</span>
     <span class="s0">*/</span>
    <span class="s2">public void </span>onConfigurationChanged(Configuration newConfig) {
        <span class="s0">// Reload drawables that can change with configuration</span>
        <span class="s2">if </span>(!mHasCustomUpIndicator) {
            mHomeAsUpIndicator = getThemeUpIndicator();
        }
        syncState();
    }

    <span class="s0">/**</span>
     <span class="s0">* This method should be called by your </span><span class="s4">&lt;code&gt;</span><span class="s0">Activity</span><span class="s4">&lt;/code&gt;</span><span class="s0">'s</span>
     <span class="s0">* {</span><span class="s3">@link </span><span class="s0">Activity#onOptionsItemSelected(android.view.MenuItem) onOptionsItemSelected} method.</span>
     <span class="s0">* If it returns true, your </span><span class="s4">&lt;code&gt;</span><span class="s0">onOptionsItemSelected</span><span class="s4">&lt;/code&gt; </span><span class="s0">method should return true and</span>
     <span class="s0">* skip further processing.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">@param </span><span class="s0">item the MenuItem instance representing the selected menu item</span>
     <span class="s0">* </span><span class="s3">@return </span><span class="s0">true if the event was handled and further processing should not occur</span>
     <span class="s0">*/</span>
    <span class="s2">public boolean </span>onOptionsItemSelected(MenuItem item) {
        <span class="s2">if </span>(item != <span class="s2">null </span>&amp;&amp; item.getItemId() == android.R.id.home &amp;&amp; mDrawerIndicatorEnabled) {
            toggle();
            <span class="s2">return true</span>;
        }
        <span class="s2">return false</span>;
    }

    <span class="s2">void </span>toggle() {
        <span class="s2">int </span>drawerLockMode = mDrawerLayout.getDrawerLockMode(GravityCompat.START);
        <span class="s2">if </span>(mDrawerLayout.isDrawerVisible(GravityCompat.START)
                &amp;&amp; (drawerLockMode != DrawerLayout.LOCK_MODE_LOCKED_OPEN)) {
            mDrawerLayout.closeDrawer(GravityCompat.START);
        } <span class="s2">else if </span>(drawerLockMode != DrawerLayout.LOCK_MODE_LOCKED_CLOSED) {
            mDrawerLayout.openDrawer(GravityCompat.START);
        }
    }

    <span class="s0">/**</span>
     <span class="s0">* Set the up indicator to display when the drawer indicator is not</span>
     <span class="s0">* enabled.</span>
     <span class="s0">* </span><span class="s4">&lt;p&gt;</span>
     <span class="s0">* If you pass </span><span class="s4">&lt;code&gt;</span><span class="s0">null</span><span class="s4">&lt;/code&gt; </span><span class="s0">to this method, the default drawable from</span>
     <span class="s0">* the theme will be used.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">@param </span><span class="s0">indicator A drawable to use for the up indicator, or null to use</span>
     <span class="s0">*                  the theme's default</span>
     <span class="s0">* </span><span class="s3">@see </span><span class="s0">#setDrawerIndicatorEnabled(boolean)</span>
     <span class="s0">*/</span>
    <span class="s2">public void </span>setHomeAsUpIndicator(Drawable indicator) {
        <span class="s2">if </span>(indicator == <span class="s2">null</span>) {
            mHomeAsUpIndicator = getThemeUpIndicator();
            mHasCustomUpIndicator = <span class="s2">false</span>;
        } <span class="s2">else </span>{
            mHomeAsUpIndicator = indicator;
            mHasCustomUpIndicator = <span class="s2">true</span>;
        }

        <span class="s2">if </span>(!mDrawerIndicatorEnabled) {
            setActionBarUpIndicator(mHomeAsUpIndicator, <span class="s5">0</span>);
        }
    }

    <span class="s0">/**</span>
     <span class="s0">* Set the up indicator to display when the drawer indicator is not</span>
     <span class="s0">* enabled.</span>
     <span class="s0">* </span><span class="s4">&lt;p&gt;</span>
     <span class="s0">* If you pass 0 to this method, the default drawable from the theme will</span>
     <span class="s0">* be used.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">@param </span><span class="s0">resId Resource ID of a drawable to use for the up indicator, or 0</span>
     <span class="s0">*              to use the theme's default</span>
     <span class="s0">* </span><span class="s3">@see </span><span class="s0">#setDrawerIndicatorEnabled(boolean)</span>
     <span class="s0">*/</span>
    <span class="s2">public void </span>setHomeAsUpIndicator(<span class="s2">int </span>resId) {
        Drawable indicator = <span class="s2">null</span>;
        <span class="s2">if </span>(resId != <span class="s5">0</span>) {
            indicator = mDrawerLayout.getResources().getDrawable(resId);
        }
        setHomeAsUpIndicator(indicator);
    }

    <span class="s0">/**</span>
     <span class="s0">* </span><span class="s3">@return </span><span class="s0">true if the enhanced drawer indicator is enabled, false otherwise</span>
     <span class="s0">* </span><span class="s3">@see </span><span class="s0">#setDrawerIndicatorEnabled(boolean)</span>
     <span class="s0">*/</span>
    <span class="s2">public boolean </span>isDrawerIndicatorEnabled() {
        <span class="s2">return </span>mDrawerIndicatorEnabled;
    }

    <span class="s0">/**</span>
     <span class="s0">* Enable or disable the drawer indicator. The indicator defaults to enabled.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">&lt;p&gt;</span><span class="s0">When the indicator is disabled, the </span><span class="s4">&lt;code&gt;</span><span class="s0">ActionBar</span><span class="s4">&lt;/code&gt; </span><span class="s0">will revert to displaying</span>
     <span class="s0">* the home-as-up indicator provided by the </span><span class="s4">&lt;code&gt;</span><span class="s0">Activity</span><span class="s4">&lt;/code&gt;</span><span class="s0">'s theme in the</span>
     <span class="s0">* </span><span class="s4">&lt;code&gt;</span><span class="s0">android.R.attr.homeAsUpIndicator</span><span class="s4">&lt;/code&gt; </span><span class="s0">attribute instead of the animated</span>
     <span class="s0">* drawer glyph.</span><span class="s4">&lt;/p&gt;</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">@param </span><span class="s0">enable true to enable, false to disable</span>
     <span class="s0">*/</span>
    <span class="s2">public void </span>setDrawerIndicatorEnabled(<span class="s2">boolean </span>enable) {
        <span class="s2">if </span>(enable != mDrawerIndicatorEnabled) {
            <span class="s2">if </span>(enable) {
                setActionBarUpIndicator(mSlider,
                        mDrawerLayout.isDrawerOpen(GravityCompat.START) ?
                                mCloseDrawerContentDescRes : mOpenDrawerContentDescRes);
            } <span class="s2">else </span>{
                setActionBarUpIndicator(mHomeAsUpIndicator, <span class="s5">0</span>);
            }
            mDrawerIndicatorEnabled = enable;
        }
    }

    <span class="s0">/**</span>
     <span class="s0">* </span><span class="s3">@return </span><span class="s0">DrawerArrowDrawable that is currently shown by the ActionBarDrawerToggle.</span>
     <span class="s0">*/</span>
    @NonNull
    <span class="s2">public </span>DrawerArrowDrawable getDrawerArrowDrawable() {
        <span class="s2">return </span>mSlider;
    }

    <span class="s0">/**</span>
     <span class="s0">* Sets the DrawerArrowDrawable that should be shown by this ActionBarDrawerToggle.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">@param </span><span class="s0">drawable DrawerArrowDrawable that should be shown by this ActionBarDrawerToggle</span>
     <span class="s0">*/</span>
    <span class="s2">public void </span>setDrawerArrowDrawable(@NonNull DrawerArrowDrawable drawable) {
        mSlider = drawable;
        syncState();
    }

    <span class="s0">/**</span>
     <span class="s0">* Specifies whether the drawer arrow should animate when the drawer position changes.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">@param </span><span class="s0">enabled if this is {</span><span class="s3">@code </span><span class="s0">true} then the animation will run, else it will be skipped</span>
     <span class="s0">*/</span>
    <span class="s2">public void </span>setDrawerSlideAnimationEnabled(<span class="s2">boolean </span>enabled) {
        mDrawerSlideAnimationEnabled = enabled;
        <span class="s2">if </span>(!enabled) {
            setPosition(<span class="s5">0</span>);
        }
    }

    <span class="s0">/**</span>
     <span class="s0">* </span><span class="s3">@return </span><span class="s0">whether the drawer slide animation is enabled</span>
     <span class="s0">*/</span>
    <span class="s2">public boolean </span>isDrawerSlideAnimationEnabled() {
        <span class="s2">return </span>mDrawerSlideAnimationEnabled;
    }

    <span class="s0">/**</span>
     <span class="s0">* {</span><span class="s3">@link </span><span class="s0">DrawerLayout.DrawerListener} callback method. If you do not use your</span>
     <span class="s0">* ActionBarDrawerToggle instance directly as your DrawerLayout's listener, you should call</span>
     <span class="s0">* through to this method from your own listener object.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">@param </span><span class="s0">drawerView  The child view that was moved</span>
     <span class="s0">* </span><span class="s3">@param </span><span class="s0">slideOffset The new offset of this drawer within its range, from 0-1</span>
     <span class="s0">*/</span>
    @Override
    <span class="s2">public void </span>onDrawerSlide(View drawerView, <span class="s2">float </span>slideOffset) {
        <span class="s2">if </span>(mDrawerSlideAnimationEnabled) {
            setPosition(Math.min(<span class="s5">1f</span>, Math.max(<span class="s5">0</span>, slideOffset)));
        } <span class="s2">else </span>{
            setPosition(<span class="s5">0</span>); <span class="s0">// disable animation.</span>
        }
    }

    <span class="s0">/**</span>
     <span class="s0">* {</span><span class="s3">@link </span><span class="s0">DrawerLayout.DrawerListener} callback method. If you do not use your</span>
     <span class="s0">* ActionBarDrawerToggle instance directly as your DrawerLayout's listener, you should call</span>
     <span class="s0">* through to this method from your own listener object.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">@param </span><span class="s0">drawerView Drawer view that is now open</span>
     <span class="s0">*/</span>
    @Override
    <span class="s2">public void </span>onDrawerOpened(View drawerView) {
        setPosition(<span class="s5">1</span>);
        <span class="s2">if </span>(mDrawerIndicatorEnabled) {
            setActionBarDescription(mCloseDrawerContentDescRes);
        }
    }

    <span class="s0">/**</span>
     <span class="s0">* {</span><span class="s3">@link </span><span class="s0">DrawerLayout.DrawerListener} callback method. If you do not use your</span>
     <span class="s0">* ActionBarDrawerToggle instance directly as your DrawerLayout's listener, you should call</span>
     <span class="s0">* through to this method from your own listener object.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">@param </span><span class="s0">drawerView Drawer view that is now closed</span>
     <span class="s0">*/</span>
    @Override
    <span class="s2">public void </span>onDrawerClosed(View drawerView) {
        setPosition(<span class="s5">0</span>);
        <span class="s2">if </span>(mDrawerIndicatorEnabled) {
            setActionBarDescription(mOpenDrawerContentDescRes);
        }
    }

    <span class="s0">/**</span>
     <span class="s0">* {</span><span class="s3">@link </span><span class="s0">DrawerLayout.DrawerListener} callback method. If you do not use your</span>
     <span class="s0">* ActionBarDrawerToggle instance directly as your DrawerLayout's listener, you should call</span>
     <span class="s0">* through to this method from your own listener object.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">@param </span><span class="s0">newState The new drawer motion state</span>
     <span class="s0">*/</span>
    @Override
    <span class="s2">public void </span>onDrawerStateChanged(<span class="s2">int </span>newState) {
    }

    <span class="s0">/**</span>
     <span class="s0">* Returns the fallback listener for Navigation icon click events.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">@return </span><span class="s0">The click listener which receives Navigation click events from Toolbar when</span>
     <span class="s0">* drawer indicator is disabled.</span>
     <span class="s0">* </span><span class="s3">@see </span><span class="s0">#setToolbarNavigationClickListener(android.view.View.OnClickListener)</span>
     <span class="s0">* </span><span class="s3">@see </span><span class="s0">#setDrawerIndicatorEnabled(boolean)</span>
     <span class="s0">* </span><span class="s3">@see </span><span class="s0">#isDrawerIndicatorEnabled()</span>
     <span class="s0">*/</span>
    <span class="s2">public </span>View.OnClickListener getToolbarNavigationClickListener() {
        <span class="s2">return </span>mToolbarNavigationClickListener;
    }

    <span class="s0">/**</span>
     <span class="s0">* When DrawerToggle is constructed with a Toolbar, it sets the click listener on</span>
     <span class="s0">* the Navigation icon. If you want to listen for clicks on the Navigation icon when</span>
     <span class="s0">* DrawerToggle is disabled ({</span><span class="s3">@link </span><span class="s0">#setDrawerIndicatorEnabled(boolean)}, you should call this</span>
     <span class="s0">* method with your listener and DrawerToggle will forward click events to that listener</span>
     <span class="s0">* when drawer indicator is disabled.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">@see </span><span class="s0">#setDrawerIndicatorEnabled(boolean)</span>
     <span class="s0">*/</span>
    <span class="s2">public void </span>setToolbarNavigationClickListener(
            View.OnClickListener onToolbarNavigationClickListener) {
        mToolbarNavigationClickListener = onToolbarNavigationClickListener;
    }

    <span class="s2">void </span>setActionBarUpIndicator(Drawable upDrawable, <span class="s2">int </span>contentDescRes) {
        <span class="s2">if </span>(!mWarnedForDisplayHomeAsUp &amp;&amp; !mActivityImpl.isNavigationVisible()) {
            Log.w(<span class="s6">&quot;ActionBarDrawerToggle&quot;</span>, <span class="s6">&quot;DrawerToggle may not show up because NavigationIcon&quot;</span>
                    + <span class="s6">&quot; is not visible. You may need to call &quot;</span>
                    + <span class="s6">&quot;actionbar.setDisplayHomeAsUpEnabled(true);&quot;</span>);
            mWarnedForDisplayHomeAsUp = <span class="s2">true</span>;
        }
        mActivityImpl.setActionBarUpIndicator(upDrawable, contentDescRes);
    }

    <span class="s2">void </span>setActionBarDescription(<span class="s2">int </span>contentDescRes) {
        mActivityImpl.setActionBarDescription(contentDescRes);
    }

    Drawable getThemeUpIndicator() {
        <span class="s2">return </span>mActivityImpl.getThemeUpIndicator();
    }

    <span class="s2">private void </span>setPosition(<span class="s2">float </span>position) {
        <span class="s2">if </span>(position == <span class="s5">1f</span>) {
            mSlider.setVerticalMirror(<span class="s2">true</span>);
        } <span class="s2">else if </span>(position == <span class="s5">0f</span>) {
            mSlider.setVerticalMirror(<span class="s2">false</span>);
        }
        mSlider.setProgress(position);
    }

    <span class="s2">private static class </span>FrameworkActionBarDelegate <span class="s2">implements </span>Delegate {
        <span class="s2">private final </span>Activity mActivity;
        <span class="s2">private </span>ActionBarDrawerToggleHoneycomb.SetIndicatorInfo mSetIndicatorInfo;

        FrameworkActionBarDelegate(Activity activity) {
            mActivity = activity;
        }

        @Override
        <span class="s2">public </span>Drawable getThemeUpIndicator() {
            <span class="s2">if </span>(Build.VERSION.SDK_INT &gt;= <span class="s5">18</span>) {
                <span class="s2">final </span>TypedArray a = getActionBarThemedContext().obtainStyledAttributes(<span class="s2">null</span>,
                        <span class="s2">new int</span>[] {android.R.attr.homeAsUpIndicator},
                        android.R.attr.actionBarStyle, <span class="s5">0</span>);
                <span class="s2">final </span>Drawable result = a.getDrawable(<span class="s5">0</span>);
                a.recycle();
                <span class="s2">return </span>result;
            }
            <span class="s2">return </span>ActionBarDrawerToggleHoneycomb.getThemeUpIndicator(mActivity);
        }

        @Override
        <span class="s2">public </span>Context getActionBarThemedContext() {
            <span class="s2">final </span>ActionBar actionBar = mActivity.getActionBar();
            <span class="s2">if </span>(actionBar != <span class="s2">null</span>) {
                <span class="s2">return </span>actionBar.getThemedContext();
            }
            <span class="s2">return </span>mActivity;
        }

        @Override
        <span class="s2">public boolean </span>isNavigationVisible() {
            <span class="s2">final </span>ActionBar actionBar = mActivity.getActionBar();
            <span class="s2">return </span>actionBar != <span class="s2">null</span>
                    &amp;&amp; (actionBar.getDisplayOptions() &amp; ActionBar.DISPLAY_HOME_AS_UP) != <span class="s5">0</span>;
        }

        @Override
        <span class="s2">public void </span>setActionBarUpIndicator(Drawable themeImage, <span class="s2">int </span>contentDescRes) {
            <span class="s2">final </span>ActionBar actionBar = mActivity.getActionBar();
            <span class="s2">if </span>(actionBar != <span class="s2">null</span>) {
                <span class="s2">if </span>(Build.VERSION.SDK_INT &gt;= <span class="s5">18</span>) {
                    actionBar.setHomeAsUpIndicator(themeImage);
                    actionBar.setHomeActionContentDescription(contentDescRes);
                } <span class="s2">else </span>{
                    actionBar.setDisplayShowHomeEnabled(<span class="s2">true</span>);
                    mSetIndicatorInfo = ActionBarDrawerToggleHoneycomb.setActionBarUpIndicator(
                            mActivity, themeImage, contentDescRes);
                    actionBar.setDisplayShowHomeEnabled(<span class="s2">false</span>);
                }
            }
        }

        @Override
        <span class="s2">public void </span>setActionBarDescription(<span class="s2">int </span>contentDescRes) {
            <span class="s2">if </span>(Build.VERSION.SDK_INT &gt;= <span class="s5">18</span>) {
                <span class="s2">final </span>ActionBar actionBar = mActivity.getActionBar();
                <span class="s2">if </span>(actionBar != <span class="s2">null</span>) {
                    actionBar.setHomeActionContentDescription(contentDescRes);
                }
            } <span class="s2">else </span>{
                mSetIndicatorInfo = ActionBarDrawerToggleHoneycomb.setActionBarDescription(
                    mSetIndicatorInfo, mActivity, contentDescRes);
            }
        }
    }

    <span class="s0">/**</span>
     <span class="s0">* Used when DrawerToggle is initialized with a Toolbar</span>
     <span class="s0">*/</span>
    <span class="s2">static class </span>ToolbarCompatDelegate <span class="s2">implements </span>Delegate {

        <span class="s2">final </span>Toolbar mToolbar;
        <span class="s2">final </span>Drawable mDefaultUpIndicator;
        <span class="s2">final </span>CharSequence mDefaultContentDescription;

        ToolbarCompatDelegate(Toolbar toolbar) {
            mToolbar = toolbar;
            mDefaultUpIndicator = toolbar.getNavigationIcon();
            mDefaultContentDescription = toolbar.getNavigationContentDescription();
        }

        @Override
        <span class="s2">public void </span>setActionBarUpIndicator(Drawable upDrawable, @StringRes <span class="s2">int </span>contentDescRes) {
            mToolbar.setNavigationIcon(upDrawable);
            setActionBarDescription(contentDescRes);
        }

        @Override
        <span class="s2">public void </span>setActionBarDescription(@StringRes <span class="s2">int </span>contentDescRes) {
            <span class="s2">if </span>(contentDescRes == <span class="s5">0</span>) {
                mToolbar.setNavigationContentDescription(mDefaultContentDescription);
            } <span class="s2">else </span>{
                mToolbar.setNavigationContentDescription(contentDescRes);
            }
        }

        @Override
        <span class="s2">public </span>Drawable getThemeUpIndicator() {
            <span class="s2">return </span>mDefaultUpIndicator;
        }

        @Override
        <span class="s2">public </span>Context getActionBarThemedContext() {
            <span class="s2">return </span>mToolbar.getContext();
        }

        @Override
        <span class="s2">public boolean </span>isNavigationVisible() {
            <span class="s2">return true</span>;
        }
    }
}
</pre>
</body>
</html>