<html>
<head>
<title>ActionBarDrawerToggleHoneycomb.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080; font-style: italic;}
.s1 { color: #000000;}
.s2 { color: #000080; font-weight: bold;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #0000ff;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ActionBarDrawerToggleHoneycomb.java</font>
</center></td></tr></table>
<pre><span class="s0">/* 
 * Copyright (C) 2014 The Android Open Source Project 
 * 
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */</span>


<span class="s2">package </span>androidx.appcompat.app;

<span class="s2">import </span>android.R;
<span class="s2">import </span>android.app.ActionBar;
<span class="s2">import </span>android.app.Activity;
<span class="s2">import </span>android.content.res.TypedArray;
<span class="s2">import </span>android.graphics.drawable.Drawable;
<span class="s2">import </span>android.os.Build;
<span class="s2">import </span>android.util.Log;
<span class="s2">import </span>android.view.View;
<span class="s2">import </span>android.view.ViewGroup;
<span class="s2">import </span>android.widget.ImageView;

<span class="s2">import </span>java.lang.reflect.Method;

<span class="s0">/**</span>
 <span class="s0">* This class encapsulates some awful hacks.</span>
 <span class="s0">*</span>
 <span class="s0">* Before JB-MR2 (API 18) it was not possible to change the home-as-up indicator glyph</span>
 <span class="s0">* in an action bar without some really gross hacks. Since the MR2 SDK is not published as of</span>
 <span class="s0">* this writing, the new API is accessed via reflection here if available.</span>
 <span class="s0">*</span>
 <span class="s0">* Moved from Support-v4</span>
 <span class="s0">*/</span>
<span class="s2">class </span>ActionBarDrawerToggleHoneycomb {
    <span class="s2">private static final </span>String TAG = <span class="s3">&quot;ActionBarDrawerToggleHC&quot;</span>;

    <span class="s2">private static final int</span>[] THEME_ATTRS = <span class="s2">new int</span>[] {
            R.attr.homeAsUpIndicator
    };

    <span class="s2">public static </span>SetIndicatorInfo setActionBarUpIndicator(Activity activity,
            Drawable drawable, <span class="s2">int </span>contentDescRes) {
        SetIndicatorInfo info = <span class="s2">new </span>SetIndicatorInfo(activity);
        <span class="s2">if </span>(info.setHomeAsUpIndicator != <span class="s2">null</span>) {
            <span class="s2">try </span>{
                <span class="s2">final </span>ActionBar actionBar = activity.getActionBar();
                info.setHomeAsUpIndicator.invoke(actionBar, drawable);
                info.setHomeActionContentDescription.invoke(actionBar, contentDescRes);
            } <span class="s2">catch </span>(Exception e) {
                Log.w(TAG, <span class="s3">&quot;Couldn't set home-as-up indicator via JB-MR2 API&quot;</span>, e);
            }
        } <span class="s2">else if </span>(info.upIndicatorView != <span class="s2">null</span>) {
            info.upIndicatorView.setImageDrawable(drawable);
        } <span class="s2">else </span>{
            Log.w(TAG, <span class="s3">&quot;Couldn't set home-as-up indicator&quot;</span>);
        }
        <span class="s2">return </span>info;
    }

    <span class="s2">public static </span>SetIndicatorInfo setActionBarDescription(SetIndicatorInfo info, Activity activity,
            <span class="s2">int </span>contentDescRes) {
        <span class="s2">if </span>(info == <span class="s2">null</span>) {
            info = <span class="s2">new </span>SetIndicatorInfo(activity);
        }
        <span class="s2">if </span>(info.setHomeAsUpIndicator != <span class="s2">null</span>) {
            <span class="s2">try </span>{
                <span class="s2">final </span>ActionBar actionBar = activity.getActionBar();
                info.setHomeActionContentDescription.invoke(actionBar, contentDescRes);
                <span class="s2">if </span>(Build.VERSION.SDK_INT &lt;= <span class="s4">19</span>) {
                    <span class="s0">// For API 19 and earlier, we need to manually force the</span>
                    <span class="s0">// action bar to generate a new content description.</span>
                    actionBar.setSubtitle(actionBar.getSubtitle());
                }
            } <span class="s2">catch </span>(Exception e) {
                Log.w(TAG, <span class="s3">&quot;Couldn't set content description via JB-MR2 API&quot;</span>, e);
            }
        }
        <span class="s2">return </span>info;
    }

    <span class="s2">public static </span>Drawable getThemeUpIndicator(Activity activity) {
        <span class="s2">final </span>TypedArray a = activity.obtainStyledAttributes(THEME_ATTRS);
        <span class="s2">final </span>Drawable result = a.getDrawable(<span class="s4">0</span>);
        a.recycle();
        <span class="s2">return </span>result;
    }

    <span class="s2">static class </span>SetIndicatorInfo {
        <span class="s2">public </span>Method setHomeAsUpIndicator;
        <span class="s2">public </span>Method setHomeActionContentDescription;
        <span class="s2">public </span>ImageView upIndicatorView;

        SetIndicatorInfo(Activity activity) {
            <span class="s2">try </span>{
                setHomeAsUpIndicator = ActionBar.<span class="s2">class</span>.getDeclaredMethod(<span class="s3">&quot;setHomeAsUpIndicator&quot;</span>,
                        Drawable.<span class="s2">class</span>);
                setHomeActionContentDescription = ActionBar.<span class="s2">class</span>.getDeclaredMethod(
                        <span class="s3">&quot;setHomeActionContentDescription&quot;</span>, Integer.TYPE);

                <span class="s0">// If we got the method we won't need the stuff below.</span>
                <span class="s2">return</span>;
            } <span class="s2">catch </span>(NoSuchMethodException e) {
                <span class="s0">// Oh well. We'll use the other mechanism below instead.</span>
            }

            <span class="s2">final </span>View home = activity.findViewById(android.R.id.home);
            <span class="s2">if </span>(home == <span class="s2">null</span>) {
                <span class="s0">// Action bar doesn't have a known configuration, an OEM messed with things.</span>
                <span class="s2">return</span>;
            }

            <span class="s2">final </span>ViewGroup parent = (ViewGroup) home.getParent();
            <span class="s2">final int </span>childCount = parent.getChildCount();
            <span class="s2">if </span>(childCount != <span class="s4">2</span>) {
                <span class="s0">// No idea which one will be the right one, an OEM messed with things.</span>
                <span class="s2">return</span>;
            }

            <span class="s2">final </span>View first = parent.getChildAt(<span class="s4">0</span>);
            <span class="s2">final </span>View second = parent.getChildAt(<span class="s4">1</span>);
            <span class="s2">final </span>View up = first.getId() == android.R.id.home ? second : first;

            <span class="s2">if </span>(up <span class="s2">instanceof </span>ImageView) {
                <span class="s0">// Jackpot! (Probably...)</span>
                upIndicatorView = (ImageView) up;
            }
        }
    }

    <span class="s2">private </span>ActionBarDrawerToggleHoneycomb() {
    }
}
</pre>
</body>
</html>