<html>
<head>
<title>AlertDialog.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080; font-style: italic;}
.s1 { color: #000000;}
.s2 { color: #000080; font-weight: bold;}
.s3 { color: #808080; font-style: italic;}
.s4 { color: #808080; font-weight: bold; font-style: italic;}
.s5 { color: #0000ff;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
AlertDialog.java</font>
</center></td></tr></table>
<pre><span class="s0">/* 
 * Copyright (C) 2015 The Android Open Source Project 
 * 
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */</span>

<span class="s2">package </span>androidx.appcompat.app;

<span class="s2">import static </span>androidx.annotation.RestrictTo.Scope.LIBRARY_GROUP_PREFIX;

<span class="s2">import </span>android.app.Dialog;
<span class="s2">import </span>android.content.Context;
<span class="s2">import </span>android.content.DialogInterface;
<span class="s2">import </span>android.database.Cursor;
<span class="s2">import </span>android.graphics.drawable.Drawable;
<span class="s2">import </span>android.os.Bundle;
<span class="s2">import </span>android.os.Message;
<span class="s2">import </span>android.util.TypedValue;
<span class="s2">import </span>android.view.ContextThemeWrapper;
<span class="s2">import </span>android.view.KeyEvent;
<span class="s2">import </span>android.view.View;
<span class="s2">import </span>android.widget.AdapterView;
<span class="s2">import </span>android.widget.Button;
<span class="s2">import </span>android.widget.ListAdapter;
<span class="s2">import </span>android.widget.ListView;

<span class="s2">import </span>androidx.annotation.ArrayRes;
<span class="s2">import </span>androidx.annotation.AttrRes;
<span class="s2">import </span>androidx.annotation.DrawableRes;
<span class="s2">import </span>androidx.annotation.NonNull;
<span class="s2">import </span>androidx.annotation.Nullable;
<span class="s2">import </span>androidx.annotation.RestrictTo;
<span class="s2">import </span>androidx.annotation.StringRes;
<span class="s2">import </span>androidx.annotation.StyleRes;
<span class="s2">import </span>androidx.appcompat.R;

<span class="s0">/**</span>
 <span class="s0">* A subclass of Dialog that can display one, two or three buttons. If you only want to</span>
 <span class="s0">* display a String in this dialog box, use the setMessage() method.  If you</span>
 <span class="s0">* want to display a more complex view, look up the FrameLayout called &quot;custom&quot;</span>
 <span class="s0">* and add your view to it:</span>
 <span class="s0">*</span>
 <span class="s0">* </span><span class="s3">&lt;pre&gt;</span>
 <span class="s0">* FrameLayout fl = findViewById(android.R.id.custom);</span>
 <span class="s0">* fl.addView(myView, new LayoutParams(MATCH_PARENT, WRAP_CONTENT));</span>
 <span class="s0">* </span><span class="s3">&lt;/pre&gt;</span>
 <span class="s0">*</span>
 <span class="s0">* </span><span class="s3">&lt;p&gt;</span><span class="s0">The AlertDialog class takes care of automatically setting</span>
 <span class="s0">* {</span><span class="s4">@link </span><span class="s0">android.view.WindowManager.LayoutParams#FLAG_ALT_FOCUSABLE_IM</span>
 <span class="s0">* android.view.WindowManager.LayoutParams.FLAG_ALT_FOCUSABLE_IM} for you based on whether</span>
 <span class="s0">* any views in the dialog return true from {</span><span class="s4">@link </span><span class="s0">View#onCheckIsTextEditor()</span>
 <span class="s0">* View.onCheckIsTextEditor()}.  Generally you want this set for a Dialog</span>
 <span class="s0">* without text editors, so that it will be placed on top of the current</span>
 <span class="s0">* input method UI.  You can modify this behavior by forcing the flag to your</span>
 <span class="s0">* desired mode after calling {</span><span class="s4">@link </span><span class="s0">#onCreate}.</span>
 <span class="s0">*</span>
 <span class="s0">* </span><span class="s3">&lt;div class=&quot;special reference&quot;&gt;</span>
 <span class="s0">* </span><span class="s3">&lt;h3&gt;</span><span class="s0">Developer Guides</span><span class="s3">&lt;/h3&gt;</span>
 <span class="s0">* </span><span class="s3">&lt;p&gt;</span><span class="s0">For more information about creating dialogs, read the</span>
 <span class="s0">* </span><span class="s3">&lt;a href=&quot;</span><span class="s0">{</span><span class="s4">@docRoot</span><span class="s0">}guide/topics/ui/dialogs.html&quot;&gt;Dialogs</span><span class="s3">&lt;/a&gt; </span><span class="s0">developer guide.</span><span class="s3">&lt;/p&gt;</span>
 <span class="s0">* </span><span class="s3">&lt;/div&gt;</span>
 <span class="s0">*/</span>
<span class="s2">public class </span>AlertDialog <span class="s2">extends </span>AppCompatDialog <span class="s2">implements </span>DialogInterface {

    <span class="s2">final </span>AlertController mAlert;

    <span class="s0">/**</span>
     <span class="s0">* No layout hint.</span>
     <span class="s0">*/</span>
    <span class="s2">static final int </span>LAYOUT_HINT_NONE = <span class="s5">0</span>;

    <span class="s0">/**</span>
     <span class="s0">* Hint layout to the side.</span>
     <span class="s0">*/</span>
    <span class="s2">static final int </span>LAYOUT_HINT_SIDE = <span class="s5">1</span>;

    <span class="s2">protected </span>AlertDialog(@NonNull Context context) {
        <span class="s2">this</span>(context, <span class="s5">0</span>);
    }

    <span class="s0">/**</span>
     <span class="s0">* Construct an AlertDialog that uses an explicit theme.  The actual style</span>
     <span class="s0">* that an AlertDialog uses is a private implementation, however you can</span>
     <span class="s0">* here supply either the name of an attribute in the theme from which</span>
     <span class="s0">* to get the dialog's style (such as {</span><span class="s4">@link </span><span class="s0">R.attr#alertDialogTheme}.</span>
     <span class="s0">*/</span>
    <span class="s2">protected </span>AlertDialog(@NonNull Context context, @StyleRes <span class="s2">int </span>themeResId) {
        <span class="s2">super</span>(context, resolveDialogTheme(context, themeResId));
        mAlert = <span class="s2">new </span>AlertController(getContext(), <span class="s2">this</span>, getWindow());
    }

    <span class="s2">protected </span>AlertDialog(@NonNull Context context, <span class="s2">boolean </span>cancelable,
            @Nullable OnCancelListener cancelListener) {
        <span class="s2">this</span>(context, <span class="s5">0</span>);
        setCancelable(cancelable);
        setOnCancelListener(cancelListener);
    }

    <span class="s2">static int </span>resolveDialogTheme(@NonNull Context context, @StyleRes <span class="s2">int </span>resid) {
        <span class="s0">// Check to see if this resourceId has a valid package ID.</span>
        <span class="s2">if </span>(((resid &gt;&gt;&gt; <span class="s5">24</span>) &amp; <span class="s5">0x000000ff</span>) &gt;= <span class="s5">0x00000001</span>) {   <span class="s0">// start of real resource IDs.</span>
            <span class="s2">return </span>resid;
        } <span class="s2">else </span>{
            TypedValue outValue = <span class="s2">new </span>TypedValue();
            context.getTheme().resolveAttribute(R.attr.alertDialogTheme, outValue, <span class="s2">true</span>);
            <span class="s2">return </span>outValue.resourceId;
        }
    }

    <span class="s0">/**</span>
     <span class="s0">* Gets one of the buttons used in the dialog. Returns null if the specified</span>
     <span class="s0">* button does not exist or the dialog has not yet been fully created (for</span>
     <span class="s0">* example, via {</span><span class="s4">@link </span><span class="s0">#show()} or {</span><span class="s4">@link </span><span class="s0">#create()}).</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">@param </span><span class="s0">whichButton The identifier of the button that should be returned.</span>
     <span class="s0">*                    For example, this can be</span>
     <span class="s0">*                    {</span><span class="s4">@link </span><span class="s0">DialogInterface#BUTTON_POSITIVE}.</span>
     <span class="s0">* </span><span class="s4">@return </span><span class="s0">The button from the dialog, or null if a button does not exist.</span>
     <span class="s0">*/</span>
    <span class="s2">public </span>Button getButton(<span class="s2">int </span>whichButton) {
        <span class="s2">return </span>mAlert.getButton(whichButton);
    }

    <span class="s0">/**</span>
     <span class="s0">* Gets the list view used in the dialog.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">@return </span><span class="s0">The {</span><span class="s4">@link </span><span class="s0">ListView} from the dialog.</span>
     <span class="s0">*/</span>
    <span class="s2">public </span>ListView getListView() {
        <span class="s2">return </span>mAlert.getListView();
    }

    @Override
    <span class="s2">public void </span>setTitle(CharSequence title) {
        <span class="s2">super</span>.setTitle(title);
        mAlert.setTitle(title);
    }

    <span class="s0">/**</span>
     <span class="s0">* This method has no effect if called after {</span><span class="s4">@link </span><span class="s0">#show()}.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">@see </span><span class="s0">Builder#setCustomTitle(View)</span>
     <span class="s0">*/</span>
    <span class="s2">public void </span>setCustomTitle(View customTitleView) {
        mAlert.setCustomTitle(customTitleView);
    }

    <span class="s0">/**</span>
     <span class="s0">* Sets the message to display.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">@param </span><span class="s0">message The message to display in the dialog.</span>
     <span class="s0">*/</span>
    <span class="s2">public void </span>setMessage(CharSequence message) {
        mAlert.setMessage(message);
    }

    <span class="s0">/**</span>
     <span class="s0">* Set the view to display in the dialog. This method has no effect if called</span>
     <span class="s0">* after {</span><span class="s4">@link </span><span class="s0">#show()}.</span>
     <span class="s0">*/</span>
    <span class="s2">public void </span>setView(View view) {
        mAlert.setView(view);
    }

    <span class="s0">/**</span>
     <span class="s0">* Set the view to display in the dialog, specifying the spacing to appear around that</span>
     <span class="s0">* view.  This method has no effect if called after {</span><span class="s4">@link </span><span class="s0">#show()}.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">@param </span><span class="s0">view              The view to show in the content area of the dialog</span>
     <span class="s0">* </span><span class="s4">@param </span><span class="s0">viewSpacingLeft   Extra space to appear to the left of {</span><span class="s4">@code </span><span class="s0">view}</span>
     <span class="s0">* </span><span class="s4">@param </span><span class="s0">viewSpacingTop    Extra space to appear above {</span><span class="s4">@code </span><span class="s0">view}</span>
     <span class="s0">* </span><span class="s4">@param </span><span class="s0">viewSpacingRight  Extra space to appear to the right of {</span><span class="s4">@code </span><span class="s0">view}</span>
     <span class="s0">* </span><span class="s4">@param </span><span class="s0">viewSpacingBottom Extra space to appear below {</span><span class="s4">@code </span><span class="s0">view}</span>
     <span class="s0">*/</span>
    <span class="s2">public void </span>setView(View view, <span class="s2">int </span>viewSpacingLeft, <span class="s2">int </span>viewSpacingTop, <span class="s2">int </span>viewSpacingRight,
            <span class="s2">int </span>viewSpacingBottom) {
        mAlert.setView(view, viewSpacingLeft, viewSpacingTop, viewSpacingRight, viewSpacingBottom);
    }

    <span class="s0">/**</span>
     <span class="s0">* Internal api to allow hinting for the best button panel layout.</span>
     <span class="s0">* </span><span class="s4">@hide</span>
     <span class="s0">*/</span>
    @RestrictTo(LIBRARY_GROUP_PREFIX)
    <span class="s2">void </span>setButtonPanelLayoutHint(<span class="s2">int </span>layoutHint) {
        mAlert.setButtonPanelLayoutHint(layoutHint);
    }

    <span class="s0">/**</span>
     <span class="s0">* Sets a message to be sent when a button is pressed. This method has no effect if called</span>
     <span class="s0">* after {</span><span class="s4">@link </span><span class="s0">#show()}.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">@param </span><span class="s0">whichButton Which button to set the message for, can be one of</span>
     <span class="s0">*                    {</span><span class="s4">@link </span><span class="s0">DialogInterface#BUTTON_POSITIVE},</span>
     <span class="s0">*                    {</span><span class="s4">@link </span><span class="s0">DialogInterface#BUTTON_NEGATIVE}, or</span>
     <span class="s0">*                    {</span><span class="s4">@link </span><span class="s0">DialogInterface#BUTTON_NEUTRAL}</span>
     <span class="s0">* </span><span class="s4">@param </span><span class="s0">text        The text to display in positive button.</span>
     <span class="s0">* </span><span class="s4">@param </span><span class="s0">msg         The {</span><span class="s4">@link </span><span class="s0">Message} to be sent when clicked.</span>
     <span class="s0">*/</span>
    <span class="s2">public void </span>setButton(<span class="s2">int </span>whichButton, CharSequence text, Message msg) {
        mAlert.setButton(whichButton, text, <span class="s2">null</span>, msg, <span class="s2">null</span>);
    }

    <span class="s0">/**</span>
     <span class="s0">* Sets a listener to be invoked when the positive button of the dialog is pressed. This method</span>
     <span class="s0">* has no effect if called after {</span><span class="s4">@link </span><span class="s0">#show()}.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">@param </span><span class="s0">whichButton Which button to set the listener on, can be one of</span>
     <span class="s0">*                    {</span><span class="s4">@link </span><span class="s0">DialogInterface#BUTTON_POSITIVE},</span>
     <span class="s0">*                    {</span><span class="s4">@link </span><span class="s0">DialogInterface#BUTTON_NEGATIVE}, or</span>
     <span class="s0">*                    {</span><span class="s4">@link </span><span class="s0">DialogInterface#BUTTON_NEUTRAL}</span>
     <span class="s0">* </span><span class="s4">@param </span><span class="s0">text        The text to display in positive button.</span>
     <span class="s0">* </span><span class="s4">@param </span><span class="s0">listener    The {</span><span class="s4">@link </span><span class="s0">DialogInterface.OnClickListener} to use.</span>
     <span class="s0">*/</span>
    <span class="s2">public void </span>setButton(<span class="s2">int </span>whichButton, CharSequence text, OnClickListener listener) {
        mAlert.setButton(whichButton, text, listener, <span class="s2">null</span>, <span class="s2">null</span>);
    }

    <span class="s0">/**</span>
     <span class="s0">* Sets an icon to be displayed along with the button text and a listener to be invoked when</span>
     <span class="s0">* the positive button of the dialog is pressed. This method has no effect if called after</span>
     <span class="s0">* {</span><span class="s4">@link </span><span class="s0">#show()}.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">@param </span><span class="s0">whichButton Which button to set the listener on, can be one of</span>
     <span class="s0">*                    {</span><span class="s4">@link </span><span class="s0">DialogInterface#BUTTON_POSITIVE},</span>
     <span class="s0">*                    {</span><span class="s4">@link </span><span class="s0">DialogInterface#BUTTON_NEGATIVE}, or</span>
     <span class="s0">*                    {</span><span class="s4">@link </span><span class="s0">DialogInterface#BUTTON_NEUTRAL}</span>
     <span class="s0">* </span><span class="s4">@param </span><span class="s0">text        The text to display in positive button.</span>
     <span class="s0">* </span><span class="s4">@param </span><span class="s0">listener    The {</span><span class="s4">@link </span><span class="s0">DialogInterface.OnClickListener} to use.</span>
     <span class="s0">* </span><span class="s4">@param </span><span class="s0">icon        The {</span><span class="s4">@link </span><span class="s0">Drawable} to be set as an icon for the button.</span>
     <span class="s0">*/</span>
    <span class="s2">public void </span>setButton(<span class="s2">int </span>whichButton, CharSequence text, Drawable icon,
            OnClickListener listener) {
        mAlert.setButton(whichButton, text, listener, <span class="s2">null</span>,  icon);
    }

    <span class="s0">/**</span>
     <span class="s0">* Set resId to 0 if you don't want an icon.</span>
     <span class="s0">* </span><span class="s4">@param </span><span class="s0">resId the resourceId of the drawable to use as the icon or 0</span>
     <span class="s0">* if you don't want an icon.</span>
     <span class="s0">*/</span>
    <span class="s2">public void </span>setIcon(<span class="s2">int </span>resId) {
        mAlert.setIcon(resId);
    }

    <span class="s0">/**</span>
     <span class="s0">* Set the {</span><span class="s4">@link </span><span class="s0">Drawable} to be used in the title.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">@param </span><span class="s0">icon Drawable to use as the icon or null if you don't want an icon.</span>
     <span class="s0">*/</span>
    <span class="s2">public void </span>setIcon(Drawable icon) {
        mAlert.setIcon(icon);
    }

    <span class="s0">/**</span>
     <span class="s0">* Sets an icon as supplied by a theme attribute. e.g. android.R.attr.alertDialogIcon</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">@param </span><span class="s0">attrId ID of a theme attribute that points to a drawable resource.</span>
     <span class="s0">*/</span>
    <span class="s2">public void </span>setIconAttribute(<span class="s2">int </span>attrId) {
        TypedValue out = <span class="s2">new </span>TypedValue();
        getContext().getTheme().resolveAttribute(attrId, out, <span class="s2">true</span>);
        mAlert.setIcon(out.resourceId);
    }

    @Override
    <span class="s2">protected void </span>onCreate(Bundle savedInstanceState) {
        <span class="s2">super</span>.onCreate(savedInstanceState);
        mAlert.installContent();
    }

    @Override
    <span class="s2">public boolean </span>onKeyDown(<span class="s2">int </span>keyCode, KeyEvent event) {
        <span class="s2">if </span>(mAlert.onKeyDown(keyCode, event)) {
            <span class="s2">return true</span>;
        }
        <span class="s2">return super</span>.onKeyDown(keyCode, event);
    }

    @Override
    <span class="s2">public boolean </span>onKeyUp(<span class="s2">int </span>keyCode, KeyEvent event) {
        <span class="s2">if </span>(mAlert.onKeyUp(keyCode, event)) {
            <span class="s2">return true</span>;
        }
        <span class="s2">return super</span>.onKeyUp(keyCode, event);
    }

    <span class="s2">public static class </span>Builder {
        <span class="s2">private final </span>AlertController.AlertParams P;
        <span class="s2">private final int </span>mTheme;

        <span class="s0">/**</span>
         <span class="s0">* Creates a builder for an alert dialog that uses the default alert</span>
         <span class="s0">* dialog theme.</span>
         <span class="s0">* </span><span class="s3">&lt;p&gt;</span>
         <span class="s0">* The default alert dialog theme is defined by</span>
         <span class="s0">* {</span><span class="s4">@link </span><span class="s0">android.R.attr#alertDialogTheme} within the parent</span>
         <span class="s0">* {</span><span class="s4">@code </span><span class="s0">context}'s theme.</span>
         <span class="s0">*</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">context the parent context</span>
         <span class="s0">*/</span>
        <span class="s2">public </span>Builder(@NonNull Context context) {
            <span class="s2">this</span>(context, resolveDialogTheme(context, <span class="s5">0</span>));
        }

        <span class="s0">/**</span>
         <span class="s0">* Creates a builder for an alert dialog that uses an explicit theme</span>
         <span class="s0">* resource.</span>
         <span class="s0">* </span><span class="s3">&lt;p&gt;</span>
         <span class="s0">* The specified theme resource ({</span><span class="s4">@code </span><span class="s0">themeResId}) is applied on top</span>
         <span class="s0">* of the parent {</span><span class="s4">@code </span><span class="s0">context}'s theme. It may be specified as a</span>
         <span class="s0">* style resource containing a fully-populated theme, such as</span>
         <span class="s0">* {</span><span class="s4">@link </span><span class="s0">R.style#Theme_AppCompat_Dialog}, to replace all</span>
         <span class="s0">* attributes in the parent {</span><span class="s4">@code </span><span class="s0">context}'s theme including primary</span>
         <span class="s0">* and accent colors.</span>
         <span class="s0">* </span><span class="s3">&lt;p&gt;</span>
         <span class="s0">* To preserve attributes such as primary and accent colors, the</span>
         <span class="s0">* {</span><span class="s4">@code </span><span class="s0">themeResId} may instead be specified as an overlay theme such</span>
         <span class="s0">* as {</span><span class="s4">@link </span><span class="s0">R.style#ThemeOverlay_AppCompat_Dialog}. This will</span>
         <span class="s0">* override only the window attributes necessary to style the alert</span>
         <span class="s0">* window as a dialog.</span>
         <span class="s0">* </span><span class="s3">&lt;p&gt;</span>
         <span class="s0">* Alternatively, the {</span><span class="s4">@code </span><span class="s0">themeResId} may be specified as {</span><span class="s4">@code </span><span class="s0">0}</span>
         <span class="s0">* to use the parent {</span><span class="s4">@code </span><span class="s0">context}'s resolved value for</span>
         <span class="s0">* {</span><span class="s4">@link </span><span class="s0">android.R.attr#alertDialogTheme}.</span>
         <span class="s0">*</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">context the parent context</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">themeResId the resource ID of the theme against which to inflate</span>
         <span class="s0">*                   this dialog, or {</span><span class="s4">@code </span><span class="s0">0} to use the parent</span>
         <span class="s0">*                   {</span><span class="s4">@code </span><span class="s0">context}'s default alert dialog theme</span>
         <span class="s0">*/</span>
        <span class="s2">public </span>Builder(@NonNull Context context, @StyleRes <span class="s2">int </span>themeResId) {
            P = <span class="s2">new </span>AlertController.AlertParams(<span class="s2">new </span>ContextThemeWrapper(
                    context, resolveDialogTheme(context, themeResId)));
            mTheme = themeResId;
        }

        <span class="s0">/**</span>
         <span class="s0">* Returns a {</span><span class="s4">@link </span><span class="s0">Context} with the appropriate theme for dialogs created by this Builder.</span>
         <span class="s0">* Applications should use this Context for obtaining LayoutInflaters for inflating views</span>
         <span class="s0">* that will be used in the resulting dialogs, as it will cause views to be inflated with</span>
         <span class="s0">* the correct theme.</span>
         <span class="s0">*</span>
         <span class="s0">* </span><span class="s4">@return </span><span class="s0">A Context for built Dialogs.</span>
         <span class="s0">*/</span>
        @NonNull
        <span class="s2">public </span>Context getContext() {
            <span class="s2">return </span>P.mContext;
        }

        <span class="s0">/**</span>
         <span class="s0">* Set the title using the given resource id.</span>
         <span class="s0">*</span>
         <span class="s0">* </span><span class="s4">@return </span><span class="s0">This Builder object to allow for chaining of calls to set methods</span>
         <span class="s0">*/</span>
        <span class="s2">public </span>Builder setTitle(@StringRes <span class="s2">int </span>titleId) {
            P.mTitle = P.mContext.getText(titleId);
            <span class="s2">return this</span>;
        }

        <span class="s0">/**</span>
         <span class="s0">* Set the title displayed in the {</span><span class="s4">@link </span><span class="s0">Dialog}.</span>
         <span class="s0">*</span>
         <span class="s0">* </span><span class="s4">@return </span><span class="s0">This Builder object to allow for chaining of calls to set methods</span>
         <span class="s0">*/</span>
        <span class="s2">public </span>Builder setTitle(@Nullable CharSequence title) {
            P.mTitle = title;
            <span class="s2">return this</span>;
        }

        <span class="s0">/**</span>
         <span class="s0">* Set the title using the custom view {</span><span class="s4">@code </span><span class="s0">customTitleView}.</span>
         <span class="s0">* </span><span class="s3">&lt;p&gt;</span>
         <span class="s0">* The methods {</span><span class="s4">@link </span><span class="s0">#setTitle(int)} and {</span><span class="s4">@link </span><span class="s0">#setIcon(int)} should</span>
         <span class="s0">* be sufficient for most titles, but this is provided if the title</span>
         <span class="s0">* needs more customization. Using this will replace the title and icon</span>
         <span class="s0">* set via the other methods.</span>
         <span class="s0">* </span><span class="s3">&lt;p&gt;</span>
         <span class="s0">* </span><span class="s3">&lt;strong&gt;</span><span class="s0">Note:</span><span class="s3">&lt;/strong&gt; </span><span class="s0">To ensure consistent styling, the custom view</span>
         <span class="s0">* should be inflated or constructed using the alert dialog's themed</span>
         <span class="s0">* context obtained via {</span><span class="s4">@link </span><span class="s0">#getContext()}.</span>
         <span class="s0">*</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">customTitleView the custom view to use as the title</span>
         <span class="s0">* </span><span class="s4">@return </span><span class="s0">this Builder object to allow for chaining of calls to set</span>
         <span class="s0">*         methods</span>
         <span class="s0">*/</span>
        <span class="s2">public </span>Builder setCustomTitle(@Nullable View customTitleView) {
            P.mCustomTitleView = customTitleView;
            <span class="s2">return this</span>;
        }

        <span class="s0">/**</span>
         <span class="s0">* Set the message to display using the given resource id.</span>
         <span class="s0">*</span>
         <span class="s0">* </span><span class="s4">@return </span><span class="s0">This Builder object to allow for chaining of calls to set methods</span>
         <span class="s0">*/</span>
        <span class="s2">public </span>Builder setMessage(@StringRes <span class="s2">int </span>messageId) {
            P.mMessage = P.mContext.getText(messageId);
            <span class="s2">return this</span>;
        }

        <span class="s0">/**</span>
         <span class="s0">* Set the message to display.</span>
         <span class="s0">*</span>
         <span class="s0">* </span><span class="s4">@return </span><span class="s0">This Builder object to allow for chaining of calls to set methods</span>
         <span class="s0">*/</span>
        <span class="s2">public </span>Builder setMessage(@Nullable CharSequence message) {
            P.mMessage = message;
            <span class="s2">return this</span>;
        }

        <span class="s0">/**</span>
         <span class="s0">* Set the resource id of the {</span><span class="s4">@link </span><span class="s0">Drawable} to be used in the title.</span>
         <span class="s0">* </span><span class="s3">&lt;p&gt;</span>
         <span class="s0">* Takes precedence over values set using {</span><span class="s4">@link </span><span class="s0">#setIcon(Drawable)}.</span>
         <span class="s0">*</span>
         <span class="s0">* </span><span class="s4">@return </span><span class="s0">This Builder object to allow for chaining of calls to set methods</span>
         <span class="s0">*/</span>
        <span class="s2">public </span>Builder setIcon(@DrawableRes <span class="s2">int </span>iconId) {
            P.mIconId = iconId;
            <span class="s2">return this</span>;
        }

        <span class="s0">/**</span>
         <span class="s0">* Set the {</span><span class="s4">@link </span><span class="s0">Drawable} to be used in the title.</span>
         <span class="s0">* </span><span class="s3">&lt;p&gt;</span>
         <span class="s0">* </span><span class="s3">&lt;strong&gt;</span><span class="s0">Note:</span><span class="s3">&lt;/strong&gt; </span><span class="s0">To ensure consistent styling, the drawable</span>
         <span class="s0">* should be inflated or constructed using the alert dialog's themed</span>
         <span class="s0">* context obtained via {</span><span class="s4">@link </span><span class="s0">#getContext()}.</span>
         <span class="s0">*</span>
         <span class="s0">* </span><span class="s4">@return </span><span class="s0">this Builder object to allow for chaining of calls to set</span>
         <span class="s0">*         methods</span>
         <span class="s0">*/</span>
        <span class="s2">public </span>Builder setIcon(@Nullable Drawable icon) {
            P.mIcon = icon;
            <span class="s2">return this</span>;
        }

        <span class="s0">/**</span>
         <span class="s0">* Set an icon as supplied by a theme attribute. e.g.</span>
         <span class="s0">* {</span><span class="s4">@link </span><span class="s0">android.R.attr#alertDialogIcon}.</span>
         <span class="s0">* </span><span class="s3">&lt;p&gt;</span>
         <span class="s0">* Takes precedence over values set using {</span><span class="s4">@link </span><span class="s0">#setIcon(int)} or</span>
         <span class="s0">* {</span><span class="s4">@link </span><span class="s0">#setIcon(Drawable)}.</span>
         <span class="s0">*</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">attrId ID of a theme attribute that points to a drawable resource.</span>
         <span class="s0">*/</span>
        <span class="s2">public </span>Builder setIconAttribute(@AttrRes <span class="s2">int </span>attrId) {
            TypedValue out = <span class="s2">new </span>TypedValue();
            P.mContext.getTheme().resolveAttribute(attrId, out, <span class="s2">true</span>);
            P.mIconId = out.resourceId;
            <span class="s2">return this</span>;
        }

        <span class="s0">/**</span>
         <span class="s0">* Set a listener to be invoked when the positive button of the dialog is pressed.</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">textId The resource id of the text to display in the positive button</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">listener The {</span><span class="s4">@link </span><span class="s0">DialogInterface.OnClickListener} to use.</span>
         <span class="s0">*</span>
         <span class="s0">* </span><span class="s4">@return </span><span class="s0">This Builder object to allow for chaining of calls to set methods</span>
         <span class="s0">*/</span>
        <span class="s2">public </span>Builder setPositiveButton(@StringRes <span class="s2">int </span>textId, <span class="s2">final </span>OnClickListener listener) {
            P.mPositiveButtonText = P.mContext.getText(textId);
            P.mPositiveButtonListener = listener;
            <span class="s2">return this</span>;
        }

        <span class="s0">/**</span>
         <span class="s0">* Set a listener to be invoked when the positive button of the dialog is pressed.</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">text The text to display in the positive button</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">listener The {</span><span class="s4">@link </span><span class="s0">DialogInterface.OnClickListener} to use.</span>
         <span class="s0">*</span>
         <span class="s0">* </span><span class="s4">@return </span><span class="s0">This Builder object to allow for chaining of calls to set methods</span>
         <span class="s0">*/</span>
        <span class="s2">public </span>Builder setPositiveButton(CharSequence text, <span class="s2">final </span>OnClickListener listener) {
            P.mPositiveButtonText = text;
            P.mPositiveButtonListener = listener;
            <span class="s2">return this</span>;
        }

        <span class="s0">/**</span>
         <span class="s0">* Set an icon to be displayed for the positive button.</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">icon The icon to be displayed</span>
         <span class="s0">* </span><span class="s4">@return </span><span class="s0">This Builder object to allow for chaining of calls to set methods</span>
         <span class="s0">*/</span>
        <span class="s2">public </span>Builder setPositiveButtonIcon(Drawable icon) {
            P.mPositiveButtonIcon = icon;
            <span class="s2">return this</span>;
        }

        <span class="s0">/**</span>
         <span class="s0">* Set a listener to be invoked when the negative button of the dialog is pressed.</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">textId The resource id of the text to display in the negative button</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">listener The {</span><span class="s4">@link </span><span class="s0">DialogInterface.OnClickListener} to use.</span>
         <span class="s0">*</span>
         <span class="s0">* </span><span class="s4">@return </span><span class="s0">This Builder object to allow for chaining of calls to set methods</span>
         <span class="s0">*/</span>
        <span class="s2">public </span>Builder setNegativeButton(@StringRes <span class="s2">int </span>textId, <span class="s2">final </span>OnClickListener listener) {
            P.mNegativeButtonText = P.mContext.getText(textId);
            P.mNegativeButtonListener = listener;
            <span class="s2">return this</span>;
        }

        <span class="s0">/**</span>
         <span class="s0">* Set a listener to be invoked when the negative button of the dialog is pressed.</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">text The text to display in the negative button</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">listener The {</span><span class="s4">@link </span><span class="s0">DialogInterface.OnClickListener} to use.</span>
         <span class="s0">*</span>
         <span class="s0">* </span><span class="s4">@return </span><span class="s0">This Builder object to allow for chaining of calls to set methods</span>
         <span class="s0">*/</span>
        <span class="s2">public </span>Builder setNegativeButton(CharSequence text, <span class="s2">final </span>OnClickListener listener) {
            P.mNegativeButtonText = text;
            P.mNegativeButtonListener = listener;
            <span class="s2">return this</span>;
        }

        <span class="s0">/**</span>
         <span class="s0">* Set an icon to be displayed for the negative button.</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">icon The icon to be displayed</span>
         <span class="s0">* </span><span class="s4">@return </span><span class="s0">This Builder object to allow for chaining of calls to set methods</span>
         <span class="s0">*/</span>
        <span class="s2">public </span>Builder setNegativeButtonIcon(Drawable icon) {
            P.mNegativeButtonIcon = icon;
            <span class="s2">return this</span>;
        }

        <span class="s0">/**</span>
         <span class="s0">* Set a listener to be invoked when the neutral button of the dialog is pressed.</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">textId The resource id of the text to display in the neutral button</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">listener The {</span><span class="s4">@link </span><span class="s0">DialogInterface.OnClickListener} to use.</span>
         <span class="s0">*</span>
         <span class="s0">* </span><span class="s4">@return </span><span class="s0">This Builder object to allow for chaining of calls to set methods</span>
         <span class="s0">*/</span>
        <span class="s2">public </span>Builder setNeutralButton(@StringRes <span class="s2">int </span>textId, <span class="s2">final </span>OnClickListener listener) {
            P.mNeutralButtonText = P.mContext.getText(textId);
            P.mNeutralButtonListener = listener;
            <span class="s2">return this</span>;
        }

        <span class="s0">/**</span>
         <span class="s0">* Set a listener to be invoked when the neutral button of the dialog is pressed.</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">text The text to display in the neutral button</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">listener The {</span><span class="s4">@link </span><span class="s0">DialogInterface.OnClickListener} to use.</span>
         <span class="s0">*</span>
         <span class="s0">* </span><span class="s4">@return </span><span class="s0">This Builder object to allow for chaining of calls to set methods</span>
         <span class="s0">*/</span>
        <span class="s2">public </span>Builder setNeutralButton(CharSequence text, <span class="s2">final </span>OnClickListener listener) {
            P.mNeutralButtonText = text;
            P.mNeutralButtonListener = listener;
            <span class="s2">return this</span>;
        }

        <span class="s0">/**</span>
         <span class="s0">* Set an icon to be displayed for the neutral button.</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">icon The icon to be displayed</span>
         <span class="s0">* </span><span class="s4">@return </span><span class="s0">This Builder object to allow for chaining of calls to set methods</span>
         <span class="s0">*/</span>
        <span class="s2">public </span>Builder setNeutralButtonIcon(Drawable icon) {
            P.mNeutralButtonIcon = icon;
            <span class="s2">return this</span>;
        }

        <span class="s0">/**</span>
         <span class="s0">* Sets whether the dialog is cancelable or not.  Default is true.</span>
         <span class="s0">*</span>
         <span class="s0">* </span><span class="s4">@return </span><span class="s0">This Builder object to allow for chaining of calls to set methods</span>
         <span class="s0">*/</span>
        <span class="s2">public </span>Builder setCancelable(<span class="s2">boolean </span>cancelable) {
            P.mCancelable = cancelable;
            <span class="s2">return this</span>;
        }

        <span class="s0">/**</span>
         <span class="s0">* Sets the callback that will be called if the dialog is canceled.</span>
         <span class="s0">*</span>
         <span class="s0">* </span><span class="s3">&lt;p&gt;</span><span class="s0">Even in a cancelable dialog, the dialog may be dismissed for reasons other than</span>
         <span class="s0">* being canceled or one of the supplied choices being selected.</span>
         <span class="s0">* If you are interested in listening for all cases where the dialog is dismissed</span>
         <span class="s0">* and not just when it is canceled, see</span>
         <span class="s0">* {</span><span class="s4">@link </span><span class="s0">#setOnDismissListener(android.content.DialogInterface.OnDismissListener)</span>
         <span class="s0">* setOnDismissListener}.</span><span class="s3">&lt;/p&gt;</span>
         <span class="s0">*</span>
         <span class="s0">* </span><span class="s4">@return </span><span class="s0">This Builder object to allow for chaining of calls to set methods</span>
         <span class="s0">* </span><span class="s4">@see </span><span class="s0">#setCancelable(boolean)</span>
         <span class="s0">* </span><span class="s4">@see </span><span class="s0">#setOnDismissListener(android.content.DialogInterface.OnDismissListener)</span>
         <span class="s0">*</span>
         <span class="s0">* </span><span class="s4">@return </span><span class="s0">This Builder object to allow for chaining of calls to set methods</span>
         <span class="s0">*/</span>
        <span class="s2">public </span>Builder setOnCancelListener(OnCancelListener onCancelListener) {
            P.mOnCancelListener = onCancelListener;
            <span class="s2">return this</span>;
        }

        <span class="s0">/**</span>
         <span class="s0">* Sets the callback that will be called when the dialog is dismissed for any reason.</span>
         <span class="s0">*</span>
         <span class="s0">* </span><span class="s4">@return </span><span class="s0">This Builder object to allow for chaining of calls to set methods</span>
         <span class="s0">*/</span>
        <span class="s2">public </span>Builder setOnDismissListener(OnDismissListener onDismissListener) {
            P.mOnDismissListener = onDismissListener;
            <span class="s2">return this</span>;
        }

        <span class="s0">/**</span>
         <span class="s0">* Sets the callback that will be called if a key is dispatched to the dialog.</span>
         <span class="s0">*</span>
         <span class="s0">* </span><span class="s4">@return </span><span class="s0">This Builder object to allow for chaining of calls to set methods</span>
         <span class="s0">*/</span>
        <span class="s2">public </span>Builder setOnKeyListener(OnKeyListener onKeyListener) {
            P.mOnKeyListener = onKeyListener;
            <span class="s2">return this</span>;
        }

        <span class="s0">/**</span>
         <span class="s0">* Set a list of items to be displayed in the dialog as the content, you will be notified of the</span>
         <span class="s0">* selected item via the supplied listener. This should be an array type i.e. R.array.foo</span>
         <span class="s0">*</span>
         <span class="s0">* </span><span class="s4">@return </span><span class="s0">This Builder object to allow for chaining of calls to set methods</span>
         <span class="s0">*/</span>
        <span class="s2">public </span>Builder setItems(@ArrayRes <span class="s2">int </span>itemsId, <span class="s2">final </span>OnClickListener listener) {
            P.mItems = P.mContext.getResources().getTextArray(itemsId);
            P.mOnClickListener = listener;
            <span class="s2">return this</span>;
        }

        <span class="s0">/**</span>
         <span class="s0">* Set a list of items to be displayed in the dialog as the content, you will be notified of the</span>
         <span class="s0">* selected item via the supplied listener.</span>
         <span class="s0">*</span>
         <span class="s0">* </span><span class="s4">@return </span><span class="s0">This Builder object to allow for chaining of calls to set methods</span>
         <span class="s0">*/</span>
        <span class="s2">public </span>Builder setItems(CharSequence[] items, <span class="s2">final </span>OnClickListener listener) {
            P.mItems = items;
            P.mOnClickListener = listener;
            <span class="s2">return this</span>;
        }

        <span class="s0">/**</span>
         <span class="s0">* Set a list of items, which are supplied by the given {</span><span class="s4">@link </span><span class="s0">ListAdapter}, to be</span>
         <span class="s0">* displayed in the dialog as the content, you will be notified of the</span>
         <span class="s0">* selected item via the supplied listener.</span>
         <span class="s0">*</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">adapter The {</span><span class="s4">@link </span><span class="s0">ListAdapter} to supply the list of items</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">listener The listener that will be called when an item is clicked.</span>
         <span class="s0">*</span>
         <span class="s0">* </span><span class="s4">@return </span><span class="s0">This Builder object to allow for chaining of calls to set methods</span>
         <span class="s0">*/</span>
        <span class="s2">public </span>Builder setAdapter(<span class="s2">final </span>ListAdapter adapter, <span class="s2">final </span>OnClickListener listener) {
            P.mAdapter = adapter;
            P.mOnClickListener = listener;
            <span class="s2">return this</span>;
        }

        <span class="s0">/**</span>
         <span class="s0">* Set a list of items, which are supplied by the given {</span><span class="s4">@link </span><span class="s0">Cursor}, to be</span>
         <span class="s0">* displayed in the dialog as the content, you will be notified of the</span>
         <span class="s0">* selected item via the supplied listener.</span>
         <span class="s0">*</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">cursor The {</span><span class="s4">@link </span><span class="s0">Cursor} to supply the list of items</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">listener The listener that will be called when an item is clicked.</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">labelColumn The column name on the cursor containing the string to display</span>
         <span class="s0">*          in the label.</span>
         <span class="s0">*</span>
         <span class="s0">* </span><span class="s4">@return </span><span class="s0">This Builder object to allow for chaining of calls to set methods</span>
         <span class="s0">*/</span>
        <span class="s2">public </span>Builder setCursor(<span class="s2">final </span>Cursor cursor, <span class="s2">final </span>OnClickListener listener,
                String labelColumn) {
            P.mCursor = cursor;
            P.mLabelColumn = labelColumn;
            P.mOnClickListener = listener;
            <span class="s2">return this</span>;
        }

        <span class="s0">/**</span>
         <span class="s0">* Set a list of items to be displayed in the dialog as the content,</span>
         <span class="s0">* you will be notified of the selected item via the supplied listener.</span>
         <span class="s0">* This should be an array type, e.g. R.array.foo. The list will have</span>
         <span class="s0">* a check mark displayed to the right of the text for each checked</span>
         <span class="s0">* item. Clicking on an item in the list will not dismiss the dialog.</span>
         <span class="s0">* Clicking on a button will dismiss the dialog.</span>
         <span class="s0">*</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">itemsId the resource id of an array i.e. R.array.foo</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">checkedItems specifies which items are checked. It should be null in which case no</span>
         <span class="s0">*        items are checked. If non null it must be exactly the same length as the array of</span>
         <span class="s0">*        items.</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">listener notified when an item on the list is clicked. The dialog will not be</span>
         <span class="s0">*        dismissed when an item is clicked. It will only be dismissed if clicked on a</span>
         <span class="s0">*        button, if no buttons are supplied it's up to the user to dismiss the dialog.</span>
         <span class="s0">*</span>
         <span class="s0">* </span><span class="s4">@return </span><span class="s0">This Builder object to allow for chaining of calls to set methods</span>
         <span class="s0">*/</span>
        <span class="s2">public </span>Builder setMultiChoiceItems(@ArrayRes <span class="s2">int </span>itemsId, <span class="s2">boolean</span>[] checkedItems,
                <span class="s2">final </span>OnMultiChoiceClickListener listener) {
            P.mItems = P.mContext.getResources().getTextArray(itemsId);
            P.mOnCheckboxClickListener = listener;
            P.mCheckedItems = checkedItems;
            P.mIsMultiChoice = <span class="s2">true</span>;
            <span class="s2">return this</span>;
        }

        <span class="s0">/**</span>
         <span class="s0">* Set a list of items to be displayed in the dialog as the content,</span>
         <span class="s0">* you will be notified of the selected item via the supplied listener.</span>
         <span class="s0">* The list will have a check mark displayed to the right of the text</span>
         <span class="s0">* for each checked item. Clicking on an item in the list will not</span>
         <span class="s0">* dismiss the dialog. Clicking on a button will dismiss the dialog.</span>
         <span class="s0">*</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">items the text of the items to be displayed in the list.</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">checkedItems specifies which items are checked. It should be null in which case no</span>
         <span class="s0">*        items are checked. If non null it must be exactly the same length as the array of</span>
         <span class="s0">*        items.</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">listener notified when an item on the list is clicked. The dialog will not be</span>
         <span class="s0">*        dismissed when an item is clicked. It will only be dismissed if clicked on a</span>
         <span class="s0">*        button, if no buttons are supplied it's up to the user to dismiss the dialog.</span>
         <span class="s0">*</span>
         <span class="s0">* </span><span class="s4">@return </span><span class="s0">This Builder object to allow for chaining of calls to set methods</span>
         <span class="s0">*/</span>
        <span class="s2">public </span>Builder setMultiChoiceItems(CharSequence[] items, <span class="s2">boolean</span>[] checkedItems,
                <span class="s2">final </span>OnMultiChoiceClickListener listener) {
            P.mItems = items;
            P.mOnCheckboxClickListener = listener;
            P.mCheckedItems = checkedItems;
            P.mIsMultiChoice = <span class="s2">true</span>;
            <span class="s2">return this</span>;
        }

        <span class="s0">/**</span>
         <span class="s0">* Set a list of items to be displayed in the dialog as the content,</span>
         <span class="s0">* you will be notified of the selected item via the supplied listener.</span>
         <span class="s0">* The list will have a check mark displayed to the right of the text</span>
         <span class="s0">* for each checked item. Clicking on an item in the list will not</span>
         <span class="s0">* dismiss the dialog. Clicking on a button will dismiss the dialog.</span>
         <span class="s0">*</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">cursor the cursor used to provide the items.</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">isCheckedColumn specifies the column name on the cursor to use to determine</span>
         <span class="s0">*        whether a checkbox is checked or not. It must return an integer value where 1</span>
         <span class="s0">*        means checked and 0 means unchecked.</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">labelColumn The column name on the cursor containing the string to display in the</span>
         <span class="s0">*        label.</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">listener notified when an item on the list is clicked. The dialog will not be</span>
         <span class="s0">*        dismissed when an item is clicked. It will only be dismissed if clicked on a</span>
         <span class="s0">*        button, if no buttons are supplied it's up to the user to dismiss the dialog.</span>
         <span class="s0">*</span>
         <span class="s0">* </span><span class="s4">@return </span><span class="s0">This Builder object to allow for chaining of calls to set methods</span>
         <span class="s0">*/</span>
        <span class="s2">public </span>Builder setMultiChoiceItems(Cursor cursor, String isCheckedColumn, String labelColumn,
                <span class="s2">final </span>OnMultiChoiceClickListener listener) {
            P.mCursor = cursor;
            P.mOnCheckboxClickListener = listener;
            P.mIsCheckedColumn = isCheckedColumn;
            P.mLabelColumn = labelColumn;
            P.mIsMultiChoice = <span class="s2">true</span>;
            <span class="s2">return this</span>;
        }

        <span class="s0">/**</span>
         <span class="s0">* Set a list of items to be displayed in the dialog as the content, you will be notified of</span>
         <span class="s0">* the selected item via the supplied listener. This should be an array type i.e.</span>
         <span class="s0">* R.array.foo The list will have a check mark displayed to the right of the text for the</span>
         <span class="s0">* checked item. Clicking on an item in the list will not dismiss the dialog. Clicking on a</span>
         <span class="s0">* button will dismiss the dialog.</span>
         <span class="s0">*</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">itemsId the resource id of an array i.e. R.array.foo</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">checkedItem specifies which item is checked. If -1 no items are checked.</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">listener notified when an item on the list is clicked. The dialog will not be</span>
         <span class="s0">*        dismissed when an item is clicked. It will only be dismissed if clicked on a</span>
         <span class="s0">*        button, if no buttons are supplied it's up to the user to dismiss the dialog.</span>
         <span class="s0">*</span>
         <span class="s0">* </span><span class="s4">@return </span><span class="s0">This Builder object to allow for chaining of calls to set methods</span>
         <span class="s0">*/</span>
        <span class="s2">public </span>Builder setSingleChoiceItems(@ArrayRes <span class="s2">int </span>itemsId, <span class="s2">int </span>checkedItem,
                <span class="s2">final </span>OnClickListener listener) {
            P.mItems = P.mContext.getResources().getTextArray(itemsId);
            P.mOnClickListener = listener;
            P.mCheckedItem = checkedItem;
            P.mIsSingleChoice = <span class="s2">true</span>;
            <span class="s2">return this</span>;
        }

        <span class="s0">/**</span>
         <span class="s0">* Set a list of items to be displayed in the dialog as the content, you will be notified of</span>
         <span class="s0">* the selected item via the supplied listener. The list will have a check mark displayed to</span>
         <span class="s0">* the right of the text for the checked item. Clicking on an item in the list will not</span>
         <span class="s0">* dismiss the dialog. Clicking on a button will dismiss the dialog.</span>
         <span class="s0">*</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">cursor the cursor to retrieve the items from.</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">checkedItem specifies which item is checked. If -1 no items are checked.</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">labelColumn The column name on the cursor containing the string to display in the</span>
         <span class="s0">*        label.</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">listener notified when an item on the list is clicked. The dialog will not be</span>
         <span class="s0">*        dismissed when an item is clicked. It will only be dismissed if clicked on a</span>
         <span class="s0">*        button, if no buttons are supplied it's up to the user to dismiss the dialog.</span>
         <span class="s0">*</span>
         <span class="s0">* </span><span class="s4">@return </span><span class="s0">This Builder object to allow for chaining of calls to set methods</span>
         <span class="s0">*/</span>
        <span class="s2">public </span>Builder setSingleChoiceItems(Cursor cursor, <span class="s2">int </span>checkedItem, String labelColumn,
                <span class="s2">final </span>OnClickListener listener) {
            P.mCursor = cursor;
            P.mOnClickListener = listener;
            P.mCheckedItem = checkedItem;
            P.mLabelColumn = labelColumn;
            P.mIsSingleChoice = <span class="s2">true</span>;
            <span class="s2">return this</span>;
        }

        <span class="s0">/**</span>
         <span class="s0">* Set a list of items to be displayed in the dialog as the content, you will be notified of</span>
         <span class="s0">* the selected item via the supplied listener. The list will have a check mark displayed to</span>
         <span class="s0">* the right of the text for the checked item. Clicking on an item in the list will not</span>
         <span class="s0">* dismiss the dialog. Clicking on a button will dismiss the dialog.</span>
         <span class="s0">*</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">items the items to be displayed.</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">checkedItem specifies which item is checked. If -1 no items are checked.</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">listener notified when an item on the list is clicked. The dialog will not be</span>
         <span class="s0">*        dismissed when an item is clicked. It will only be dismissed if clicked on a</span>
         <span class="s0">*        button, if no buttons are supplied it's up to the user to dismiss the dialog.</span>
         <span class="s0">*</span>
         <span class="s0">* </span><span class="s4">@return </span><span class="s0">This Builder object to allow for chaining of calls to set methods</span>
         <span class="s0">*/</span>
        <span class="s2">public </span>Builder setSingleChoiceItems(CharSequence[] items, <span class="s2">int </span>checkedItem, <span class="s2">final </span>OnClickListener listener) {
            P.mItems = items;
            P.mOnClickListener = listener;
            P.mCheckedItem = checkedItem;
            P.mIsSingleChoice = <span class="s2">true</span>;
            <span class="s2">return this</span>;
        }

        <span class="s0">/**</span>
         <span class="s0">* Set a list of items to be displayed in the dialog as the content, you will be notified of</span>
         <span class="s0">* the selected item via the supplied listener. The list will have a check mark displayed to</span>
         <span class="s0">* the right of the text for the checked item. Clicking on an item in the list will not</span>
         <span class="s0">* dismiss the dialog. Clicking on a button will dismiss the dialog.</span>
         <span class="s0">*</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">adapter The {</span><span class="s4">@link </span><span class="s0">ListAdapter} to supply the list of items</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">checkedItem specifies which item is checked. If -1 no items are checked.</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">listener notified when an item on the list is clicked. The dialog will not be</span>
         <span class="s0">*        dismissed when an item is clicked. It will only be dismissed if clicked on a</span>
         <span class="s0">*        button, if no buttons are supplied it's up to the user to dismiss the dialog.</span>
         <span class="s0">*</span>
         <span class="s0">* </span><span class="s4">@return </span><span class="s0">This Builder object to allow for chaining of calls to set methods</span>
         <span class="s0">*/</span>
        <span class="s2">public </span>Builder setSingleChoiceItems(ListAdapter adapter, <span class="s2">int </span>checkedItem, <span class="s2">final </span>OnClickListener listener) {
            P.mAdapter = adapter;
            P.mOnClickListener = listener;
            P.mCheckedItem = checkedItem;
            P.mIsSingleChoice = <span class="s2">true</span>;
            <span class="s2">return this</span>;
        }

        <span class="s0">/**</span>
         <span class="s0">* Sets a listener to be invoked when an item in the list is selected.</span>
         <span class="s0">*</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">listener the listener to be invoked</span>
         <span class="s0">* </span><span class="s4">@return </span><span class="s0">this Builder object to allow for chaining of calls to set methods</span>
         <span class="s0">* </span><span class="s4">@see </span><span class="s0">AdapterView#setOnItemSelectedListener(android.widget.AdapterView.OnItemSelectedListener)</span>
         <span class="s0">*/</span>
        <span class="s2">public </span>Builder setOnItemSelectedListener(<span class="s2">final </span>AdapterView.OnItemSelectedListener listener) {
            P.mOnItemSelectedListener = listener;
            <span class="s2">return this</span>;
        }

        <span class="s0">/**</span>
         <span class="s0">* Set a custom view resource to be the contents of the Dialog. The</span>
         <span class="s0">* resource will be inflated, adding all top-level views to the screen.</span>
         <span class="s0">*</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">layoutResId Resource ID to be inflated.</span>
         <span class="s0">* </span><span class="s4">@return </span><span class="s0">this Builder object to allow for chaining of calls to set</span>
         <span class="s0">*         methods</span>
         <span class="s0">*/</span>
        <span class="s2">public </span>Builder setView(<span class="s2">int </span>layoutResId) {
            P.mView = <span class="s2">null</span>;
            P.mViewLayoutResId = layoutResId;
            P.mViewSpacingSpecified = <span class="s2">false</span>;
            <span class="s2">return this</span>;
        }

        <span class="s0">/**</span>
         <span class="s0">* Sets a custom view to be the contents of the alert dialog.</span>
         <span class="s0">* </span><span class="s3">&lt;p&gt;</span>
         <span class="s0">* When using a pre-Holo theme, if the supplied view is an instance of</span>
         <span class="s0">* a {</span><span class="s4">@link </span><span class="s0">ListView} then the light background will be used.</span>
         <span class="s0">* </span><span class="s3">&lt;p&gt;</span>
         <span class="s0">* </span><span class="s3">&lt;strong&gt;</span><span class="s0">Note:</span><span class="s3">&lt;/strong&gt; </span><span class="s0">To ensure consistent styling, the custom view</span>
         <span class="s0">* should be inflated or constructed using the alert dialog's themed</span>
         <span class="s0">* context obtained via {</span><span class="s4">@link </span><span class="s0">#getContext()}.</span>
         <span class="s0">*</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">view the view to use as the contents of the alert dialog</span>
         <span class="s0">* </span><span class="s4">@return </span><span class="s0">this Builder object to allow for chaining of calls to set</span>
         <span class="s0">*         methods</span>
         <span class="s0">*/</span>
        <span class="s2">public </span>Builder setView(View view) {
            P.mView = view;
            P.mViewLayoutResId = <span class="s5">0</span>;
            P.mViewSpacingSpecified = <span class="s2">false</span>;
            <span class="s2">return this</span>;
        }

        <span class="s0">/**</span>
         <span class="s0">* Set a custom view to be the contents of the Dialog, specifying the</span>
         <span class="s0">* spacing to appear around that view. If the supplied view is an</span>
         <span class="s0">* instance of a {</span><span class="s4">@link </span><span class="s0">ListView} the light background will be used.</span>
         <span class="s0">*</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">view              The view to use as the contents of the Dialog.</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">viewSpacingLeft   Spacing between the left edge of the view and</span>
         <span class="s0">*                          the dialog frame</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">viewSpacingTop    Spacing between the top edge of the view and</span>
         <span class="s0">*                          the dialog frame</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">viewSpacingRight  Spacing between the right edge of the view</span>
         <span class="s0">*                          and the dialog frame</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">viewSpacingBottom Spacing between the bottom edge of the view</span>
         <span class="s0">*                          and the dialog frame</span>
         <span class="s0">* </span><span class="s4">@return </span><span class="s0">This Builder object to allow for chaining of calls to set</span>
         <span class="s0">* methods</span>
         <span class="s0">*</span>
         <span class="s0">*</span>
         <span class="s0">* This is currently hidden because it seems like people should just</span>
         <span class="s0">* be able to put padding around the view.</span>
         <span class="s0">* </span><span class="s4">@hide</span>
         <span class="s0">* </span><span class="s4">@deprecated </span><span class="s0">This method has been deprecated.</span>
         <span class="s0">*/</span>
        @RestrictTo(LIBRARY_GROUP_PREFIX)
        @Deprecated
        <span class="s2">public </span>Builder setView(View view, <span class="s2">int </span>viewSpacingLeft, <span class="s2">int </span>viewSpacingTop,
                <span class="s2">int </span>viewSpacingRight, <span class="s2">int </span>viewSpacingBottom) {
            P.mView = view;
            P.mViewLayoutResId = <span class="s5">0</span>;
            P.mViewSpacingSpecified = <span class="s2">true</span>;
            P.mViewSpacingLeft = viewSpacingLeft;
            P.mViewSpacingTop = viewSpacingTop;
            P.mViewSpacingRight = viewSpacingRight;
            P.mViewSpacingBottom = viewSpacingBottom;
            <span class="s2">return this</span>;
        }

        <span class="s0">/**</span>
         <span class="s0">* Sets the Dialog to use the inverse background, regardless of what the</span>
         <span class="s0">* contents is.</span>
         <span class="s0">*</span>
         <span class="s0">* </span><span class="s4">@param </span><span class="s0">useInverseBackground Whether to use the inverse background</span>
         <span class="s0">* </span><span class="s4">@return </span><span class="s0">This Builder object to allow for chaining of calls to set methods</span>
         <span class="s0">* </span><span class="s4">@deprecated </span><span class="s0">This flag is only used for pre-Material themes. Instead,</span>
         <span class="s0">*             specify the window background using on the alert dialog</span>
         <span class="s0">*             theme.</span>
         <span class="s0">*/</span>
        @Deprecated
        <span class="s2">public </span>Builder setInverseBackgroundForced(<span class="s2">boolean </span>useInverseBackground) {
            P.mForceInverseBackground = useInverseBackground;
            <span class="s2">return this</span>;
        }

        <span class="s0">/**</span>
         <span class="s0">* </span><span class="s4">@hide</span>
         <span class="s0">*/</span>
        @RestrictTo(LIBRARY_GROUP_PREFIX)
        <span class="s2">public </span>Builder setRecycleOnMeasureEnabled(<span class="s2">boolean </span>enabled) {
            P.mRecycleOnMeasure = enabled;
            <span class="s2">return this</span>;
        }


        <span class="s0">/**</span>
         <span class="s0">* Creates an {</span><span class="s4">@link </span><span class="s0">AlertDialog} with the arguments supplied to this</span>
         <span class="s0">* builder.</span>
         <span class="s0">* </span><span class="s3">&lt;p&gt;</span>
         <span class="s0">* Calling this method does not display the dialog. If no additional</span>
         <span class="s0">* processing is needed, {</span><span class="s4">@link </span><span class="s0">#show()} may be called instead to both</span>
         <span class="s0">* create and display the dialog.</span>
         <span class="s0">*/</span>
        @NonNull
        <span class="s2">public </span>AlertDialog create() {
            <span class="s0">// We can't use Dialog's 3-arg constructor with the createThemeContextWrapper param,</span>
            <span class="s0">// so we always have to re-set the theme</span>
            <span class="s2">final </span>AlertDialog dialog = <span class="s2">new </span>AlertDialog(P.mContext, mTheme);
            P.apply(dialog.mAlert);
            dialog.setCancelable(P.mCancelable);
            <span class="s2">if </span>(P.mCancelable) {
                dialog.setCanceledOnTouchOutside(<span class="s2">true</span>);
            }
            dialog.setOnCancelListener(P.mOnCancelListener);
            dialog.setOnDismissListener(P.mOnDismissListener);
            <span class="s2">if </span>(P.mOnKeyListener != <span class="s2">null</span>) {
                dialog.setOnKeyListener(P.mOnKeyListener);
            }
            <span class="s2">return </span>dialog;
        }

        <span class="s0">/**</span>
         <span class="s0">* Creates an {</span><span class="s4">@link </span><span class="s0">AlertDialog} with the arguments supplied to this</span>
         <span class="s0">* builder and immediately displays the dialog.</span>
         <span class="s0">* </span><span class="s3">&lt;p&gt;</span>
         <span class="s0">* Calling this method is functionally identical to:</span>
         <span class="s0">* </span><span class="s3">&lt;pre&gt;</span>
         <span class="s0">*     AlertDialog dialog = builder.create();</span>
         <span class="s0">*     dialog.show();</span>
         <span class="s0">* </span><span class="s3">&lt;/pre&gt;</span>
         <span class="s0">*/</span>
        <span class="s2">public </span>AlertDialog show() {
            <span class="s2">final </span>AlertDialog dialog = create();
            dialog.show();
            <span class="s2">return </span>dialog;
        }
    }

}
</pre>
</body>
</html>