<html>
<head>
<title>AlertController.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080; font-style: italic;}
.s1 { color: #000000;}
.s2 { color: #000080; font-weight: bold;}
.s3 { color: #0000ff;}
.s4 { color: #808080; font-weight: bold; font-style: italic;}
.s5 { color: #008000; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
AlertController.java</font>
</center></td></tr></table>
<pre><span class="s0">/* 
 * Copyright (C) 2015 The Android Open Source Project 
 * 
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */</span>

<span class="s2">package </span>androidx.appcompat.app;

<span class="s2">import static </span>android.view.ViewGroup.LayoutParams.MATCH_PARENT;

<span class="s2">import </span>android.content.Context;
<span class="s2">import </span>android.content.DialogInterface;
<span class="s2">import </span>android.content.res.TypedArray;
<span class="s2">import </span>android.database.Cursor;
<span class="s2">import </span>android.graphics.drawable.Drawable;
<span class="s2">import </span>android.os.Build;
<span class="s2">import </span>android.os.Handler;
<span class="s2">import </span>android.os.Message;
<span class="s2">import </span>android.text.TextUtils;
<span class="s2">import </span>android.util.AttributeSet;
<span class="s2">import </span>android.util.TypedValue;
<span class="s2">import </span>android.view.Gravity;
<span class="s2">import </span>android.view.KeyEvent;
<span class="s2">import </span>android.view.LayoutInflater;
<span class="s2">import </span>android.view.View;
<span class="s2">import </span>android.view.ViewGroup;
<span class="s2">import </span>android.view.ViewGroup.LayoutParams;
<span class="s2">import </span>android.view.ViewParent;
<span class="s2">import </span>android.view.ViewStub;
<span class="s2">import </span>android.view.Window;
<span class="s2">import </span>android.view.WindowManager;
<span class="s2">import </span>android.widget.AbsListView;
<span class="s2">import </span>android.widget.AdapterView;
<span class="s2">import </span>android.widget.AdapterView.OnItemClickListener;
<span class="s2">import </span>android.widget.ArrayAdapter;
<span class="s2">import </span>android.widget.Button;
<span class="s2">import </span>android.widget.CheckedTextView;
<span class="s2">import </span>android.widget.CursorAdapter;
<span class="s2">import </span>android.widget.FrameLayout;
<span class="s2">import </span>android.widget.ImageView;
<span class="s2">import </span>android.widget.LinearLayout;
<span class="s2">import </span>android.widget.ListAdapter;
<span class="s2">import </span>android.widget.ListView;
<span class="s2">import </span>android.widget.SimpleCursorAdapter;
<span class="s2">import </span>android.widget.TextView;

<span class="s2">import </span>androidx.annotation.Nullable;
<span class="s2">import </span>androidx.appcompat.R;
<span class="s2">import </span>androidx.appcompat.widget.LinearLayoutCompat;
<span class="s2">import </span>androidx.core.view.ViewCompat;
<span class="s2">import </span>androidx.core.widget.NestedScrollView;

<span class="s2">import </span>java.lang.ref.WeakReference;

<span class="s2">class </span>AlertController {
    <span class="s2">private final </span>Context mContext;
    <span class="s2">final </span>AppCompatDialog mDialog;
    <span class="s2">private final </span>Window mWindow;
    <span class="s2">private final int </span>mButtonIconDimen;

    <span class="s2">private </span>CharSequence mTitle;
    <span class="s2">private </span>CharSequence mMessage;
    ListView mListView;
    <span class="s2">private </span>View mView;

    <span class="s2">private int </span>mViewLayoutResId;

    <span class="s2">private int </span>mViewSpacingLeft;
    <span class="s2">private int </span>mViewSpacingTop;
    <span class="s2">private int </span>mViewSpacingRight;
    <span class="s2">private int </span>mViewSpacingBottom;
    <span class="s2">private boolean </span>mViewSpacingSpecified = <span class="s2">false</span>;

    Button mButtonPositive;
    <span class="s2">private </span>CharSequence mButtonPositiveText;
    Message mButtonPositiveMessage;
    <span class="s2">private </span>Drawable mButtonPositiveIcon;

    Button mButtonNegative;
    <span class="s2">private </span>CharSequence mButtonNegativeText;
    Message mButtonNegativeMessage;
    <span class="s2">private </span>Drawable mButtonNegativeIcon;

    Button mButtonNeutral;
    <span class="s2">private </span>CharSequence mButtonNeutralText;
    Message mButtonNeutralMessage;
    <span class="s2">private </span>Drawable mButtonNeutralIcon;

    NestedScrollView mScrollView;

    <span class="s2">private int </span>mIconId = <span class="s3">0</span>;
    <span class="s2">private </span>Drawable mIcon;

    <span class="s2">private </span>ImageView mIconView;
    <span class="s2">private </span>TextView mTitleView;
    <span class="s2">private </span>TextView mMessageView;
    <span class="s2">private </span>View mCustomTitleView;

    ListAdapter mAdapter;

    <span class="s2">int </span>mCheckedItem = -<span class="s3">1</span>;

    <span class="s2">private int </span>mAlertDialogLayout;
    <span class="s2">private int </span>mButtonPanelSideLayout;
    <span class="s2">int </span>mListLayout;
    <span class="s2">int </span>mMultiChoiceItemLayout;
    <span class="s2">int </span>mSingleChoiceItemLayout;
    <span class="s2">int </span>mListItemLayout;

    <span class="s2">private boolean </span>mShowTitle;

    <span class="s2">private int </span>mButtonPanelLayoutHint = AlertDialog.LAYOUT_HINT_NONE;

    Handler mHandler;

    <span class="s2">private final </span>View.OnClickListener mButtonHandler = <span class="s2">new </span>View.OnClickListener() {
        @Override
        <span class="s2">public void </span>onClick(View v) {
            <span class="s2">final </span>Message m;
            <span class="s2">if </span>(v == mButtonPositive &amp;&amp; mButtonPositiveMessage != <span class="s2">null</span>) {
                m = Message.obtain(mButtonPositiveMessage);
            } <span class="s2">else if </span>(v == mButtonNegative &amp;&amp; mButtonNegativeMessage != <span class="s2">null</span>) {
                m = Message.obtain(mButtonNegativeMessage);
            } <span class="s2">else if </span>(v == mButtonNeutral &amp;&amp; mButtonNeutralMessage != <span class="s2">null</span>) {
                m = Message.obtain(mButtonNeutralMessage);
            } <span class="s2">else </span>{
                m = <span class="s2">null</span>;
            }

            <span class="s2">if </span>(m != <span class="s2">null</span>) {
                m.sendToTarget();
            }

            <span class="s0">// Post a message so we dismiss after the above handlers are executed</span>
            mHandler.obtainMessage(ButtonHandler.MSG_DISMISS_DIALOG, mDialog)
                    .sendToTarget();
        }
    };

    <span class="s2">private static final class </span>ButtonHandler <span class="s2">extends </span>Handler {
        <span class="s0">// Button clicks have Message.what as the BUTTON{1,2,3} constant</span>
        <span class="s2">private static final int </span>MSG_DISMISS_DIALOG = <span class="s3">1</span>;

        <span class="s2">private </span>WeakReference&lt;DialogInterface&gt; mDialog;

        <span class="s2">public </span>ButtonHandler(DialogInterface dialog) {
            mDialog = <span class="s2">new </span>WeakReference&lt;&gt;(dialog);
        }

        @Override
        <span class="s2">public void </span>handleMessage(Message msg) {
            <span class="s2">switch </span>(msg.what) {

                <span class="s2">case </span>DialogInterface.BUTTON_POSITIVE:
                <span class="s2">case </span>DialogInterface.BUTTON_NEGATIVE:
                <span class="s2">case </span>DialogInterface.BUTTON_NEUTRAL:
                    ((DialogInterface.OnClickListener) msg.obj).onClick(mDialog.get(), msg.what);
                    <span class="s2">break</span>;

                <span class="s2">case </span>MSG_DISMISS_DIALOG:
                    ((DialogInterface) msg.obj).dismiss();
            }
        }
    }

    <span class="s2">private static boolean </span>shouldCenterSingleButton(Context context) {
        <span class="s2">final </span>TypedValue outValue = <span class="s2">new </span>TypedValue();
        context.getTheme().resolveAttribute(R.attr.alertDialogCenterButtons, outValue, <span class="s2">true</span>);
        <span class="s2">return </span>outValue.data != <span class="s3">0</span>;
    }

    <span class="s2">public </span>AlertController(Context context, AppCompatDialog di, Window window) {
        mContext = context;
        mDialog = di;
        mWindow = window;
        mHandler = <span class="s2">new </span>ButtonHandler(di);

        <span class="s2">final </span>TypedArray a = context.obtainStyledAttributes(<span class="s2">null</span>, R.styleable.AlertDialog,
                R.attr.alertDialogStyle, <span class="s3">0</span>);

        mAlertDialogLayout = a.getResourceId(R.styleable.AlertDialog_android_layout, <span class="s3">0</span>);
        mButtonPanelSideLayout = a.getResourceId(R.styleable.AlertDialog_buttonPanelSideLayout, <span class="s3">0</span>);

        mListLayout = a.getResourceId(R.styleable.AlertDialog_listLayout, <span class="s3">0</span>);
        mMultiChoiceItemLayout = a.getResourceId(R.styleable.AlertDialog_multiChoiceItemLayout, <span class="s3">0</span>);
        mSingleChoiceItemLayout = a
                .getResourceId(R.styleable.AlertDialog_singleChoiceItemLayout, <span class="s3">0</span>);
        mListItemLayout = a.getResourceId(R.styleable.AlertDialog_listItemLayout, <span class="s3">0</span>);
        mShowTitle = a.getBoolean(R.styleable.AlertDialog_showTitle, <span class="s2">true</span>);
        mButtonIconDimen = a.getDimensionPixelSize(R.styleable.AlertDialog_buttonIconDimen, <span class="s3">0</span>);

        a.recycle();

        <span class="s0">/* We use a custom title so never request a window title */</span>
        di.supportRequestWindowFeature(Window.FEATURE_NO_TITLE);
    }

    <span class="s2">static boolean </span>canTextInput(View v) {
        <span class="s2">if </span>(v.onCheckIsTextEditor()) {
            <span class="s2">return true</span>;
        }

        <span class="s2">if </span>(!(v <span class="s2">instanceof </span>ViewGroup)) {
            <span class="s2">return false</span>;
        }

        ViewGroup vg = (ViewGroup) v;
        <span class="s2">int </span>i = vg.getChildCount();
        <span class="s2">while </span>(i &gt; <span class="s3">0</span>) {
            i--;
            v = vg.getChildAt(i);
            <span class="s2">if </span>(canTextInput(v)) {
                <span class="s2">return true</span>;
            }
        }

        <span class="s2">return false</span>;
    }

    <span class="s2">public void </span>installContent() {
        <span class="s2">final int </span>contentView = selectContentView();
        mDialog.setContentView(contentView);
        setupView();
    }

    <span class="s2">private int </span>selectContentView() {
        <span class="s2">if </span>(mButtonPanelSideLayout == <span class="s3">0</span>) {
            <span class="s2">return </span>mAlertDialogLayout;
        }
        <span class="s2">if </span>(mButtonPanelLayoutHint == AlertDialog.LAYOUT_HINT_SIDE) {
            <span class="s2">return </span>mButtonPanelSideLayout;
        }
        <span class="s2">return </span>mAlertDialogLayout;
    }

    <span class="s2">public void </span>setTitle(CharSequence title) {
        mTitle = title;
        <span class="s2">if </span>(mTitleView != <span class="s2">null</span>) {
            mTitleView.setText(title);
        }
    }

    <span class="s0">/**</span>
     <span class="s0">* </span><span class="s4">@see </span><span class="s0">AlertDialog.Builder#setCustomTitle(View)</span>
     <span class="s0">*/</span>
    <span class="s2">public void </span>setCustomTitle(View customTitleView) {
        mCustomTitleView = customTitleView;
    }

    <span class="s2">public void </span>setMessage(CharSequence message) {
        mMessage = message;
        <span class="s2">if </span>(mMessageView != <span class="s2">null</span>) {
            mMessageView.setText(message);
        }
    }

    <span class="s0">/**</span>
     <span class="s0">* Set the view resource to display in the dialog.</span>
     <span class="s0">*/</span>
    <span class="s2">public void </span>setView(<span class="s2">int </span>layoutResId) {
        mView = <span class="s2">null</span>;
        mViewLayoutResId = layoutResId;
        mViewSpacingSpecified = <span class="s2">false</span>;
    }

    <span class="s0">/**</span>
     <span class="s0">* Set the view to display in the dialog.</span>
     <span class="s0">*/</span>
    <span class="s2">public void </span>setView(View view) {
        mView = view;
        mViewLayoutResId = <span class="s3">0</span>;
        mViewSpacingSpecified = <span class="s2">false</span>;
    }

    <span class="s0">/**</span>
     <span class="s0">* Set the view to display in the dialog along with the spacing around that view</span>
     <span class="s0">*/</span>
    <span class="s2">public void </span>setView(View view, <span class="s2">int </span>viewSpacingLeft, <span class="s2">int </span>viewSpacingTop, <span class="s2">int </span>viewSpacingRight,
            <span class="s2">int </span>viewSpacingBottom) {
        mView = view;
        mViewLayoutResId = <span class="s3">0</span>;
        mViewSpacingSpecified = <span class="s2">true</span>;
        mViewSpacingLeft = viewSpacingLeft;
        mViewSpacingTop = viewSpacingTop;
        mViewSpacingRight = viewSpacingRight;
        mViewSpacingBottom = viewSpacingBottom;
    }

    <span class="s0">/**</span>
     <span class="s0">* Sets a hint for the best button panel layout.</span>
     <span class="s0">*/</span>
    <span class="s2">public void </span>setButtonPanelLayoutHint(<span class="s2">int </span>layoutHint) {
        mButtonPanelLayoutHint = layoutHint;
    }

    <span class="s0">/**</span>
     <span class="s0">* Sets an icon, a click listener or a message to be sent when the button is clicked.</span>
     <span class="s0">* You only need to pass one of {</span><span class="s4">@code </span><span class="s0">icon}, {</span><span class="s4">@code </span><span class="s0">listener} or {</span><span class="s4">@code </span><span class="s0">msg}.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">@param </span><span class="s0">whichButton Which button, can be one of</span>
     <span class="s0">*                    {</span><span class="s4">@link </span><span class="s0">DialogInterface#BUTTON_POSITIVE},</span>
     <span class="s0">*                    {</span><span class="s4">@link </span><span class="s0">DialogInterface#BUTTON_NEGATIVE}, or</span>
     <span class="s0">*                    {</span><span class="s4">@link </span><span class="s0">DialogInterface#BUTTON_NEUTRAL}</span>
     <span class="s0">* </span><span class="s4">@param </span><span class="s0">text        The text to display in positive button.</span>
     <span class="s0">* </span><span class="s4">@param </span><span class="s0">listener    The {</span><span class="s4">@link </span><span class="s0">DialogInterface.OnClickListener} to use.</span>
     <span class="s0">* </span><span class="s4">@param </span><span class="s0">msg         The {</span><span class="s4">@link </span><span class="s0">Message} to be sent when clicked.</span>
     <span class="s0">* </span><span class="s4">@param </span><span class="s0">icon        The (@link Drawable) to be used as an icon for the button.</span>
     <span class="s0">*</span>
     <span class="s0">*/</span>
    <span class="s2">public void </span>setButton(<span class="s2">int </span>whichButton, CharSequence text,
            DialogInterface.OnClickListener listener, Message msg, Drawable icon) {

        <span class="s2">if </span>(msg == <span class="s2">null </span>&amp;&amp; listener != <span class="s2">null</span>) {
            msg = mHandler.obtainMessage(whichButton, listener);
        }

        <span class="s2">switch </span>(whichButton) {

            <span class="s2">case </span>DialogInterface.BUTTON_POSITIVE:
                mButtonPositiveText = text;
                mButtonPositiveMessage = msg;
                mButtonPositiveIcon = icon;
                <span class="s2">break</span>;

            <span class="s2">case </span>DialogInterface.BUTTON_NEGATIVE:
                mButtonNegativeText = text;
                mButtonNegativeMessage = msg;
                mButtonNegativeIcon = icon;
                <span class="s2">break</span>;

            <span class="s2">case </span>DialogInterface.BUTTON_NEUTRAL:
                mButtonNeutralText = text;
                mButtonNeutralMessage = msg;
                mButtonNeutralIcon = icon;
                <span class="s2">break</span>;

            <span class="s2">default</span>:
                <span class="s2">throw new </span>IllegalArgumentException(<span class="s5">&quot;Button does not exist&quot;</span>);
        }
    }

    <span class="s0">/**</span>
     <span class="s0">* Specifies the icon to display next to the alert title.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">@param </span><span class="s0">resId the resource identifier of the drawable to use as the icon,</span>
     <span class="s0">*              or 0 for no icon</span>
     <span class="s0">*/</span>
    <span class="s2">public void </span>setIcon(<span class="s2">int </span>resId) {
        mIcon = <span class="s2">null</span>;
        mIconId = resId;

        <span class="s2">if </span>(mIconView != <span class="s2">null</span>) {
            <span class="s2">if </span>(resId != <span class="s3">0</span>) {
                mIconView.setVisibility(View.VISIBLE);
                mIconView.setImageResource(mIconId);
            } <span class="s2">else </span>{
                mIconView.setVisibility(View.GONE);
            }
        }
    }

    <span class="s0">/**</span>
     <span class="s0">* Specifies the icon to display next to the alert title.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">@param </span><span class="s0">icon the drawable to use as the icon or null for no icon</span>
     <span class="s0">*/</span>
    <span class="s2">public void </span>setIcon(Drawable icon) {
        mIcon = icon;
        mIconId = <span class="s3">0</span>;

        <span class="s2">if </span>(mIconView != <span class="s2">null</span>) {
            <span class="s2">if </span>(icon != <span class="s2">null</span>) {
                mIconView.setVisibility(View.VISIBLE);
                mIconView.setImageDrawable(icon);
            } <span class="s2">else </span>{
                mIconView.setVisibility(View.GONE);
            }
        }
    }

    <span class="s0">/**</span>
     <span class="s0">* </span><span class="s4">@param </span><span class="s0">attrId the attributeId of the theme-specific drawable</span>
     <span class="s0">*               to resolve the resourceId for.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">@return </span><span class="s0">resId the resourceId of the theme-specific drawable</span>
     <span class="s0">*/</span>
    <span class="s2">public int </span>getIconAttributeResId(<span class="s2">int </span>attrId) {
        TypedValue out = <span class="s2">new </span>TypedValue();
        mContext.getTheme().resolveAttribute(attrId, out, <span class="s2">true</span>);
        <span class="s2">return </span>out.resourceId;
    }

    <span class="s2">public </span>ListView getListView() {
        <span class="s2">return </span>mListView;
    }

    <span class="s2">public </span>Button getButton(<span class="s2">int </span>whichButton) {
        <span class="s2">switch </span>(whichButton) {
            <span class="s2">case </span>DialogInterface.BUTTON_POSITIVE:
                <span class="s2">return </span>mButtonPositive;
            <span class="s2">case </span>DialogInterface.BUTTON_NEGATIVE:
                <span class="s2">return </span>mButtonNegative;
            <span class="s2">case </span>DialogInterface.BUTTON_NEUTRAL:
                <span class="s2">return </span>mButtonNeutral;
            <span class="s2">default</span>:
                <span class="s2">return null</span>;
        }
    }

    @SuppressWarnings({<span class="s5">&quot;UnusedDeclaration&quot;</span>})
    <span class="s2">public boolean </span>onKeyDown(<span class="s2">int </span>keyCode, KeyEvent event) {
        <span class="s2">return </span>mScrollView != <span class="s2">null </span>&amp;&amp; mScrollView.executeKeyEvent(event);
    }

    @SuppressWarnings({<span class="s5">&quot;UnusedDeclaration&quot;</span>})
    <span class="s2">public boolean </span>onKeyUp(<span class="s2">int </span>keyCode, KeyEvent event) {
        <span class="s2">return </span>mScrollView != <span class="s2">null </span>&amp;&amp; mScrollView.executeKeyEvent(event);
    }

    <span class="s0">/**</span>
     <span class="s0">* Resolves whether a custom or default panel should be used. Removes the</span>
     <span class="s0">* default panel if a custom panel should be used. If the resolved panel is</span>
     <span class="s0">* a view stub, inflates before returning.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">@param </span><span class="s0">customPanel the custom panel</span>
     <span class="s0">* </span><span class="s4">@param </span><span class="s0">defaultPanel the default panel</span>
     <span class="s0">* </span><span class="s4">@return </span><span class="s0">the panel to use</span>
     <span class="s0">*/</span>
    @Nullable
    <span class="s2">private </span>ViewGroup resolvePanel(@Nullable View customPanel, @Nullable View defaultPanel) {
        <span class="s2">if </span>(customPanel == <span class="s2">null</span>) {
            <span class="s0">// Inflate the default panel, if needed.</span>
            <span class="s2">if </span>(defaultPanel <span class="s2">instanceof </span>ViewStub) {
                defaultPanel = ((ViewStub) defaultPanel).inflate();
            }

            <span class="s2">return </span>(ViewGroup) defaultPanel;
        }

        <span class="s0">// Remove the default panel entirely.</span>
        <span class="s2">if </span>(defaultPanel != <span class="s2">null</span>) {
            <span class="s2">final </span>ViewParent parent = defaultPanel.getParent();
            <span class="s2">if </span>(parent <span class="s2">instanceof </span>ViewGroup) {
                ((ViewGroup) parent).removeView(defaultPanel);
            }
        }

        <span class="s0">// Inflate the custom panel, if needed.</span>
        <span class="s2">if </span>(customPanel <span class="s2">instanceof </span>ViewStub) {
            customPanel = ((ViewStub) customPanel).inflate();
        }

        <span class="s2">return </span>(ViewGroup) customPanel;
    }

    <span class="s2">private void </span>setupView() {
        <span class="s2">final </span>View parentPanel = mWindow.findViewById(R.id.parentPanel);
        <span class="s2">final </span>View defaultTopPanel = parentPanel.findViewById(R.id.topPanel);
        <span class="s2">final </span>View defaultContentPanel = parentPanel.findViewById(R.id.contentPanel);
        <span class="s2">final </span>View defaultButtonPanel = parentPanel.findViewById(R.id.buttonPanel);

        <span class="s0">// Install custom content before setting up the title or buttons so</span>
        <span class="s0">// that we can handle panel overrides.</span>
        <span class="s2">final </span>ViewGroup customPanel = (ViewGroup) parentPanel.findViewById(R.id.customPanel);
        setupCustomContent(customPanel);

        <span class="s2">final </span>View customTopPanel = customPanel.findViewById(R.id.topPanel);
        <span class="s2">final </span>View customContentPanel = customPanel.findViewById(R.id.contentPanel);
        <span class="s2">final </span>View customButtonPanel = customPanel.findViewById(R.id.buttonPanel);

        <span class="s0">// Resolve the correct panels and remove the defaults, if needed.</span>
        <span class="s2">final </span>ViewGroup topPanel = resolvePanel(customTopPanel, defaultTopPanel);
        <span class="s2">final </span>ViewGroup contentPanel = resolvePanel(customContentPanel, defaultContentPanel);
        <span class="s2">final </span>ViewGroup buttonPanel = resolvePanel(customButtonPanel, defaultButtonPanel);

        setupContent(contentPanel);
        setupButtons(buttonPanel);
        setupTitle(topPanel);

        <span class="s2">final boolean </span>hasCustomPanel = customPanel != <span class="s2">null</span>
                &amp;&amp; customPanel.getVisibility() != View.GONE;
        <span class="s2">final boolean </span>hasTopPanel = topPanel != <span class="s2">null</span>
                &amp;&amp; topPanel.getVisibility() != View.GONE;
        <span class="s2">final boolean </span>hasButtonPanel = buttonPanel != <span class="s2">null</span>
                &amp;&amp; buttonPanel.getVisibility() != View.GONE;

        <span class="s0">// Only display the text spacer if we don't have buttons.</span>
        <span class="s2">if </span>(!hasButtonPanel) {
            <span class="s2">if </span>(contentPanel != <span class="s2">null</span>) {
                <span class="s2">final </span>View spacer = contentPanel.findViewById(R.id.textSpacerNoButtons);
                <span class="s2">if </span>(spacer != <span class="s2">null</span>) {
                    spacer.setVisibility(View.VISIBLE);
                }
            }
        }

        <span class="s2">if </span>(hasTopPanel) {
            <span class="s0">// Only clip scrolling content to padding if we have a title.</span>
            <span class="s2">if </span>(mScrollView != <span class="s2">null</span>) {
                mScrollView.setClipToPadding(<span class="s2">true</span>);
            }

            <span class="s0">// Only show the divider if we have a title.</span>
            View divider = <span class="s2">null</span>;
            <span class="s2">if </span>(mMessage != <span class="s2">null </span>|| mListView != <span class="s2">null</span>) {
                divider = topPanel.findViewById(R.id.titleDividerNoCustom);
            }

            <span class="s2">if </span>(divider != <span class="s2">null</span>) {
                divider.setVisibility(View.VISIBLE);
            }
        } <span class="s2">else </span>{
            <span class="s2">if </span>(contentPanel != <span class="s2">null</span>) {
                <span class="s2">final </span>View spacer = contentPanel.findViewById(R.id.textSpacerNoTitle);
                <span class="s2">if </span>(spacer != <span class="s2">null</span>) {
                    spacer.setVisibility(View.VISIBLE);
                }
            }
        }

        <span class="s2">if </span>(mListView <span class="s2">instanceof </span>RecycleListView) {
            ((RecycleListView) mListView).setHasDecor(hasTopPanel, hasButtonPanel);
        }

        <span class="s0">// Update scroll indicators as needed.</span>
        <span class="s2">if </span>(!hasCustomPanel) {
            <span class="s2">final </span>View content = mListView != <span class="s2">null </span>? mListView : mScrollView;
            <span class="s2">if </span>(content != <span class="s2">null</span>) {
                <span class="s2">final int </span>indicators = (hasTopPanel ? ViewCompat.SCROLL_INDICATOR_TOP : <span class="s3">0</span>)
                        | (hasButtonPanel ? ViewCompat.SCROLL_INDICATOR_BOTTOM : <span class="s3">0</span>);
                setScrollIndicators(contentPanel, content, indicators,
                        ViewCompat.SCROLL_INDICATOR_TOP | ViewCompat.SCROLL_INDICATOR_BOTTOM);
            }
        }

        <span class="s2">final </span>ListView listView = mListView;
        <span class="s2">if </span>(listView != <span class="s2">null </span>&amp;&amp; mAdapter != <span class="s2">null</span>) {
            listView.setAdapter(mAdapter);
            <span class="s2">final int </span>checkedItem = mCheckedItem;
            <span class="s2">if </span>(checkedItem &gt; -<span class="s3">1</span>) {
                listView.setItemChecked(checkedItem, <span class="s2">true</span>);
                listView.setSelection(checkedItem);
            }
        }
    }

    <span class="s2">private void </span>setScrollIndicators(ViewGroup contentPanel, View content,
            <span class="s2">final int </span>indicators, <span class="s2">final int </span>mask) {
        <span class="s0">// Set up scroll indicators (if present).</span>
        View indicatorUp = mWindow.findViewById(R.id.scrollIndicatorUp);
        View indicatorDown = mWindow.findViewById(R.id.scrollIndicatorDown);

        <span class="s2">if </span>(Build.VERSION.SDK_INT &gt;= <span class="s3">23</span>) {
            <span class="s0">// We're on Marshmallow so can rely on the View APIs</span>
            ViewCompat.setScrollIndicators(content, indicators, mask);
            <span class="s0">// We can also remove the compat indicator views</span>
            <span class="s2">if </span>(indicatorUp != <span class="s2">null</span>) {
                contentPanel.removeView(indicatorUp);
            }
            <span class="s2">if </span>(indicatorDown != <span class="s2">null</span>) {
                contentPanel.removeView(indicatorDown);
            }
        } <span class="s2">else </span>{
            <span class="s0">// First, remove the indicator views if we're not set to use them</span>
            <span class="s2">if </span>(indicatorUp != <span class="s2">null </span>&amp;&amp; (indicators &amp; ViewCompat.SCROLL_INDICATOR_TOP) == <span class="s3">0</span>) {
                contentPanel.removeView(indicatorUp);
                indicatorUp = <span class="s2">null</span>;
            }
            <span class="s2">if </span>(indicatorDown != <span class="s2">null </span>&amp;&amp; (indicators &amp; ViewCompat.SCROLL_INDICATOR_BOTTOM) == <span class="s3">0</span>) {
                contentPanel.removeView(indicatorDown);
                indicatorDown = <span class="s2">null</span>;
            }

            <span class="s2">if </span>(indicatorUp != <span class="s2">null </span>|| indicatorDown != <span class="s2">null</span>) {
                <span class="s2">final </span>View top = indicatorUp;
                <span class="s2">final </span>View bottom = indicatorDown;

                <span class="s2">if </span>(mMessage != <span class="s2">null</span>) {
                    <span class="s0">// We're just showing the ScrollView, set up listener.</span>
                    mScrollView.setOnScrollChangeListener(
                            <span class="s2">new </span>NestedScrollView.OnScrollChangeListener() {
                                @Override
                                <span class="s2">public void </span>onScrollChange(NestedScrollView v, <span class="s2">int </span>scrollX,
                                        <span class="s2">int </span>scrollY,
                                        <span class="s2">int </span>oldScrollX, <span class="s2">int </span>oldScrollY) {
                                    manageScrollIndicators(v, top, bottom);
                                }
                            });
                    <span class="s0">// Set up the indicators following layout.</span>
                    mScrollView.post(<span class="s2">new </span>Runnable() {
                        @Override
                        <span class="s2">public void </span>run() {
                            manageScrollIndicators(mScrollView, top, bottom);
                        }
                    });
                } <span class="s2">else if </span>(mListView != <span class="s2">null</span>) {
                    <span class="s0">// We're just showing the AbsListView, set up listener.</span>
                    mListView.setOnScrollListener(<span class="s2">new </span>AbsListView.OnScrollListener() {
                        @Override
                        <span class="s2">public void </span>onScrollStateChanged(AbsListView view, <span class="s2">int </span>scrollState) {}

                        @Override
                        <span class="s2">public void </span>onScroll(AbsListView v, <span class="s2">int </span>firstVisibleItem,
                                <span class="s2">int </span>visibleItemCount, <span class="s2">int </span>totalItemCount) {
                            manageScrollIndicators(v, top, bottom);
                        }
                    });
                    <span class="s0">// Set up the indicators following layout.</span>
                    mListView.post(<span class="s2">new </span>Runnable() {
                        @Override
                        <span class="s2">public void </span>run() {
                            manageScrollIndicators(mListView, top, bottom);
                        }
                    });
                } <span class="s2">else </span>{
                    <span class="s0">// We don't have any content to scroll, remove the indicators.</span>
                    <span class="s2">if </span>(top != <span class="s2">null</span>) {
                        contentPanel.removeView(top);
                    }
                    <span class="s2">if </span>(bottom != <span class="s2">null</span>) {
                        contentPanel.removeView(bottom);
                    }
                }
            }
        }
    }

    <span class="s2">private void </span>setupCustomContent(ViewGroup customPanel) {
        <span class="s2">final </span>View customView;
        <span class="s2">if </span>(mView != <span class="s2">null</span>) {
            customView = mView;
        } <span class="s2">else if </span>(mViewLayoutResId != <span class="s3">0</span>) {
            <span class="s2">final </span>LayoutInflater inflater = LayoutInflater.from(mContext);
            customView = inflater.inflate(mViewLayoutResId, customPanel, <span class="s2">false</span>);
        } <span class="s2">else </span>{
            customView = <span class="s2">null</span>;
        }

        <span class="s2">final boolean </span>hasCustomView = customView != <span class="s2">null</span>;
        <span class="s2">if </span>(!hasCustomView || !canTextInput(customView)) {
            mWindow.setFlags(WindowManager.LayoutParams.FLAG_ALT_FOCUSABLE_IM,
                    WindowManager.LayoutParams.FLAG_ALT_FOCUSABLE_IM);
        }

        <span class="s2">if </span>(hasCustomView) {
            <span class="s2">final </span>FrameLayout custom = (FrameLayout) mWindow.findViewById(R.id.custom);
            custom.addView(customView, <span class="s2">new </span>LayoutParams(MATCH_PARENT, MATCH_PARENT));

            <span class="s2">if </span>(mViewSpacingSpecified) {
                custom.setPadding(
                        mViewSpacingLeft, mViewSpacingTop, mViewSpacingRight, mViewSpacingBottom);
            }

            <span class="s2">if </span>(mListView != <span class="s2">null</span>) {
                ((LinearLayoutCompat.LayoutParams) customPanel.getLayoutParams()).weight = <span class="s3">0</span>;
            }
        } <span class="s2">else </span>{
            customPanel.setVisibility(View.GONE);
        }
    }

    <span class="s2">private void </span>setupTitle(ViewGroup topPanel) {
        <span class="s2">if </span>(mCustomTitleView != <span class="s2">null</span>) {
            <span class="s0">// Add the custom title view directly to the topPanel layout</span>
            LayoutParams lp = <span class="s2">new </span>LayoutParams(
                    LayoutParams.MATCH_PARENT, LayoutParams.WRAP_CONTENT);

            topPanel.addView(mCustomTitleView, <span class="s3">0</span>, lp);

            <span class="s0">// Hide the title template</span>
            View titleTemplate = mWindow.findViewById(R.id.title_template);
            titleTemplate.setVisibility(View.GONE);
        } <span class="s2">else </span>{
            mIconView = (ImageView) mWindow.findViewById(android.R.id.icon);

            <span class="s2">final boolean </span>hasTextTitle = !TextUtils.isEmpty(mTitle);
            <span class="s2">if </span>(hasTextTitle &amp;&amp; mShowTitle) {
                <span class="s0">// Display the title if a title is supplied, else hide it.</span>
                mTitleView = (TextView) mWindow.findViewById(R.id.alertTitle);
                mTitleView.setText(mTitle);

                <span class="s0">// Do this last so that if the user has supplied any icons we</span>
                <span class="s0">// use them instead of the default ones. If the user has</span>
                <span class="s0">// specified 0 then make it disappear.</span>
                <span class="s2">if </span>(mIconId != <span class="s3">0</span>) {
                    mIconView.setImageResource(mIconId);
                } <span class="s2">else if </span>(mIcon != <span class="s2">null</span>) {
                    mIconView.setImageDrawable(mIcon);
                } <span class="s2">else </span>{
                    <span class="s0">// Apply the padding from the icon to ensure the title is</span>
                    <span class="s0">// aligned correctly.</span>
                    mTitleView.setPadding(mIconView.getPaddingLeft(),
                            mIconView.getPaddingTop(),
                            mIconView.getPaddingRight(),
                            mIconView.getPaddingBottom());
                    mIconView.setVisibility(View.GONE);
                }
            } <span class="s2">else </span>{
                <span class="s0">// Hide the title template</span>
                <span class="s2">final </span>View titleTemplate = mWindow.findViewById(R.id.title_template);
                titleTemplate.setVisibility(View.GONE);
                mIconView.setVisibility(View.GONE);
                topPanel.setVisibility(View.GONE);
            }
        }
    }

    <span class="s2">private void </span>setupContent(ViewGroup contentPanel) {
        mScrollView = (NestedScrollView) mWindow.findViewById(R.id.scrollView);
        mScrollView.setFocusable(<span class="s2">false</span>);
        mScrollView.setNestedScrollingEnabled(<span class="s2">false</span>);

        <span class="s0">// Special case for users that only want to display a String</span>
        mMessageView = (TextView) contentPanel.findViewById(android.R.id.message);
        <span class="s2">if </span>(mMessageView == <span class="s2">null</span>) {
            <span class="s2">return</span>;
        }

        <span class="s2">if </span>(mMessage != <span class="s2">null</span>) {
            mMessageView.setText(mMessage);
        } <span class="s2">else </span>{
            mMessageView.setVisibility(View.GONE);
            mScrollView.removeView(mMessageView);

            <span class="s2">if </span>(mListView != <span class="s2">null</span>) {
                <span class="s2">final </span>ViewGroup scrollParent = (ViewGroup) mScrollView.getParent();
                <span class="s2">final int </span>childIndex = scrollParent.indexOfChild(mScrollView);
                scrollParent.removeViewAt(childIndex);
                scrollParent.addView(mListView, childIndex,
                        <span class="s2">new </span>LayoutParams(MATCH_PARENT, MATCH_PARENT));
            } <span class="s2">else </span>{
                contentPanel.setVisibility(View.GONE);
            }
        }
    }

    <span class="s2">static void </span>manageScrollIndicators(View v, View upIndicator, View downIndicator) {
        <span class="s2">if </span>(upIndicator != <span class="s2">null</span>) {
            upIndicator.setVisibility(
                    v.canScrollVertically(-<span class="s3">1</span>) ? View.VISIBLE : View.INVISIBLE);
        }
        <span class="s2">if </span>(downIndicator != <span class="s2">null</span>) {
            downIndicator.setVisibility(
                    v.canScrollVertically(<span class="s3">1</span>) ? View.VISIBLE : View.INVISIBLE);
        }
    }

    <span class="s2">private void </span>setupButtons(ViewGroup buttonPanel) {
        <span class="s2">int </span>BIT_BUTTON_POSITIVE = <span class="s3">1</span>;
        <span class="s2">int </span>BIT_BUTTON_NEGATIVE = <span class="s3">2</span>;
        <span class="s2">int </span>BIT_BUTTON_NEUTRAL = <span class="s3">4</span>;
        <span class="s2">int </span>whichButtons = <span class="s3">0</span>;
        mButtonPositive = (Button) buttonPanel.findViewById(android.R.id.button1);
        mButtonPositive.setOnClickListener(mButtonHandler);

        <span class="s2">if </span>(TextUtils.isEmpty(mButtonPositiveText) &amp;&amp; mButtonPositiveIcon == <span class="s2">null</span>) {
            mButtonPositive.setVisibility(View.GONE);
        } <span class="s2">else </span>{
            mButtonPositive.setText(mButtonPositiveText);
            <span class="s2">if </span>(mButtonPositiveIcon != <span class="s2">null</span>) {
                mButtonPositiveIcon.setBounds(<span class="s3">0</span>, <span class="s3">0</span>, mButtonIconDimen, mButtonIconDimen);
                mButtonPositive.setCompoundDrawables(mButtonPositiveIcon, <span class="s2">null</span>, <span class="s2">null</span>, <span class="s2">null</span>);
            }
            mButtonPositive.setVisibility(View.VISIBLE);
            whichButtons = whichButtons | BIT_BUTTON_POSITIVE;
        }

        mButtonNegative = buttonPanel.findViewById(android.R.id.button2);
        mButtonNegative.setOnClickListener(mButtonHandler);

        <span class="s2">if </span>(TextUtils.isEmpty(mButtonNegativeText) &amp;&amp; mButtonNegativeIcon == <span class="s2">null</span>) {
            mButtonNegative.setVisibility(View.GONE);
        } <span class="s2">else </span>{
            mButtonNegative.setText(mButtonNegativeText);
            <span class="s2">if </span>(mButtonNegativeIcon != <span class="s2">null</span>) {
                mButtonNegativeIcon.setBounds(<span class="s3">0</span>, <span class="s3">0</span>, mButtonIconDimen, mButtonIconDimen);
                mButtonNegative.setCompoundDrawables(mButtonNegativeIcon, <span class="s2">null</span>, <span class="s2">null</span>, <span class="s2">null</span>);
            }
            mButtonNegative.setVisibility(View.VISIBLE);
            whichButtons = whichButtons | BIT_BUTTON_NEGATIVE;
        }

        mButtonNeutral = (Button) buttonPanel.findViewById(android.R.id.button3);
        mButtonNeutral.setOnClickListener(mButtonHandler);

        <span class="s2">if </span>(TextUtils.isEmpty(mButtonNeutralText) &amp;&amp; mButtonNeutralIcon == <span class="s2">null</span>) {
            mButtonNeutral.setVisibility(View.GONE);
        } <span class="s2">else </span>{
            mButtonNeutral.setText(mButtonNeutralText);
            <span class="s2">if </span>(mButtonNeutralIcon != <span class="s2">null</span>) {
                mButtonNeutralIcon.setBounds(<span class="s3">0</span>, <span class="s3">0</span>, mButtonIconDimen, mButtonIconDimen);
                mButtonNeutral.setCompoundDrawables(mButtonNeutralIcon, <span class="s2">null</span>, <span class="s2">null</span>, <span class="s2">null</span>);
            }
            mButtonNeutral.setVisibility(View.VISIBLE);
            whichButtons = whichButtons | BIT_BUTTON_NEUTRAL;
        }

        <span class="s2">if </span>(shouldCenterSingleButton(mContext)) {
            <span class="s0">/* 
             * If we only have 1 button it should be centered on the layout and 
             * expand to fill 50% of the available space. 
             */</span>
            <span class="s2">if </span>(whichButtons == BIT_BUTTON_POSITIVE) {
                centerButton(mButtonPositive);
            } <span class="s2">else if </span>(whichButtons == BIT_BUTTON_NEGATIVE) {
                centerButton(mButtonNegative);
            } <span class="s2">else if </span>(whichButtons == BIT_BUTTON_NEUTRAL) {
                centerButton(mButtonNeutral);
            }
        }

        <span class="s2">final boolean </span>hasButtons = whichButtons != <span class="s3">0</span>;
        <span class="s2">if </span>(!hasButtons) {
            buttonPanel.setVisibility(View.GONE);
        }
    }

    <span class="s2">private void </span>centerButton(Button button) {
        LinearLayout.LayoutParams params = (LinearLayout.LayoutParams) button.getLayoutParams();
        params.gravity = Gravity.CENTER_HORIZONTAL;
        params.weight = <span class="s3">0.5f</span>;
        button.setLayoutParams(params);
    }

    <span class="s2">public static class </span>RecycleListView <span class="s2">extends </span>ListView {
        <span class="s2">private final int </span>mPaddingTopNoTitle;
        <span class="s2">private final int </span>mPaddingBottomNoButtons;

        <span class="s2">public </span>RecycleListView(Context context) {
            <span class="s2">this</span>(context, <span class="s2">null</span>);
        }

        <span class="s2">public </span>RecycleListView(Context context, AttributeSet attrs) {
            <span class="s2">super</span>(context, attrs);

            <span class="s2">final </span>TypedArray ta = context.obtainStyledAttributes(
                    attrs, R.styleable.RecycleListView);
            mPaddingBottomNoButtons = ta.getDimensionPixelOffset(
                    R.styleable.RecycleListView_paddingBottomNoButtons, -<span class="s3">1</span>);
            mPaddingTopNoTitle = ta.getDimensionPixelOffset(
                    R.styleable.RecycleListView_paddingTopNoTitle, -<span class="s3">1</span>);
        }

        <span class="s2">public void </span>setHasDecor(<span class="s2">boolean </span>hasTitle, <span class="s2">boolean </span>hasButtons) {
            <span class="s2">if </span>(!hasButtons || !hasTitle) {
                <span class="s2">final int </span>paddingLeft = getPaddingLeft();
                <span class="s2">final int </span>paddingTop = hasTitle ? getPaddingTop() : mPaddingTopNoTitle;
                <span class="s2">final int </span>paddingRight = getPaddingRight();
                <span class="s2">final int </span>paddingBottom = hasButtons ? getPaddingBottom() : mPaddingBottomNoButtons;
                setPadding(paddingLeft, paddingTop, paddingRight, paddingBottom);
            }
        }
    }

    <span class="s2">public static class </span>AlertParams {
        <span class="s2">public final </span>Context mContext;
        <span class="s2">public final </span>LayoutInflater mInflater;

        <span class="s2">public int </span>mIconId = <span class="s3">0</span>;
        <span class="s2">public </span>Drawable mIcon;
        <span class="s2">public int </span>mIconAttrId = <span class="s3">0</span>;
        <span class="s2">public </span>CharSequence mTitle;
        <span class="s2">public </span>View mCustomTitleView;
        <span class="s2">public </span>CharSequence mMessage;
        <span class="s2">public </span>CharSequence mPositiveButtonText;
        <span class="s2">public </span>Drawable mPositiveButtonIcon;
        <span class="s2">public </span>DialogInterface.OnClickListener mPositiveButtonListener;
        <span class="s2">public </span>CharSequence mNegativeButtonText;
        <span class="s2">public </span>Drawable mNegativeButtonIcon;
        <span class="s2">public </span>DialogInterface.OnClickListener mNegativeButtonListener;
        <span class="s2">public </span>CharSequence mNeutralButtonText;
        <span class="s2">public </span>Drawable mNeutralButtonIcon;
        <span class="s2">public </span>DialogInterface.OnClickListener mNeutralButtonListener;
        <span class="s2">public boolean </span>mCancelable;
        <span class="s2">public </span>DialogInterface.OnCancelListener mOnCancelListener;
        <span class="s2">public </span>DialogInterface.OnDismissListener mOnDismissListener;
        <span class="s2">public </span>DialogInterface.OnKeyListener mOnKeyListener;
        <span class="s2">public </span>CharSequence[] mItems;
        <span class="s2">public </span>ListAdapter mAdapter;
        <span class="s2">public </span>DialogInterface.OnClickListener mOnClickListener;
        <span class="s2">public int </span>mViewLayoutResId;
        <span class="s2">public </span>View mView;
        <span class="s2">public int </span>mViewSpacingLeft;
        <span class="s2">public int </span>mViewSpacingTop;
        <span class="s2">public int </span>mViewSpacingRight;
        <span class="s2">public int </span>mViewSpacingBottom;
        <span class="s2">public boolean </span>mViewSpacingSpecified = <span class="s2">false</span>;
        <span class="s2">public boolean</span>[] mCheckedItems;
        <span class="s2">public boolean </span>mIsMultiChoice;
        <span class="s2">public boolean </span>mIsSingleChoice;
        <span class="s2">public int </span>mCheckedItem = -<span class="s3">1</span>;
        <span class="s2">public </span>DialogInterface.OnMultiChoiceClickListener mOnCheckboxClickListener;
        <span class="s2">public </span>Cursor mCursor;
        <span class="s2">public </span>String mLabelColumn;
        <span class="s2">public </span>String mIsCheckedColumn;
        <span class="s2">public boolean </span>mForceInverseBackground;
        <span class="s2">public </span>AdapterView.OnItemSelectedListener mOnItemSelectedListener;
        <span class="s2">public </span>OnPrepareListViewListener mOnPrepareListViewListener;
        <span class="s2">public boolean </span>mRecycleOnMeasure = <span class="s2">true</span>;

        <span class="s0">/**</span>
         <span class="s0">* Interface definition for a callback to be invoked before the ListView</span>
         <span class="s0">* will be bound to an adapter.</span>
         <span class="s0">*/</span>
        <span class="s2">public interface </span>OnPrepareListViewListener {

            <span class="s0">/**</span>
             <span class="s0">* Called before the ListView is bound to an adapter.</span>
             <span class="s0">* </span><span class="s4">@param </span><span class="s0">listView The ListView that will be shown in the dialog.</span>
             <span class="s0">*/</span>
            <span class="s2">void </span>onPrepareListView(ListView listView);
        }

        <span class="s2">public </span>AlertParams(Context context) {
            mContext = context;
            mCancelable = <span class="s2">true</span>;
            mInflater = (LayoutInflater) context.getSystemService(Context.LAYOUT_INFLATER_SERVICE);
        }

        <span class="s2">public void </span>apply(AlertController dialog) {
            <span class="s2">if </span>(mCustomTitleView != <span class="s2">null</span>) {
                dialog.setCustomTitle(mCustomTitleView);
            } <span class="s2">else </span>{
                <span class="s2">if </span>(mTitle != <span class="s2">null</span>) {
                    dialog.setTitle(mTitle);
                }
                <span class="s2">if </span>(mIcon != <span class="s2">null</span>) {
                    dialog.setIcon(mIcon);
                }
                <span class="s2">if </span>(mIconId != <span class="s3">0</span>) {
                    dialog.setIcon(mIconId);
                }
                <span class="s2">if </span>(mIconAttrId != <span class="s3">0</span>) {
                    dialog.setIcon(dialog.getIconAttributeResId(mIconAttrId));
                }
            }
            <span class="s2">if </span>(mMessage != <span class="s2">null</span>) {
                dialog.setMessage(mMessage);
            }
            <span class="s2">if </span>(mPositiveButtonText != <span class="s2">null </span>|| mPositiveButtonIcon != <span class="s2">null</span>) {
                dialog.setButton(DialogInterface.BUTTON_POSITIVE, mPositiveButtonText,
                        mPositiveButtonListener, <span class="s2">null</span>, mPositiveButtonIcon);
            }
            <span class="s2">if </span>(mNegativeButtonText != <span class="s2">null </span>|| mNegativeButtonIcon != <span class="s2">null</span>) {
                dialog.setButton(DialogInterface.BUTTON_NEGATIVE, mNegativeButtonText,
                        mNegativeButtonListener, <span class="s2">null</span>, mNegativeButtonIcon);
            }
            <span class="s2">if </span>(mNeutralButtonText != <span class="s2">null </span>|| mNeutralButtonIcon != <span class="s2">null</span>) {
                dialog.setButton(DialogInterface.BUTTON_NEUTRAL, mNeutralButtonText,
                        mNeutralButtonListener, <span class="s2">null</span>, mNeutralButtonIcon);
            }
            <span class="s0">// For a list, the client can either supply an array of items or an</span>
            <span class="s0">// adapter or a cursor</span>
            <span class="s2">if </span>((mItems != <span class="s2">null</span>) || (mCursor != <span class="s2">null</span>) || (mAdapter != <span class="s2">null</span>)) {
                createListView(dialog);
            }
            <span class="s2">if </span>(mView != <span class="s2">null</span>) {
                <span class="s2">if </span>(mViewSpacingSpecified) {
                    dialog.setView(mView, mViewSpacingLeft, mViewSpacingTop, mViewSpacingRight,
                            mViewSpacingBottom);
                } <span class="s2">else </span>{
                    dialog.setView(mView);
                }
            } <span class="s2">else if </span>(mViewLayoutResId != <span class="s3">0</span>) {
                dialog.setView(mViewLayoutResId);
            }

            <span class="s0">/* 
            dialog.setCancelable(mCancelable); 
            dialog.setOnCancelListener(mOnCancelListener); 
            if (mOnKeyListener != null) { 
                dialog.setOnKeyListener(mOnKeyListener); 
            } 
            */</span>
        }

        <span class="s2">private void </span>createListView(<span class="s2">final </span>AlertController dialog) {
            <span class="s2">final </span>RecycleListView listView =
                    (RecycleListView) mInflater.inflate(dialog.mListLayout, <span class="s2">null</span>);
            <span class="s2">final </span>ListAdapter adapter;

            <span class="s2">if </span>(mIsMultiChoice) {
                <span class="s2">if </span>(mCursor == <span class="s2">null</span>) {
                    adapter = <span class="s2">new </span>ArrayAdapter&lt;CharSequence&gt;(
                            mContext, dialog.mMultiChoiceItemLayout, android.R.id.text1, mItems) {
                        @Override
                        <span class="s2">public </span>View getView(<span class="s2">int </span>position, View convertView, ViewGroup parent) {
                            View view = <span class="s2">super</span>.getView(position, convertView, parent);
                            <span class="s2">if </span>(mCheckedItems != <span class="s2">null</span>) {
                                <span class="s2">boolean </span>isItemChecked = mCheckedItems[position];
                                <span class="s2">if </span>(isItemChecked) {
                                    listView.setItemChecked(position, <span class="s2">true</span>);
                                }
                            }
                            <span class="s2">return </span>view;
                        }
                    };
                } <span class="s2">else </span>{
                    adapter = <span class="s2">new </span>CursorAdapter(mContext, mCursor, <span class="s2">false</span>) {
                        <span class="s2">private final int </span>mLabelIndex;
                        <span class="s2">private final int </span>mIsCheckedIndex;

                        {
                            <span class="s2">final </span>Cursor cursor = getCursor();
                            mLabelIndex = cursor.getColumnIndexOrThrow(mLabelColumn);
                            mIsCheckedIndex = cursor.getColumnIndexOrThrow(mIsCheckedColumn);
                        }

                        @Override
                        <span class="s2">public void </span>bindView(View view, Context context, Cursor cursor) {
                            CheckedTextView text = (CheckedTextView) view.findViewById(
                                    android.R.id.text1);
                            text.setText(cursor.getString(mLabelIndex));
                            listView.setItemChecked(cursor.getPosition(),
                                    cursor.getInt(mIsCheckedIndex) == <span class="s3">1</span>);
                        }

                        @Override
                        <span class="s2">public </span>View newView(Context context, Cursor cursor, ViewGroup parent) {
                            <span class="s2">return </span>mInflater.inflate(dialog.mMultiChoiceItemLayout,
                                    parent, <span class="s2">false</span>);
                        }

                    };
                }
            } <span class="s2">else </span>{
                <span class="s2">final int </span>layout;
                <span class="s2">if </span>(mIsSingleChoice) {
                    layout = dialog.mSingleChoiceItemLayout;
                } <span class="s2">else </span>{
                    layout = dialog.mListItemLayout;
                }

                <span class="s2">if </span>(mCursor != <span class="s2">null</span>) {
                    adapter = <span class="s2">new </span>SimpleCursorAdapter(mContext, layout, mCursor,
                            <span class="s2">new </span>String[] { mLabelColumn }, <span class="s2">new int</span>[] { android.R.id.text1 });
                } <span class="s2">else if </span>(mAdapter != <span class="s2">null</span>) {
                    adapter = mAdapter;
                } <span class="s2">else </span>{
                    adapter = <span class="s2">new </span>CheckedItemAdapter(mContext, layout, android.R.id.text1, mItems);
                }
            }

            <span class="s2">if </span>(mOnPrepareListViewListener != <span class="s2">null</span>) {
                mOnPrepareListViewListener.onPrepareListView(listView);
            }

            <span class="s0">/* Don't directly set the adapter on the ListView as we might 
             * want to add a footer to the ListView later. 
             */</span>
            dialog.mAdapter = adapter;
            dialog.mCheckedItem = mCheckedItem;

            <span class="s2">if </span>(mOnClickListener != <span class="s2">null</span>) {
                listView.setOnItemClickListener(<span class="s2">new </span>OnItemClickListener() {
                    @Override
                    <span class="s2">public void </span>onItemClick(AdapterView&lt;?&gt; parent, View v, <span class="s2">int </span>position, <span class="s2">long </span>id) {
                        mOnClickListener.onClick(dialog.mDialog, position);
                        <span class="s2">if </span>(!mIsSingleChoice) {
                            dialog.mDialog.dismiss();
                        }
                    }
                });
            } <span class="s2">else if </span>(mOnCheckboxClickListener != <span class="s2">null</span>) {
                listView.setOnItemClickListener(<span class="s2">new </span>OnItemClickListener() {
                    @Override
                    <span class="s2">public void </span>onItemClick(AdapterView&lt;?&gt; parent, View v, <span class="s2">int </span>position, <span class="s2">long </span>id) {
                        <span class="s2">if </span>(mCheckedItems != <span class="s2">null</span>) {
                            mCheckedItems[position] = listView.isItemChecked(position);
                        }
                        mOnCheckboxClickListener.onClick(
                                dialog.mDialog, position, listView.isItemChecked(position));
                    }
                });
            }

            <span class="s0">// Attach a given OnItemSelectedListener to the ListView</span>
            <span class="s2">if </span>(mOnItemSelectedListener != <span class="s2">null</span>) {
                listView.setOnItemSelectedListener(mOnItemSelectedListener);
            }

            <span class="s2">if </span>(mIsSingleChoice) {
                listView.setChoiceMode(ListView.CHOICE_MODE_SINGLE);
            } <span class="s2">else if </span>(mIsMultiChoice) {
                listView.setChoiceMode(ListView.CHOICE_MODE_MULTIPLE);
            }
            dialog.mListView = listView;
        }
    }

    <span class="s2">private static class </span>CheckedItemAdapter <span class="s2">extends </span>ArrayAdapter&lt;CharSequence&gt; {
        <span class="s2">public </span>CheckedItemAdapter(Context context, <span class="s2">int </span>resource, <span class="s2">int </span>textViewResourceId,
                CharSequence[] objects) {
            <span class="s2">super</span>(context, resource, textViewResourceId, objects);
        }

        @Override
        <span class="s2">public boolean </span>hasStableIds() {
            <span class="s2">return true</span>;
        }

        @Override
        <span class="s2">public long </span>getItemId(<span class="s2">int </span>position) {
            <span class="s2">return </span>position;
        }
    }
}
</pre>
</body>
</html>