<html>
<head>
<title>AppCompatViewInflater.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080; font-style: italic;}
.s1 { color: #000000;}
.s2 { color: #000080; font-weight: bold;}
.s3 { color: #808080; font-style: italic;}
.s4 { color: #808080; font-weight: bold; font-style: italic;}
.s5 { color: #008000; font-weight: bold;}
.s6 { color: #0000ff;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
AppCompatViewInflater.java</font>
</center></td></tr></table>
<pre><span class="s0">/* 
 * Copyright (C) 2014 The Android Open Source Project 
 * 
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */</span>

<span class="s2">package </span>androidx.appcompat.app;

<span class="s2">import </span>android.content.Context;
<span class="s2">import </span>android.content.ContextWrapper;
<span class="s2">import </span>android.content.res.TypedArray;
<span class="s2">import </span>android.os.Build;
<span class="s2">import </span>android.util.AttributeSet;
<span class="s2">import </span>android.util.Log;
<span class="s2">import </span>android.view.InflateException;
<span class="s2">import </span>android.view.View;

<span class="s2">import </span>androidx.annotation.NonNull;
<span class="s2">import </span>androidx.annotation.Nullable;
<span class="s2">import </span>androidx.appcompat.R;
<span class="s2">import </span>androidx.appcompat.view.ContextThemeWrapper;
<span class="s2">import </span>androidx.appcompat.widget.AppCompatAutoCompleteTextView;
<span class="s2">import </span>androidx.appcompat.widget.AppCompatButton;
<span class="s2">import </span>androidx.appcompat.widget.AppCompatCheckBox;
<span class="s2">import </span>androidx.appcompat.widget.AppCompatCheckedTextView;
<span class="s2">import </span>androidx.appcompat.widget.AppCompatEditText;
<span class="s2">import </span>androidx.appcompat.widget.AppCompatImageButton;
<span class="s2">import </span>androidx.appcompat.widget.AppCompatImageView;
<span class="s2">import </span>androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView;
<span class="s2">import </span>androidx.appcompat.widget.AppCompatRadioButton;
<span class="s2">import </span>androidx.appcompat.widget.AppCompatRatingBar;
<span class="s2">import </span>androidx.appcompat.widget.AppCompatSeekBar;
<span class="s2">import </span>androidx.appcompat.widget.AppCompatSpinner;
<span class="s2">import </span>androidx.appcompat.widget.AppCompatTextView;
<span class="s2">import </span>androidx.appcompat.widget.AppCompatToggleButton;
<span class="s2">import </span>androidx.appcompat.widget.TintContextWrapper;
<span class="s2">import </span>androidx.collection.SimpleArrayMap;
<span class="s2">import </span>androidx.core.view.ViewCompat;

<span class="s2">import </span>java.lang.reflect.Constructor;
<span class="s2">import </span>java.lang.reflect.InvocationTargetException;
<span class="s2">import </span>java.lang.reflect.Method;

<span class="s0">/**</span>
 <span class="s0">* This class is used by AppCompat to automatically &quot;substitute&quot; all usages of core Android</span>
 <span class="s0">* widgets inflated from layout files by the AppCompat extensions of those widgets.</span>
 <span class="s0">*</span>
 <span class="s0">* </span><span class="s3">&lt;p&gt;</span><span class="s0">This class two main responsibilities: the first is to 'inject' our tinted views in place of</span>
 <span class="s0">* the framework versions in layout inflation; the second is backport the {</span><span class="s4">@code </span><span class="s0">android:theme}</span>
 <span class="s0">* functionality for any inflated widgets. This include theme inheritance from its parent.</span><span class="s3">&lt;/p&gt;</span>
 <span class="s0">*</span>
 <span class="s0">* </span><span class="s3">&lt;p&gt;</span><span class="s0">In order to provide your own extensions, follow these steps:</span>
 <span class="s0">*    </span><span class="s3">&lt;ul&gt;</span>
 <span class="s0">*        </span><span class="s3">&lt;li&gt;</span><span class="s0">Extend this class, or the relevant subclass if you're using the Material</span>
 <span class="s0">*        components library</span><span class="s3">&lt;/li&gt;</span>
 <span class="s0">*        </span><span class="s3">&lt;li&gt;</span><span class="s0">Override one or more of the </span><span class="s3">&lt;code&gt;</span><span class="s0">createXYZ</span><span class="s3">&lt;/code&gt; </span><span class="s0">methods</span><span class="s3">&lt;/li&gt;</span>
 <span class="s0">*        </span><span class="s3">&lt;li&gt;</span><span class="s0">Add the </span><span class="s3">&lt;code&gt;</span><span class="s0">viewInflaterClass</span><span class="s3">&lt;/code&gt; </span><span class="s0">attribute on your application theme. The</span>
 <span class="s0">*        value of the attribute should be the fully-qualified class name of your custom inflater</span>
 <span class="s0">*        class.</span><span class="s3">&lt;/li&gt;</span>
 <span class="s0">*    </span><span class="s3">&lt;/ul&gt;</span>
 <span class="s0">* </span><span class="s3">&lt;/p&gt;</span>
 <span class="s0">*/</span>
<span class="s2">public class </span>AppCompatViewInflater {

    <span class="s2">private static final </span>Class&lt;?&gt;[] sConstructorSignature = <span class="s2">new </span>Class&lt;?&gt;[]{
            Context.<span class="s2">class</span>, AttributeSet.<span class="s2">class</span>};
    <span class="s2">private static final int</span>[] sOnClickAttrs = <span class="s2">new int</span>[]{android.R.attr.onClick};

    <span class="s2">private static final </span>String[] sClassPrefixList = {
            <span class="s5">&quot;android.widget.&quot;</span>,
            <span class="s5">&quot;android.view.&quot;</span>,
            <span class="s5">&quot;android.webkit.&quot;</span>
    };

    <span class="s2">private static final </span>String LOG_TAG = <span class="s5">&quot;AppCompatViewInflater&quot;</span>;

    <span class="s2">private static final </span>SimpleArrayMap&lt;String, Constructor&lt;? <span class="s2">extends </span>View&gt;&gt; sConstructorMap =
            <span class="s2">new </span>SimpleArrayMap&lt;&gt;();

    <span class="s2">private final </span>Object[] mConstructorArgs = <span class="s2">new </span>Object[<span class="s6">2</span>];

    <span class="s2">final </span>View createView(View parent, <span class="s2">final </span>String name, @NonNull Context context,
            @NonNull AttributeSet attrs, <span class="s2">boolean </span>inheritContext,
            <span class="s2">boolean </span>readAndroidTheme, <span class="s2">boolean </span>readAppTheme, <span class="s2">boolean </span>wrapContext) {
        <span class="s2">final </span>Context originalContext = context;

        <span class="s0">// We can emulate Lollipop's android:theme attribute propagating down the view hierarchy</span>
        <span class="s0">// by using the parent's context</span>
        <span class="s2">if </span>(inheritContext &amp;&amp; parent != <span class="s2">null</span>) {
            context = parent.getContext();
        }
        <span class="s2">if </span>(readAndroidTheme || readAppTheme) {
            <span class="s0">// We then apply the theme on the context, if specified</span>
            context = themifyContext(context, attrs, readAndroidTheme, readAppTheme);
        }
        <span class="s2">if </span>(wrapContext) {
            context = TintContextWrapper.wrap(context);
        }

        View view = <span class="s2">null</span>;

        <span class="s0">// We need to 'inject' our tint aware Views in place of the standard framework versions</span>
        <span class="s2">switch </span>(name) {
            <span class="s2">case </span><span class="s5">&quot;TextView&quot;</span>:
                view = createTextView(context, attrs);
                verifyNotNull(view, name);
                <span class="s2">break</span>;
            <span class="s2">case </span><span class="s5">&quot;ImageView&quot;</span>:
                view = createImageView(context, attrs);
                verifyNotNull(view, name);
                <span class="s2">break</span>;
            <span class="s2">case </span><span class="s5">&quot;Button&quot;</span>:
                view = createButton(context, attrs);
                verifyNotNull(view, name);
                <span class="s2">break</span>;
            <span class="s2">case </span><span class="s5">&quot;EditText&quot;</span>:
                view = createEditText(context, attrs);
                verifyNotNull(view, name);
                <span class="s2">break</span>;
            <span class="s2">case </span><span class="s5">&quot;Spinner&quot;</span>:
                view = createSpinner(context, attrs);
                verifyNotNull(view, name);
                <span class="s2">break</span>;
            <span class="s2">case </span><span class="s5">&quot;ImageButton&quot;</span>:
                view = createImageButton(context, attrs);
                verifyNotNull(view, name);
                <span class="s2">break</span>;
            <span class="s2">case </span><span class="s5">&quot;CheckBox&quot;</span>:
                view = createCheckBox(context, attrs);
                verifyNotNull(view, name);
                <span class="s2">break</span>;
            <span class="s2">case </span><span class="s5">&quot;RadioButton&quot;</span>:
                view = createRadioButton(context, attrs);
                verifyNotNull(view, name);
                <span class="s2">break</span>;
            <span class="s2">case </span><span class="s5">&quot;CheckedTextView&quot;</span>:
                view = createCheckedTextView(context, attrs);
                verifyNotNull(view, name);
                <span class="s2">break</span>;
            <span class="s2">case </span><span class="s5">&quot;AutoCompleteTextView&quot;</span>:
                view = createAutoCompleteTextView(context, attrs);
                verifyNotNull(view, name);
                <span class="s2">break</span>;
            <span class="s2">case </span><span class="s5">&quot;MultiAutoCompleteTextView&quot;</span>:
                view = createMultiAutoCompleteTextView(context, attrs);
                verifyNotNull(view, name);
                <span class="s2">break</span>;
            <span class="s2">case </span><span class="s5">&quot;RatingBar&quot;</span>:
                view = createRatingBar(context, attrs);
                verifyNotNull(view, name);
                <span class="s2">break</span>;
            <span class="s2">case </span><span class="s5">&quot;SeekBar&quot;</span>:
                view = createSeekBar(context, attrs);
                verifyNotNull(view, name);
                <span class="s2">break</span>;
            <span class="s2">case </span><span class="s5">&quot;ToggleButton&quot;</span>:
                view = createToggleButton(context, attrs);
                verifyNotNull(view, name);
                <span class="s2">break</span>;
            <span class="s2">default</span>:
                <span class="s0">// The fallback that allows extending class to take over view inflation</span>
                <span class="s0">// for other tags. Note that we don't check that the result is not-null.</span>
                <span class="s0">// That allows the custom inflater path to fall back on the default one</span>
                <span class="s0">// later in this method.</span>
                view = createView(context, name, attrs);
        }

        <span class="s2">if </span>(view == <span class="s2">null </span>&amp;&amp; originalContext != context) {
            <span class="s0">// If the original context does not equal our themed context, then we need to manually</span>
            <span class="s0">// inflate it using the name so that android:theme takes effect.</span>
            view = createViewFromTag(context, name, attrs);
        }

        <span class="s2">if </span>(view != <span class="s2">null</span>) {
            <span class="s0">// If we have created a view, check its android:onClick</span>
            checkOnClickListener(view, attrs);
        }

        <span class="s2">return </span>view;
    }

    @NonNull
    <span class="s2">protected </span>AppCompatTextView createTextView(Context context, AttributeSet attrs) {
        <span class="s2">return new </span>AppCompatTextView(context, attrs);
    }

    @NonNull
    <span class="s2">protected </span>AppCompatImageView createImageView(Context context, AttributeSet attrs) {
        <span class="s2">return new </span>AppCompatImageView(context, attrs);
    }

    @NonNull
    <span class="s2">protected </span>AppCompatButton createButton(Context context, AttributeSet attrs) {
        <span class="s2">return new </span>AppCompatButton(context, attrs);
    }

    @NonNull
    <span class="s2">protected </span>AppCompatEditText createEditText(Context context, AttributeSet attrs) {
        <span class="s2">return new </span>AppCompatEditText(context, attrs);
    }

    @NonNull
    <span class="s2">protected </span>AppCompatSpinner createSpinner(Context context, AttributeSet attrs) {
        <span class="s2">return new </span>AppCompatSpinner(context, attrs);
    }

    @NonNull
    <span class="s2">protected </span>AppCompatImageButton createImageButton(Context context, AttributeSet attrs) {
        <span class="s2">return new </span>AppCompatImageButton(context, attrs);
    }

    @NonNull
    <span class="s2">protected </span>AppCompatCheckBox createCheckBox(Context context, AttributeSet attrs) {
        <span class="s2">return new </span>AppCompatCheckBox(context, attrs);
    }

    @NonNull
    <span class="s2">protected </span>AppCompatRadioButton createRadioButton(Context context, AttributeSet attrs) {
        <span class="s2">return new </span>AppCompatRadioButton(context, attrs);
    }

    @NonNull
    <span class="s2">protected </span>AppCompatCheckedTextView createCheckedTextView(Context context, AttributeSet attrs) {
        <span class="s2">return new </span>AppCompatCheckedTextView(context, attrs);
    }

    @NonNull
    <span class="s2">protected </span>AppCompatAutoCompleteTextView createAutoCompleteTextView(Context context,
            AttributeSet attrs) {
        <span class="s2">return new </span>AppCompatAutoCompleteTextView(context, attrs);
    }

    @NonNull
    <span class="s2">protected </span>AppCompatMultiAutoCompleteTextView createMultiAutoCompleteTextView(Context context,
            AttributeSet attrs) {
        <span class="s2">return new </span>AppCompatMultiAutoCompleteTextView(context, attrs);
    }

    @NonNull
    <span class="s2">protected </span>AppCompatRatingBar createRatingBar(Context context, AttributeSet attrs) {
        <span class="s2">return new </span>AppCompatRatingBar(context, attrs);
    }

    @NonNull
    <span class="s2">protected </span>AppCompatSeekBar createSeekBar(Context context, AttributeSet attrs) {
        <span class="s2">return new </span>AppCompatSeekBar(context, attrs);
    }

    @NonNull
    <span class="s2">protected </span>AppCompatToggleButton createToggleButton(Context context, AttributeSet attrs) {
        <span class="s2">return new </span>AppCompatToggleButton(context, attrs);
    }

    <span class="s2">private void </span>verifyNotNull(View view, String name) {
        <span class="s2">if </span>(view == <span class="s2">null</span>) {
            <span class="s2">throw new </span>IllegalStateException(<span class="s2">this</span>.getClass().getName()
                    + <span class="s5">&quot; asked to inflate view for &lt;&quot; </span>+ name + <span class="s5">&quot;&gt;, but returned null&quot;</span>);
        }
    }

    @Nullable
    <span class="s2">protected </span>View createView(Context context, String name, AttributeSet attrs) {
        <span class="s2">return null</span>;
    }

    <span class="s2">private </span>View createViewFromTag(Context context, String name, AttributeSet attrs) {
        <span class="s2">if </span>(name.equals(<span class="s5">&quot;view&quot;</span>)) {
            name = attrs.getAttributeValue(<span class="s2">null</span>, <span class="s5">&quot;class&quot;</span>);
        }

        <span class="s2">try </span>{
            mConstructorArgs[<span class="s6">0</span>] = context;
            mConstructorArgs[<span class="s6">1</span>] = attrs;

            <span class="s2">if </span>(-<span class="s6">1 </span>== name.indexOf(<span class="s5">'.'</span>)) {
                <span class="s2">for </span>(<span class="s2">int </span>i = <span class="s6">0</span>; i &lt; sClassPrefixList.length; i++) {
                    <span class="s2">final </span>View view = createViewByPrefix(context, name, sClassPrefixList[i]);
                    <span class="s2">if </span>(view != <span class="s2">null</span>) {
                        <span class="s2">return </span>view;
                    }
                }
                <span class="s2">return null</span>;
            } <span class="s2">else </span>{
                <span class="s2">return </span>createViewByPrefix(context, name, <span class="s2">null</span>);
            }
        } <span class="s2">catch </span>(Exception e) {
            <span class="s0">// We do not want to catch these, lets return null and let the actual LayoutInflater</span>
            <span class="s0">// try</span>
            <span class="s2">return null</span>;
        } <span class="s2">finally </span>{
            <span class="s0">// Don't retain references on context.</span>
            mConstructorArgs[<span class="s6">0</span>] = <span class="s2">null</span>;
            mConstructorArgs[<span class="s6">1</span>] = <span class="s2">null</span>;
        }
    }

    <span class="s0">/**</span>
     <span class="s0">* android:onClick doesn't handle views with a ContextWrapper context. This method</span>
     <span class="s0">* backports new framework functionality to traverse the Context wrappers to find a</span>
     <span class="s0">* suitable target.</span>
     <span class="s0">*/</span>
    <span class="s2">private void </span>checkOnClickListener(View view, AttributeSet attrs) {
        <span class="s2">final </span>Context context = view.getContext();

        <span class="s2">if </span>(!(context <span class="s2">instanceof </span>ContextWrapper) ||
                (Build.VERSION.SDK_INT &gt;= <span class="s6">15 </span>&amp;&amp; !ViewCompat.hasOnClickListeners(view))) {
            <span class="s0">// Skip our compat functionality if: the Context isn't a ContextWrapper, or</span>
            <span class="s0">// the view doesn't have an OnClickListener (we can only rely on this on API 15+ so</span>
            <span class="s0">// always use our compat code on older devices)</span>
            <span class="s2">return</span>;
        }

        <span class="s2">final </span>TypedArray a = context.obtainStyledAttributes(attrs, sOnClickAttrs);
        <span class="s2">final </span>String handlerName = a.getString(<span class="s6">0</span>);
        <span class="s2">if </span>(handlerName != <span class="s2">null</span>) {
            view.setOnClickListener(<span class="s2">new </span>DeclaredOnClickListener(view, handlerName));
        }
        a.recycle();
    }

    <span class="s2">private </span>View createViewByPrefix(Context context, String name, String prefix)
            <span class="s2">throws </span>ClassNotFoundException, InflateException {
        Constructor&lt;? <span class="s2">extends </span>View&gt; constructor = sConstructorMap.get(name);

        <span class="s2">try </span>{
            <span class="s2">if </span>(constructor == <span class="s2">null</span>) {
                <span class="s0">// Class not found in the cache, see if it's real, and try to add it</span>
                Class&lt;? <span class="s2">extends </span>View&gt; clazz = Class.forName(
                        prefix != <span class="s2">null </span>? (prefix + name) : name,
                        <span class="s2">false</span>,
                        context.getClassLoader()).asSubclass(View.<span class="s2">class</span>);

                constructor = clazz.getConstructor(sConstructorSignature);
                sConstructorMap.put(name, constructor);
            }
            constructor.setAccessible(<span class="s2">true</span>);
            <span class="s2">return </span>constructor.newInstance(mConstructorArgs);
        } <span class="s2">catch </span>(Exception e) {
            <span class="s0">// We do not want to catch these, lets return null and let the actual LayoutInflater</span>
            <span class="s0">// try</span>
            <span class="s2">return null</span>;
        }
    }

    <span class="s0">/**</span>
     <span class="s0">* Allows us to emulate the {</span><span class="s4">@code </span><span class="s0">android:theme} attribute for devices before L.</span>
     <span class="s0">*/</span>
    <span class="s2">private static </span>Context themifyContext(Context context, AttributeSet attrs,
            <span class="s2">boolean </span>useAndroidTheme, <span class="s2">boolean </span>useAppTheme) {
        <span class="s2">final </span>TypedArray a = context.obtainStyledAttributes(attrs, R.styleable.View, <span class="s6">0</span>, <span class="s6">0</span>);
        <span class="s2">int </span>themeId = <span class="s6">0</span>;
        <span class="s2">if </span>(useAndroidTheme) {
            <span class="s0">// First try reading android:theme if enabled</span>
            themeId = a.getResourceId(R.styleable.View_android_theme, <span class="s6">0</span>);
        }
        <span class="s2">if </span>(useAppTheme &amp;&amp; themeId == <span class="s6">0</span>) {
            <span class="s0">// ...if that didn't work, try reading app:theme (for legacy reasons) if enabled</span>
            themeId = a.getResourceId(R.styleable.View_theme, <span class="s6">0</span>);

            <span class="s2">if </span>(themeId != <span class="s6">0</span>) {
                Log.i(LOG_TAG, <span class="s5">&quot;app:theme is now deprecated. &quot;</span>
                        + <span class="s5">&quot;Please move to using android:theme instead.&quot;</span>);
            }
        }
        a.recycle();

        <span class="s2">if </span>(themeId != <span class="s6">0 </span>&amp;&amp; (!(context <span class="s2">instanceof </span>ContextThemeWrapper)
                || ((ContextThemeWrapper) context).getThemeResId() != themeId)) {
            <span class="s0">// If the context isn't a ContextThemeWrapper, or it is but does not have</span>
            <span class="s0">// the same theme as we need, wrap it in a new wrapper</span>
            context = <span class="s2">new </span>ContextThemeWrapper(context, themeId);
        }
        <span class="s2">return </span>context;
    }

    <span class="s0">/**</span>
     <span class="s0">* An implementation of OnClickListener that attempts to lazily load a</span>
     <span class="s0">* named click handling method from a parent or ancestor context.</span>
     <span class="s0">*/</span>
    <span class="s2">private static class </span>DeclaredOnClickListener <span class="s2">implements </span>View.OnClickListener {
        <span class="s2">private final </span>View mHostView;
        <span class="s2">private final </span>String mMethodName;

        <span class="s2">private </span>Method mResolvedMethod;
        <span class="s2">private </span>Context mResolvedContext;

        <span class="s2">public </span>DeclaredOnClickListener(@NonNull View hostView, @NonNull String methodName) {
            mHostView = hostView;
            mMethodName = methodName;
        }

        @Override
        <span class="s2">public void </span>onClick(@NonNull View v) {
            <span class="s2">if </span>(mResolvedMethod == <span class="s2">null</span>) {
                resolveMethod(mHostView.getContext());
            }

            <span class="s2">try </span>{
                mResolvedMethod.invoke(mResolvedContext, v);
            } <span class="s2">catch </span>(IllegalAccessException e) {
                <span class="s2">throw new </span>IllegalStateException(
                        <span class="s5">&quot;Could not execute non-public method for android:onClick&quot;</span>, e);
            } <span class="s2">catch </span>(InvocationTargetException e) {
                <span class="s2">throw new </span>IllegalStateException(
                        <span class="s5">&quot;Could not execute method for android:onClick&quot;</span>, e);
            }
        }

        <span class="s2">private void </span>resolveMethod(@Nullable Context context) {
            <span class="s2">while </span>(context != <span class="s2">null</span>) {
                <span class="s2">try </span>{
                    <span class="s2">if </span>(!context.isRestricted()) {
                        <span class="s2">final </span>Method method = context.getClass().getMethod(mMethodName, View.<span class="s2">class</span>);
                        <span class="s2">if </span>(method != <span class="s2">null</span>) {
                            mResolvedMethod = method;
                            mResolvedContext = context;
                            <span class="s2">return</span>;
                        }
                    }
                } <span class="s2">catch </span>(NoSuchMethodException e) {
                    <span class="s0">// Failed to find method, keep searching up the hierarchy.</span>
                }

                <span class="s2">if </span>(context <span class="s2">instanceof </span>ContextWrapper) {
                    context = ((ContextWrapper) context).getBaseContext();
                } <span class="s2">else </span>{
                    <span class="s0">// Can't search up the hierarchy, null out and fail.</span>
                    context = <span class="s2">null</span>;
                }
            }

            <span class="s2">final int </span>id = mHostView.getId();
            <span class="s2">final </span>String idText = id == View.NO_ID ? <span class="s5">&quot;&quot; </span>: <span class="s5">&quot; with id '&quot;</span>
                    + mHostView.getContext().getResources().getResourceEntryName(id) + <span class="s5">&quot;'&quot;</span>;
            <span class="s2">throw new </span>IllegalStateException(<span class="s5">&quot;Could not find method &quot; </span>+ mMethodName
                    + <span class="s5">&quot;(View) in a parent or ancestor Context for android:onClick &quot;</span>
                    + <span class="s5">&quot;attribute defined on view &quot; </span>+ mHostView.getClass() + idText);
        }
    }
}
</pre>
</body>
</html>