<html>
<head>
<title>AppCompatDialogFragment.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080; font-style: italic;}
.s1 { color: #000000;}
.s2 { color: #000080; font-weight: bold;}
.s3 { color: #808080; font-weight: bold; font-style: italic;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
AppCompatDialogFragment.java</font>
</center></td></tr></table>
<pre><span class="s0">/* 
 * Copyright (C) 2015 The Android Open Source Project 
 * 
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */</span>

<span class="s2">package </span>androidx.appcompat.app;


<span class="s2">import static </span>androidx.annotation.RestrictTo.Scope.LIBRARY_GROUP_PREFIX;

<span class="s2">import </span>android.app.Dialog;
<span class="s2">import </span>android.os.Bundle;
<span class="s2">import </span>android.view.Window;
<span class="s2">import </span>android.view.WindowManager;

<span class="s2">import </span>androidx.annotation.NonNull;
<span class="s2">import </span>androidx.annotation.Nullable;
<span class="s2">import </span>androidx.annotation.RestrictTo;
<span class="s2">import </span>androidx.fragment.app.DialogFragment;

<span class="s0">/**</span>
 <span class="s0">* A special version of {</span><span class="s3">@link </span><span class="s0">DialogFragment} which uses an {</span><span class="s3">@link </span><span class="s0">AppCompatDialog} in place of a</span>
 <span class="s0">* platform-styled dialog.</span>
 <span class="s0">*</span>
 <span class="s0">* </span><span class="s3">@see </span><span class="s0">DialogFragment</span>
 <span class="s0">*/</span>
<span class="s2">public class </span>AppCompatDialogFragment <span class="s2">extends </span>DialogFragment {

    @NonNull
    @Override
    <span class="s2">public </span>Dialog onCreateDialog(@Nullable Bundle savedInstanceState) {
        <span class="s2">return new </span>AppCompatDialog(getContext(), getTheme());
    }

    <span class="s0">/** </span><span class="s3">@hide </span><span class="s0">*/</span>
    @RestrictTo(LIBRARY_GROUP_PREFIX)
    @Override
    <span class="s2">public void </span>setupDialog(@NonNull Dialog dialog, <span class="s2">int </span>style) {
        <span class="s2">if </span>(dialog <span class="s2">instanceof </span>AppCompatDialog) {
            <span class="s0">// If the dialog is an AppCompatDialog, we'll handle it</span>
            AppCompatDialog acd = (AppCompatDialog) dialog;
            <span class="s2">switch </span>(style) {
                <span class="s2">case </span>STYLE_NO_INPUT:
                    dialog.getWindow().addFlags(
                            WindowManager.LayoutParams.FLAG_NOT_FOCUSABLE |
                                    WindowManager.LayoutParams.FLAG_NOT_TOUCHABLE);
                    <span class="s0">// fall through...</span>
                <span class="s2">case </span>STYLE_NO_FRAME:
                <span class="s2">case </span>STYLE_NO_TITLE:
                    acd.supportRequestWindowFeature(Window.FEATURE_NO_TITLE);
            }
        } <span class="s2">else </span>{
            <span class="s0">// Else, just let super handle it</span>
            <span class="s2">super</span>.setupDialog(dialog, style);
        }
    }

}
</pre>
</body>
</html>