<html>
<head>
<title>AppCompatActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080; font-style: italic;}
.s1 { color: #000000;}
.s2 { color: #000080; font-weight: bold;}
.s3 { color: #808080; font-style: italic;}
.s4 { color: #808080; font-weight: bold; font-style: italic;}
.s5 { color: #008000; font-weight: bold;}
.s6 { color: #0000ff;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
AppCompatActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">/* 
 * Copyright (C) 2015 The Android Open Source Project 
 * 
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */</span>

<span class="s2">package </span>androidx.appcompat.app;

<span class="s2">import </span>android.content.Context;
<span class="s2">import </span>android.content.Intent;
<span class="s2">import </span>android.content.res.Configuration;
<span class="s2">import </span>android.content.res.Resources;
<span class="s2">import </span>android.os.Build;
<span class="s2">import </span>android.os.Bundle;
<span class="s2">import </span>android.util.DisplayMetrics;
<span class="s2">import </span>android.view.KeyEvent;
<span class="s2">import </span>android.view.Menu;
<span class="s2">import </span>android.view.MenuInflater;
<span class="s2">import </span>android.view.View;
<span class="s2">import </span>android.view.ViewGroup;
<span class="s2">import </span>android.view.Window;

<span class="s2">import </span>androidx.annotation.CallSuper;
<span class="s2">import </span>androidx.annotation.ContentView;
<span class="s2">import </span>androidx.annotation.IdRes;
<span class="s2">import </span>androidx.annotation.LayoutRes;
<span class="s2">import </span>androidx.annotation.NonNull;
<span class="s2">import </span>androidx.annotation.Nullable;
<span class="s2">import </span>androidx.annotation.StyleRes;
<span class="s2">import </span>androidx.appcompat.app.AppCompatDelegate.NightMode;
<span class="s2">import </span>androidx.appcompat.view.ActionMode;
<span class="s2">import </span>androidx.appcompat.widget.Toolbar;
<span class="s2">import </span>androidx.appcompat.widget.VectorEnabledTintResources;
<span class="s2">import </span>androidx.core.app.ActivityCompat;
<span class="s2">import </span>androidx.core.app.NavUtils;
<span class="s2">import </span>androidx.core.app.TaskStackBuilder;
<span class="s2">import </span>androidx.fragment.app.FragmentActivity;

<span class="s0">/**</span>
 <span class="s0">* Base class for activities that wish to use some of the newer platform features on older</span>
 <span class="s0">* Android devices. Some of these backported features include:</span>
 <span class="s0">*</span>
 <span class="s0">* </span><span class="s3">&lt;ul&gt;</span>
 <span class="s0">*     </span><span class="s3">&lt;li&gt;</span><span class="s0">Using the action bar, including action items, navigation modes and more with</span>
 <span class="s0">*     the {</span><span class="s4">@link </span><span class="s0">#setSupportActionBar(Toolbar)} API.</span><span class="s3">&lt;/li&gt;</span>
 <span class="s0">*     </span><span class="s3">&lt;li&gt;</span><span class="s0">Built-in switching between light and dark themes by using the</span>
 <span class="s0">*     {</span><span class="s4">@link </span><span class="s0">androidx.appcompat.R.style#Theme_AppCompat_DayNight Theme.AppCompat.DayNight} theme</span>
 <span class="s0">*     and {</span><span class="s4">@link </span><span class="s0">AppCompatDelegate#setDefaultNightMode(int)} API.</span><span class="s3">&lt;/li&gt;</span>
 <span class="s0">*     </span><span class="s3">&lt;li&gt;</span><span class="s0">Integration with </span><span class="s3">&lt;code&gt;</span><span class="s0">DrawerLayout</span><span class="s3">&lt;/code&gt; </span><span class="s0">by using the</span>
 <span class="s0">*     {</span><span class="s4">@link </span><span class="s0">#getDrawerToggleDelegate()} API.</span><span class="s3">&lt;/li&gt;</span>
 <span class="s0">* </span><span class="s3">&lt;/ul&gt;</span>
 <span class="s0">*</span>
 <span class="s0">* </span><span class="s3">&lt;p&gt;</span><span class="s0">Note that every activity that extends this class has to be themed with</span>
 <span class="s0">* {</span><span class="s4">@link </span><span class="s0">androidx.appcompat.R.style#Theme_AppCompat Theme.AppCompat} or a theme that extends</span>
 <span class="s0">* that theme.</span><span class="s3">&lt;/p&gt;</span>
 <span class="s0">*</span>
 <span class="s0">* </span><span class="s3">&lt;div class=&quot;special reference&quot;&gt;</span>
 <span class="s0">* </span><span class="s3">&lt;h3&gt;</span><span class="s0">Developer Guides</span><span class="s3">&lt;/h3&gt;</span>
 <span class="s0">*</span>
 <span class="s0">* </span><span class="s3">&lt;p&gt;</span><span class="s0">For information about how to use the action bar, including how to add action items, navigation</span>
 <span class="s0">* modes and more, read the </span><span class="s3">&lt;a href=&quot;</span><span class="s0">{</span><span class="s4">@docRoot</span><span class="s0">}guide/topics/ui/actionbar.html&quot;&gt;Action</span>
 <span class="s0">* Bar</span><span class="s3">&lt;/a&gt; </span><span class="s0">API guide.</span><span class="s3">&lt;/p&gt;</span>
 <span class="s0">* </span><span class="s3">&lt;/div&gt;</span>
 <span class="s0">*/</span>
<span class="s2">public class </span>AppCompatActivity <span class="s2">extends </span>FragmentActivity <span class="s2">implements </span>AppCompatCallback,
        TaskStackBuilder.SupportParentable, ActionBarDrawerToggle.DelegateProvider {

    <span class="s2">private </span>AppCompatDelegate mDelegate;
    <span class="s2">private </span>Resources mResources;

    <span class="s0">/**</span>
     <span class="s0">* Default constructor for AppCompatActivity. All Activities must have a default constructor</span>
     <span class="s0">* for API 27 and lower devices or when using the default</span>
     <span class="s0">* {</span><span class="s4">@link </span><span class="s0">android.app.AppComponentFactory}.</span>
     <span class="s0">*/</span>
    <span class="s2">public </span>AppCompatActivity() {
        <span class="s2">super</span>();
    }

    <span class="s0">/**</span>
     <span class="s0">* Alternate constructor that can be used to provide a default layout</span>
     <span class="s0">* that will be inflated as part of </span><span class="s3">&lt;code&gt;</span><span class="s0">super.onCreate(savedInstanceState)</span><span class="s3">&lt;/code&gt;</span><span class="s0">.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">&lt;p&gt;</span><span class="s0">This should generally be called from your constructor that takes no parameters,</span>
     <span class="s0">* as is required for API 27 and lower or when using the default</span>
     <span class="s0">* {</span><span class="s4">@link </span><span class="s0">android.app.AppComponentFactory}.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">@see </span><span class="s0">#AppCompatActivity()</span>
     <span class="s0">*/</span>
    @ContentView
    <span class="s2">public </span>AppCompatActivity(@LayoutRes <span class="s2">int </span>contentLayoutId) {
        <span class="s2">super</span>(contentLayoutId);
    }

    @Override
    <span class="s2">protected void </span>attachBaseContext(Context newBase) {
        <span class="s2">super</span>.attachBaseContext(getDelegate().attachBaseContext2(newBase));
    }

    @Override
    <span class="s2">protected void </span>onCreate(@Nullable Bundle savedInstanceState) {
        <span class="s2">final </span>AppCompatDelegate delegate = getDelegate();
        delegate.installViewFactory();
        delegate.onCreate(savedInstanceState);
        <span class="s2">super</span>.onCreate(savedInstanceState);
    }

    @Override
    <span class="s2">public void </span>setTheme(@StyleRes <span class="s2">final int </span>resId) {
        <span class="s2">super</span>.setTheme(resId);
        getDelegate().setTheme(resId);
    }

    @Override
    <span class="s2">protected void </span>onPostCreate(@Nullable Bundle savedInstanceState) {
        <span class="s2">super</span>.onPostCreate(savedInstanceState);
        getDelegate().onPostCreate(savedInstanceState);
    }

    <span class="s0">/**</span>
     <span class="s0">* Support library version of {</span><span class="s4">@link </span><span class="s0">android.app.Activity#getActionBar}.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">&lt;p&gt;</span><span class="s0">Retrieve a reference to this activity's ActionBar.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">@return </span><span class="s0">The Activity's ActionBar, or null if it does not have one.</span>
     <span class="s0">*/</span>
    @Nullable
    <span class="s2">public </span>ActionBar getSupportActionBar() {
        <span class="s2">return </span>getDelegate().getSupportActionBar();
    }

    <span class="s0">/**</span>
     <span class="s0">* Set a {</span><span class="s4">@link </span><span class="s0">android.widget.Toolbar Toolbar} to act as the</span>
     <span class="s0">* {</span><span class="s4">@link </span><span class="s0">androidx.appcompat.app.ActionBar} for this Activity window.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">&lt;p&gt;</span><span class="s0">When set to a non-null value the {</span><span class="s4">@link </span><span class="s0">#getActionBar()} method will return</span>
     <span class="s0">* an {</span><span class="s4">@link </span><span class="s0">androidx.appcompat.app.ActionBar} object that can be used to control the given</span>
     <span class="s0">* toolbar as if it were a traditional window decor action bar. The toolbar's menu will be</span>
     <span class="s0">* populated with the Activity's options menu and the navigation button will be wired through</span>
     <span class="s0">* the standard {</span><span class="s4">@link </span><span class="s0">android.R.id#home home} menu select action.</span><span class="s3">&lt;/p&gt;</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">&lt;p&gt;</span><span class="s0">In order to use a Toolbar within the Activity's window content the application</span>
     <span class="s0">* must not request the window feature</span>
     <span class="s0">* {</span><span class="s4">@link </span><span class="s0">android.view.Window#FEATURE_ACTION_BAR FEATURE_SUPPORT_ACTION_BAR}.</span><span class="s3">&lt;/p&gt;</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">@param </span><span class="s0">toolbar Toolbar to set as the Activity's action bar, or {</span><span class="s4">@code </span><span class="s0">null} to clear it</span>
     <span class="s0">*/</span>
    <span class="s2">public void </span>setSupportActionBar(@Nullable Toolbar toolbar) {
        getDelegate().setSupportActionBar(toolbar);
    }

    @NonNull
    @Override
    <span class="s2">public </span>MenuInflater getMenuInflater() {
        <span class="s2">return </span>getDelegate().getMenuInflater();
    }

    @Override
    <span class="s2">public void </span>setContentView(@LayoutRes <span class="s2">int </span>layoutResID) {
        getDelegate().setContentView(layoutResID);
    }

    @Override
    <span class="s2">public void </span>setContentView(View view) {
        getDelegate().setContentView(view);
    }

    @Override
    <span class="s2">public void </span>setContentView(View view, ViewGroup.LayoutParams params) {
        getDelegate().setContentView(view, params);
    }

    @Override
    <span class="s2">public void </span>addContentView(View view, ViewGroup.LayoutParams params) {
        getDelegate().addContentView(view, params);
    }

    @Override
    <span class="s2">public void </span>onConfigurationChanged(@NonNull Configuration newConfig) {
        <span class="s2">super</span>.onConfigurationChanged(newConfig);

        <span class="s2">if </span>(mResources != <span class="s2">null</span>) {
            <span class="s0">// The real (and thus managed) resources object was already updated</span>
            <span class="s0">// by ResourcesManager, so pull the current metrics from there.</span>
            <span class="s2">final </span>DisplayMetrics newMetrics = <span class="s2">super</span>.getResources().getDisplayMetrics();
            mResources.updateConfiguration(newConfig, newMetrics);
        }

        getDelegate().onConfigurationChanged(newConfig);
    }

    @Override
    <span class="s2">protected void </span>onPostResume() {
        <span class="s2">super</span>.onPostResume();
        getDelegate().onPostResume();
    }

    @Override
    <span class="s2">protected void </span>onStart() {
        <span class="s2">super</span>.onStart();
        getDelegate().onStart();
    }

    @Override
    <span class="s2">protected void </span>onStop() {
        <span class="s2">super</span>.onStop();
        getDelegate().onStop();
    }

    @SuppressWarnings(<span class="s5">&quot;TypeParameterUnusedInFormals&quot;</span>)
    @Override
    <span class="s2">public </span>&lt;T <span class="s2">extends </span>View&gt; T findViewById(@IdRes <span class="s2">int </span>id) {
        <span class="s2">return </span>getDelegate().findViewById(id);
    }

    @Override
    <span class="s2">public final boolean </span>onMenuItemSelected(<span class="s2">int </span>featureId, @NonNull android.view.MenuItem item) {
        <span class="s2">if </span>(<span class="s2">super</span>.onMenuItemSelected(featureId, item)) {
            <span class="s2">return true</span>;
        }

        <span class="s2">final </span>ActionBar ab = getSupportActionBar();
        <span class="s2">if </span>(item.getItemId() == android.R.id.home &amp;&amp; ab != <span class="s2">null </span>&amp;&amp;
                (ab.getDisplayOptions() &amp; ActionBar.DISPLAY_HOME_AS_UP) != <span class="s6">0</span>) {
            <span class="s2">return </span>onSupportNavigateUp();
        }
        <span class="s2">return false</span>;
    }

    @Override
    <span class="s2">protected void </span>onDestroy() {
        <span class="s2">super</span>.onDestroy();
        getDelegate().onDestroy();
    }

    @Override
    <span class="s2">protected void </span>onTitleChanged(CharSequence title, <span class="s2">int </span>color) {
        <span class="s2">super</span>.onTitleChanged(title, color);
        getDelegate().setTitle(title);
    }

    <span class="s0">/**</span>
     <span class="s0">* Enable extended support library window features.</span>
     <span class="s0">* </span><span class="s3">&lt;p&gt;</span>
     <span class="s0">* This is a convenience for calling</span>
     <span class="s0">* {</span><span class="s4">@link </span><span class="s0">android.view.Window#requestFeature getWindow().requestFeature()}.</span>
     <span class="s0">* </span><span class="s3">&lt;/p&gt;</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">@param </span><span class="s0">featureId The desired feature as defined in</span>
     <span class="s0">* {</span><span class="s4">@link </span><span class="s0">android.view.Window} or {</span><span class="s4">@link </span><span class="s0">androidx.core.view.WindowCompat}.</span>
     <span class="s0">* </span><span class="s4">@return </span><span class="s0">Returns true if the requested feature is supported and now enabled.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">@see </span><span class="s0">android.app.Activity#requestWindowFeature</span>
     <span class="s0">* </span><span class="s4">@see </span><span class="s0">android.view.Window#requestFeature</span>
     <span class="s0">*/</span>
    <span class="s2">public boolean </span>supportRequestWindowFeature(<span class="s2">int </span>featureId) {
        <span class="s2">return </span>getDelegate().requestWindowFeature(featureId);
    }

    @SuppressWarnings(<span class="s5">&quot;deprecation&quot;</span>)
    @Override
    <span class="s2">public void </span>supportInvalidateOptionsMenu() {
        getDelegate().invalidateOptionsMenu();
    }

    @Override
    <span class="s2">public void </span>invalidateOptionsMenu() {
        getDelegate().invalidateOptionsMenu();
    }

    <span class="s0">/**</span>
     <span class="s0">* Notifies the Activity that a support action mode has been started.</span>
     <span class="s0">* Activity subclasses overriding this method should call the superclass implementation.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">@param </span><span class="s0">mode The new action mode.</span>
     <span class="s0">*/</span>
    @Override
    @CallSuper
    <span class="s2">public void </span>onSupportActionModeStarted(@NonNull ActionMode mode) {
    }

    <span class="s0">/**</span>
     <span class="s0">* Notifies the activity that a support action mode has finished.</span>
     <span class="s0">* Activity subclasses overriding this method should call the superclass implementation.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">@param </span><span class="s0">mode The action mode that just finished.</span>
     <span class="s0">*/</span>
    @Override
    @CallSuper
    <span class="s2">public void </span>onSupportActionModeFinished(@NonNull ActionMode mode) {
    }

    <span class="s0">/**</span>
     <span class="s0">* Called when a support action mode is being started for this window. Gives the</span>
     <span class="s0">* callback an opportunity to handle the action mode in its own unique and</span>
     <span class="s0">* beautiful way. If this method returns null the system can choose a way</span>
     <span class="s0">* to present the mode or choose not to start the mode at all.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">@param </span><span class="s0">callback Callback to control the lifecycle of this action mode</span>
     <span class="s0">* </span><span class="s4">@return </span><span class="s0">The ActionMode that was started, or null if the system should present it</span>
     <span class="s0">*/</span>
    @Nullable
    @Override
    <span class="s2">public </span>ActionMode onWindowStartingSupportActionMode(@NonNull ActionMode.Callback callback) {
        <span class="s2">return null</span>;
    }

    <span class="s0">/**</span>
     <span class="s0">* Start an action mode.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">@param </span><span class="s0">callback Callback that will manage lifecycle events for this context mode</span>
     <span class="s0">* </span><span class="s4">@return </span><span class="s0">The ContextMode that was started, or null if it was canceled</span>
     <span class="s0">*/</span>
    @Nullable
    <span class="s2">public </span>ActionMode startSupportActionMode(@NonNull ActionMode.Callback callback) {
        <span class="s2">return </span>getDelegate().startSupportActionMode(callback);
    }

    <span class="s0">/**</span>
     <span class="s0">* </span><span class="s4">@deprecated </span><span class="s0">Progress bars are no longer provided in AppCompat.</span>
     <span class="s0">*/</span>
    @Deprecated
    <span class="s2">public void </span>setSupportProgressBarVisibility(<span class="s2">boolean </span>visible) {
    }

    <span class="s0">/**</span>
     <span class="s0">* </span><span class="s4">@deprecated </span><span class="s0">Progress bars are no longer provided in AppCompat.</span>
     <span class="s0">*/</span>
    @Deprecated
    <span class="s2">public void </span>setSupportProgressBarIndeterminateVisibility(<span class="s2">boolean </span>visible) {
    }

    <span class="s0">/**</span>
     <span class="s0">* </span><span class="s4">@deprecated </span><span class="s0">Progress bars are no longer provided in AppCompat.</span>
     <span class="s0">*/</span>
    @Deprecated
    <span class="s2">public void </span>setSupportProgressBarIndeterminate(<span class="s2">boolean </span>indeterminate) {
    }

    <span class="s0">/**</span>
     <span class="s0">* </span><span class="s4">@deprecated </span><span class="s0">Progress bars are no longer provided in AppCompat.</span>
     <span class="s0">*/</span>
    @Deprecated
    <span class="s2">public void </span>setSupportProgress(<span class="s2">int </span>progress) {
    }

    <span class="s0">/**</span>
     <span class="s0">* Support version of {</span><span class="s4">@link </span><span class="s0">#onCreateNavigateUpTaskStack(android.app.TaskStackBuilder)}.</span>
     <span class="s0">* This method will be called on all platform versions.</span>
     <span class="s0">*</span>
     <span class="s0">* Define the synthetic task stack that will be generated during Up navigation from</span>
     <span class="s0">* a different task.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">&lt;p&gt;</span><span class="s0">The default implementation of this method adds the parent chain of this activity</span>
     <span class="s0">* as specified in the manifest to the supplied {</span><span class="s4">@link </span><span class="s0">androidx.core.app.TaskStackBuilder}. Applications</span>
     <span class="s0">* may choose to override this method to construct the desired task stack in a different</span>
     <span class="s0">* way.</span><span class="s3">&lt;/p&gt;</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">&lt;p&gt;</span><span class="s0">This method will be invoked by the default implementation of {</span><span class="s4">@link </span><span class="s0">#onNavigateUp()}</span>
     <span class="s0">* if {</span><span class="s4">@link </span><span class="s0">#shouldUpRecreateTask(android.content.Intent)} returns true when supplied with the intent</span>
     <span class="s0">* returned by {</span><span class="s4">@link </span><span class="s0">#getParentActivityIntent()}.</span><span class="s3">&lt;/p&gt;</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">&lt;p&gt;</span><span class="s0">Applications that wish to supply extra Intent parameters to the parent stack defined</span>
     <span class="s0">* by the manifest should override</span>
     <span class="s0">* {</span><span class="s4">@link </span><span class="s0">#onPrepareSupportNavigateUpTaskStack(androidx.core.app.TaskStackBuilder)}.</span><span class="s3">&lt;/p&gt;</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">@param </span><span class="s0">builder An empty TaskStackBuilder - the application should add intents representing</span>
     <span class="s0">*                the desired task stack</span>
     <span class="s0">*/</span>
    <span class="s2">public void </span>onCreateSupportNavigateUpTaskStack(@NonNull TaskStackBuilder builder) {
        builder.addParentStack(<span class="s2">this</span>);
    }

    <span class="s0">/**</span>
     <span class="s0">* Support version of {</span><span class="s4">@link </span><span class="s0">#onPrepareNavigateUpTaskStack(android.app.TaskStackBuilder)}.</span>
     <span class="s0">* This method will be called on all platform versions.</span>
     <span class="s0">*</span>
     <span class="s0">* Prepare the synthetic task stack that will be generated during Up navigation</span>
     <span class="s0">* from a different task.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">&lt;p&gt;</span><span class="s0">This method receives the {</span><span class="s4">@link </span><span class="s0">androidx.core.app.TaskStackBuilder} with the constructed series of</span>
     <span class="s0">* Intents as generated by {</span><span class="s4">@link </span><span class="s0">#onCreateSupportNavigateUpTaskStack(androidx.core.app.TaskStackBuilder)}.</span>
     <span class="s0">* If any extra data should be added to these intents before launching the new task,</span>
     <span class="s0">* the application should override this method and add that data here.</span><span class="s3">&lt;/p&gt;</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">@param </span><span class="s0">builder A TaskStackBuilder that has been populated with Intents by</span>
     <span class="s0">*                onCreateNavigateUpTaskStack.</span>
     <span class="s0">*/</span>
    <span class="s2">public void </span>onPrepareSupportNavigateUpTaskStack(@NonNull TaskStackBuilder builder) {
    }

    <span class="s0">/**</span>
     <span class="s0">* This method is called whenever the user chooses to navigate Up within your application's</span>
     <span class="s0">* activity hierarchy from the action bar.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">&lt;p&gt;</span><span class="s0">If a parent was specified in the manifest for this activity or an activity-alias to it,</span>
     <span class="s0">* default Up navigation will be handled automatically. See</span>
     <span class="s0">* {</span><span class="s4">@link </span><span class="s0">#getSupportParentActivityIntent()} for how to specify the parent. If any activity</span>
     <span class="s0">* along the parent chain requires extra Intent arguments, the Activity subclass</span>
     <span class="s0">* should override the method {</span><span class="s4">@link </span><span class="s0">#onPrepareSupportNavigateUpTaskStack(androidx.core.app.TaskStackBuilder)}</span>
     <span class="s0">* to supply those arguments.</span><span class="s3">&lt;/p&gt;</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">&lt;p&gt;</span><span class="s0">See </span><span class="s3">&lt;a href=&quot;</span><span class="s0">{</span><span class="s4">@docRoot</span><span class="s0">}guide/topics/fundamentals/tasks-and-back-stack.html&quot;&gt;Tasks and</span>
     <span class="s0">* Back Stack</span><span class="s3">&lt;/a&gt; </span><span class="s0">from the developer guide and</span>
     <span class="s0">* </span><span class="s3">&lt;a href=&quot;</span><span class="s0">{</span><span class="s4">@docRoot</span><span class="s0">}design/patterns/navigation.html&quot;&gt;Navigation</span><span class="s3">&lt;/a&gt; </span><span class="s0">from the design guide</span>
     <span class="s0">* for more information about navigating within your app.</span><span class="s3">&lt;/p&gt;</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">&lt;p&gt;</span><span class="s0">See the {</span><span class="s4">@link </span><span class="s0">androidx.core.app.TaskStackBuilder} class and the Activity methods</span>
     <span class="s0">* {</span><span class="s4">@link </span><span class="s0">#getSupportParentActivityIntent()}, {</span><span class="s4">@link </span><span class="s0">#supportShouldUpRecreateTask(android.content.Intent)}, and</span>
     <span class="s0">* {</span><span class="s4">@link </span><span class="s0">#supportNavigateUpTo(android.content.Intent)} for help implementing custom Up navigation.</span><span class="s3">&lt;/p&gt;</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">@return </span><span class="s0">true if Up navigation completed successfully and this Activity was finished,</span>
     <span class="s0">*         false otherwise.</span>
     <span class="s0">*/</span>
    <span class="s2">public boolean </span>onSupportNavigateUp() {
        Intent upIntent = getSupportParentActivityIntent();

        <span class="s2">if </span>(upIntent != <span class="s2">null</span>) {
            <span class="s2">if </span>(supportShouldUpRecreateTask(upIntent)) {
                TaskStackBuilder b = TaskStackBuilder.create(<span class="s2">this</span>);
                onCreateSupportNavigateUpTaskStack(b);
                onPrepareSupportNavigateUpTaskStack(b);
                b.startActivities();

                <span class="s2">try </span>{
                    ActivityCompat.finishAffinity(<span class="s2">this</span>);
                } <span class="s2">catch </span>(IllegalStateException e) {
                    <span class="s0">// This can only happen on 4.1+, when we don't have a parent or a result set.</span>
                    <span class="s0">// In that case we should just finish().</span>
                    finish();
                }
            } <span class="s2">else </span>{
                <span class="s0">// This activity is part of the application's task, so simply</span>
                <span class="s0">// navigate up to the hierarchical parent activity.</span>
                supportNavigateUpTo(upIntent);
            }
            <span class="s2">return true</span>;
        }
        <span class="s2">return false</span>;
    }

    <span class="s0">/**</span>
     <span class="s0">* Obtain an {</span><span class="s4">@link </span><span class="s0">android.content.Intent} that will launch an explicit target activity</span>
     <span class="s0">* specified by sourceActivity's {</span><span class="s4">@link </span><span class="s0">androidx.core.app.NavUtils#PARENT_ACTIVITY} </span><span class="s3">&amp;lt;</span><span class="s0">meta-data</span><span class="s3">&amp;gt;</span>
     <span class="s0">* element in the application's manifest. If the device is running</span>
     <span class="s0">* Jellybean or newer, the android:parentActivityName attribute will be preferred</span>
     <span class="s0">* if it is present.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">@return </span><span class="s0">a new Intent targeting the defined parent activity of sourceActivity</span>
     <span class="s0">*/</span>
    @Nullable
    @Override
    <span class="s2">public </span>Intent getSupportParentActivityIntent() {
        <span class="s2">return </span>NavUtils.getParentActivityIntent(<span class="s2">this</span>);
    }

    <span class="s0">/**</span>
     <span class="s0">* Returns true if sourceActivity should recreate the task when navigating 'up'</span>
     <span class="s0">* by using targetIntent.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">&lt;p&gt;</span><span class="s0">If this method returns false the app can trivially call</span>
     <span class="s0">* {</span><span class="s4">@link </span><span class="s0">#supportNavigateUpTo(android.content.Intent)} using the same parameters to correctly perform</span>
     <span class="s0">* up navigation. If this method returns false, the app should synthesize a new task stack</span>
     <span class="s0">* by using {</span><span class="s4">@link </span><span class="s0">androidx.core.app.TaskStackBuilder} or another similar mechanism to perform up navigation.</span><span class="s3">&lt;/p&gt;</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">@param </span><span class="s0">targetIntent An intent representing the target destination for up navigation</span>
     <span class="s0">* </span><span class="s4">@return </span><span class="s0">true if navigating up should recreate a new task stack, false if the same task</span>
     <span class="s0">*         should be used for the destination</span>
     <span class="s0">*/</span>
    <span class="s2">public boolean </span>supportShouldUpRecreateTask(@NonNull Intent targetIntent) {
        <span class="s2">return </span>NavUtils.shouldUpRecreateTask(<span class="s2">this</span>, targetIntent);
    }

    <span class="s0">/**</span>
     <span class="s0">* Navigate from sourceActivity to the activity specified by upIntent, finishing sourceActivity</span>
     <span class="s0">* in the process. upIntent will have the flag {</span><span class="s4">@link </span><span class="s0">android.content.Intent#FLAG_ACTIVITY_CLEAR_TOP} set</span>
     <span class="s0">* by this method, along with any others required for proper up navigation as outlined</span>
     <span class="s0">* in the Android Design Guide.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">&lt;p&gt;</span><span class="s0">This method should be used when performing up navigation from within the same task</span>
     <span class="s0">* as the destination. If up navigation should cross tasks in some cases, see</span>
     <span class="s0">* {</span><span class="s4">@link </span><span class="s0">#supportShouldUpRecreateTask(android.content.Intent)}.</span><span class="s3">&lt;/p&gt;</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">@param </span><span class="s0">upIntent An intent representing the target destination for up navigation</span>
     <span class="s0">*/</span>
    <span class="s2">public void </span>supportNavigateUpTo(@NonNull Intent upIntent) {
        NavUtils.navigateUpTo(<span class="s2">this</span>, upIntent);
    }

    @SuppressWarnings(<span class="s5">&quot;deprecation&quot;</span>)
    @Override
    <span class="s2">public void </span>onContentChanged() {
        <span class="s0">// Call onSupportContentChanged() for legacy reasons</span>
        onSupportContentChanged();
    }

    <span class="s0">/**</span>
     <span class="s0">* </span><span class="s4">@deprecated </span><span class="s0">Use {</span><span class="s4">@link </span><span class="s0">#onContentChanged()} instead.</span>
     <span class="s0">*/</span>
    @Deprecated
    <span class="s2">public void </span>onSupportContentChanged() {
    }

    @Nullable
    @Override
    <span class="s2">public </span>ActionBarDrawerToggle.Delegate getDrawerToggleDelegate() {
        <span class="s2">return </span>getDelegate().getDrawerToggleDelegate();
    }

    <span class="s0">/**</span>
     <span class="s0">* {</span><span class="s4">@inheritDoc</span><span class="s0">}</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">&lt;p&gt;</span><span class="s0">Please note: AppCompat uses its own feature id for the action bar:</span>
     <span class="s0">* {</span><span class="s4">@link </span><span class="s0">AppCompatDelegate#FEATURE_SUPPORT_ACTION_BAR FEATURE_SUPPORT_ACTION_BAR}.</span><span class="s3">&lt;/p&gt;</span>
     <span class="s0">*/</span>
    @Override
    <span class="s2">public boolean </span>onMenuOpened(<span class="s2">int </span>featureId, Menu menu) {
        <span class="s2">return super</span>.onMenuOpened(featureId, menu);
    }

    <span class="s0">/**</span>
     <span class="s0">* {</span><span class="s4">@inheritDoc</span><span class="s0">}</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">&lt;p&gt;</span><span class="s0">Please note: AppCompat uses its own feature id for the action bar:</span>
     <span class="s0">* {</span><span class="s4">@link </span><span class="s0">AppCompatDelegate#FEATURE_SUPPORT_ACTION_BAR FEATURE_SUPPORT_ACTION_BAR}.</span><span class="s3">&lt;/p&gt;</span>
     <span class="s0">*/</span>
    @Override
    <span class="s2">public void </span>onPanelClosed(<span class="s2">int </span>featureId, @NonNull Menu menu) {
        <span class="s2">super</span>.onPanelClosed(featureId, menu);
    }

    @Override
    <span class="s2">protected void </span>onSaveInstanceState(@NonNull Bundle outState) {
        <span class="s2">super</span>.onSaveInstanceState(outState);
        getDelegate().onSaveInstanceState(outState);
    }

    <span class="s0">/**</span>
     <span class="s0">* </span><span class="s4">@return </span><span class="s0">The {</span><span class="s4">@link </span><span class="s0">AppCompatDelegate} being used by this Activity.</span>
     <span class="s0">*/</span>
    @NonNull
    <span class="s2">public </span>AppCompatDelegate getDelegate() {
        <span class="s2">if </span>(mDelegate == <span class="s2">null</span>) {
            mDelegate = AppCompatDelegate.create(<span class="s2">this</span>, <span class="s2">this</span>);
        }
        <span class="s2">return </span>mDelegate;
    }

    @Override
    <span class="s2">public boolean </span>dispatchKeyEvent(KeyEvent event) {
        <span class="s0">// Let support action bars open menus in response to the menu key prioritized over</span>
        <span class="s0">// the window handling it</span>
        <span class="s2">final int </span>keyCode = event.getKeyCode();
        <span class="s2">final </span>ActionBar actionBar = getSupportActionBar();
        <span class="s2">if </span>(keyCode == KeyEvent.KEYCODE_MENU
                &amp;&amp; actionBar != <span class="s2">null </span>&amp;&amp; actionBar.onMenuKeyEvent(event)) {
            <span class="s2">return true</span>;
        }
        <span class="s2">return super</span>.dispatchKeyEvent(event);
    }

    @Override
    <span class="s2">public </span>Resources getResources() {
        <span class="s2">if </span>(mResources == <span class="s2">null </span>&amp;&amp; VectorEnabledTintResources.shouldBeUsed()) {
            mResources = <span class="s2">new </span>VectorEnabledTintResources(<span class="s2">this</span>, <span class="s2">super</span>.getResources());
        }
        <span class="s2">return </span>mResources == <span class="s2">null </span>? <span class="s2">super</span>.getResources() : mResources;
    }

    <span class="s0">/**</span>
     <span class="s0">* KeyEvents with non-default modifiers are not dispatched to menu's performShortcut in API 25</span>
     <span class="s0">* or lower. Here, we check if the keypress corresponds to a menuitem's shortcut combination</span>
     <span class="s0">* and perform the corresponding action.</span>
     <span class="s0">*/</span>
    <span class="s2">private boolean </span>performMenuItemShortcut(KeyEvent event) {
        <span class="s2">if </span>(!(Build.VERSION.SDK_INT &gt;= <span class="s6">26</span>) &amp;&amp; !event.isCtrlPressed()
                &amp;&amp; !KeyEvent.metaStateHasNoModifiers(event.getMetaState())
                &amp;&amp; event.getRepeatCount() == <span class="s6">0</span>
                &amp;&amp; !KeyEvent.isModifierKey(event.getKeyCode())) {
            <span class="s2">final </span>Window currentWindow = getWindow();
            <span class="s2">if </span>(currentWindow != <span class="s2">null </span>&amp;&amp; currentWindow.getDecorView() != <span class="s2">null</span>) {
                <span class="s2">final </span>View decorView = currentWindow.getDecorView();
                <span class="s2">if </span>(decorView.dispatchKeyShortcutEvent(event)) {
                    <span class="s2">return true</span>;
                }
            }
        }
        <span class="s2">return false</span>;
    }

    @Override
    <span class="s2">public boolean </span>onKeyDown(<span class="s2">int </span>keyCode, KeyEvent event) {
        <span class="s2">if </span>(performMenuItemShortcut(event)) {
            <span class="s2">return true</span>;
        }
        <span class="s2">return super</span>.onKeyDown(keyCode, event);
    }

    @Override
    <span class="s2">public void </span>openOptionsMenu() {
        ActionBar actionBar = getSupportActionBar();
        <span class="s2">if </span>(getWindow().hasFeature(Window.FEATURE_OPTIONS_PANEL)
                &amp;&amp; (actionBar == <span class="s2">null </span>|| !actionBar.openOptionsMenu())) {
            <span class="s2">super</span>.openOptionsMenu();
        }
    }

    @Override
    <span class="s2">public void </span>closeOptionsMenu() {
        ActionBar actionBar = getSupportActionBar();
        <span class="s2">if </span>(getWindow().hasFeature(Window.FEATURE_OPTIONS_PANEL)
                &amp;&amp; (actionBar == <span class="s2">null </span>|| !actionBar.closeOptionsMenu())) {
            <span class="s2">super</span>.closeOptionsMenu();
        }
    }

    <span class="s0">/**</span>
     <span class="s0">* Called when the night mode has changed. See {</span><span class="s4">@link </span><span class="s0">AppCompatDelegate#applyDayNight()} for</span>
     <span class="s0">* more information.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">@param </span><span class="s0">mode the night mode which has been applied</span>
     <span class="s0">*/</span>
    <span class="s2">protected void </span>onNightModeChanged(@NightMode <span class="s2">int </span>mode) {
    }
}
</pre>
</body>
</html>