<html>
<head>
<title>AppCompatDelegate.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080; font-style: italic;}
.s1 { color: #000000;}
.s2 { color: #000080; font-weight: bold;}
.s3 { color: #808080; font-weight: bold; font-style: italic;}
.s4 { color: #808080; font-style: italic;}
.s5 { color: #008000; font-weight: bold;}
.s6 { color: #0000ff;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
AppCompatDelegate.java</font>
</center></td></tr></table>
<pre><span class="s0">/* 
 * Copyright (C) 2014 The Android Open Source Project 
 * 
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */</span>

<span class="s2">package </span>androidx.appcompat.app;

<span class="s2">import static </span>androidx.annotation.RestrictTo.Scope.LIBRARY_GROUP_PREFIX;

<span class="s2">import </span>android.app.Activity;
<span class="s2">import </span>android.app.Dialog;
<span class="s2">import </span>android.content.Context;
<span class="s2">import </span>android.content.res.Configuration;
<span class="s2">import </span>android.os.Bundle;
<span class="s2">import </span>android.util.AttributeSet;
<span class="s2">import </span>android.util.Log;
<span class="s2">import </span>android.view.MenuInflater;
<span class="s2">import </span>android.view.View;
<span class="s2">import </span>android.view.ViewGroup;
<span class="s2">import </span>android.view.Window;

<span class="s2">import </span>androidx.annotation.CallSuper;
<span class="s2">import </span>androidx.annotation.IdRes;
<span class="s2">import </span>androidx.annotation.IntDef;
<span class="s2">import </span>androidx.annotation.LayoutRes;
<span class="s2">import </span>androidx.annotation.NonNull;
<span class="s2">import </span>androidx.annotation.Nullable;
<span class="s2">import </span>androidx.annotation.RequiresApi;
<span class="s2">import </span>androidx.annotation.RestrictTo;
<span class="s2">import </span>androidx.annotation.StyleRes;
<span class="s2">import </span>androidx.appcompat.view.ActionMode;
<span class="s2">import </span>androidx.appcompat.widget.Toolbar;
<span class="s2">import </span>androidx.appcompat.widget.VectorEnabledTintResources;
<span class="s2">import </span>androidx.collection.ArraySet;
<span class="s2">import </span>androidx.core.view.WindowCompat;
<span class="s2">import </span>androidx.fragment.app.FragmentActivity;

<span class="s2">import </span>java.lang.annotation.Retention;
<span class="s2">import </span>java.lang.annotation.RetentionPolicy;
<span class="s2">import </span>java.lang.ref.WeakReference;
<span class="s2">import </span>java.util.Iterator;

<span class="s0">/**</span>
 <span class="s0">* This class represents a delegate which you can use to extend AppCompat's support to any</span>
 <span class="s0">* {</span><span class="s3">@link </span><span class="s0">android.app.Activity}.</span>
 <span class="s0">*</span>
 <span class="s0">* </span><span class="s4">&lt;p&gt;</span><span class="s0">When using an {</span><span class="s3">@link </span><span class="s0">AppCompatDelegate}, you should call the following methods instead of the</span>
 <span class="s0">* {</span><span class="s3">@link </span><span class="s0">android.app.Activity} method of the same name:</span><span class="s4">&lt;/p&gt;</span>
 <span class="s0">* </span><span class="s4">&lt;ul&gt;</span>
 <span class="s0">*     </span><span class="s4">&lt;li&gt;</span><span class="s0">{</span><span class="s3">@link </span><span class="s0">#addContentView(android.view.View, android.view.ViewGroup.LayoutParams)}</span><span class="s4">&lt;/li&gt;</span>
 <span class="s0">*     </span><span class="s4">&lt;li&gt;</span><span class="s0">{</span><span class="s3">@link </span><span class="s0">#setContentView(int)}</span><span class="s4">&lt;/li&gt;</span>
 <span class="s0">*     </span><span class="s4">&lt;li&gt;</span><span class="s0">{</span><span class="s3">@link </span><span class="s0">#setContentView(android.view.View)}</span><span class="s4">&lt;/li&gt;</span>
 <span class="s0">*     </span><span class="s4">&lt;li&gt;</span><span class="s0">{</span><span class="s3">@link </span><span class="s0">#setContentView(android.view.View, android.view.ViewGroup.LayoutParams)}</span><span class="s4">&lt;/li&gt;</span>
 <span class="s0">*     </span><span class="s4">&lt;li&gt;</span><span class="s0">{</span><span class="s3">@link </span><span class="s0">#requestWindowFeature(int)}</span><span class="s4">&lt;/li&gt;</span>
 <span class="s0">*     </span><span class="s4">&lt;li&gt;</span><span class="s0">{</span><span class="s3">@link </span><span class="s0">#hasWindowFeature(int)}</span><span class="s4">&lt;/li&gt;</span>
 <span class="s0">*     </span><span class="s4">&lt;li&gt;</span><span class="s0">{</span><span class="s3">@link </span><span class="s0">#invalidateOptionsMenu()}</span><span class="s4">&lt;/li&gt;</span>
 <span class="s0">*     </span><span class="s4">&lt;li&gt;</span><span class="s0">{</span><span class="s3">@link </span><span class="s0">#startSupportActionMode(androidx.appcompat.view.ActionMode.Callback)}</span><span class="s4">&lt;/li&gt;</span>
 <span class="s0">*     </span><span class="s4">&lt;li&gt;</span><span class="s0">{</span><span class="s3">@link </span><span class="s0">#setSupportActionBar(androidx.appcompat.widget.Toolbar)}</span><span class="s4">&lt;/li&gt;</span>
 <span class="s0">*     </span><span class="s4">&lt;li&gt;</span><span class="s0">{</span><span class="s3">@link </span><span class="s0">#getSupportActionBar()}</span><span class="s4">&lt;/li&gt;</span>
 <span class="s0">*     </span><span class="s4">&lt;li&gt;</span><span class="s0">{</span><span class="s3">@link </span><span class="s0">#getMenuInflater()}</span><span class="s4">&lt;/li&gt;</span>
 <span class="s0">*     </span><span class="s4">&lt;li&gt;</span><span class="s0">{</span><span class="s3">@link </span><span class="s0">#findViewById(int)}</span><span class="s4">&lt;/li&gt;</span>
 <span class="s0">* </span><span class="s4">&lt;/ul&gt;</span>
 <span class="s0">*</span>
 <span class="s0">* </span><span class="s4">&lt;p&gt;</span><span class="s0">The following methods should be called from the {</span><span class="s3">@link </span><span class="s0">android.app.Activity} method of the</span>
 <span class="s0">* same name:</span><span class="s4">&lt;/p&gt;</span>
 <span class="s0">* </span><span class="s4">&lt;ul&gt;</span>
 <span class="s0">*     </span><span class="s4">&lt;li&gt;</span><span class="s0">{</span><span class="s3">@link </span><span class="s0">#onCreate(android.os.Bundle)}</span><span class="s4">&lt;/li&gt;</span>
 <span class="s0">*     </span><span class="s4">&lt;li&gt;</span><span class="s0">{</span><span class="s3">@link </span><span class="s0">#onPostCreate(android.os.Bundle)}</span><span class="s4">&lt;/li&gt;</span>
 <span class="s0">*     </span><span class="s4">&lt;li&gt;</span><span class="s0">{</span><span class="s3">@link </span><span class="s0">#onConfigurationChanged(android.content.res.Configuration)}</span><span class="s4">&lt;/li&gt;</span>
 <span class="s0">*     </span><span class="s4">&lt;li&gt;</span><span class="s0">{</span><span class="s3">@link </span><span class="s0">#onStart()}</span><span class="s4">&lt;/li&gt;</span>
 <span class="s0">*     </span><span class="s4">&lt;li&gt;</span><span class="s0">{</span><span class="s3">@link </span><span class="s0">#onStop()}</span><span class="s4">&lt;/li&gt;</span>
 <span class="s0">*     </span><span class="s4">&lt;li&gt;</span><span class="s0">{</span><span class="s3">@link </span><span class="s0">#onPostResume()}</span><span class="s4">&lt;/li&gt;</span>
 <span class="s0">*     </span><span class="s4">&lt;li&gt;</span><span class="s0">{</span><span class="s3">@link </span><span class="s0">#onSaveInstanceState(Bundle)}</span><span class="s4">&lt;/li&gt;</span>
 <span class="s0">*     </span><span class="s4">&lt;li&gt;</span><span class="s0">{</span><span class="s3">@link </span><span class="s0">#setTitle(CharSequence)}</span><span class="s4">&lt;/li&gt;</span>
 <span class="s0">*     </span><span class="s4">&lt;li&gt;</span><span class="s0">{</span><span class="s3">@link </span><span class="s0">#onStop()}</span><span class="s4">&lt;/li&gt;</span>
 <span class="s0">*     </span><span class="s4">&lt;li&gt;</span><span class="s0">{</span><span class="s3">@link </span><span class="s0">#onDestroy()}</span><span class="s4">&lt;/li&gt;</span>
 <span class="s0">* </span><span class="s4">&lt;/ul&gt;</span>
 <span class="s0">*</span>
 <span class="s0">* </span><span class="s4">&lt;p&gt;</span><span class="s0">An {</span><span class="s3">@link </span><span class="s0">Activity} can only be linked with one {</span><span class="s3">@link </span><span class="s0">AppCompatDelegate} instance,</span>
 <span class="s0">* therefore the instance returned from {</span><span class="s3">@link </span><span class="s0">#create(Activity, AppCompatCallback)} should be</span>
 <span class="s0">* retained until the Activity is destroyed.</span><span class="s4">&lt;/p&gt;</span>
 <span class="s0">*/</span>
<span class="s2">public abstract class </span>AppCompatDelegate {
    <span class="s2">static final boolean </span>DEBUG = <span class="s2">false</span>;
    <span class="s2">static final </span>String TAG = <span class="s5">&quot;AppCompatDelegate&quot;</span>;

    <span class="s0">/**</span>
     <span class="s0">* Mode which uses the system's night mode setting to determine if it is night or not.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">@see </span><span class="s0">#setLocalNightMode(int)</span>
     <span class="s0">*/</span>
    <span class="s2">public static final int </span>MODE_NIGHT_FOLLOW_SYSTEM = -<span class="s6">1</span>;

    <span class="s0">/**</span>
     <span class="s0">* Night mode which switches between dark and light mode depending on the time of day</span>
     <span class="s0">* (dark at night, light in the day).</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">&lt;p&gt;</span><span class="s0">The calculation used to determine whether it is night or not makes use of the location</span>
     <span class="s0">* APIs (if this app has the necessary permissions). This allows us to generate accurate</span>
     <span class="s0">* sunrise and sunset times. If this app does not have permission to access the location APIs</span>
     <span class="s0">* then we use hardcoded times which will be less accurate.</span><span class="s4">&lt;/p&gt;</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">@deprecated </span><span class="s0">Automatic switching of dark/light based on the current time is deprecated.</span>
     <span class="s0">* Considering using an explicit setting, or {</span><span class="s3">@link </span><span class="s0">#MODE_NIGHT_AUTO_BATTERY}.</span>
     <span class="s0">*/</span>
    @Deprecated
    <span class="s2">public static final int </span>MODE_NIGHT_AUTO_TIME = <span class="s6">0</span>;

    <span class="s0">/**</span>
     <span class="s0">* </span><span class="s3">@deprecated </span><span class="s0">Use {</span><span class="s3">@link </span><span class="s0">AppCompatDelegate#MODE_NIGHT_AUTO_TIME} instead</span>
     <span class="s0">*/</span>
    @SuppressWarnings(<span class="s5">&quot;deprecation&quot;</span>)
    @Deprecated
    <span class="s2">public static final int </span>MODE_NIGHT_AUTO = MODE_NIGHT_AUTO_TIME;

    <span class="s0">/**</span>
     <span class="s0">* Night mode which uses always uses a light mode, enabling {</span><span class="s3">@code </span><span class="s0">notnight} qualified</span>
     <span class="s0">* resources regardless of the time.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">@see </span><span class="s0">#setLocalNightMode(int)</span>
     <span class="s0">*/</span>
    <span class="s2">public static final int </span>MODE_NIGHT_NO = <span class="s6">1</span>;

    <span class="s0">/**</span>
     <span class="s0">* Night mode which uses always uses a dark mode, enabling {</span><span class="s3">@code </span><span class="s0">night} qualified</span>
     <span class="s0">* resources regardless of the time.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">@see </span><span class="s0">#setLocalNightMode(int)</span>
     <span class="s0">*/</span>
    <span class="s2">public static final int </span>MODE_NIGHT_YES = <span class="s6">2</span>;

    <span class="s0">/**</span>
     <span class="s0">* Night mode which uses a dark mode when the system's 'Battery Saver' feature is enabled,</span>
     <span class="s0">* otherwise it uses a 'light mode'. This mode can help the device to decrease power usage,</span>
     <span class="s0">* depending on the display technology in the device.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">&lt;em&gt;</span><span class="s0">Please note: this mode should only be used when running on devices which do not</span>
     <span class="s0">* provide a similar device-wide setting.</span><span class="s4">&lt;/em&gt;</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">@see </span><span class="s0">#setLocalNightMode(int)</span>
     <span class="s0">*/</span>
    <span class="s2">public static final int </span>MODE_NIGHT_AUTO_BATTERY = <span class="s6">3</span>;

    <span class="s0">/**</span>
     <span class="s0">* An unspecified mode for night mode. This is primarily used with</span>
     <span class="s0">* {</span><span class="s3">@link </span><span class="s0">#setLocalNightMode(int)}, to allow the default night mode to be used.</span>
     <span class="s0">* If both the default and local night modes are set to this value, then the default value of</span>
     <span class="s0">* {</span><span class="s3">@link </span><span class="s0">#MODE_NIGHT_FOLLOW_SYSTEM} is applied.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">@see </span><span class="s0">AppCompatDelegate#setDefaultNightMode(int)</span>
     <span class="s0">*/</span>
    <span class="s2">public static final int </span>MODE_NIGHT_UNSPECIFIED = -<span class="s6">100</span>;

    @NightMode
    <span class="s2">private static int </span>sDefaultNightMode = MODE_NIGHT_UNSPECIFIED;

    <span class="s0">/**</span>
     <span class="s0">* All AppCompatDelegate instances associated with a &quot;live&quot; Activity, e.g. lifecycle state is</span>
     <span class="s0">* post-onCreate and pre-onDestroy. These instances are used to instrument night mode's uiMode</span>
     <span class="s0">* configuration changes.</span>
     <span class="s0">*/</span>
    <span class="s2">private static final </span>ArraySet&lt;WeakReference&lt;AppCompatDelegate&gt;&gt; sActivityDelegates =
            <span class="s2">new </span>ArraySet&lt;&gt;();
    <span class="s2">private static final </span>Object sActivityDelegatesLock = <span class="s2">new </span>Object();

    <span class="s0">/** </span><span class="s3">@hide </span><span class="s0">*/</span>
    @SuppressWarnings(<span class="s5">&quot;deprecation&quot;</span>)
    @RestrictTo(LIBRARY_GROUP_PREFIX)
    @IntDef({MODE_NIGHT_NO, MODE_NIGHT_YES, MODE_NIGHT_AUTO_TIME, MODE_NIGHT_FOLLOW_SYSTEM,
            MODE_NIGHT_UNSPECIFIED, MODE_NIGHT_AUTO_BATTERY})
    @Retention(RetentionPolicy.SOURCE)
    <span class="s2">public </span>@<span class="s2">interface </span>NightMode {}

    @IntDef({MODE_NIGHT_NO, MODE_NIGHT_YES, MODE_NIGHT_FOLLOW_SYSTEM})
    @Retention(RetentionPolicy.SOURCE)
    @<span class="s2">interface </span>ApplyableNightMode {}

    <span class="s0">/**</span>
     <span class="s0">* Flag for enabling the support Action Bar.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">&lt;p&gt;</span><span class="s0">This is enabled by default for some devices. The Action Bar replaces the title bar and</span>
     <span class="s0">* provides an alternate location for an on-screen menu button on some devices.</span>
     <span class="s0">*/</span>
    <span class="s2">public static final int </span>FEATURE_SUPPORT_ACTION_BAR = <span class="s6">100 </span>+ WindowCompat.FEATURE_ACTION_BAR;

    <span class="s0">/**</span>
     <span class="s0">* Flag for requesting an support Action Bar that overlays window content.</span>
     <span class="s0">* Normally an Action Bar will sit in the space above window content, but if this</span>
     <span class="s0">* feature is requested along with {</span><span class="s3">@link </span><span class="s0">#FEATURE_SUPPORT_ACTION_BAR} it will be layered over</span>
     <span class="s0">* the window content itself. This is useful if you would like your app to have more control</span>
     <span class="s0">* over how the Action Bar is displayed, such as letting application content scroll beneath</span>
     <span class="s0">* an Action Bar with a transparent background or otherwise displaying a transparent/translucent</span>
     <span class="s0">* Action Bar over application content.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">&lt;p&gt;</span><span class="s0">This mode is especially useful with {</span><span class="s3">@code </span><span class="s0">View.SYSTEM_UI_FLAG_FULLSCREEN}, which allows</span>
     <span class="s0">* you to seamlessly hide the action bar in conjunction with other screen decorations.</span>
     <span class="s0">* When an ActionBar is in this mode it will adjust the insets provided to</span>
     <span class="s0">* {</span><span class="s3">@link </span><span class="s0">View#fitSystemWindows(android.graphics.Rect) View.fitSystemWindows(Rect)}</span>
     <span class="s0">* to include the content covered by the action bar, so you can do layout within</span>
     <span class="s0">* that space.</span>
     <span class="s0">*/</span>
    <span class="s2">public static final int </span>FEATURE_SUPPORT_ACTION_BAR_OVERLAY =
            <span class="s6">100 </span>+ WindowCompat.FEATURE_ACTION_BAR_OVERLAY;

    <span class="s0">/**</span>
     <span class="s0">* Flag for specifying the behavior of action modes when an Action Bar is not present.</span>
     <span class="s0">* If overlay is enabled, the action mode UI will be allowed to cover existing window content.</span>
     <span class="s0">*/</span>
    <span class="s2">public static final int </span>FEATURE_ACTION_MODE_OVERLAY = WindowCompat.FEATURE_ACTION_MODE_OVERLAY;

    <span class="s0">/**</span>
     <span class="s0">* Create an {</span><span class="s3">@link </span><span class="s0">androidx.appcompat.app.AppCompatDelegate} to use with {</span><span class="s3">@code </span><span class="s0">activity}.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">@param </span><span class="s0">callback An optional callback for AppCompat specific events</span>
     <span class="s0">*/</span>
    @NonNull
    <span class="s2">public static </span>AppCompatDelegate create(@NonNull Activity activity,
            @Nullable AppCompatCallback callback) {
        <span class="s2">return new </span>AppCompatDelegateImpl(activity, callback);
    }

    <span class="s0">/**</span>
     <span class="s0">* Create an {</span><span class="s3">@link </span><span class="s0">androidx.appcompat.app.AppCompatDelegate} to use with {</span><span class="s3">@code </span><span class="s0">dialog}.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">@param </span><span class="s0">callback An optional callback for AppCompat specific events</span>
     <span class="s0">*/</span>
    @NonNull
    <span class="s2">public static </span>AppCompatDelegate create(@NonNull Dialog dialog,
            @Nullable AppCompatCallback callback) {
        <span class="s2">return new </span>AppCompatDelegateImpl(dialog, callback);
    }

    <span class="s0">/**</span>
     <span class="s0">* Create an {</span><span class="s3">@link </span><span class="s0">androidx.appcompat.app.AppCompatDelegate} to use with a {</span><span class="s3">@code </span><span class="s0">context}</span>
     <span class="s0">* and a {</span><span class="s3">@code </span><span class="s0">window}.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">@param </span><span class="s0">callback An optional callback for AppCompat specific events</span>
     <span class="s0">*/</span>
    @NonNull
    <span class="s2">public static </span>AppCompatDelegate create(@NonNull Context context, @NonNull Window window,
            @Nullable AppCompatCallback callback) {
        <span class="s2">return new </span>AppCompatDelegateImpl(context, window, callback);
    }

    <span class="s0">/**</span>
     <span class="s0">* Create an {</span><span class="s3">@link </span><span class="s0">androidx.appcompat.app.AppCompatDelegate} to use with a {</span><span class="s3">@code </span><span class="s0">context}</span>
     <span class="s0">* and hosted by an {</span><span class="s3">@code </span><span class="s0">Activity}.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">@param </span><span class="s0">callback An optional callback for AppCompat specific events</span>
     <span class="s0">*/</span>
    @NonNull
    <span class="s2">public static </span>AppCompatDelegate create(@NonNull Context context, @NonNull Activity activity,
            @Nullable AppCompatCallback callback) {
        <span class="s2">return new </span>AppCompatDelegateImpl(context, activity, callback);
    }

    <span class="s0">/**</span>
     <span class="s0">* Private constructor</span>
     <span class="s0">*/</span>
    AppCompatDelegate() {}

    <span class="s0">/**</span>
     <span class="s0">* Support library version of {</span><span class="s3">@link </span><span class="s0">Activity#getActionBar}.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">@return </span><span class="s0">AppCompat's action bar, or null if it does not have one.</span>
     <span class="s0">*/</span>
    @Nullable
    <span class="s2">public abstract </span>ActionBar getSupportActionBar();

    <span class="s0">/**</span>
     <span class="s0">* Set a {</span><span class="s3">@link </span><span class="s0">Toolbar} to act as the {</span><span class="s3">@link </span><span class="s0">ActionBar} for this delegate.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">&lt;p&gt;</span><span class="s0">When set to a non-null value the {</span><span class="s3">@link </span><span class="s0">#getSupportActionBar()} ()} method will return</span>
     <span class="s0">* an {</span><span class="s3">@link </span><span class="s0">ActionBar} object that can be used to control the given toolbar as if it were</span>
     <span class="s0">* a traditional window decor action bar. The toolbar's menu will be populated with the</span>
     <span class="s0">* Activity's options menu and the navigation button will be wired through the standard</span>
     <span class="s0">* {</span><span class="s3">@link </span><span class="s0">android.R.id#home home} menu select action.</span><span class="s4">&lt;/p&gt;</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">&lt;p&gt;</span><span class="s0">In order to use a Toolbar within the Activity's window content the application</span>
     <span class="s0">* must not request the window feature</span>
     <span class="s0">* {</span><span class="s3">@link </span><span class="s0">AppCompatDelegate#FEATURE_SUPPORT_ACTION_BAR FEATURE_SUPPORT_ACTION_BAR}.</span><span class="s4">&lt;/p&gt;</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">@param </span><span class="s0">toolbar Toolbar to set as the Activity's action bar, or {</span><span class="s3">@code </span><span class="s0">null} to clear it</span>
     <span class="s0">*/</span>
    <span class="s2">public abstract void </span>setSupportActionBar(@Nullable Toolbar toolbar);

    <span class="s0">/**</span>
     <span class="s0">* Return the value of this call from your {</span><span class="s3">@link </span><span class="s0">Activity#getMenuInflater()}</span>
     <span class="s0">*/</span>
    <span class="s2">public abstract </span>MenuInflater getMenuInflater();

    <span class="s0">/**</span>
     <span class="s0">* Should be called from {</span><span class="s3">@link </span><span class="s0">Activity#onCreate Activity.onCreate()}.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">&lt;p&gt;</span><span class="s0">This should be called before {</span><span class="s3">@code </span><span class="s0">super.onCreate()} as so:</span><span class="s4">&lt;/p&gt;</span>
     <span class="s0">* </span><span class="s4">&lt;pre class=&quot;prettyprint&quot;&gt;</span>
     <span class="s0">* protected void onCreate(Bundle savedInstanceState) {</span>
     <span class="s0">*     getDelegate().onCreate(savedInstanceState);</span>
     <span class="s0">*     super.onCreate(savedInstanceState);</span>
     <span class="s0">*     // ...</span>
     <span class="s0">* }</span>
     <span class="s0">* </span><span class="s4">&lt;/pre&gt;</span>
     <span class="s0">*/</span>
    <span class="s2">public abstract void </span>onCreate(Bundle savedInstanceState);

    <span class="s0">/**</span>
     <span class="s0">* Should be called from {</span><span class="s3">@link </span><span class="s0">Activity#onPostCreate(android.os.Bundle)}</span>
     <span class="s0">*/</span>
    <span class="s2">public abstract void </span>onPostCreate(Bundle savedInstanceState);

    <span class="s0">/**</span>
     <span class="s0">* Should be called from</span>
     <span class="s0">* {</span><span class="s3">@link </span><span class="s0">Activity#onConfigurationChanged}</span>
     <span class="s0">*/</span>
    <span class="s2">public abstract void </span>onConfigurationChanged(Configuration newConfig);

    <span class="s0">/**</span>
     <span class="s0">* Should be called from {</span><span class="s3">@link </span><span class="s0">Activity#onStart()} Activity.onStart()}</span>
     <span class="s0">*/</span>
    <span class="s2">public abstract void </span>onStart();

    <span class="s0">/**</span>
     <span class="s0">* Should be called from {</span><span class="s3">@link </span><span class="s0">Activity#onStop Activity.onStop()}</span>
     <span class="s0">*/</span>
    <span class="s2">public abstract void </span>onStop();

    <span class="s0">/**</span>
     <span class="s0">* Should be called from {</span><span class="s3">@link </span><span class="s0">Activity#onPostResume()}</span>
     <span class="s0">*/</span>
    <span class="s2">public abstract void </span>onPostResume();

    <span class="s0">/**</span>
     <span class="s0">* This should be called from {</span><span class="s3">@link </span><span class="s0">Activity#setTheme(int)} to notify AppCompat of what</span>
     <span class="s0">* the current theme resource id is.</span>
     <span class="s0">*/</span>
    <span class="s2">public void </span>setTheme(@StyleRes <span class="s2">int </span>themeResId) {
    }

    <span class="s0">/**</span>
     <span class="s0">* Finds a view that was identified by the id attribute from the XML that</span>
     <span class="s0">* was processed in {</span><span class="s3">@link </span><span class="s0">#onCreate}.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">@return </span><span class="s0">The view if found or null otherwise.</span>
     <span class="s0">*/</span>
    @SuppressWarnings(<span class="s5">&quot;TypeParameterUnusedInFormals&quot;</span>)
    @Nullable
    <span class="s2">public abstract </span>&lt;T <span class="s2">extends </span>View&gt; T findViewById(@IdRes <span class="s2">int </span>id);

    <span class="s0">/**</span>
     <span class="s0">* Should be called instead of {</span><span class="s3">@link </span><span class="s0">Activity#setContentView(android.view.View)}}</span>
     <span class="s0">*/</span>
    <span class="s2">public abstract void </span>setContentView(View v);

    <span class="s0">/**</span>
     <span class="s0">* Should be called instead of {</span><span class="s3">@link </span><span class="s0">Activity#setContentView(int)}}</span>
     <span class="s0">*/</span>
    <span class="s2">public abstract void </span>setContentView(@LayoutRes <span class="s2">int </span>resId);

    <span class="s0">/**</span>
     <span class="s0">* Should be called instead of</span>
     <span class="s0">* {</span><span class="s3">@link </span><span class="s0">Activity#setContentView(android.view.View, android.view.ViewGroup.LayoutParams)}}</span>
     <span class="s0">*/</span>
    <span class="s2">public abstract void </span>setContentView(View v, ViewGroup.LayoutParams lp);

    <span class="s0">/**</span>
     <span class="s0">* Should be called instead of</span>
     <span class="s0">* {</span><span class="s3">@link </span><span class="s0">Activity#addContentView(android.view.View, android.view.ViewGroup.LayoutParams)}}</span>
     <span class="s0">*/</span>
    <span class="s2">public abstract void </span>addContentView(View v, ViewGroup.LayoutParams lp);

    <span class="s0">/**</span>
     <span class="s0">* </span><span class="s3">@deprecated </span><span class="s0">use {</span><span class="s3">@link </span><span class="s0">#attachBaseContext2(Context)} instead.</span>
     <span class="s0">*/</span>
    @Deprecated
    <span class="s2">public void </span>attachBaseContext(Context context) {
    }

    <span class="s0">/**</span>
     <span class="s0">* Should be called from {</span><span class="s3">@link </span><span class="s0">Activity#attachBaseContext(Context)}.</span>
     <span class="s0">*/</span>
    @NonNull
    @CallSuper
    <span class="s2">public </span>Context attachBaseContext2(@NonNull Context context) {
        attachBaseContext(context);
        <span class="s2">return </span>context;
    }

    <span class="s0">/**</span>
     <span class="s0">* Should be called from {</span><span class="s3">@link </span><span class="s0">Activity#onTitleChanged(CharSequence, int)}}</span>
     <span class="s0">*/</span>
    <span class="s2">public abstract void </span>setTitle(@Nullable CharSequence title);

    <span class="s0">/**</span>
     <span class="s0">* Should be called from {</span><span class="s3">@link </span><span class="s0">Activity#invalidateOptionsMenu()}} or</span>
     <span class="s0">* {</span><span class="s3">@link </span><span class="s0">FragmentActivity#supportInvalidateOptionsMenu()}.</span>
     <span class="s0">*/</span>
    <span class="s2">public abstract void </span>invalidateOptionsMenu();

    <span class="s0">/**</span>
     <span class="s0">* Should be called from {</span><span class="s3">@link </span><span class="s0">Activity#onDestroy()}</span>
     <span class="s0">*/</span>
    <span class="s2">public abstract void </span>onDestroy();

    <span class="s0">/**</span>
     <span class="s0">* Returns an {</span><span class="s3">@link </span><span class="s0">ActionBarDrawerToggle.Delegate} which can be returned from your Activity</span>
     <span class="s0">* if it implements {</span><span class="s3">@link </span><span class="s0">ActionBarDrawerToggle.DelegateProvider}.</span>
     <span class="s0">*/</span>
    @Nullable
    <span class="s2">public abstract </span>ActionBarDrawerToggle.Delegate getDrawerToggleDelegate();

    <span class="s0">/**</span>
     <span class="s0">* Enable extended window features.  This should be called instead of</span>
     <span class="s0">* {</span><span class="s3">@link </span><span class="s0">android.app.Activity#requestWindowFeature(int)} or</span>
     <span class="s0">* {</span><span class="s3">@link </span><span class="s0">android.view.Window#requestFeature getWindow().requestFeature()}.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">@param </span><span class="s0">featureId The desired feature as defined in {</span><span class="s3">@link </span><span class="s0">android.view.Window}.</span>
     <span class="s0">* </span><span class="s3">@return </span><span class="s0">Returns true if the requested feature is supported and now</span>
     <span class="s0">*         enabled.</span>
     <span class="s0">*/</span>
    <span class="s2">public abstract boolean </span>requestWindowFeature(<span class="s2">int </span>featureId);

    <span class="s0">/**</span>
     <span class="s0">* Query for the availability of a certain feature.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">&lt;p&gt;</span><span class="s0">This should be called instead of {</span><span class="s3">@link </span><span class="s0">android.view.Window#hasFeature(int)}.</span><span class="s4">&lt;/p&gt;</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">@param </span><span class="s0">featureId The feature ID to check</span>
     <span class="s0">* </span><span class="s3">@return </span><span class="s0">true if the feature is enabled, false otherwise.</span>
     <span class="s0">*/</span>
    <span class="s2">public abstract boolean </span>hasWindowFeature(<span class="s2">int </span>featureId);

    <span class="s0">/**</span>
     <span class="s0">* Start an action mode.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">@param </span><span class="s0">callback Callback that will manage lifecycle events for this context mode</span>
     <span class="s0">* </span><span class="s3">@return </span><span class="s0">The ContextMode that was started, or null if it was canceled</span>
     <span class="s0">*/</span>
    @Nullable
    <span class="s2">public abstract </span>ActionMode startSupportActionMode(@NonNull ActionMode.Callback callback);

    <span class="s0">/**</span>
     <span class="s0">* Installs AppCompat's {</span><span class="s3">@link </span><span class="s0">android.view.LayoutInflater} Factory so that it can replace</span>
     <span class="s0">* the framework widgets with compatible tinted versions. This should be called before</span>
     <span class="s0">* {</span><span class="s3">@code </span><span class="s0">super.onCreate()} as so:</span>
     <span class="s0">* </span><span class="s4">&lt;pre class=&quot;prettyprint&quot;&gt;</span>
     <span class="s0">* protected void onCreate(Bundle savedInstanceState) {</span>
     <span class="s0">*     getDelegate().installViewFactory();</span>
     <span class="s0">*     getDelegate().onCreate(savedInstanceState);</span>
     <span class="s0">*     super.onCreate(savedInstanceState);</span>
     <span class="s0">*</span>
     <span class="s0">*     // ...</span>
     <span class="s0">* }</span>
     <span class="s0">* </span><span class="s4">&lt;/pre&gt;</span>
     <span class="s0">* If you are using your own {</span><span class="s3">@link </span><span class="s0">android.view.LayoutInflater.Factory Factory} or</span>
     <span class="s0">* {</span><span class="s3">@link </span><span class="s0">android.view.LayoutInflater.Factory2 Factory2} then you can omit this call, and instead call</span>
     <span class="s0">* {</span><span class="s3">@link </span><span class="s0">#createView(android.view.View, String, android.content.Context, android.util.AttributeSet)}</span>
     <span class="s0">* from your factory to return any compatible widgets.</span>
     <span class="s0">*/</span>
    <span class="s2">public abstract void </span>installViewFactory();

    <span class="s0">/**</span>
     <span class="s0">* This should be called from a</span>
     <span class="s0">* {</span><span class="s3">@link </span><span class="s0">android.view.LayoutInflater.Factory2 LayoutInflater.Factory2} in order</span>
     <span class="s0">* to return tint-aware widgets.</span>
     <span class="s0">* </span><span class="s4">&lt;p&gt;</span>
     <span class="s0">* This is only needed if you are using your own</span>
     <span class="s0">* {</span><span class="s3">@link </span><span class="s0">android.view.LayoutInflater LayoutInflater} factory, and have therefore not</span>
     <span class="s0">* installed the default factory via {</span><span class="s3">@link </span><span class="s0">#installViewFactory()}.</span>
     <span class="s0">*/</span>
    <span class="s2">public abstract </span>View createView(@Nullable View parent, String name, @NonNull Context context,
            @NonNull AttributeSet attrs);

    <span class="s0">/**</span>
     <span class="s0">* Whether AppCompat handles any native action modes itself.</span>
     <span class="s0">* </span><span class="s4">&lt;p&gt;</span><span class="s0">This methods only takes effect on</span>
     <span class="s0">* {</span><span class="s3">@link </span><span class="s0">android.os.Build.VERSION_CODES#ICE_CREAM_SANDWICH} and above.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">@param </span><span class="s0">enabled whether AppCompat should handle native action modes.</span>
     <span class="s0">*/</span>
    <span class="s2">public abstract void </span>setHandleNativeActionModesEnabled(<span class="s2">boolean </span>enabled);

    <span class="s0">/**</span>
     <span class="s0">* Returns whether AppCompat handles any native action modes itself.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">@return </span><span class="s0">true if AppCompat should handle native action modes.</span>
     <span class="s0">*/</span>
    <span class="s2">public abstract boolean </span>isHandleNativeActionModesEnabled();

    <span class="s0">/**</span>
     <span class="s0">* Allows AppCompat to save instance state.</span>
     <span class="s0">*/</span>
    <span class="s2">public abstract void </span>onSaveInstanceState(Bundle outState);

    <span class="s0">/**</span>
     <span class="s0">* Applies the currently selected night mode to this delegate's host component.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">&lt;p&gt;</span><span class="s0">This enables the</span>
     <span class="s0">* {</span><span class="s3">@link</span>
     <span class="s0">* androidx.appcompat.R.style#Theme_AppCompat_DayNight Theme.AppCompat.DayNight}</span>
     <span class="s0">* family of themes to work, using the specified mode.</span><span class="s4">&lt;/p&gt;</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">&lt;p&gt;</span><span class="s0">You can be notified when the night changes by overriding the</span>
     <span class="s0">* {</span><span class="s3">@link </span><span class="s0">AppCompatActivity#onNightModeChanged(int)} method.</span><span class="s4">&lt;/p&gt;</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">@see </span><span class="s0">#setDefaultNightMode(int)</span>
     <span class="s0">* </span><span class="s3">@see </span><span class="s0">#setLocalNightMode(int)</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">@return </span><span class="s0">true if the night mode was applied, false if not</span>
     <span class="s0">*/</span>
    <span class="s2">public abstract boolean </span>applyDayNight();

    <span class="s0">/**</span>
     <span class="s0">* Override the night mode used for this delegate's host component.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">&lt;p&gt;</span><span class="s0">When setting a mode to be used across an entire app, the</span>
     <span class="s0">* {</span><span class="s3">@link </span><span class="s0">#setDefaultNightMode(int)} method is preferred.</span><span class="s4">&lt;/p&gt;</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">&lt;p&gt;</span><span class="s0">If this is called after the host component has been created, a {</span><span class="s3">@code </span><span class="s0">uiMode}</span>
     <span class="s0">* configuration change will occur, which may result in the component being recreated.</span><span class="s4">&lt;/p&gt;</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">&lt;p&gt;</span><span class="s0">It is not recommended to use this method on a delegate attached to a {</span><span class="s3">@link </span><span class="s0">Dialog}.</span>
     <span class="s0">* Dialogs use the host Activity as their context, resulting in the dialog's night mode</span>
     <span class="s0">* overriding the Activity's night mode.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">&lt;p&gt;&lt;strong&gt;</span><span class="s0">Note:</span><span class="s4">&lt;/strong&gt; </span><span class="s0">This method is not recommended for use on devices running SDK 16</span>
     <span class="s0">* or earlier, as the specified night mode configuration may leak to other activities. Instead,</span>
     <span class="s0">* consider using {</span><span class="s3">@link </span><span class="s0">#setDefaultNightMode(int)} to specify an app-wide night mode.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">@see </span><span class="s0">#getLocalNightMode()</span>
     <span class="s0">* </span><span class="s3">@see </span><span class="s0">#setDefaultNightMode(int)</span>
     <span class="s0">*/</span>
    @RequiresApi(<span class="s6">17</span>)
    <span class="s2">public abstract void </span>setLocalNightMode(@NightMode <span class="s2">int </span>mode);

    <span class="s0">/**</span>
     <span class="s0">* Returns the night mode previously set via {</span><span class="s3">@link </span><span class="s0">#getLocalNightMode()}.</span>
     <span class="s0">*/</span>
    @NightMode
    <span class="s2">public int </span>getLocalNightMode() {
        <span class="s2">return </span>MODE_NIGHT_UNSPECIFIED;
    }

    <span class="s0">/**</span>
     <span class="s0">* Sets the default night mode. This is the default value used for all components, but can</span>
     <span class="s0">* be overridden locally via {</span><span class="s3">@link </span><span class="s0">#setLocalNightMode(int)}.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">&lt;p&gt;</span><span class="s0">This is the primary method to control the DayNight functionality, since it allows</span>
     <span class="s0">* the delegates to avoid unnecessary recreations when possible.</span><span class="s4">&lt;/p&gt;</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">&lt;p&gt;</span><span class="s0">If this method is called after any host components with attached</span>
     <span class="s0">* {</span><span class="s3">@link </span><span class="s0">AppCompatDelegate}s have been 'created', a {</span><span class="s3">@code </span><span class="s0">uiMode} configuration change</span>
     <span class="s0">* will occur in each. This may result in those components being recreated, depending</span>
     <span class="s0">* on their manifest configuration.</span><span class="s4">&lt;/p&gt;</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">&lt;p&gt;</span><span class="s0">Defaults to {</span><span class="s3">@link </span><span class="s0">#MODE_NIGHT_FOLLOW_SYSTEM}.</span><span class="s4">&lt;/p&gt;</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">@see </span><span class="s0">#setLocalNightMode(int)</span>
     <span class="s0">* </span><span class="s3">@see </span><span class="s0">#getDefaultNightMode()</span>
     <span class="s0">*/</span>
    @SuppressWarnings(<span class="s5">&quot;deprecation&quot;</span>)
    <span class="s2">public static void </span>setDefaultNightMode(@NightMode <span class="s2">int </span>mode) {
        <span class="s2">if </span>(DEBUG) {
            Log.d(TAG, String.format(<span class="s5">&quot;setDefaultNightMode. New:%d, Current:%d&quot;</span>,
                    mode, sDefaultNightMode));
        }
        <span class="s2">switch </span>(mode) {
            <span class="s2">case </span>MODE_NIGHT_NO:
            <span class="s2">case </span>MODE_NIGHT_YES:
            <span class="s2">case </span>MODE_NIGHT_FOLLOW_SYSTEM:
            <span class="s2">case </span>MODE_NIGHT_AUTO_TIME:
            <span class="s2">case </span>MODE_NIGHT_AUTO_BATTERY:
                <span class="s2">if </span>(sDefaultNightMode != mode) {
                    sDefaultNightMode = mode;
                    applyDayNightToActiveDelegates();
                }
                <span class="s2">break</span>;
            <span class="s2">default</span>:
                Log.d(TAG, <span class="s5">&quot;setDefaultNightMode() called with an unknown mode&quot;</span>);
                <span class="s2">break</span>;
        }
    }

    <span class="s0">/**</span>
     <span class="s0">* Returns the default night mode.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">@see </span><span class="s0">#setDefaultNightMode(int)</span>
     <span class="s0">*/</span>
    @NightMode
    <span class="s2">public static int </span>getDefaultNightMode() {
        <span class="s2">return </span>sDefaultNightMode;
    }

    <span class="s0">/**</span>
     <span class="s0">* Sets whether vector drawables on older platforms (&lt; API 21) can be used within</span>
     <span class="s0">* {</span><span class="s3">@link </span><span class="s0">android.graphics.drawable.DrawableContainer} resources.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">&lt;p&gt;</span><span class="s0">When enabled, AppCompat can intercept some drawable inflation from the framework, which</span>
     <span class="s0">* enables implicit inflation of vector drawables within</span>
     <span class="s0">* {</span><span class="s3">@link </span><span class="s0">android.graphics.drawable.DrawableContainer} resources. You can then use those</span>
     <span class="s0">* drawables in places such as {</span><span class="s3">@code </span><span class="s0">android:src} on {</span><span class="s3">@link </span><span class="s0">android.widget.ImageView},</span>
     <span class="s0">* or {</span><span class="s3">@code </span><span class="s0">android:drawableLeft} on {</span><span class="s3">@link </span><span class="s0">android.widget.TextView}. Example usage:</span><span class="s4">&lt;/p&gt;</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">&lt;pre&gt;</span>
     <span class="s0">* </span><span class="s4">&amp;lt;</span><span class="s0">selector xmlns:android=</span><span class="s4">&amp;quot;</span><span class="s0">...</span><span class="s4">&amp;quot;&amp;gt;</span>
     <span class="s0">*     </span><span class="s4">&amp;lt;</span><span class="s0">item android:state_checked=</span><span class="s4">&amp;quot;</span><span class="s0">true</span><span class="s4">&amp;quot;</span>
     <span class="s0">*           android:drawable=</span><span class="s4">&amp;quot;</span><span class="s0">@drawable/vector_checked_icon</span><span class="s4">&amp;quot; </span><span class="s0">/</span><span class="s4">&amp;gt;</span>
     <span class="s0">*     </span><span class="s4">&amp;lt;</span><span class="s0">item android:drawable=</span><span class="s4">&amp;quot;</span><span class="s0">@drawable/vector_icon</span><span class="s4">&amp;quot; </span><span class="s0">/</span><span class="s4">&amp;gt;</span>
     <span class="s0">* </span><span class="s4">&amp;lt;</span><span class="s0">/selector</span><span class="s4">&amp;gt;</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">&amp;lt;</span><span class="s0">TextView</span>
     <span class="s0">*         ...</span>
     <span class="s0">*         android:drawableLeft=</span><span class="s4">&amp;quot;</span><span class="s0">@drawable/vector_state_list_icon</span><span class="s4">&amp;quot; </span><span class="s0">/</span><span class="s4">&amp;gt;</span>
     <span class="s0">* </span><span class="s4">&lt;/pre&gt;</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">&lt;p&gt;</span><span class="s0">This feature defaults to disabled, since enabling it can cause issues with memory usage,</span>
     <span class="s0">* and problems updating {</span><span class="s3">@link </span><span class="s0">Configuration} instances. If you update the configuration</span>
     <span class="s0">* manually, then you probably do not want to enable this. You have been warned.</span><span class="s4">&lt;/p&gt;</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">&lt;p&gt;</span><span class="s0">Even with this disabled, you can still use vector resources through</span>
     <span class="s0">* {</span><span class="s3">@link </span><span class="s0">androidx.appcompat.widget.AppCompatImageView#setImageResource(int)} and its</span>
     <span class="s0">* {</span><span class="s3">@code </span><span class="s0">app:srcCompat} attribute. They can also be used in anything which AppCompat inflates</span>
     <span class="s0">* for you, such as menu resources.</span><span class="s4">&lt;/p&gt;</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">&lt;p&gt;</span><span class="s0">Please note: this only takes effect in Activities created after this call.</span><span class="s4">&lt;/p&gt;</span>
     <span class="s0">*/</span>
    <span class="s2">public static void </span>setCompatVectorFromResourcesEnabled(<span class="s2">boolean </span>enabled) {
        VectorEnabledTintResources.setCompatVectorFromResourcesEnabled(enabled);
    }

    <span class="s0">/**</span>
     <span class="s0">* Returns whether vector drawables on older platforms (&lt; API 21) can be accessed from within</span>
     <span class="s0">* resources.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">@see </span><span class="s0">#setCompatVectorFromResourcesEnabled(boolean)</span>
     <span class="s0">*/</span>
    <span class="s2">public static boolean </span>isCompatVectorFromResourcesEnabled() {
        <span class="s2">return </span>VectorEnabledTintResources.isCompatVectorFromResourcesEnabled();
    }

    <span class="s2">static void </span>addActiveDelegate(@NonNull AppCompatDelegate delegate) {
        <span class="s2">synchronized </span>(sActivityDelegatesLock) {
            <span class="s0">// Remove any existing records pointing to the delegate.</span>
            <span class="s0">// There should not be any, but we'll make sure</span>
            removeDelegateFromActives(delegate);
            <span class="s0">// Add a new record to the set</span>
            sActivityDelegates.add(<span class="s2">new </span>WeakReference&lt;&gt;(delegate));
        }
    }

    <span class="s2">static void </span>removeActivityDelegate(@NonNull AppCompatDelegate delegate) {
        <span class="s2">synchronized </span>(sActivityDelegatesLock) {
            <span class="s0">// Remove any WeakRef records pointing to the delegate in the set</span>
            removeDelegateFromActives(delegate);
        }
    }

    <span class="s2">private static void </span>removeDelegateFromActives(@NonNull AppCompatDelegate toRemove) {
        <span class="s2">synchronized </span>(sActivityDelegatesLock) {
            <span class="s2">final </span>Iterator&lt;WeakReference&lt;AppCompatDelegate&gt;&gt; i = sActivityDelegates.iterator();
            <span class="s2">while </span>(i.hasNext()) {
                <span class="s2">final </span>AppCompatDelegate delegate = i.next().get();
                <span class="s2">if </span>(delegate == toRemove || delegate == <span class="s2">null</span>) {
                    <span class="s0">// If the delegate is the one to remove, or it is null (because of the WeakRef),</span>
                    <span class="s0">// remove it from the set</span>
                    i.remove();
                }
            }
        }
    }

    <span class="s2">private static void </span>applyDayNightToActiveDelegates() {
        <span class="s2">synchronized </span>(sActivityDelegatesLock) {
            <span class="s2">for </span>(WeakReference&lt;AppCompatDelegate&gt; activeDelegate : sActivityDelegates) {
                <span class="s2">final </span>AppCompatDelegate delegate = activeDelegate.get();
                <span class="s2">if </span>(delegate != <span class="s2">null</span>) {
                    <span class="s2">if </span>(DEBUG) {
                        Log.d(TAG, <span class="s5">&quot;applyDayNightToActiveDelegates. Applying to &quot; </span>+ delegate);
                    }
                    delegate.applyDayNight();
                }
            }
        }
    }
}
</pre>
</body>
</html>