<html>
<head>
<title>AppCompatCallback.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080; font-style: italic;}
.s1 { color: #000000;}
.s2 { color: #000080; font-weight: bold;}
.s3 { color: #808080; font-style: italic;}
.s4 { color: #808080; font-weight: bold; font-style: italic;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
AppCompatCallback.java</font>
</center></td></tr></table>
<pre><span class="s0">/* 
 * Copyright (C) 2014 The Android Open Source Project 
 * 
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */</span>

<span class="s2">package </span>androidx.appcompat.app;

<span class="s2">import </span>androidx.annotation.Nullable;
<span class="s2">import </span>androidx.appcompat.view.ActionMode;

<span class="s0">/**</span>
 <span class="s0">* Implemented this in order for AppCompat to be able to callback in certain situations.</span>
 <span class="s0">* </span><span class="s3">&lt;p&gt;</span>
 <span class="s0">* This should be provided to</span>
 <span class="s0">* {</span><span class="s4">@link </span><span class="s0">AppCompatDelegate#create(android.app.Activity, AppCompatCallback)}.</span>
 <span class="s0">*/</span>
<span class="s2">public interface </span>AppCompatCallback {

    <span class="s0">/**</span>
     <span class="s0">* Called when a support action mode has been started.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">@param </span><span class="s0">mode The new action mode.</span>
     <span class="s0">*/</span>
    <span class="s2">void </span>onSupportActionModeStarted(ActionMode mode);

    <span class="s0">/**</span>
     <span class="s0">* Called when a support action mode has finished.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">@param </span><span class="s0">mode The action mode that just finished.</span>
     <span class="s0">*/</span>
    <span class="s2">void </span>onSupportActionModeFinished(ActionMode mode);

    <span class="s0">/**</span>
     <span class="s0">* Called when a support action mode is being started for this window. Gives the</span>
     <span class="s0">* callback an opportunity to handle the action mode in its own unique and</span>
     <span class="s0">* beautiful way. If this method returns null the system can choose a way</span>
     <span class="s0">* to present the mode or choose not to start the mode at all.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">@param </span><span class="s0">callback Callback to control the lifecycle of this action mode</span>
     <span class="s0">* </span><span class="s4">@return </span><span class="s0">The ActionMode that was started, or null if the system should present it</span>
     <span class="s0">*/</span>
    @Nullable
    ActionMode onWindowStartingSupportActionMode(ActionMode.Callback callback);
}
</pre>
</body>
</html>