<html>
<head>
<title>AppCompatDialog.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080; font-style: italic;}
.s1 { color: #000000;}
.s2 { color: #000080; font-weight: bold;}
.s3 { color: #808080; font-weight: bold; font-style: italic;}
.s4 { color: #0000ff;}
.s5 { color: #808080; font-style: italic;}
.s6 { color: #008000; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
AppCompatDialog.java</font>
</center></td></tr></table>
<pre><span class="s0">/* 
 * Copyright (C) 2015 The Android Open Source Project 
 * 
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */</span>

<span class="s2">package </span>androidx.appcompat.app;

<span class="s2">import static </span>androidx.annotation.RestrictTo.Scope.LIBRARY_GROUP_PREFIX;

<span class="s2">import </span>android.app.Dialog;
<span class="s2">import </span>android.content.Context;
<span class="s2">import </span>android.os.Bundle;
<span class="s2">import </span>android.util.TypedValue;
<span class="s2">import </span>android.view.KeyEvent;
<span class="s2">import </span>android.view.View;
<span class="s2">import </span>android.view.ViewGroup;

<span class="s2">import </span>androidx.annotation.IdRes;
<span class="s2">import </span>androidx.annotation.LayoutRes;
<span class="s2">import </span>androidx.annotation.Nullable;
<span class="s2">import </span>androidx.annotation.RestrictTo;
<span class="s2">import </span>androidx.appcompat.R;
<span class="s2">import </span>androidx.appcompat.view.ActionMode;
<span class="s2">import </span>androidx.core.view.KeyEventDispatcher;

<span class="s0">/**</span>
 <span class="s0">* Base class for AppCompat themed {</span><span class="s3">@link </span><span class="s0">android.app.Dialog}s.</span>
 <span class="s0">*/</span>
<span class="s2">public class </span>AppCompatDialog <span class="s2">extends </span>Dialog <span class="s2">implements </span>AppCompatCallback {

    <span class="s2">private </span>AppCompatDelegate mDelegate;

    <span class="s0">// Until KeyEventDispatcher is un-hidden, it can't be implemented directly,</span>
    <span class="s2">private final </span>KeyEventDispatcher.Component mKeyDispatcher = <span class="s2">new </span>KeyEventDispatcher.Component() {
        @Override
        <span class="s2">public boolean </span>superDispatchKeyEvent(KeyEvent event) {
            <span class="s2">return </span>AppCompatDialog.<span class="s2">this</span>.superDispatchKeyEvent(event);
        }
    };

    <span class="s2">public </span>AppCompatDialog(Context context) {
        <span class="s2">this</span>(context, <span class="s4">0</span>);
    }

    <span class="s2">public </span>AppCompatDialog(Context context, <span class="s2">int </span>theme) {
        <span class="s2">super</span>(context, getThemeResId(context, theme));

        <span class="s2">final </span>AppCompatDelegate delegate = getDelegate();
        <span class="s0">// Make sure we provide the delegate with the current theme res id</span>
        delegate.setTheme(getThemeResId(context, theme));

        <span class="s0">// This is a bit weird, but Dialog's are typically created and setup before being shown,</span>
        <span class="s0">// which means that we can't rely on onCreate() being called before a content view is set.</span>
        <span class="s0">// To workaround this, we call onCreate(null) in the ctor, and then again as usual in</span>
        <span class="s0">// onCreate().</span>
        delegate.onCreate(<span class="s2">null</span>);
    }

    <span class="s2">protected </span>AppCompatDialog(Context context, <span class="s2">boolean </span>cancelable,
            OnCancelListener cancelListener) {
        <span class="s2">super</span>(context, cancelable, cancelListener);
    }

    @Override
    <span class="s2">protected void </span>onCreate(Bundle savedInstanceState) {
        getDelegate().installViewFactory();
        <span class="s2">super</span>.onCreate(savedInstanceState);
        getDelegate().onCreate(savedInstanceState);
    }

    <span class="s0">/**</span>
     <span class="s0">* Support library version of {</span><span class="s3">@link </span><span class="s0">android.app.Dialog#getActionBar}.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s5">&lt;p&gt;</span><span class="s0">Retrieve a reference to this dialog's ActionBar.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">@return </span><span class="s0">The Dialog's ActionBar, or null if it does not have one.</span>
     <span class="s0">*/</span>
    <span class="s2">public </span>ActionBar getSupportActionBar() {
        <span class="s2">return </span>getDelegate().getSupportActionBar();
    }

    @Override
    <span class="s2">public void </span>setContentView(@LayoutRes <span class="s2">int </span>layoutResID) {
        getDelegate().setContentView(layoutResID);
    }

    @Override
    <span class="s2">public void </span>setContentView(View view) {
        getDelegate().setContentView(view);
    }

    @Override
    <span class="s2">public void </span>setContentView(View view, ViewGroup.LayoutParams params) {
        getDelegate().setContentView(view, params);
    }

    @SuppressWarnings(<span class="s6">&quot;TypeParameterUnusedInFormals&quot;</span>)
    @Nullable
    @Override
    <span class="s2">public </span>&lt;T <span class="s2">extends </span>View&gt; T findViewById(@IdRes <span class="s2">int </span>id) {
        <span class="s2">return </span>getDelegate().findViewById(id);
    }

    @Override
    <span class="s2">public void </span>setTitle(CharSequence title) {
        <span class="s2">super</span>.setTitle(title);
        getDelegate().setTitle(title);
    }

    @Override
    <span class="s2">public void </span>setTitle(<span class="s2">int </span>titleId) {
        <span class="s2">super</span>.setTitle(titleId);
        getDelegate().setTitle(getContext().getString(titleId));
    }

    @Override
    <span class="s2">public void </span>addContentView(View view, ViewGroup.LayoutParams params) {
        getDelegate().addContentView(view, params);
    }

    @Override
    <span class="s2">protected void </span>onStop() {
        <span class="s2">super</span>.onStop();
        getDelegate().onStop();
    }

    @Override
    <span class="s2">public void </span>dismiss() {
        <span class="s2">super</span>.dismiss();
        <span class="s0">// There is no onDestroy in Dialog, so we simulate it from dismiss()</span>
        getDelegate().onDestroy();
    }

    <span class="s0">/**</span>
     <span class="s0">* Enable extended support library window features.</span>
     <span class="s0">* </span><span class="s5">&lt;p&gt;</span>
     <span class="s0">* This is a convenience for calling</span>
     <span class="s0">* {</span><span class="s3">@link </span><span class="s0">android.view.Window#requestFeature getWindow().requestFeature()}.</span>
     <span class="s0">* </span><span class="s5">&lt;/p&gt;</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">@param </span><span class="s0">featureId The desired feature as defined in {</span><span class="s3">@link </span><span class="s0">android.view.Window} or</span>
     <span class="s0">*                  {</span><span class="s3">@link </span><span class="s0">androidx.core.view.WindowCompat}.</span>
     <span class="s0">* </span><span class="s3">@return </span><span class="s0">Returns true if the requested feature is supported and now enabled.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">@see </span><span class="s0">android.app.Dialog#requestWindowFeature</span>
     <span class="s0">* </span><span class="s3">@see </span><span class="s0">android.view.Window#requestFeature</span>
     <span class="s0">*/</span>
    <span class="s2">public boolean </span>supportRequestWindowFeature(<span class="s2">int </span>featureId) {
        <span class="s2">return </span>getDelegate().requestWindowFeature(featureId);
    }

    <span class="s0">/**</span>
     <span class="s0">* </span><span class="s3">@hide</span>
     <span class="s0">*/</span>
    @Override
    @RestrictTo(LIBRARY_GROUP_PREFIX)
    <span class="s2">public void </span>invalidateOptionsMenu() {
        getDelegate().invalidateOptionsMenu();
    }

    <span class="s0">/**</span>
     <span class="s0">* </span><span class="s3">@return </span><span class="s0">The {</span><span class="s3">@link </span><span class="s0">AppCompatDelegate} being used by this Dialog.</span>
     <span class="s0">*/</span>
    <span class="s2">public </span>AppCompatDelegate getDelegate() {
        <span class="s2">if </span>(mDelegate == <span class="s2">null</span>) {
            mDelegate = AppCompatDelegate.create(<span class="s2">this</span>, <span class="s2">this</span>);
        }
        <span class="s2">return </span>mDelegate;
    }

    <span class="s2">private static int </span>getThemeResId(Context context, <span class="s2">int </span>themeId) {
        <span class="s2">if </span>(themeId == <span class="s4">0</span>) {
            <span class="s0">// If the provided theme is 0, then retrieve the dialogTheme from our theme</span>
            TypedValue outValue = <span class="s2">new </span>TypedValue();
            context.getTheme().resolveAttribute(R.attr.dialogTheme, outValue, <span class="s2">true</span>);
            themeId = outValue.resourceId;
        }
        <span class="s2">return </span>themeId;
    }

    @Override
    <span class="s2">public void </span>onSupportActionModeStarted(ActionMode mode) {
    }

    @Override
    <span class="s2">public void </span>onSupportActionModeFinished(ActionMode mode) {
    }

    @Nullable
    @Override
    <span class="s2">public </span>ActionMode onWindowStartingSupportActionMode(ActionMode.Callback callback) {
        <span class="s2">return null</span>;
    }

    @SuppressWarnings(<span class="s6">&quot;WeakerAccess&quot;</span>) <span class="s0">/* synthetic access */</span>
    <span class="s2">boolean </span>superDispatchKeyEvent(KeyEvent event) {
        <span class="s2">return super</span>.dispatchKeyEvent(event);
    }

    @Override
    <span class="s2">public boolean </span>dispatchKeyEvent(KeyEvent event) {
        View decor = getWindow().getDecorView();
        <span class="s2">return </span>KeyEventDispatcher.dispatchKeyEvent(mKeyDispatcher, decor, <span class="s2">this</span>, event);
    }
}
</pre>
</body>
</html>