<html>
<head>
<title>NavItemSelectedListener.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080; font-style: italic;}
.s1 { color: #000000;}
.s2 { color: #000080; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
NavItemSelectedListener.java</font>
</center></td></tr></table>
<pre><span class="s0">/* 
 * Copyright (C) 2014 The Android Open Source Project 
 * 
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */</span>


<span class="s2">package </span>androidx.appcompat.app;

<span class="s2">import </span>android.view.View;
<span class="s2">import </span>android.widget.AdapterView;

<span class="s0">/**</span>
 <span class="s0">* Wrapper to adapt the ActionBar.OnNavigationListener in an AdapterView.OnItemSelectedListener</span>
 <span class="s0">* for use in Spinner widgets. Used by action bar implementations.</span>
 <span class="s0">*/</span>
<span class="s2">class </span>NavItemSelectedListener <span class="s2">implements </span>AdapterView.OnItemSelectedListener {
    <span class="s2">private final </span>ActionBar.OnNavigationListener mListener;

    <span class="s2">public </span>NavItemSelectedListener(ActionBar.OnNavigationListener listener) {
        mListener = listener;
    }

    @Override
    <span class="s2">public void </span>onItemSelected(AdapterView&lt;?&gt; parent, View view, <span class="s2">int </span>position, <span class="s2">long </span>id) {
        <span class="s2">if </span>(mListener != <span class="s2">null</span>) {
            mListener.onNavigationItemSelected(position, id);
        }
    }

    @Override
    <span class="s2">public void </span>onNothingSelected(AdapterView&lt;?&gt; parent) {
        <span class="s0">// Do nothing</span>
    }
}</pre>
</body>
</html>