<html>
<head>
<title>ResourcesFlusher.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080; font-style: italic;}
.s1 { color: #000000;}
.s2 { color: #000080; font-weight: bold;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #0000ff;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ResourcesFlusher.java</font>
</center></td></tr></table>
<pre><span class="s0">/* 
 * Copyright (C) 2016 The Android Open Source Project 
 * 
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License 
 */</span>

<span class="s2">package </span>androidx.appcompat.app;

<span class="s2">import </span>android.content.res.Resources;
<span class="s2">import </span>android.os.Build;
<span class="s2">import </span>android.util.Log;
<span class="s2">import </span>android.util.LongSparseArray;

<span class="s2">import </span>androidx.annotation.NonNull;
<span class="s2">import </span>androidx.annotation.RequiresApi;

<span class="s2">import </span>java.lang.reflect.Field;
<span class="s2">import </span>java.util.Map;

<span class="s2">class </span>ResourcesFlusher {
    <span class="s2">private static final </span>String TAG = <span class="s3">&quot;ResourcesFlusher&quot;</span>;

    <span class="s2">private static </span>Field sDrawableCacheField;
    <span class="s2">private static boolean </span>sDrawableCacheFieldFetched;

    <span class="s2">private static </span>Class&lt;?&gt; sThemedResourceCacheClazz;
    <span class="s2">private static boolean </span>sThemedResourceCacheClazzFetched;

    <span class="s2">private static </span>Field sThemedResourceCache_mUnthemedEntriesField;
    <span class="s2">private static boolean </span>sThemedResourceCache_mUnthemedEntriesFieldFetched;

    <span class="s2">private static </span>Field sResourcesImplField;
    <span class="s2">private static boolean </span>sResourcesImplFieldFetched;

    <span class="s2">static void </span>flush(@NonNull <span class="s2">final </span>Resources resources) {
        <span class="s2">if </span>(Build.VERSION.SDK_INT &gt;= <span class="s4">28</span>) {
            <span class="s0">// no-op on P and above</span>
            <span class="s2">return</span>;
        } <span class="s2">else if </span>(Build.VERSION.SDK_INT &gt;= <span class="s4">24</span>) {
            flushNougats(resources);
        } <span class="s2">else if </span>(Build.VERSION.SDK_INT &gt;= <span class="s4">23</span>) {
            flushMarshmallows(resources);
        } <span class="s2">else if </span>(Build.VERSION.SDK_INT &gt;= <span class="s4">21</span>) {
            flushLollipops(resources);
        }
    }

    @RequiresApi(<span class="s4">21</span>)
    <span class="s2">private static void </span>flushLollipops(@NonNull <span class="s2">final </span>Resources resources) {
        <span class="s2">if </span>(!sDrawableCacheFieldFetched) {
            <span class="s2">try </span>{
                sDrawableCacheField = Resources.<span class="s2">class</span>.getDeclaredField(<span class="s3">&quot;mDrawableCache&quot;</span>);
                sDrawableCacheField.setAccessible(<span class="s2">true</span>);
            } <span class="s2">catch </span>(NoSuchFieldException e) {
                Log.e(TAG, <span class="s3">&quot;Could not retrieve Resources#mDrawableCache field&quot;</span>, e);
            }
            sDrawableCacheFieldFetched = <span class="s2">true</span>;
        }
        <span class="s2">if </span>(sDrawableCacheField != <span class="s2">null</span>) {
            Map drawableCache = <span class="s2">null</span>;
            <span class="s2">try </span>{
                drawableCache = (Map) sDrawableCacheField.get(resources);
            } <span class="s2">catch </span>(IllegalAccessException e) {
                Log.e(TAG, <span class="s3">&quot;Could not retrieve value from Resources#mDrawableCache&quot;</span>, e);
            }
            <span class="s2">if </span>(drawableCache != <span class="s2">null</span>) {
                drawableCache.clear();
            }
        }
    }

    @RequiresApi(<span class="s4">23</span>)
    <span class="s2">private static void </span>flushMarshmallows(@NonNull <span class="s2">final </span>Resources resources) {
        <span class="s2">if </span>(!sDrawableCacheFieldFetched) {
            <span class="s2">try </span>{
                sDrawableCacheField = Resources.<span class="s2">class</span>.getDeclaredField(<span class="s3">&quot;mDrawableCache&quot;</span>);
                sDrawableCacheField.setAccessible(<span class="s2">true</span>);
            } <span class="s2">catch </span>(NoSuchFieldException e) {
                Log.e(TAG, <span class="s3">&quot;Could not retrieve Resources#mDrawableCache field&quot;</span>, e);
            }
            sDrawableCacheFieldFetched = <span class="s2">true</span>;
        }

        Object drawableCache = <span class="s2">null</span>;
        <span class="s2">if </span>(sDrawableCacheField != <span class="s2">null</span>) {
            <span class="s2">try </span>{
                drawableCache = sDrawableCacheField.get(resources);
            } <span class="s2">catch </span>(IllegalAccessException e) {
                Log.e(TAG, <span class="s3">&quot;Could not retrieve value from Resources#mDrawableCache&quot;</span>, e);
            }
        }

        <span class="s2">if </span>(drawableCache == <span class="s2">null</span>) {
            <span class="s0">// If there is no drawable cache, there's nothing to flush...</span>
            <span class="s2">return</span>;
        }

        flushThemedResourcesCache(drawableCache);
    }

    @RequiresApi(<span class="s4">24</span>)
    <span class="s2">private static void </span>flushNougats(@NonNull <span class="s2">final </span>Resources resources) {
        <span class="s2">if </span>(!sResourcesImplFieldFetched) {
            <span class="s2">try </span>{
                sResourcesImplField = Resources.<span class="s2">class</span>.getDeclaredField(<span class="s3">&quot;mResourcesImpl&quot;</span>);
                sResourcesImplField.setAccessible(<span class="s2">true</span>);
            } <span class="s2">catch </span>(NoSuchFieldException e) {
                Log.e(TAG, <span class="s3">&quot;Could not retrieve Resources#mResourcesImpl field&quot;</span>, e);
            }
            sResourcesImplFieldFetched = <span class="s2">true</span>;
        }

        <span class="s2">if </span>(sResourcesImplField == <span class="s2">null</span>) {
            <span class="s0">// If the mResourcesImpl field isn't available, bail out now</span>
            <span class="s2">return</span>;
        }

        Object resourcesImpl = <span class="s2">null</span>;
        <span class="s2">try </span>{
            resourcesImpl = sResourcesImplField.get(resources);
        } <span class="s2">catch </span>(IllegalAccessException e) {
            Log.e(TAG, <span class="s3">&quot;Could not retrieve value from Resources#mResourcesImpl&quot;</span>, e);
        }

        <span class="s2">if </span>(resourcesImpl == <span class="s2">null</span>) {
            <span class="s0">// If there is no impl instance, bail out now</span>
            <span class="s2">return</span>;
        }

        <span class="s2">if </span>(!sDrawableCacheFieldFetched) {
            <span class="s2">try </span>{
                sDrawableCacheField = resourcesImpl.getClass().getDeclaredField(<span class="s3">&quot;mDrawableCache&quot;</span>);
                sDrawableCacheField.setAccessible(<span class="s2">true</span>);
            } <span class="s2">catch </span>(NoSuchFieldException e) {
                Log.e(TAG, <span class="s3">&quot;Could not retrieve ResourcesImpl#mDrawableCache field&quot;</span>, e);
            }
            sDrawableCacheFieldFetched = <span class="s2">true</span>;
        }

        Object drawableCache = <span class="s2">null</span>;
        <span class="s2">if </span>(sDrawableCacheField != <span class="s2">null</span>) {
            <span class="s2">try </span>{
                drawableCache = sDrawableCacheField.get(resourcesImpl);
            } <span class="s2">catch </span>(IllegalAccessException e) {
                Log.e(TAG, <span class="s3">&quot;Could not retrieve value from ResourcesImpl#mDrawableCache&quot;</span>, e);
            }
        }

        <span class="s2">if </span>(drawableCache != <span class="s2">null</span>) {
            flushThemedResourcesCache(drawableCache);
        }
    }

    @RequiresApi(<span class="s4">16</span>)
    <span class="s2">private static void </span>flushThemedResourcesCache(@NonNull <span class="s2">final </span>Object cache) {
        <span class="s2">if </span>(!sThemedResourceCacheClazzFetched) {
            <span class="s2">try </span>{
                sThemedResourceCacheClazz = Class.forName(<span class="s3">&quot;android.content.res.ThemedResourceCache&quot;</span>);
            } <span class="s2">catch </span>(ClassNotFoundException e) {
                Log.e(TAG, <span class="s3">&quot;Could not find ThemedResourceCache class&quot;</span>, e);
            }
            sThemedResourceCacheClazzFetched = <span class="s2">true</span>;
        }

        <span class="s2">if </span>(sThemedResourceCacheClazz == <span class="s2">null</span>) {
            <span class="s0">// If the ThemedResourceCache class isn't available, bail out now</span>
            <span class="s2">return</span>;
        }

        <span class="s2">if </span>(!sThemedResourceCache_mUnthemedEntriesFieldFetched) {
            <span class="s2">try </span>{
                sThemedResourceCache_mUnthemedEntriesField =
                        sThemedResourceCacheClazz.getDeclaredField(<span class="s3">&quot;mUnthemedEntries&quot;</span>);
                sThemedResourceCache_mUnthemedEntriesField.setAccessible(<span class="s2">true</span>);
            } <span class="s2">catch </span>(NoSuchFieldException ee) {
                Log.e(TAG, <span class="s3">&quot;Could not retrieve ThemedResourceCache#mUnthemedEntries field&quot;</span>, ee);
            }
            sThemedResourceCache_mUnthemedEntriesFieldFetched = <span class="s2">true</span>;
        }

        <span class="s2">if </span>(sThemedResourceCache_mUnthemedEntriesField == <span class="s2">null</span>) {
            <span class="s0">// Didn't get mUnthemedEntries field, bail out...</span>
            <span class="s2">return</span>;
        }

        LongSparseArray unthemedEntries = <span class="s2">null</span>;
        <span class="s2">try </span>{
            unthemedEntries = (LongSparseArray)
                    sThemedResourceCache_mUnthemedEntriesField.get(cache);
        } <span class="s2">catch </span>(IllegalAccessException e) {
            Log.e(TAG, <span class="s3">&quot;Could not retrieve value from ThemedResourceCache#mUnthemedEntries&quot;</span>, e);
        }

        <span class="s2">if </span>(unthemedEntries != <span class="s2">null</span>) {
            unthemedEntries.clear();
        }
    }

    <span class="s2">private </span>ResourcesFlusher() {
    }
}
</pre>
</body>
</html>