<html>
<head>
<title>ToolbarActionBar.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080; font-style: italic;}
.s1 { color: #000000;}
.s2 { color: #000080; font-weight: bold;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #0000ff;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ToolbarActionBar.java</font>
</center></td></tr></table>
<pre><span class="s0">/* 
 * Copyright (C) 2014 The Android Open Source Project 
 * 
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */</span>

<span class="s2">package </span>androidx.appcompat.app;

<span class="s2">import </span>android.annotation.SuppressLint;
<span class="s2">import </span>android.content.Context;
<span class="s2">import </span>android.content.res.Configuration;
<span class="s2">import </span>android.graphics.drawable.Drawable;
<span class="s2">import </span>android.view.KeyCharacterMap;
<span class="s2">import </span>android.view.KeyEvent;
<span class="s2">import </span>android.view.LayoutInflater;
<span class="s2">import </span>android.view.Menu;
<span class="s2">import </span>android.view.MenuItem;
<span class="s2">import </span>android.view.View;
<span class="s2">import </span>android.view.ViewGroup;
<span class="s2">import </span>android.view.Window;
<span class="s2">import </span>android.widget.SpinnerAdapter;

<span class="s2">import </span>androidx.annotation.NonNull;
<span class="s2">import </span>androidx.annotation.Nullable;
<span class="s2">import </span>androidx.appcompat.view.WindowCallbackWrapper;
<span class="s2">import </span>androidx.appcompat.view.menu.MenuBuilder;
<span class="s2">import </span>androidx.appcompat.view.menu.MenuPresenter;
<span class="s2">import </span>androidx.appcompat.widget.DecorToolbar;
<span class="s2">import </span>androidx.appcompat.widget.Toolbar;
<span class="s2">import </span>androidx.appcompat.widget.ToolbarWidgetWrapper;
<span class="s2">import </span>androidx.core.view.ViewCompat;

<span class="s2">import </span>java.util.ArrayList;

<span class="s2">class </span>ToolbarActionBar <span class="s2">extends </span>ActionBar {
    DecorToolbar mDecorToolbar;
    <span class="s2">boolean </span>mToolbarMenuPrepared;
    Window.Callback mWindowCallback;
    <span class="s2">private boolean </span>mMenuCallbackSet;

    <span class="s2">private boolean </span>mLastMenuVisibility;
    <span class="s2">private </span>ArrayList&lt;OnMenuVisibilityListener&gt; mMenuVisibilityListeners = <span class="s2">new </span>ArrayList&lt;&gt;();

    <span class="s2">private final </span>Runnable mMenuInvalidator = <span class="s2">new </span>Runnable() {
        @Override
        <span class="s2">public void </span>run() {
            populateOptionsMenu();
        }
    };

    <span class="s2">private final </span>Toolbar.OnMenuItemClickListener mMenuClicker =
            <span class="s2">new </span>Toolbar.OnMenuItemClickListener() {
                @Override
                <span class="s2">public boolean </span>onMenuItemClick(MenuItem item) {
                    <span class="s2">return </span>mWindowCallback.onMenuItemSelected(Window.FEATURE_OPTIONS_PANEL, item);
                }
            };

    ToolbarActionBar(Toolbar toolbar, CharSequence title, Window.Callback windowCallback) {
        mDecorToolbar = <span class="s2">new </span>ToolbarWidgetWrapper(toolbar, <span class="s2">false</span>);
        mWindowCallback = <span class="s2">new </span>ToolbarCallbackWrapper(windowCallback);
        mDecorToolbar.setWindowCallback(mWindowCallback);
        toolbar.setOnMenuItemClickListener(mMenuClicker);
        mDecorToolbar.setWindowTitle(title);
    }

    <span class="s2">public </span>Window.Callback getWrappedWindowCallback() {
        <span class="s2">return </span>mWindowCallback;
    }

    @Override
    <span class="s2">public void </span>setCustomView(View view) {
        setCustomView(view, <span class="s2">new </span>LayoutParams(LayoutParams.WRAP_CONTENT, LayoutParams.WRAP_CONTENT));
    }

    @Override
    <span class="s2">public void </span>setCustomView(View view, LayoutParams layoutParams) {
        <span class="s2">if </span>(view != <span class="s2">null</span>) {
            view.setLayoutParams(layoutParams);
        }
        mDecorToolbar.setCustomView(view);
    }

    @Override
    <span class="s2">public void </span>setCustomView(<span class="s2">int </span>resId) {
        <span class="s2">final </span>LayoutInflater inflater = LayoutInflater.from(mDecorToolbar.getContext());
        setCustomView(inflater.inflate(resId, mDecorToolbar.getViewGroup(), <span class="s2">false</span>));
    }

    @Override
    <span class="s2">public void </span>setIcon(<span class="s2">int </span>resId) {
        mDecorToolbar.setIcon(resId);
    }

    @Override
    <span class="s2">public void </span>setIcon(Drawable icon) {
        mDecorToolbar.setIcon(icon);
    }

    @Override
    <span class="s2">public void </span>setLogo(<span class="s2">int </span>resId) {
        mDecorToolbar.setLogo(resId);
    }

    @Override
    <span class="s2">public void </span>setLogo(Drawable logo) {
        mDecorToolbar.setLogo(logo);
    }

    @Override
    <span class="s2">public void </span>setStackedBackgroundDrawable(Drawable d) {
        <span class="s0">// This space for rent (do nothing)</span>
    }

    @Override
    <span class="s2">public void </span>setSplitBackgroundDrawable(Drawable d) {
        <span class="s0">// This space for rent (do nothing)</span>
    }

    @Override
    <span class="s2">public void </span>setHomeButtonEnabled(<span class="s2">boolean </span>enabled) {
        <span class="s0">// If the nav button on a Toolbar is present, it's enabled. No-op.</span>
    }

    @Override
    <span class="s2">public void </span>setElevation(<span class="s2">float </span>elevation) {
        ViewCompat.setElevation(mDecorToolbar.getViewGroup(), elevation);
    }

    @Override
    <span class="s2">public float </span>getElevation() {
        <span class="s2">return </span>ViewCompat.getElevation(mDecorToolbar.getViewGroup());
    }

    @Override
    <span class="s2">public </span>Context getThemedContext() {
        <span class="s2">return </span>mDecorToolbar.getContext();
    }

    @Override
    <span class="s2">public boolean </span>isTitleTruncated() {
        <span class="s2">return super</span>.isTitleTruncated();
    }

    @Override
    <span class="s2">public void </span>setHomeAsUpIndicator(Drawable indicator) {
        mDecorToolbar.setNavigationIcon(indicator);
    }

    @Override
    <span class="s2">public void </span>setHomeAsUpIndicator(<span class="s2">int </span>resId) {
        mDecorToolbar.setNavigationIcon(resId);
    }

    @Override
    <span class="s2">public void </span>setHomeActionContentDescription(CharSequence description) {
        mDecorToolbar.setNavigationContentDescription(description);
    }

    @Override
    <span class="s2">public void </span>setDefaultDisplayHomeAsUpEnabled(<span class="s2">boolean </span>enabled) {
        <span class="s0">// Do nothing</span>
    }

    @Override
    <span class="s2">public void </span>setHomeActionContentDescription(<span class="s2">int </span>resId) {
        mDecorToolbar.setNavigationContentDescription(resId);
    }

    @Override
    <span class="s2">public void </span>setShowHideAnimationEnabled(<span class="s2">boolean </span>enabled) {
        <span class="s0">// This space for rent; no-op.</span>
    }

    @Override
    <span class="s2">public void </span>onConfigurationChanged(Configuration config) {
        <span class="s2">super</span>.onConfigurationChanged(config);
    }

    @Override
    <span class="s2">public void </span>setListNavigationCallbacks(SpinnerAdapter adapter, OnNavigationListener callback) {
        mDecorToolbar.setDropdownParams(adapter, <span class="s2">new </span>NavItemSelectedListener(callback));
    }

    @Override
    <span class="s2">public void </span>setSelectedNavigationItem(<span class="s2">int </span>position) {
        <span class="s2">switch </span>(mDecorToolbar.getNavigationMode()) {
            <span class="s2">case </span>NAVIGATION_MODE_LIST:
                mDecorToolbar.setDropdownSelectedPosition(position);
                <span class="s2">break</span>;
            <span class="s2">default</span>:
                <span class="s2">throw new </span>IllegalStateException(
                        <span class="s3">&quot;setSelectedNavigationIndex not valid for current navigation mode&quot;</span>);
        }
    }

    @Override
    <span class="s2">public int </span>getSelectedNavigationIndex() {
        <span class="s2">return </span>-<span class="s4">1</span>;
    }

    @Override
    <span class="s2">public int </span>getNavigationItemCount() {
        <span class="s2">return </span><span class="s4">0</span>;
    }

    @Override
    <span class="s2">public void </span>setTitle(CharSequence title) {
        mDecorToolbar.setTitle(title);
    }

    @Override
    <span class="s2">public void </span>setTitle(<span class="s2">int </span>resId) {
        mDecorToolbar.setTitle(resId != <span class="s4">0 </span>? mDecorToolbar.getContext().getText(resId) : <span class="s2">null</span>);
    }

    @Override
    <span class="s2">public void </span>setWindowTitle(CharSequence title) {
        mDecorToolbar.setWindowTitle(title);
    }

    @Override
    <span class="s2">public boolean </span>requestFocus() {
        <span class="s2">final </span>ViewGroup viewGroup = mDecorToolbar.getViewGroup();
        <span class="s2">if </span>(viewGroup != <span class="s2">null </span>&amp;&amp; !viewGroup.hasFocus()) {
            viewGroup.requestFocus();
            <span class="s2">return true</span>;
        }
        <span class="s2">return false</span>;
    }

    @Override
    <span class="s2">public void </span>setSubtitle(CharSequence subtitle) {
        mDecorToolbar.setSubtitle(subtitle);
    }

    @Override
    <span class="s2">public void </span>setSubtitle(<span class="s2">int </span>resId) {
        mDecorToolbar.setSubtitle(resId != <span class="s4">0 </span>? mDecorToolbar.getContext().getText(resId) : <span class="s2">null</span>);
    }

    @SuppressLint(<span class="s3">&quot;WrongConstant&quot;</span>)
    @Override
    <span class="s2">public void </span>setDisplayOptions(@DisplayOptions <span class="s2">int </span>options) {
        setDisplayOptions(options, <span class="s4">0xffffffff</span>);
    }

    @Override
    <span class="s2">public void </span>setDisplayOptions(@DisplayOptions <span class="s2">int </span>options, @DisplayOptions <span class="s2">int </span>mask) {
        <span class="s2">final int </span>currentOptions = mDecorToolbar.getDisplayOptions();
        mDecorToolbar.setDisplayOptions((options &amp; mask) | (currentOptions &amp; ~mask));
    }

    @Override
    <span class="s2">public void </span>setDisplayUseLogoEnabled(<span class="s2">boolean </span>useLogo) {
        setDisplayOptions(useLogo ? DISPLAY_USE_LOGO : <span class="s4">0</span>, DISPLAY_USE_LOGO);
    }

    @Override
    <span class="s2">public void </span>setDisplayShowHomeEnabled(<span class="s2">boolean </span>showHome) {
        setDisplayOptions(showHome ? DISPLAY_SHOW_HOME : <span class="s4">0</span>, DISPLAY_SHOW_HOME);
    }

    @Override
    <span class="s2">public void </span>setDisplayHomeAsUpEnabled(<span class="s2">boolean </span>showHomeAsUp) {
        setDisplayOptions(showHomeAsUp ? DISPLAY_HOME_AS_UP : <span class="s4">0</span>, DISPLAY_HOME_AS_UP);
    }

    @Override
    <span class="s2">public void </span>setDisplayShowTitleEnabled(<span class="s2">boolean </span>showTitle) {
        setDisplayOptions(showTitle ? DISPLAY_SHOW_TITLE : <span class="s4">0</span>, DISPLAY_SHOW_TITLE);
    }

    @Override
    <span class="s2">public void </span>setDisplayShowCustomEnabled(<span class="s2">boolean </span>showCustom) {
        setDisplayOptions(showCustom ? DISPLAY_SHOW_CUSTOM : <span class="s4">0</span>, DISPLAY_SHOW_CUSTOM);
    }

    @Override
    <span class="s2">public void </span>setBackgroundDrawable(@Nullable Drawable d) {
        mDecorToolbar.setBackgroundDrawable(d);
    }

    @Override
    <span class="s2">public </span>View getCustomView() {
        <span class="s2">return </span>mDecorToolbar.getCustomView();
    }

    @Override
    <span class="s2">public </span>CharSequence getTitle() {
        <span class="s2">return </span>mDecorToolbar.getTitle();
    }

    @Override
    <span class="s2">public </span>CharSequence getSubtitle() {
        <span class="s2">return </span>mDecorToolbar.getSubtitle();
    }

    @Override
    <span class="s2">public int </span>getNavigationMode() {
        <span class="s2">return </span>NAVIGATION_MODE_STANDARD;
    }

    @Override
    <span class="s2">public void </span>setNavigationMode(@NavigationMode <span class="s2">int </span>mode) {
        <span class="s2">if </span>(mode == ActionBar.NAVIGATION_MODE_TABS) {
            <span class="s2">throw new </span>IllegalArgumentException(<span class="s3">&quot;Tabs not supported in this configuration&quot;</span>);
        }
        mDecorToolbar.setNavigationMode(mode);
    }

    @Override
    <span class="s2">public int </span>getDisplayOptions() {
        <span class="s2">return </span>mDecorToolbar.getDisplayOptions();
    }

    @Override
    <span class="s2">public </span>Tab newTab() {
        <span class="s2">throw new </span>UnsupportedOperationException(
                <span class="s3">&quot;Tabs are not supported in toolbar action bars&quot;</span>);
    }

    @Override
    <span class="s2">public void </span>addTab(Tab tab) {
        <span class="s2">throw new </span>UnsupportedOperationException(
                <span class="s3">&quot;Tabs are not supported in toolbar action bars&quot;</span>);
    }

    @Override
    <span class="s2">public void </span>addTab(Tab tab, <span class="s2">boolean </span>setSelected) {
        <span class="s2">throw new </span>UnsupportedOperationException(
                <span class="s3">&quot;Tabs are not supported in toolbar action bars&quot;</span>);
    }

    @Override
    <span class="s2">public void </span>addTab(Tab tab, <span class="s2">int </span>position) {
        <span class="s2">throw new </span>UnsupportedOperationException(
                <span class="s3">&quot;Tabs are not supported in toolbar action bars&quot;</span>);
    }

    @Override
    <span class="s2">public void </span>addTab(Tab tab, <span class="s2">int </span>position, <span class="s2">boolean </span>setSelected) {
        <span class="s2">throw new </span>UnsupportedOperationException(
                <span class="s3">&quot;Tabs are not supported in toolbar action bars&quot;</span>);
    }

    @Override
    <span class="s2">public void </span>removeTab(Tab tab) {
        <span class="s2">throw new </span>UnsupportedOperationException(
                <span class="s3">&quot;Tabs are not supported in toolbar action bars&quot;</span>);
    }

    @Override
    <span class="s2">public void </span>removeTabAt(<span class="s2">int </span>position) {
        <span class="s2">throw new </span>UnsupportedOperationException(
                <span class="s3">&quot;Tabs are not supported in toolbar action bars&quot;</span>);
    }

    @Override
    <span class="s2">public void </span>removeAllTabs() {
        <span class="s2">throw new </span>UnsupportedOperationException(
                <span class="s3">&quot;Tabs are not supported in toolbar action bars&quot;</span>);
    }

    @Override
    <span class="s2">public void </span>selectTab(Tab tab) {
        <span class="s2">throw new </span>UnsupportedOperationException(
                <span class="s3">&quot;Tabs are not supported in toolbar action bars&quot;</span>);
    }

    @Override
    <span class="s2">public </span>Tab getSelectedTab() {
        <span class="s2">throw new </span>UnsupportedOperationException(
                <span class="s3">&quot;Tabs are not supported in toolbar action bars&quot;</span>);
    }

    @Override
    <span class="s2">public </span>Tab getTabAt(<span class="s2">int </span>index) {
        <span class="s2">throw new </span>UnsupportedOperationException(
                <span class="s3">&quot;Tabs are not supported in toolbar action bars&quot;</span>);
    }

    @Override
    <span class="s2">public int </span>getTabCount() {
        <span class="s2">return </span><span class="s4">0</span>;
    }

    @Override
    <span class="s2">public int </span>getHeight() {
        <span class="s2">return </span>mDecorToolbar.getHeight();
    }

    @Override
    <span class="s2">public void </span>show() {
        <span class="s0">// TODO: Consider a better transition for this.</span>
        <span class="s0">// Right now use no automatic transition so that the app can supply one if desired.</span>
        mDecorToolbar.setVisibility(View.VISIBLE);
    }

    @Override
    <span class="s2">public void </span>hide() {
        <span class="s0">// TODO: Consider a better transition for this.</span>
        <span class="s0">// Right now use no automatic transition so that the app can supply one if desired.</span>
        mDecorToolbar.setVisibility(View.GONE);
    }

    @Override
    <span class="s2">public boolean </span>isShowing() {
        <span class="s2">return </span>mDecorToolbar.getVisibility() == View.VISIBLE;
    }

    @Override
    <span class="s2">public boolean </span>openOptionsMenu() {
        <span class="s2">return </span>mDecorToolbar.showOverflowMenu();
    }

    @Override
    <span class="s2">public boolean </span>closeOptionsMenu() {
        <span class="s2">return </span>mDecorToolbar.hideOverflowMenu();
    }

    @Override
    <span class="s2">public boolean </span>invalidateOptionsMenu() {
        mDecorToolbar.getViewGroup().removeCallbacks(mMenuInvalidator);
        ViewCompat.postOnAnimation(mDecorToolbar.getViewGroup(), mMenuInvalidator);
        <span class="s2">return true</span>;
    }

    @Override
    <span class="s2">public boolean </span>collapseActionView() {
        <span class="s2">if </span>(mDecorToolbar.hasExpandedActionView()) {
            mDecorToolbar.collapseActionView();
            <span class="s2">return true</span>;
        }
        <span class="s2">return false</span>;
    }

    <span class="s2">void </span>populateOptionsMenu() {
        <span class="s2">final </span>Menu menu = getMenu();
        <span class="s2">final </span>MenuBuilder mb = menu <span class="s2">instanceof </span>MenuBuilder ? (MenuBuilder) menu : <span class="s2">null</span>;
        <span class="s2">if </span>(mb != <span class="s2">null</span>) {
            mb.stopDispatchingItemsChanged();
        }
        <span class="s2">try </span>{
            menu.clear();
            <span class="s2">if </span>(!mWindowCallback.onCreatePanelMenu(Window.FEATURE_OPTIONS_PANEL, menu) ||
                    !mWindowCallback.onPreparePanel(Window.FEATURE_OPTIONS_PANEL, <span class="s2">null</span>, menu)) {
                menu.clear();
            }
        } <span class="s2">finally </span>{
            <span class="s2">if </span>(mb != <span class="s2">null</span>) {
                mb.startDispatchingItemsChanged();
            }
        }
    }

    @Override
    <span class="s2">public boolean </span>onMenuKeyEvent(KeyEvent event) {
        <span class="s2">if </span>(event.getAction() == KeyEvent.ACTION_UP) {
            openOptionsMenu();
        }
        <span class="s2">return true</span>;
    }

    @Override
    <span class="s2">public boolean </span>onKeyShortcut(<span class="s2">int </span>keyCode, KeyEvent ev) {
        Menu menu = getMenu();
        <span class="s2">if </span>(menu != <span class="s2">null</span>) {
            <span class="s2">final </span>KeyCharacterMap kmap = KeyCharacterMap.load(
                    ev != <span class="s2">null </span>? ev.getDeviceId() : KeyCharacterMap.VIRTUAL_KEYBOARD);
            menu.setQwertyMode(kmap.getKeyboardType() != KeyCharacterMap.NUMERIC);
            <span class="s2">return </span>menu.performShortcut(keyCode, ev, <span class="s4">0</span>);
        }
        <span class="s2">return false</span>;
    }

    @Override
    <span class="s2">void </span>onDestroy() {
        <span class="s0">// Remove any invalidation callbacks</span>
        mDecorToolbar.getViewGroup().removeCallbacks(mMenuInvalidator);
    }

    @Override
    <span class="s2">public void </span>addOnMenuVisibilityListener(OnMenuVisibilityListener listener) {
        mMenuVisibilityListeners.add(listener);
    }

    @Override
    <span class="s2">public void </span>removeOnMenuVisibilityListener(OnMenuVisibilityListener listener) {
        mMenuVisibilityListeners.remove(listener);
    }

    @Override
    <span class="s2">public void </span>dispatchMenuVisibilityChanged(<span class="s2">boolean </span>isVisible) {
        <span class="s2">if </span>(isVisible == mLastMenuVisibility) {
            <span class="s2">return</span>;
        }
        mLastMenuVisibility = isVisible;

        <span class="s2">final int </span>count = mMenuVisibilityListeners.size();
        <span class="s2">for </span>(<span class="s2">int </span>i = <span class="s4">0</span>; i &lt; count; i++) {
            mMenuVisibilityListeners.get(i).onMenuVisibilityChanged(isVisible);
        }
    }

    <span class="s2">private class </span>ToolbarCallbackWrapper <span class="s2">extends </span>WindowCallbackWrapper {
        <span class="s2">public </span>ToolbarCallbackWrapper(Window.Callback wrapped) {
            <span class="s2">super</span>(wrapped);
        }

        @Override
        <span class="s2">public boolean </span>onPreparePanel(<span class="s2">int </span>featureId, View view, Menu menu) {
            <span class="s2">final boolean </span>result = <span class="s2">super</span>.onPreparePanel(featureId, view, menu);
            <span class="s2">if </span>(result &amp;&amp; !mToolbarMenuPrepared) {
                mDecorToolbar.setMenuPrepared();
                mToolbarMenuPrepared = <span class="s2">true</span>;
            }
            <span class="s2">return </span>result;
        }

        @Override
        <span class="s2">public </span>View onCreatePanelView(<span class="s2">int </span>featureId) {
            <span class="s2">if </span>(featureId == Window.FEATURE_OPTIONS_PANEL) {
                <span class="s0">// This gets called by PhoneWindow.preparePanel. Since this already manages</span>
                <span class="s0">// its own panel, we return a dummy view here to prevent PhoneWindow from</span>
                <span class="s0">// preparing a default one.</span>
                <span class="s2">return new </span>View(mDecorToolbar.getContext());
            }
            <span class="s2">return super</span>.onCreatePanelView(featureId);
        }
    }

    <span class="s2">private </span>Menu getMenu() {
        <span class="s2">if </span>(!mMenuCallbackSet) {
            mDecorToolbar.setMenuCallbacks(<span class="s2">new </span>ActionMenuPresenterCallback(),
                    <span class="s2">new </span>MenuBuilderCallback());
            mMenuCallbackSet = <span class="s2">true</span>;
        }
        <span class="s2">return </span>mDecorToolbar.getMenu();
    }

    <span class="s2">private final class </span>ActionMenuPresenterCallback <span class="s2">implements </span>MenuPresenter.Callback {
        <span class="s2">private boolean </span>mClosingActionMenu;

        ActionMenuPresenterCallback() {
        }

        @Override
        <span class="s2">public boolean </span>onOpenSubMenu(@NonNull MenuBuilder subMenu) {
            <span class="s2">if </span>(mWindowCallback != <span class="s2">null</span>) {
                mWindowCallback.onMenuOpened(AppCompatDelegate.FEATURE_SUPPORT_ACTION_BAR, subMenu);
                <span class="s2">return true</span>;
            }
            <span class="s2">return false</span>;
        }

        @Override
        <span class="s2">public void </span>onCloseMenu(@NonNull MenuBuilder menu, <span class="s2">boolean </span>allMenusAreClosing) {
            <span class="s2">if </span>(mClosingActionMenu) {
                <span class="s2">return</span>;
            }

            mClosingActionMenu = <span class="s2">true</span>;
            mDecorToolbar.dismissPopupMenus();
            <span class="s2">if </span>(mWindowCallback != <span class="s2">null</span>) {
                mWindowCallback.onPanelClosed(AppCompatDelegate.FEATURE_SUPPORT_ACTION_BAR, menu);
            }
            mClosingActionMenu = <span class="s2">false</span>;
        }
    }

    <span class="s2">private final class </span>MenuBuilderCallback <span class="s2">implements </span>MenuBuilder.Callback {

        MenuBuilderCallback() {
        }

        @Override
        <span class="s2">public boolean </span>onMenuItemSelected(@NonNull MenuBuilder menu, @NonNull MenuItem item) {
            <span class="s2">return false</span>;
        }

        @Override
        <span class="s2">public void </span>onMenuModeChange(@NonNull MenuBuilder menu) {
            <span class="s2">if </span>(mWindowCallback != <span class="s2">null</span>) {
                <span class="s2">if </span>(mDecorToolbar.isOverflowMenuShowing()) {
                    mWindowCallback.onPanelClosed(AppCompatDelegate.FEATURE_SUPPORT_ACTION_BAR, menu);
                } <span class="s2">else if </span>(mWindowCallback.onPreparePanel(Window.FEATURE_OPTIONS_PANEL,
                        <span class="s2">null</span>, menu)) {
                    mWindowCallback.onMenuOpened(AppCompatDelegate.FEATURE_SUPPORT_ACTION_BAR, menu);
                }
            }
        }
    }
}
</pre>
</body>
</html>