<html>
<head>
<title>TwilightCalculator.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080; font-style: italic;}
.s1 { color: #000000;}
.s2 { color: #000080; font-weight: bold;}
.s3 { color: #808080; font-style: italic;}
.s4 { color: #808080; font-weight: bold; font-style: italic;}
.s5 { color: #0000ff;}
.s6 { color: #008000; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
TwilightCalculator.java</font>
</center></td></tr></table>
<pre><span class="s0">/* 
 * Copyright (C) 2015 The Android Open Source Project 
 * 
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */</span>

<span class="s2">package </span>androidx.appcompat.app;

<span class="s2">import </span>android.text.format.DateUtils;

<span class="s0">/**</span>
 <span class="s0">* Imported from frameworks/base/services/core/java/com/android/server/TwilightCalculator.java</span>
 <span class="s0">*</span>
 <span class="s0">* </span><span class="s3">&lt;p&gt;</span><span class="s0">Calculates the sunrise and sunsets times for a given location.</span><span class="s3">&lt;/p&gt;</span>
 <span class="s0">*/</span>
<span class="s2">class </span>TwilightCalculator {

    <span class="s2">private static </span>TwilightCalculator sInstance;

    <span class="s2">static </span>TwilightCalculator getInstance() {
        <span class="s2">if </span>(sInstance == <span class="s2">null</span>) {
            sInstance = <span class="s2">new </span>TwilightCalculator();
        }
        <span class="s2">return </span>sInstance;
    }

    <span class="s0">/** Value of {</span><span class="s4">@link </span><span class="s0">#state} if it is currently day */</span>
    <span class="s2">public static final int </span>DAY = <span class="s5">0</span>;

    <span class="s0">/** Value of {</span><span class="s4">@link </span><span class="s0">#state} if it is currently night */</span>
    <span class="s2">public static final int </span>NIGHT = <span class="s5">1</span>;

    <span class="s2">private static final float </span>DEGREES_TO_RADIANS = (<span class="s2">float</span>) (Math.PI / <span class="s5">180.0f</span>);

    <span class="s0">// element for calculating solar transit.</span>
    <span class="s2">private static final float </span>J0 = <span class="s5">0.0009f</span>;

    <span class="s0">// correction for civil twilight</span>
    @SuppressWarnings(<span class="s6">&quot;FloatingPointLiteralPrecision&quot;</span>)
    <span class="s2">private static final float </span>ALTIDUTE_CORRECTION_CIVIL_TWILIGHT = -<span class="s5">0.104719755f</span>;

    <span class="s0">// coefficients for calculating Equation of Center.</span>
    <span class="s2">private static final float </span>C1 = <span class="s5">0.0334196f</span>;
    <span class="s2">private static final float </span>C2 = <span class="s5">0.000349066f</span>;
    <span class="s2">private static final float </span>C3 = <span class="s5">0.000005236f</span>;

    @SuppressWarnings(<span class="s6">&quot;FloatingPointLiteralPrecision&quot;</span>)
    <span class="s2">private static final float </span>OBLIQUITY = <span class="s5">0.40927971f</span>;

    <span class="s0">// Java time on Jan 1, 2000 12:00 UTC.</span>
    <span class="s2">private static final long </span>UTC_2000 = <span class="s5">946728000000L</span>;

    <span class="s0">/**</span>
     <span class="s0">* Time of sunset (civil twilight) in milliseconds or -1 in the case the day</span>
     <span class="s0">* or night never ends.</span>
     <span class="s0">*/</span>
    <span class="s2">public long </span>sunset;

    <span class="s0">/**</span>
     <span class="s0">* Time of sunrise (civil twilight) in milliseconds or -1 in the case the</span>
     <span class="s0">* day or night never ends.</span>
     <span class="s0">*/</span>
    <span class="s2">public long </span>sunrise;

    <span class="s0">/**</span>
     <span class="s0">* Current state</span>
     <span class="s0">*/</span>
    <span class="s2">public int </span>state;

    <span class="s0">/**</span>
     <span class="s0">* calculates the civil twilight bases on time and geo-coordinates.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s4">@param </span><span class="s0">time time in milliseconds.</span>
     <span class="s0">* </span><span class="s4">@param </span><span class="s0">latitude latitude in degrees.</span>
     <span class="s0">* </span><span class="s4">@param </span><span class="s0">longitude latitude in degrees.</span>
     <span class="s0">*/</span>
    @SuppressWarnings(<span class="s6">&quot;FloatingPointLiteralPrecision&quot;</span>)
    <span class="s2">public void </span>calculateTwilight(<span class="s2">long </span>time, <span class="s2">double </span>latitude, <span class="s2">double </span>longitude) {
        <span class="s2">final float </span>daysSince2000 = (<span class="s2">float</span>) (time - UTC_2000) / DateUtils.DAY_IN_MILLIS;

        <span class="s0">// mean anomaly</span>
        <span class="s2">final float </span>meanAnomaly = <span class="s5">6.240059968f </span>+ daysSince2000 * <span class="s5">0.01720197f</span>;

        <span class="s0">// true anomaly</span>
        <span class="s2">final double </span>trueAnomaly = meanAnomaly + C1 * Math.sin(meanAnomaly) + C2
                * Math.sin(<span class="s5">2 </span>* meanAnomaly) + C3 * Math.sin(<span class="s5">3 </span>* meanAnomaly);

        <span class="s0">// ecliptic longitude</span>
        <span class="s2">final double </span>solarLng = trueAnomaly + <span class="s5">1.796593063d </span>+ Math.PI;

        <span class="s0">// solar transit in days since 2000</span>
        <span class="s2">final double </span>arcLongitude = -longitude / <span class="s5">360</span>;
        <span class="s2">float </span>n = Math.round(daysSince2000 - J0 - arcLongitude);
        <span class="s2">double </span>solarTransitJ2000 = n + J0 + arcLongitude + <span class="s5">0.0053d </span>* Math.sin(meanAnomaly)
                + -<span class="s5">0.0069d </span>* Math.sin(<span class="s5">2 </span>* solarLng);

        <span class="s0">// declination of sun</span>
        <span class="s2">double </span>solarDec = Math.asin(Math.sin(solarLng) * Math.sin(OBLIQUITY));

        <span class="s2">final double </span>latRad = latitude * DEGREES_TO_RADIANS;

        <span class="s2">double </span>cosHourAngle = (Math.sin(ALTIDUTE_CORRECTION_CIVIL_TWILIGHT) - Math.sin(latRad)
                * Math.sin(solarDec)) / (Math.cos(latRad) * Math.cos(solarDec));
        <span class="s0">// The day or night never ends for the given date and location, if this value is out of</span>
        <span class="s0">// range.</span>
        <span class="s2">if </span>(cosHourAngle &gt;= <span class="s5">1</span>) {
            state = NIGHT;
            sunset = -<span class="s5">1</span>;
            sunrise = -<span class="s5">1</span>;
            <span class="s2">return</span>;
        } <span class="s2">else if </span>(cosHourAngle &lt;= -<span class="s5">1</span>) {
            state = DAY;
            sunset = -<span class="s5">1</span>;
            sunrise = -<span class="s5">1</span>;
            <span class="s2">return</span>;
        }

        <span class="s2">float </span>hourAngle = (<span class="s2">float</span>) (Math.acos(cosHourAngle) / (<span class="s5">2 </span>* Math.PI));

        sunset = Math.round((solarTransitJ2000 + hourAngle) * DateUtils.DAY_IN_MILLIS) + UTC_2000;
        sunrise = Math.round((solarTransitJ2000 - hourAngle) * DateUtils.DAY_IN_MILLIS) + UTC_2000;

        <span class="s2">if </span>(sunrise &lt; time &amp;&amp; sunset &gt; time) {
            state = DAY;
        } <span class="s2">else </span>{
            state = NIGHT;
        }
    }

}</pre>
</body>
</html>