<html>
<head>
<title>TwilightManager.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080; font-style: italic;}
.s1 { color: #000000;}
.s2 { color: #000080; font-weight: bold;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #0000ff;}
.s5 { color: #808080; font-weight: bold; font-style: italic;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
TwilightManager.java</font>
</center></td></tr></table>
<pre><span class="s0">/* 
 * Copyright (C) 2015 The Android Open Source Project 
 * 
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */</span>

<span class="s2">package </span>androidx.appcompat.app;

<span class="s2">import static </span>android.Manifest.permission.ACCESS_COARSE_LOCATION;
<span class="s2">import static </span>android.Manifest.permission.ACCESS_FINE_LOCATION;

<span class="s2">import </span>android.Manifest;
<span class="s2">import </span>android.annotation.SuppressLint;
<span class="s2">import </span>android.content.Context;
<span class="s2">import </span>android.location.Location;
<span class="s2">import </span>android.location.LocationManager;
<span class="s2">import </span>android.text.format.DateUtils;
<span class="s2">import </span>android.util.Log;

<span class="s2">import </span>androidx.annotation.NonNull;
<span class="s2">import </span>androidx.annotation.RequiresPermission;
<span class="s2">import </span>androidx.annotation.VisibleForTesting;
<span class="s2">import </span>androidx.core.content.PermissionChecker;

<span class="s2">import </span>java.util.Calendar;

<span class="s0">/**</span>
 <span class="s0">* Class which managing whether we are in the night or not.</span>
 <span class="s0">*/</span>
<span class="s2">class </span>TwilightManager {

    <span class="s2">private static final </span>String TAG = <span class="s3">&quot;TwilightManager&quot;</span>;

    <span class="s2">private static final int </span>SUNRISE = <span class="s4">6</span>; <span class="s0">// 6am</span>
    <span class="s2">private static final int </span>SUNSET = <span class="s4">22</span>; <span class="s0">// 10pm</span>

    <span class="s2">private static </span>TwilightManager sInstance;

    <span class="s2">static </span>TwilightManager getInstance(@NonNull Context context) {
        <span class="s2">if </span>(sInstance == <span class="s2">null</span>) {
            context = context.getApplicationContext();
            sInstance = <span class="s2">new </span>TwilightManager(context,
                    (LocationManager) context.getSystemService(Context.LOCATION_SERVICE));
        }
        <span class="s2">return </span>sInstance;
    }

    @VisibleForTesting
    <span class="s2">static void </span>setInstance(TwilightManager twilightManager) {
        sInstance = twilightManager;
    }

    <span class="s2">private final </span>Context mContext;
    <span class="s2">private final </span>LocationManager mLocationManager;

    <span class="s2">private final </span>TwilightState mTwilightState = <span class="s2">new </span>TwilightState();

    @VisibleForTesting
    TwilightManager(@NonNull Context context, @NonNull LocationManager locationManager) {
        mContext = context;
        mLocationManager = locationManager;
    }

    <span class="s0">/**</span>
     <span class="s0">* Returns true we are currently in the 'night'.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s5">@return </span><span class="s0">true if we are at night, false if the day.</span>
     <span class="s0">*/</span>
    <span class="s2">boolean </span>isNight() {
        <span class="s2">final </span>TwilightState state = mTwilightState;

        <span class="s2">if </span>(isStateValid()) {
            <span class="s0">// If the current twilight state is still valid, use it</span>
            <span class="s2">return </span>state.isNight;
        }

        <span class="s0">// Else, we will try and grab the last known location</span>
        <span class="s2">final </span>Location location = getLastKnownLocation();
        <span class="s2">if </span>(location != <span class="s2">null</span>) {
            updateState(location);
            <span class="s2">return </span>state.isNight;
        }

        Log.i(TAG, <span class="s3">&quot;Could not get last known location. This is probably because the app does not&quot;</span>
                + <span class="s3">&quot; have any location permissions. Falling back to hardcoded&quot;</span>
                + <span class="s3">&quot; sunrise/sunset values.&quot;</span>);

        <span class="s0">// If we don't have a location, we'll use our hardcoded sunrise/sunset values.</span>
        <span class="s0">// These aren't great, but it's better than nothing.</span>
        Calendar calendar = Calendar.getInstance();
        <span class="s2">final int </span>hour = calendar.get(Calendar.HOUR_OF_DAY);
        <span class="s2">return </span>hour &lt; SUNRISE || hour &gt;= SUNSET;
    }

    @SuppressLint(<span class="s3">&quot;MissingPermission&quot;</span>) <span class="s0">// permissions are checked for the needed call.</span>
    <span class="s2">private </span>Location getLastKnownLocation() {
        Location coarseLoc = <span class="s2">null</span>;
        Location fineLoc = <span class="s2">null</span>;

        <span class="s2">int </span>permission = PermissionChecker.checkSelfPermission(mContext,
                Manifest.permission.ACCESS_COARSE_LOCATION);
        <span class="s2">if </span>(permission == PermissionChecker.PERMISSION_GRANTED) {
            coarseLoc = getLastKnownLocationForProvider(LocationManager.NETWORK_PROVIDER);
        }

        permission = PermissionChecker.checkSelfPermission(mContext,
                Manifest.permission.ACCESS_FINE_LOCATION);
        <span class="s2">if </span>(permission == PermissionChecker.PERMISSION_GRANTED) {
            fineLoc = getLastKnownLocationForProvider(LocationManager.GPS_PROVIDER);
        }

        <span class="s2">if </span>(fineLoc != <span class="s2">null </span>&amp;&amp; coarseLoc != <span class="s2">null</span>) {
            <span class="s0">// If we have both a fine and coarse location, use the latest</span>
            <span class="s2">return </span>fineLoc.getTime() &gt; coarseLoc.getTime() ? fineLoc : coarseLoc;
        } <span class="s2">else </span>{
            <span class="s0">// Else, return the non-null one (if there is one)</span>
            <span class="s2">return </span>fineLoc != <span class="s2">null </span>? fineLoc : coarseLoc;
        }
    }

    @RequiresPermission(anyOf = {ACCESS_COARSE_LOCATION, ACCESS_FINE_LOCATION})
    <span class="s2">private </span>Location getLastKnownLocationForProvider(String provider) {
        <span class="s2">try </span>{
            <span class="s2">if </span>(mLocationManager.isProviderEnabled(provider)) {
                <span class="s2">return </span>mLocationManager.getLastKnownLocation(provider);
            }
        } <span class="s2">catch </span>(Exception e) {
            Log.d(TAG, <span class="s3">&quot;Failed to get last known location&quot;</span>, e);
        }
        <span class="s2">return null</span>;
    }

    <span class="s2">private boolean </span>isStateValid() {
        <span class="s2">return </span>mTwilightState.nextUpdate &gt; System.currentTimeMillis();
    }

    <span class="s2">private void </span>updateState(@NonNull Location location) {
        <span class="s2">final </span>TwilightState state = mTwilightState;
        <span class="s2">final long </span>now = System.currentTimeMillis();
        <span class="s2">final </span>TwilightCalculator calculator = TwilightCalculator.getInstance();

        <span class="s0">// calculate yesterday's twilight</span>
        calculator.calculateTwilight(now - DateUtils.DAY_IN_MILLIS,
                location.getLatitude(), location.getLongitude());
        <span class="s2">final long </span>yesterdaySunset = calculator.sunset;

        <span class="s0">// calculate today's twilight</span>
        calculator.calculateTwilight(now, location.getLatitude(), location.getLongitude());
        <span class="s2">final boolean </span>isNight = (calculator.state == TwilightCalculator.NIGHT);
        <span class="s2">final long </span>todaySunrise = calculator.sunrise;
        <span class="s2">final long </span>todaySunset = calculator.sunset;

        <span class="s0">// calculate tomorrow's twilight</span>
        calculator.calculateTwilight(now + DateUtils.DAY_IN_MILLIS,
                location.getLatitude(), location.getLongitude());
        <span class="s2">final long </span>tomorrowSunrise = calculator.sunrise;

        <span class="s0">// Set next update</span>
        <span class="s2">long </span>nextUpdate = <span class="s4">0</span>;
        <span class="s2">if </span>(todaySunrise == -<span class="s4">1 </span>|| todaySunset == -<span class="s4">1</span>) {
            <span class="s0">// In the case the day or night never ends the update is scheduled 12 hours later.</span>
            nextUpdate = now + <span class="s4">12 </span>* DateUtils.HOUR_IN_MILLIS;
        } <span class="s2">else </span>{
            <span class="s2">if </span>(now &gt; todaySunset) {
                nextUpdate += tomorrowSunrise;
            } <span class="s2">else if </span>(now &gt; todaySunrise) {
                nextUpdate += todaySunset;
            } <span class="s2">else </span>{
                nextUpdate += todaySunrise;
            }
            <span class="s0">// add some extra time to be on the safe side.</span>
            nextUpdate += DateUtils.MINUTE_IN_MILLIS;
        }

        <span class="s0">// Update the twilight state</span>
        state.isNight = isNight;
        state.yesterdaySunset = yesterdaySunset;
        state.todaySunrise = todaySunrise;
        state.todaySunset = todaySunset;
        state.tomorrowSunrise = tomorrowSunrise;
        state.nextUpdate = nextUpdate;
    }

    <span class="s0">/**</span>
     <span class="s0">* Describes whether it is day or night.</span>
     <span class="s0">*/</span>
    <span class="s2">private static class </span>TwilightState {
        <span class="s2">boolean </span>isNight;
        <span class="s2">long </span>yesterdaySunset;
        <span class="s2">long </span>todaySunrise;
        <span class="s2">long </span>todaySunset;
        <span class="s2">long </span>tomorrowSunrise;
        <span class="s2">long </span>nextUpdate;

        TwilightState() {
        }
    }
}
</pre>
</body>
</html>