<html>
<head>
<title>WindowDecorActionBar.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080; font-style: italic;}
.s1 { color: #000000;}
.s2 { color: #000080; font-weight: bold;}
.s3 { color: #808080; font-weight: bold; font-style: italic;}
.s4 { color: #008000; font-weight: bold;}
.s5 { color: #0000ff;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
WindowDecorActionBar.java</font>
</center></td></tr></table>
<pre><span class="s0">/* 
 * Copyright (C) 2014 The Android Open Source Project 
 * 
 * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */</span>

<span class="s2">package </span>androidx.appcompat.app;

<span class="s2">import static </span>androidx.annotation.RestrictTo.Scope.LIBRARY_GROUP_PREFIX;

<span class="s2">import </span>android.app.Activity;
<span class="s2">import </span>android.app.Dialog;
<span class="s2">import </span>android.content.Context;
<span class="s2">import </span>android.content.res.Configuration;
<span class="s2">import </span>android.content.res.Resources;
<span class="s2">import </span>android.content.res.TypedArray;
<span class="s2">import </span>android.graphics.drawable.Drawable;
<span class="s2">import </span>android.util.TypedValue;
<span class="s2">import </span>android.view.ContextThemeWrapper;
<span class="s2">import </span>android.view.KeyCharacterMap;
<span class="s2">import </span>android.view.KeyEvent;
<span class="s2">import </span>android.view.LayoutInflater;
<span class="s2">import </span>android.view.Menu;
<span class="s2">import </span>android.view.MenuInflater;
<span class="s2">import </span>android.view.MenuItem;
<span class="s2">import </span>android.view.View;
<span class="s2">import </span>android.view.ViewGroup;
<span class="s2">import </span>android.view.ViewParent;
<span class="s2">import </span>android.view.Window;
<span class="s2">import </span>android.view.accessibility.AccessibilityEvent;
<span class="s2">import </span>android.view.animation.AccelerateInterpolator;
<span class="s2">import </span>android.view.animation.DecelerateInterpolator;
<span class="s2">import </span>android.view.animation.Interpolator;
<span class="s2">import </span>android.widget.SpinnerAdapter;

<span class="s2">import </span>androidx.annotation.NonNull;
<span class="s2">import </span>androidx.annotation.RestrictTo;
<span class="s2">import </span>androidx.appcompat.R;
<span class="s2">import </span>androidx.appcompat.content.res.AppCompatResources;
<span class="s2">import </span>androidx.appcompat.view.ActionBarPolicy;
<span class="s2">import </span>androidx.appcompat.view.ActionMode;
<span class="s2">import </span>androidx.appcompat.view.SupportMenuInflater;
<span class="s2">import </span>androidx.appcompat.view.ViewPropertyAnimatorCompatSet;
<span class="s2">import </span>androidx.appcompat.view.menu.MenuBuilder;
<span class="s2">import </span>androidx.appcompat.view.menu.MenuPopupHelper;
<span class="s2">import </span>androidx.appcompat.view.menu.SubMenuBuilder;
<span class="s2">import </span>androidx.appcompat.widget.ActionBarContainer;
<span class="s2">import </span>androidx.appcompat.widget.ActionBarContextView;
<span class="s2">import </span>androidx.appcompat.widget.ActionBarOverlayLayout;
<span class="s2">import </span>androidx.appcompat.widget.DecorToolbar;
<span class="s2">import </span>androidx.appcompat.widget.ScrollingTabContainerView;
<span class="s2">import </span>androidx.appcompat.widget.Toolbar;
<span class="s2">import </span>androidx.core.view.ViewCompat;
<span class="s2">import </span>androidx.core.view.ViewPropertyAnimatorCompat;
<span class="s2">import </span>androidx.core.view.ViewPropertyAnimatorListener;
<span class="s2">import </span>androidx.core.view.ViewPropertyAnimatorListenerAdapter;
<span class="s2">import </span>androidx.core.view.ViewPropertyAnimatorUpdateListener;
<span class="s2">import </span>androidx.fragment.app.FragmentActivity;
<span class="s2">import </span>androidx.fragment.app.FragmentTransaction;

<span class="s2">import </span>java.lang.ref.WeakReference;
<span class="s2">import </span>java.util.ArrayList;

<span class="s0">/**</span>
 <span class="s0">* WindowDecorActionBar is the ActionBar implementation used</span>
 <span class="s0">* by devices of all screen sizes as part of the window decor layout.</span>
 <span class="s0">*</span>
 <span class="s0">* </span><span class="s3">@hide</span>
 <span class="s0">*/</span>
@RestrictTo(LIBRARY_GROUP_PREFIX)
<span class="s2">public class </span>WindowDecorActionBar <span class="s2">extends </span>ActionBar <span class="s2">implements</span>
        ActionBarOverlayLayout.ActionBarVisibilityCallback {
    <span class="s2">private static final </span>String TAG = <span class="s4">&quot;WindowDecorActionBar&quot;</span>;

    <span class="s2">private static final </span>Interpolator sHideInterpolator = <span class="s2">new </span>AccelerateInterpolator();
    <span class="s2">private static final </span>Interpolator sShowInterpolator = <span class="s2">new </span>DecelerateInterpolator();

    Context mContext;
    <span class="s2">private </span>Context mThemedContext;
    <span class="s2">private </span>Activity mActivity;

    ActionBarOverlayLayout mOverlayLayout;
    ActionBarContainer mContainerView;
    DecorToolbar mDecorToolbar;
    ActionBarContextView mContextView;
    View mContentView;
    ScrollingTabContainerView mTabScrollView;

    <span class="s2">private </span>ArrayList&lt;TabImpl&gt; mTabs = <span class="s2">new </span>ArrayList&lt;TabImpl&gt;();

    <span class="s2">private </span>TabImpl mSelectedTab;
    <span class="s2">private int </span>mSavedTabPosition = INVALID_POSITION;

    <span class="s2">private boolean </span>mDisplayHomeAsUpSet;

    ActionModeImpl mActionMode;
    ActionMode mDeferredDestroyActionMode;
    ActionMode.Callback mDeferredModeDestroyCallback;

    <span class="s2">private boolean </span>mLastMenuVisibility;
    <span class="s2">private </span>ArrayList&lt;OnMenuVisibilityListener&gt; mMenuVisibilityListeners =
            <span class="s2">new </span>ArrayList&lt;OnMenuVisibilityListener&gt;();

    <span class="s2">private static final int </span>INVALID_POSITION = -<span class="s5">1</span>;

    <span class="s0">// The fade duration for toolbar and action bar when entering/exiting action mode.</span>
    <span class="s2">private static final long </span>FADE_OUT_DURATION_MS = <span class="s5">100</span>;
    <span class="s2">private static final long </span>FADE_IN_DURATION_MS = <span class="s5">200</span>;

    <span class="s2">private boolean </span>mHasEmbeddedTabs;

    <span class="s2">private int </span>mCurWindowVisibility = View.VISIBLE;

    <span class="s2">boolean </span>mContentAnimations = <span class="s2">true</span>;
    <span class="s2">boolean </span>mHiddenByApp;
    <span class="s2">boolean </span>mHiddenBySystem;
    <span class="s2">private boolean </span>mShowingForMode;

    <span class="s2">private boolean </span>mNowShowing = <span class="s2">true</span>;

    ViewPropertyAnimatorCompatSet mCurrentShowAnim;
    <span class="s2">private boolean </span>mShowHideAnimationEnabled;
    <span class="s2">boolean </span>mHideOnContentScroll;

    <span class="s2">final </span>ViewPropertyAnimatorListener mHideListener = <span class="s2">new </span>ViewPropertyAnimatorListenerAdapter() {
        @Override
        <span class="s2">public void </span>onAnimationEnd(View view) {
            <span class="s2">if </span>(mContentAnimations &amp;&amp; mContentView != <span class="s2">null</span>) {
                mContentView.setTranslationY(<span class="s5">0f</span>);
                mContainerView.setTranslationY(<span class="s5">0f</span>);
            }
            mContainerView.setVisibility(View.GONE);
            mContainerView.setTransitioning(<span class="s2">false</span>);
            mCurrentShowAnim = <span class="s2">null</span>;
            completeDeferredDestroyActionMode();
            <span class="s2">if </span>(mOverlayLayout != <span class="s2">null</span>) {
                ViewCompat.requestApplyInsets(mOverlayLayout);
            }
        }
    };

    <span class="s2">final </span>ViewPropertyAnimatorListener mShowListener = <span class="s2">new </span>ViewPropertyAnimatorListenerAdapter() {
        @Override
        <span class="s2">public void </span>onAnimationEnd(View view) {
            mCurrentShowAnim = <span class="s2">null</span>;
            mContainerView.requestLayout();
        }
    };

    <span class="s2">final </span>ViewPropertyAnimatorUpdateListener mUpdateListener =
            <span class="s2">new </span>ViewPropertyAnimatorUpdateListener() {
                @Override
                <span class="s2">public void </span>onAnimationUpdate(View view) {
                    <span class="s2">final </span>ViewParent parent = mContainerView.getParent();
                    ((View) parent).invalidate();
                }
            };

    <span class="s2">public </span>WindowDecorActionBar(Activity activity, <span class="s2">boolean </span>overlayMode) {
        mActivity = activity;
        Window window = activity.getWindow();
        View decor = window.getDecorView();
        init(decor);
        <span class="s2">if </span>(!overlayMode) {
            mContentView = decor.findViewById(android.R.id.content);
        }
    }

    <span class="s2">public </span>WindowDecorActionBar(Dialog dialog) {
        init(dialog.getWindow().getDecorView());
    }

    <span class="s0">/**</span>
     <span class="s0">* Only for edit mode.</span>
     <span class="s0">* </span><span class="s3">@hide</span>
     <span class="s0">*/</span>
    @RestrictTo(LIBRARY_GROUP_PREFIX)
    <span class="s2">public </span>WindowDecorActionBar(View layout) {
        init(layout);
    }

    <span class="s2">private void </span>init(View decor) {
        mOverlayLayout = (ActionBarOverlayLayout) decor.findViewById(R.id.decor_content_parent);
        <span class="s2">if </span>(mOverlayLayout != <span class="s2">null</span>) {
            mOverlayLayout.setActionBarVisibilityCallback(<span class="s2">this</span>);
        }
        mDecorToolbar = getDecorToolbar(decor.findViewById(R.id.action_bar));
        mContextView = (ActionBarContextView) decor.findViewById(
                R.id.action_context_bar);
        mContainerView = (ActionBarContainer) decor.findViewById(
                R.id.action_bar_container);

        <span class="s2">if </span>(mDecorToolbar == <span class="s2">null </span>|| mContextView == <span class="s2">null </span>|| mContainerView == <span class="s2">null</span>) {
            <span class="s2">throw new </span>IllegalStateException(getClass().getSimpleName() + <span class="s4">&quot; can only be used &quot; </span>+
                    <span class="s4">&quot;with a compatible window decor layout&quot;</span>);
        }

        mContext = mDecorToolbar.getContext();

        <span class="s0">// This was initially read from the action bar style</span>
        <span class="s2">final int </span>current = mDecorToolbar.getDisplayOptions();
        <span class="s2">final boolean </span>homeAsUp = (current &amp; DISPLAY_HOME_AS_UP) != <span class="s5">0</span>;
        <span class="s2">if </span>(homeAsUp) {
            mDisplayHomeAsUpSet = <span class="s2">true</span>;
        }

        ActionBarPolicy abp = ActionBarPolicy.get(mContext);
        setHomeButtonEnabled(abp.enableHomeButtonByDefault() || homeAsUp);
        setHasEmbeddedTabs(abp.hasEmbeddedTabs());

        <span class="s2">final </span>TypedArray a = mContext.obtainStyledAttributes(<span class="s2">null</span>,
                R.styleable.ActionBar,
                R.attr.actionBarStyle, <span class="s5">0</span>);
        <span class="s2">if </span>(a.getBoolean(R.styleable.ActionBar_hideOnContentScroll, <span class="s2">false</span>)) {
            setHideOnContentScrollEnabled(<span class="s2">true</span>);
        }
        <span class="s2">final int </span>elevation = a.getDimensionPixelSize(R.styleable.ActionBar_elevation, <span class="s5">0</span>);
        <span class="s2">if </span>(elevation != <span class="s5">0</span>) {
            setElevation(elevation);
        }
        a.recycle();
    }

    <span class="s2">private </span>DecorToolbar getDecorToolbar(View view) {
        <span class="s2">if </span>(view <span class="s2">instanceof </span>DecorToolbar) {
            <span class="s2">return </span>(DecorToolbar) view;
        } <span class="s2">else if </span>(view <span class="s2">instanceof </span>Toolbar) {
            <span class="s2">return </span>((Toolbar) view).getWrapper();
        } <span class="s2">else </span>{
            <span class="s2">throw new </span>IllegalStateException(<span class="s4">&quot;Can't make a decor toolbar out of &quot; </span>+
                    (view != <span class="s2">null </span>? view.getClass().getSimpleName() : <span class="s4">&quot;null&quot;</span>));
        }
    }

    @Override
    <span class="s2">public void </span>setElevation(<span class="s2">float </span>elevation) {
        ViewCompat.setElevation(mContainerView, elevation);
    }

    @Override
    <span class="s2">public float </span>getElevation() {
        <span class="s2">return </span>ViewCompat.getElevation(mContainerView);
    }

    @Override
    <span class="s2">public void </span>onConfigurationChanged(Configuration newConfig) {
        setHasEmbeddedTabs(ActionBarPolicy.get(mContext).hasEmbeddedTabs());
    }

    <span class="s2">private void </span>setHasEmbeddedTabs(<span class="s2">boolean </span>hasEmbeddedTabs) {
        mHasEmbeddedTabs = hasEmbeddedTabs;
        <span class="s0">// Switch tab layout configuration if needed</span>
        <span class="s2">if </span>(!mHasEmbeddedTabs) {
            mDecorToolbar.setEmbeddedTabView(<span class="s2">null</span>);
            mContainerView.setTabContainer(mTabScrollView);
        } <span class="s2">else </span>{
            mContainerView.setTabContainer(<span class="s2">null</span>);
            mDecorToolbar.setEmbeddedTabView(mTabScrollView);
        }
        <span class="s2">final boolean </span>isInTabMode = getNavigationMode() == NAVIGATION_MODE_TABS;
        <span class="s2">if </span>(mTabScrollView != <span class="s2">null</span>) {
            <span class="s2">if </span>(isInTabMode) {
                mTabScrollView.setVisibility(View.VISIBLE);
                <span class="s2">if </span>(mOverlayLayout != <span class="s2">null</span>) {
                    ViewCompat.requestApplyInsets(mOverlayLayout);
                }
            } <span class="s2">else </span>{
                mTabScrollView.setVisibility(View.GONE);
            }
        }
        mDecorToolbar.setCollapsible(!mHasEmbeddedTabs &amp;&amp; isInTabMode);
        mOverlayLayout.setHasNonEmbeddedTabs(!mHasEmbeddedTabs &amp;&amp; isInTabMode);
    }

    <span class="s2">private void </span>ensureTabsExist() {
        <span class="s2">if </span>(mTabScrollView != <span class="s2">null</span>) {
            <span class="s2">return</span>;
        }

        ScrollingTabContainerView tabScroller = <span class="s2">new </span>ScrollingTabContainerView(mContext);

        <span class="s2">if </span>(mHasEmbeddedTabs) {
            tabScroller.setVisibility(View.VISIBLE);
            mDecorToolbar.setEmbeddedTabView(tabScroller);
        } <span class="s2">else </span>{
            <span class="s2">if </span>(getNavigationMode() == NAVIGATION_MODE_TABS) {
                tabScroller.setVisibility(View.VISIBLE);
                <span class="s2">if </span>(mOverlayLayout != <span class="s2">null</span>) {
                    ViewCompat.requestApplyInsets(mOverlayLayout);
                }
            } <span class="s2">else </span>{
                tabScroller.setVisibility(View.GONE);
            }
            mContainerView.setTabContainer(tabScroller);
        }
        mTabScrollView = tabScroller;
    }

    <span class="s2">void </span>completeDeferredDestroyActionMode() {
        <span class="s2">if </span>(mDeferredModeDestroyCallback != <span class="s2">null</span>) {
            mDeferredModeDestroyCallback.onDestroyActionMode(mDeferredDestroyActionMode);
            mDeferredDestroyActionMode = <span class="s2">null</span>;
            mDeferredModeDestroyCallback = <span class="s2">null</span>;
        }
    }

    @Override
    <span class="s2">public void </span>onWindowVisibilityChanged(<span class="s2">int </span>visibility) {
        mCurWindowVisibility = visibility;
    }

    <span class="s0">/**</span>
     <span class="s0">* Enables or disables animation between show/hide states.</span>
     <span class="s0">* If animation is disabled using this method, animations in progress</span>
     <span class="s0">* will be finished.</span>
     <span class="s0">*</span>
     <span class="s0">* </span><span class="s3">@param </span><span class="s0">enabled true to animate, false to not animate.</span>
     <span class="s0">*/</span>
    @Override
    <span class="s2">public void </span>setShowHideAnimationEnabled(<span class="s2">boolean </span>enabled) {
        mShowHideAnimationEnabled = enabled;
        <span class="s2">if </span>(!enabled &amp;&amp; mCurrentShowAnim != <span class="s2">null</span>) {
            mCurrentShowAnim.cancel();
        }
    }

    @Override
    <span class="s2">public void </span>addOnMenuVisibilityListener(OnMenuVisibilityListener listener) {
        mMenuVisibilityListeners.add(listener);
    }

    @Override
    <span class="s2">public void </span>removeOnMenuVisibilityListener(OnMenuVisibilityListener listener) {
        mMenuVisibilityListeners.remove(listener);
    }

    @Override
    <span class="s2">public void </span>dispatchMenuVisibilityChanged(<span class="s2">boolean </span>isVisible) {
        <span class="s2">if </span>(isVisible == mLastMenuVisibility) {
            <span class="s2">return</span>;
        }
        mLastMenuVisibility = isVisible;

        <span class="s2">final int </span>count = mMenuVisibilityListeners.size();
        <span class="s2">for </span>(<span class="s2">int </span>i = <span class="s5">0</span>; i &lt; count; i++) {
            mMenuVisibilityListeners.get(i).onMenuVisibilityChanged(isVisible);
        }
    }

    @Override
    <span class="s2">public void </span>setCustomView(<span class="s2">int </span>resId) {
        setCustomView(LayoutInflater.from(getThemedContext()).inflate(resId,
                mDecorToolbar.getViewGroup(), <span class="s2">false</span>));
    }

    @Override
    <span class="s2">public void </span>setDisplayUseLogoEnabled(<span class="s2">boolean </span>useLogo) {
        setDisplayOptions(useLogo ? DISPLAY_USE_LOGO : <span class="s5">0</span>, DISPLAY_USE_LOGO);
    }

    @Override
    <span class="s2">public void </span>setDisplayShowHomeEnabled(<span class="s2">boolean </span>showHome) {
        setDisplayOptions(showHome ? DISPLAY_SHOW_HOME : <span class="s5">0</span>, DISPLAY_SHOW_HOME);
    }

    @Override
    <span class="s2">public void </span>setDisplayHomeAsUpEnabled(<span class="s2">boolean </span>showHomeAsUp) {
        setDisplayOptions(showHomeAsUp ? DISPLAY_HOME_AS_UP : <span class="s5">0</span>, DISPLAY_HOME_AS_UP);
    }

    @Override
    <span class="s2">public void </span>setDisplayShowTitleEnabled(<span class="s2">boolean </span>showTitle) {
        setDisplayOptions(showTitle ? DISPLAY_SHOW_TITLE : <span class="s5">0</span>, DISPLAY_SHOW_TITLE);
    }

    @Override
    <span class="s2">public void </span>setDisplayShowCustomEnabled(<span class="s2">boolean </span>showCustom) {
        setDisplayOptions(showCustom ? DISPLAY_SHOW_CUSTOM : <span class="s5">0</span>, DISPLAY_SHOW_CUSTOM);
    }

    @Override
    <span class="s2">public void </span>setHomeButtonEnabled(<span class="s2">boolean </span>enable) {
        mDecorToolbar.setHomeButtonEnabled(enable);
    }

    @Override
    <span class="s2">public void </span>setTitle(<span class="s2">int </span>resId) {
        setTitle(mContext.getString(resId));
    }

    @Override
    <span class="s2">public void </span>setSubtitle(<span class="s2">int </span>resId) {
        setSubtitle(mContext.getString(resId));
    }

    @Override
    <span class="s2">public void </span>setSelectedNavigationItem(<span class="s2">int </span>position) {
        <span class="s2">switch </span>(mDecorToolbar.getNavigationMode()) {
            <span class="s2">case </span>NAVIGATION_MODE_TABS:
                selectTab(mTabs.get(position));
                <span class="s2">break</span>;
            <span class="s2">case </span>NAVIGATION_MODE_LIST:
                mDecorToolbar.setDropdownSelectedPosition(position);
                <span class="s2">break</span>;
            <span class="s2">default</span>:
                <span class="s2">throw new </span>IllegalStateException(
                        <span class="s4">&quot;setSelectedNavigationIndex not valid for current navigation mode&quot;</span>);
        }
    }

    @Override
    <span class="s2">public void </span>removeAllTabs() {
        cleanupTabs();
    }

    <span class="s2">private void </span>cleanupTabs() {
        <span class="s2">if </span>(mSelectedTab != <span class="s2">null</span>) {
            selectTab(<span class="s2">null</span>);
        }
        mTabs.clear();
        <span class="s2">if </span>(mTabScrollView != <span class="s2">null</span>) {
            mTabScrollView.removeAllTabs();
        }
        mSavedTabPosition = INVALID_POSITION;
    }

    @Override
    <span class="s2">public void </span>setTitle(CharSequence title) {
        mDecorToolbar.setTitle(title);
    }

    @Override
    <span class="s2">public void </span>setWindowTitle(CharSequence title) {
        mDecorToolbar.setWindowTitle(title);
    }

    @Override
    <span class="s2">public boolean </span>requestFocus() {
        <span class="s2">final </span>ViewGroup viewGroup = mDecorToolbar.getViewGroup();
        <span class="s2">if </span>(viewGroup != <span class="s2">null </span>&amp;&amp; !viewGroup.hasFocus()) {
            viewGroup.requestFocus();
            <span class="s2">return true</span>;
        }
        <span class="s2">return false</span>;
    }

    @Override
    <span class="s2">public void </span>setSubtitle(CharSequence subtitle) {
        mDecorToolbar.setSubtitle(subtitle);
    }

    @Override
    <span class="s2">public void </span>setDisplayOptions(<span class="s2">int </span>options) {
        <span class="s2">if </span>((options &amp; DISPLAY_HOME_AS_UP) != <span class="s5">0</span>) {
            mDisplayHomeAsUpSet = <span class="s2">true</span>;
        }
        mDecorToolbar.setDisplayOptions(options);
    }

    @Override
    <span class="s2">public void </span>setDisplayOptions(<span class="s2">int </span>options, <span class="s2">int </span>mask) {
        <span class="s2">final int </span>current = mDecorToolbar.getDisplayOptions();
        <span class="s2">if </span>((mask &amp; DISPLAY_HOME_AS_UP) != <span class="s5">0</span>) {
            mDisplayHomeAsUpSet = <span class="s2">true</span>;
        }
        mDecorToolbar.setDisplayOptions((options &amp; mask) | (current &amp; ~mask));
    }

    @Override
    <span class="s2">public void </span>setBackgroundDrawable(Drawable d) {
        mContainerView.setPrimaryBackground(d);
    }

    @Override
    <span class="s2">public void </span>setStackedBackgroundDrawable(Drawable d) {
        mContainerView.setStackedBackground(d);
    }

    @Override
    <span class="s2">public void </span>setSplitBackgroundDrawable(Drawable d) {
        <span class="s0">// no-op. We don't support split action bars</span>
    }

    @Override
    <span class="s2">public </span>View getCustomView() {
        <span class="s2">return </span>mDecorToolbar.getCustomView();
    }

    @Override
    <span class="s2">public </span>CharSequence getTitle() {
        <span class="s2">return </span>mDecorToolbar.getTitle();
    }

    @Override
    <span class="s2">public </span>CharSequence getSubtitle() {
        <span class="s2">return </span>mDecorToolbar.getSubtitle();
    }

    @Override
    <span class="s2">public int </span>getNavigationMode() {
        <span class="s2">return </span>mDecorToolbar.getNavigationMode();
    }

    @Override
    <span class="s2">public int </span>getDisplayOptions() {
        <span class="s2">return </span>mDecorToolbar.getDisplayOptions();
    }

    @Override
    <span class="s2">public </span>ActionMode startActionMode(ActionMode.Callback callback) {
        <span class="s2">if </span>(mActionMode != <span class="s2">null</span>) {
            mActionMode.finish();
        }

        mOverlayLayout.setHideOnContentScrollEnabled(<span class="s2">false</span>);
        mContextView.killMode();
        ActionModeImpl mode = <span class="s2">new </span>ActionModeImpl(mContextView.getContext(), callback);
        <span class="s2">if </span>(mode.dispatchOnCreate()) {
            <span class="s0">// This needs to be set before invalidate() so that it calls</span>
            <span class="s0">// onPrepareActionMode()</span>
            mActionMode = mode;
            mode.invalidate();
            mContextView.initForMode(mode);
            animateToMode(<span class="s2">true</span>);
            mContextView.sendAccessibilityEvent(AccessibilityEvent.TYPE_WINDOW_STATE_CHANGED);
            <span class="s2">return </span>mode;
        }
        <span class="s2">return null</span>;
    }

    <span class="s2">private void </span>configureTab(Tab tab, <span class="s2">int </span>position) {
        <span class="s2">final </span>TabImpl tabi = (TabImpl) tab;
        <span class="s2">final </span>ActionBar.TabListener callback = tabi.getCallback();

        <span class="s2">if </span>(callback == <span class="s2">null</span>) {
            <span class="s2">throw new </span>IllegalStateException(<span class="s4">&quot;Action Bar Tab must have a Callback&quot;</span>);
        }

        tabi.setPosition(position);
        mTabs.add(position, tabi);

        <span class="s2">final int </span>count = mTabs.size();
        <span class="s2">for </span>(<span class="s2">int </span>i = position + <span class="s5">1</span>; i &lt; count; i++) {
            mTabs.get(i).setPosition(i);
        }
    }

    @Override
    <span class="s2">public void </span>addTab(Tab tab) {
        addTab(tab, mTabs.isEmpty());
    }

    @Override
    <span class="s2">public void </span>addTab(Tab tab, <span class="s2">int </span>position) {
        addTab(tab, position, mTabs.isEmpty());
    }

    @Override
    <span class="s2">public void </span>addTab(Tab tab, <span class="s2">boolean </span>setSelected) {
        ensureTabsExist();
        mTabScrollView.addTab(tab, setSelected);
        configureTab(tab, mTabs.size());
        <span class="s2">if </span>(setSelected) {
            selectTab(tab);
        }
    }

    @Override
    <span class="s2">public void </span>addTab(Tab tab, <span class="s2">int </span>position, <span class="s2">boolean </span>setSelected) {
        ensureTabsExist();
        mTabScrollView.addTab(tab, position, setSelected);
        configureTab(tab, position);
        <span class="s2">if </span>(setSelected) {
            selectTab(tab);
        }
    }

    @Override
    <span class="s2">public </span>Tab newTab() {
        <span class="s2">return new </span>TabImpl();
    }

    @Override
    <span class="s2">public void </span>removeTab(Tab tab) {
        removeTabAt(tab.getPosition());
    }

    @Override
    <span class="s2">public void </span>removeTabAt(<span class="s2">int </span>position) {
        <span class="s2">if </span>(mTabScrollView == <span class="s2">null</span>) {
            <span class="s0">// No tabs around to remove</span>
            <span class="s2">return</span>;
        }

        <span class="s2">int </span>selectedTabPosition = mSelectedTab != <span class="s2">null</span>
                ? mSelectedTab.getPosition() : mSavedTabPosition;
        mTabScrollView.removeTabAt(position);
        TabImpl removedTab = mTabs.remove(position);
        <span class="s2">if </span>(removedTab != <span class="s2">null</span>) {
            removedTab.setPosition(-<span class="s5">1</span>);
        }

        <span class="s2">final int </span>newTabCount = mTabs.size();
        <span class="s2">for </span>(<span class="s2">int </span>i = position; i &lt; newTabCount; i++) {
            mTabs.get(i).setPosition(i);
        }

        <span class="s2">if </span>(selectedTabPosition == position) {
            selectTab(mTabs.isEmpty() ? <span class="s2">null </span>: mTabs.get(Math.max(<span class="s5">0</span>, position - <span class="s5">1</span>)));
        }
    }

    @Override
    <span class="s2">public void </span>selectTab(Tab tab) {
        <span class="s2">if </span>(getNavigationMode() != NAVIGATION_MODE_TABS) {
            mSavedTabPosition = tab != <span class="s2">null </span>? tab.getPosition() : INVALID_POSITION;
            <span class="s2">return</span>;
        }

        <span class="s2">final </span>FragmentTransaction trans;
        <span class="s2">if </span>(mActivity <span class="s2">instanceof </span>FragmentActivity &amp;&amp; !mDecorToolbar.getViewGroup().isInEditMode()) {
            <span class="s0">// If we're not in edit mode and our Activity is a FragmentActivity, start a tx</span>
            trans = ((FragmentActivity) mActivity).getSupportFragmentManager()
                    .beginTransaction().disallowAddToBackStack();
        } <span class="s2">else </span>{
            trans = <span class="s2">null</span>;
        }

        <span class="s2">if </span>(mSelectedTab == tab) {
            <span class="s2">if </span>(mSelectedTab != <span class="s2">null</span>) {
                mSelectedTab.getCallback().onTabReselected(mSelectedTab, trans);
                mTabScrollView.animateToTab(tab.getPosition());
            }
        } <span class="s2">else </span>{
            mTabScrollView.setTabSelected(tab != <span class="s2">null </span>? tab.getPosition() : Tab.INVALID_POSITION);
            <span class="s2">if </span>(mSelectedTab != <span class="s2">null</span>) {
                mSelectedTab.getCallback().onTabUnselected(mSelectedTab, trans);
            }
            mSelectedTab = (TabImpl) tab;
            <span class="s2">if </span>(mSelectedTab != <span class="s2">null</span>) {
                mSelectedTab.getCallback().onTabSelected(mSelectedTab, trans);
            }
        }

        <span class="s2">if </span>(trans != <span class="s2">null </span>&amp;&amp; !trans.isEmpty()) {
            trans.commit();
        }
    }

    @Override
    <span class="s2">public </span>Tab getSelectedTab() {
        <span class="s2">return </span>mSelectedTab;
    }

    @Override
    <span class="s2">public int </span>getHeight() {
        <span class="s2">return </span>mContainerView.getHeight();
    }

    @Override
    <span class="s2">public void </span>enableContentAnimations(<span class="s2">boolean </span>enabled) {
        mContentAnimations = enabled;
    }

    @Override
    <span class="s2">public void </span>show() {
        <span class="s2">if </span>(mHiddenByApp) {
            mHiddenByApp = <span class="s2">false</span>;
            updateVisibility(<span class="s2">false</span>);
        }
    }

    <span class="s2">private void </span>showForActionMode() {
        <span class="s2">if </span>(!mShowingForMode) {
            mShowingForMode = <span class="s2">true</span>;
            <span class="s2">if </span>(mOverlayLayout != <span class="s2">null</span>) {
                mOverlayLayout.setShowingForActionMode(<span class="s2">true</span>);
            }
            updateVisibility(<span class="s2">false</span>);
        }
    }

    @Override
    <span class="s2">public void </span>showForSystem() {
        <span class="s2">if </span>(mHiddenBySystem) {
            mHiddenBySystem = <span class="s2">false</span>;
            updateVisibility(<span class="s2">true</span>);
        }
    }

    @Override
    <span class="s2">public void </span>hide() {
        <span class="s2">if </span>(!mHiddenByApp) {
            mHiddenByApp = <span class="s2">true</span>;
            updateVisibility(<span class="s2">false</span>);
        }
    }

    <span class="s2">private void </span>hideForActionMode() {
        <span class="s2">if </span>(mShowingForMode) {
            mShowingForMode = <span class="s2">false</span>;
            <span class="s2">if </span>(mOverlayLayout != <span class="s2">null</span>) {
                mOverlayLayout.setShowingForActionMode(<span class="s2">false</span>);
            }
            updateVisibility(<span class="s2">false</span>);
        }
    }

    @Override
    <span class="s2">public void </span>hideForSystem() {
        <span class="s2">if </span>(!mHiddenBySystem) {
            mHiddenBySystem = <span class="s2">true</span>;
            updateVisibility(<span class="s2">true</span>);
        }
    }

    @Override
    <span class="s2">public void </span>setHideOnContentScrollEnabled(<span class="s2">boolean </span>hideOnContentScroll) {
        <span class="s2">if </span>(hideOnContentScroll &amp;&amp; !mOverlayLayout.isInOverlayMode()) {
            <span class="s2">throw new </span>IllegalStateException(<span class="s4">&quot;Action bar must be in overlay mode &quot; </span>+
                    <span class="s4">&quot;(Window.FEATURE_OVERLAY_ACTION_BAR) to enable hide on content scroll&quot;</span>);
        }
        mHideOnContentScroll = hideOnContentScroll;
        mOverlayLayout.setHideOnContentScrollEnabled(hideOnContentScroll);
    }

    @Override
    <span class="s2">public boolean </span>isHideOnContentScrollEnabled() {
        <span class="s2">return </span>mOverlayLayout.isHideOnContentScrollEnabled();
    }

    @Override
    <span class="s2">public int </span>getHideOffset() {
        <span class="s2">return </span>mOverlayLayout.getActionBarHideOffset();
    }

    @Override
    <span class="s2">public void </span>setHideOffset(<span class="s2">int </span>offset) {
        <span class="s2">if </span>(offset != <span class="s5">0 </span>&amp;&amp; !mOverlayLayout.isInOverlayMode()) {
            <span class="s2">throw new </span>IllegalStateException(<span class="s4">&quot;Action bar must be in overlay mode &quot; </span>+
                    <span class="s4">&quot;(Window.FEATURE_OVERLAY_ACTION_BAR) to set a non-zero hide offset&quot;</span>);
        }
        mOverlayLayout.setActionBarHideOffset(offset);
    }

    <span class="s2">static boolean </span>checkShowingFlags(<span class="s2">boolean </span>hiddenByApp, <span class="s2">boolean </span>hiddenBySystem,
            <span class="s2">boolean </span>showingForMode) {
        <span class="s2">if </span>(showingForMode) {
            <span class="s2">return true</span>;
        } <span class="s2">else if </span>(hiddenByApp || hiddenBySystem) {
            <span class="s2">return false</span>;
        } <span class="s2">else </span>{
            <span class="s2">return true</span>;
        }
    }

    <span class="s2">private void </span>updateVisibility(<span class="s2">boolean </span>fromSystem) {
        <span class="s0">// Based on the current state, should we be hidden or shown?</span>
        <span class="s2">final boolean </span>shown = checkShowingFlags(mHiddenByApp, mHiddenBySystem,
                mShowingForMode);

        <span class="s2">if </span>(shown) {
            <span class="s2">if </span>(!mNowShowing) {
                mNowShowing = <span class="s2">true</span>;
                doShow(fromSystem);
            }
        } <span class="s2">else </span>{
            <span class="s2">if </span>(mNowShowing) {
                mNowShowing = <span class="s2">false</span>;
                doHide(fromSystem);
            }
        }
    }

    <span class="s2">public void </span>doShow(<span class="s2">boolean </span>fromSystem) {
        <span class="s2">if </span>(mCurrentShowAnim != <span class="s2">null</span>) {
            mCurrentShowAnim.cancel();
        }
        mContainerView.setVisibility(View.VISIBLE);

        <span class="s2">if </span>(mCurWindowVisibility == View.VISIBLE &amp;&amp; (mShowHideAnimationEnabled || fromSystem)) {
            <span class="s0">// because we're about to ask its window loc</span>
            mContainerView.setTranslationY(<span class="s5">0f</span>);
            <span class="s2">float </span>startingY = -mContainerView.getHeight();
            <span class="s2">if </span>(fromSystem) {
                <span class="s2">int </span>topLeft[] = {<span class="s5">0</span>, <span class="s5">0</span>};
                mContainerView.getLocationInWindow(topLeft);
                startingY -= topLeft[<span class="s5">1</span>];
            }
            mContainerView.setTranslationY(startingY);
            ViewPropertyAnimatorCompatSet anim = <span class="s2">new </span>ViewPropertyAnimatorCompatSet();
            ViewPropertyAnimatorCompat a = ViewCompat.animate(mContainerView).translationY(<span class="s5">0f</span>);
            a.setUpdateListener(mUpdateListener);
            anim.play(a);
            <span class="s2">if </span>(mContentAnimations &amp;&amp; mContentView != <span class="s2">null</span>) {
                mContentView.setTranslationY(startingY);
                anim.play(ViewCompat.animate(mContentView).translationY(<span class="s5">0f</span>));
            }
            anim.setInterpolator(sShowInterpolator);
            anim.setDuration(<span class="s5">250</span>);
            <span class="s0">// If this is being shown from the system, add a small delay.</span>
            <span class="s0">// This is because we will also be animating in the status bar,</span>
            <span class="s0">// and these two elements can't be done in lock-step.  So we give</span>
            <span class="s0">// a little time for the status bar to start its animation before</span>
            <span class="s0">// the action bar animates.  (This corresponds to the corresponding</span>
            <span class="s0">// case when hiding, where the status bar has a small delay before</span>
            <span class="s0">// starting.)</span>
            anim.setListener(mShowListener);
            mCurrentShowAnim = anim;
            anim.start();
        } <span class="s2">else </span>{
            mContainerView.setAlpha(<span class="s5">1f</span>);
            mContainerView.setTranslationY(<span class="s5">0</span>);
            <span class="s2">if </span>(mContentAnimations &amp;&amp; mContentView != <span class="s2">null</span>) {
                mContentView.setTranslationY(<span class="s5">0</span>);
            }
            mShowListener.onAnimationEnd(<span class="s2">null</span>);
        }
        <span class="s2">if </span>(mOverlayLayout != <span class="s2">null</span>) {
            ViewCompat.requestApplyInsets(mOverlayLayout);
        }
    }

    <span class="s2">public void </span>doHide(<span class="s2">boolean </span>fromSystem) {
        <span class="s2">if </span>(mCurrentShowAnim != <span class="s2">null</span>) {
            mCurrentShowAnim.cancel();
        }

        <span class="s2">if </span>(mCurWindowVisibility == View.VISIBLE &amp;&amp; (mShowHideAnimationEnabled || fromSystem)) {
            mContainerView.setAlpha(<span class="s5">1f</span>);
            mContainerView.setTransitioning(<span class="s2">true</span>);
            ViewPropertyAnimatorCompatSet anim = <span class="s2">new </span>ViewPropertyAnimatorCompatSet();
            <span class="s2">float </span>endingY = -mContainerView.getHeight();
            <span class="s2">if </span>(fromSystem) {
                <span class="s2">int </span>topLeft[] = {<span class="s5">0</span>, <span class="s5">0</span>};
                mContainerView.getLocationInWindow(topLeft);
                endingY -= topLeft[<span class="s5">1</span>];
            }
            ViewPropertyAnimatorCompat a = ViewCompat.animate(mContainerView).translationY(endingY);
            a.setUpdateListener(mUpdateListener);
            anim.play(a);
            <span class="s2">if </span>(mContentAnimations &amp;&amp; mContentView != <span class="s2">null</span>) {
                anim.play(ViewCompat.animate(mContentView).translationY(endingY));
            }
            anim.setInterpolator(sHideInterpolator);
            anim.setDuration(<span class="s5">250</span>);
            anim.setListener(mHideListener);
            mCurrentShowAnim = anim;
            anim.start();
        } <span class="s2">else </span>{
            mHideListener.onAnimationEnd(<span class="s2">null</span>);
        }
    }

    @Override
    <span class="s2">public boolean </span>isShowing() {
        <span class="s2">final int </span>height = getHeight();
        <span class="s0">// Take into account the case where the bar has a 0 height due to not being measured yet.</span>
        <span class="s2">return </span>mNowShowing &amp;&amp; (height == <span class="s5">0 </span>|| getHideOffset() &lt; height);
    }

    <span class="s2">public void </span>animateToMode(<span class="s2">boolean </span>toActionMode) {
        <span class="s2">if </span>(toActionMode) {
            showForActionMode();
        } <span class="s2">else </span>{
            hideForActionMode();
        }

        <span class="s2">if </span>(shouldAnimateContextView()) {
            ViewPropertyAnimatorCompat fadeIn, fadeOut;
            <span class="s2">if </span>(toActionMode) {
                <span class="s0">// We use INVISIBLE for the Toolbar to make sure that the container has a non-zero</span>
                <span class="s0">// height throughout. The context view is GONE initially, so will not have been laid</span>
                <span class="s0">// out when the animation starts. This can lead to the container collapsing to 0px</span>
                <span class="s0">// height for a short period.</span>
                fadeOut = mDecorToolbar.setupAnimatorToVisibility(View.INVISIBLE,
                        FADE_OUT_DURATION_MS);
                fadeIn = mContextView.setupAnimatorToVisibility(View.VISIBLE,
                        FADE_IN_DURATION_MS);
            } <span class="s2">else </span>{
                fadeIn = mDecorToolbar.setupAnimatorToVisibility(View.VISIBLE,
                        FADE_IN_DURATION_MS);
                fadeOut = mContextView.setupAnimatorToVisibility(View.GONE,
                        FADE_OUT_DURATION_MS);
            }
            ViewPropertyAnimatorCompatSet set = <span class="s2">new </span>ViewPropertyAnimatorCompatSet();
            set.playSequentially(fadeOut, fadeIn);
            set.start();
        } <span class="s2">else </span>{
            <span class="s2">if </span>(toActionMode) {
                mDecorToolbar.setVisibility(View.INVISIBLE);
                mContextView.setVisibility(View.VISIBLE);
            } <span class="s2">else </span>{
                mDecorToolbar.setVisibility(View.VISIBLE);
                mContextView.setVisibility(View.GONE);
            }
        }
        <span class="s0">// mTabScrollView's visibility is not affected by action mode.</span>
    }

    <span class="s2">private boolean </span>shouldAnimateContextView() {
        <span class="s0">// We only to animate the action mode in if the container view has already been laid out.</span>
        <span class="s0">// If it hasn't been laid out, it hasn't been drawn to screen yet.</span>
        <span class="s2">return </span>ViewCompat.isLaidOut(mContainerView);
    }

    @Override
    <span class="s2">public </span>Context getThemedContext() {
        <span class="s2">if </span>(mThemedContext == <span class="s2">null</span>) {
            TypedValue outValue = <span class="s2">new </span>TypedValue();
            Resources.Theme currentTheme = mContext.getTheme();
            currentTheme.resolveAttribute(R.attr.actionBarWidgetTheme, outValue, <span class="s2">true</span>);
            <span class="s2">final int </span>targetThemeRes = outValue.resourceId;

            <span class="s2">if </span>(targetThemeRes != <span class="s5">0</span>) {
                mThemedContext = <span class="s2">new </span>ContextThemeWrapper(mContext, targetThemeRes);
            } <span class="s2">else </span>{
                mThemedContext = mContext;
            }
        }
        <span class="s2">return </span>mThemedContext;
    }

    @Override
    <span class="s2">public boolean </span>isTitleTruncated() {
        <span class="s2">return </span>mDecorToolbar != <span class="s2">null </span>&amp;&amp; mDecorToolbar.isTitleTruncated();
    }

    @Override
    <span class="s2">public void </span>setHomeAsUpIndicator(Drawable indicator) {
        mDecorToolbar.setNavigationIcon(indicator);
    }

    @Override
    <span class="s2">public void </span>setHomeAsUpIndicator(<span class="s2">int </span>resId) {
        mDecorToolbar.setNavigationIcon(resId);
    }

    @Override
    <span class="s2">public void </span>setHomeActionContentDescription(CharSequence description) {
        mDecorToolbar.setNavigationContentDescription(description);
    }

    @Override
    <span class="s2">public void </span>setHomeActionContentDescription(<span class="s2">int </span>resId) {
        mDecorToolbar.setNavigationContentDescription(resId);
    }

    @Override
    <span class="s2">public void </span>onContentScrollStarted() {
        <span class="s2">if </span>(mCurrentShowAnim != <span class="s2">null</span>) {
            mCurrentShowAnim.cancel();
            mCurrentShowAnim = <span class="s2">null</span>;
        }
    }

    @Override
    <span class="s2">public void </span>onContentScrollStopped() {
    }

    @Override
    <span class="s2">public boolean </span>collapseActionView() {
        <span class="s2">if </span>(mDecorToolbar != <span class="s2">null </span>&amp;&amp; mDecorToolbar.hasExpandedActionView()) {
            mDecorToolbar.collapseActionView();
            <span class="s2">return true</span>;
        }
        <span class="s2">return false</span>;
    }

    <span class="s0">/**</span>
     <span class="s0">* </span><span class="s3">@hide</span>
     <span class="s0">*/</span>
    @RestrictTo(LIBRARY_GROUP_PREFIX)
    <span class="s2">public class </span>ActionModeImpl <span class="s2">extends </span>ActionMode <span class="s2">implements </span>MenuBuilder.Callback {
        <span class="s2">private final </span>Context mActionModeContext;
        <span class="s2">private final </span>MenuBuilder mMenu;

        <span class="s2">private </span>ActionMode.Callback mCallback;
        <span class="s2">private </span>WeakReference&lt;View&gt; mCustomView;

        <span class="s2">public </span>ActionModeImpl(Context context, ActionMode.Callback callback) {
            mActionModeContext = context;
            mCallback = callback;
            mMenu = <span class="s2">new </span>MenuBuilder(context)
                    .setDefaultShowAsAction(MenuItem.SHOW_AS_ACTION_IF_ROOM);
            mMenu.setCallback(<span class="s2">this</span>);
        }

        @Override
        <span class="s2">public </span>MenuInflater getMenuInflater() {
            <span class="s2">return new </span>SupportMenuInflater(mActionModeContext);
        }

        @Override
        <span class="s2">public </span>Menu getMenu() {
            <span class="s2">return </span>mMenu;
        }

        @Override
        <span class="s2">public void </span>finish() {
            <span class="s2">if </span>(mActionMode != <span class="s2">this</span>) {
                <span class="s0">// Not the active action mode - no-op</span>
                <span class="s2">return</span>;
            }

            <span class="s0">// If this change in state is going to cause the action bar</span>
            <span class="s0">// to be hidden, defer the onDestroy callback until the animation</span>
            <span class="s0">// is finished and associated relayout is about to happen. This lets</span>
            <span class="s0">// apps better anticipate visibility and layout behavior.</span>
            <span class="s2">if </span>(!checkShowingFlags(mHiddenByApp, mHiddenBySystem, <span class="s2">false</span>)) {
                <span class="s0">// With the current state but the action bar hidden, our</span>
                <span class="s0">// overall showing state is going to be false.</span>
                mDeferredDestroyActionMode = <span class="s2">this</span>;
                mDeferredModeDestroyCallback = mCallback;
            } <span class="s2">else </span>{
                mCallback.onDestroyActionMode(<span class="s2">this</span>);
            }
            mCallback = <span class="s2">null</span>;
            animateToMode(<span class="s2">false</span>);

            <span class="s0">// Clear out the context mode views after the animation finishes</span>
            mContextView.closeMode();
            mDecorToolbar.getViewGroup().sendAccessibilityEvent(
                    AccessibilityEvent.TYPE_WINDOW_STATE_CHANGED);
            mOverlayLayout.setHideOnContentScrollEnabled(mHideOnContentScroll);

            mActionMode = <span class="s2">null</span>;
        }

        @Override
        <span class="s2">public void </span>invalidate() {
            <span class="s2">if </span>(mActionMode != <span class="s2">this</span>) {
                <span class="s0">// Not the active action mode - no-op. It's possible we are</span>
                <span class="s0">// currently deferring onDestroy, so the app doesn't yet know we</span>
                <span class="s0">// are going away and is trying to use us. That's also a no-op.</span>
                <span class="s2">return</span>;
            }

            mMenu.stopDispatchingItemsChanged();
            <span class="s2">try </span>{
                mCallback.onPrepareActionMode(<span class="s2">this</span>, mMenu);
            } <span class="s2">finally </span>{
                mMenu.startDispatchingItemsChanged();
            }
        }

        <span class="s2">public boolean </span>dispatchOnCreate() {
            mMenu.stopDispatchingItemsChanged();
            <span class="s2">try </span>{
                <span class="s2">return </span>mCallback.onCreateActionMode(<span class="s2">this</span>, mMenu);
            } <span class="s2">finally </span>{
                mMenu.startDispatchingItemsChanged();
            }
        }

        @Override
        <span class="s2">public void </span>setCustomView(View view) {
            mContextView.setCustomView(view);
            mCustomView = <span class="s2">new </span>WeakReference&lt;View&gt;(view);
        }

        @Override
        <span class="s2">public void </span>setSubtitle(CharSequence subtitle) {
            mContextView.setSubtitle(subtitle);
        }

        @Override
        <span class="s2">public void </span>setTitle(CharSequence title) {
            mContextView.setTitle(title);
        }

        @Override
        <span class="s2">public void </span>setTitle(<span class="s2">int </span>resId) {
            setTitle(mContext.getResources().getString(resId));
        }

        @Override
        <span class="s2">public void </span>setSubtitle(<span class="s2">int </span>resId) {
            setSubtitle(mContext.getResources().getString(resId));
        }

        @Override
        <span class="s2">public </span>CharSequence getTitle() {
            <span class="s2">return </span>mContextView.getTitle();
        }

        @Override
        <span class="s2">public </span>CharSequence getSubtitle() {
            <span class="s2">return </span>mContextView.getSubtitle();
        }

        @Override
        <span class="s2">public void </span>setTitleOptionalHint(<span class="s2">boolean </span>titleOptional) {
            <span class="s2">super</span>.setTitleOptionalHint(titleOptional);
            mContextView.setTitleOptional(titleOptional);
        }

        @Override
        <span class="s2">public boolean </span>isTitleOptional() {
            <span class="s2">return </span>mContextView.isTitleOptional();
        }

        @Override
        <span class="s2">public </span>View getCustomView() {
            <span class="s2">return </span>mCustomView != <span class="s2">null </span>? mCustomView.get() : <span class="s2">null</span>;
        }

        @Override
        <span class="s2">public boolean </span>onMenuItemSelected(@NonNull MenuBuilder menu, @NonNull MenuItem item) {
            <span class="s2">if </span>(mCallback != <span class="s2">null</span>) {
                <span class="s2">return </span>mCallback.onActionItemClicked(<span class="s2">this</span>, item);
            } <span class="s2">else </span>{
                <span class="s2">return false</span>;
            }
        }

        <span class="s2">public void </span>onCloseMenu(MenuBuilder menu, <span class="s2">boolean </span>allMenusAreClosing) {
        }

        <span class="s2">public boolean </span>onSubMenuSelected(SubMenuBuilder subMenu) {
            <span class="s2">if </span>(mCallback == <span class="s2">null</span>) {
                <span class="s2">return false</span>;
            }

            <span class="s2">if </span>(!subMenu.hasVisibleItems()) {
                <span class="s2">return true</span>;
            }

            <span class="s2">new </span>MenuPopupHelper(getThemedContext(), subMenu).show();
            <span class="s2">return true</span>;
        }

        <span class="s2">public void </span>onCloseSubMenu(SubMenuBuilder menu) {
        }

        @Override
        <span class="s2">public void </span>onMenuModeChange(@NonNull MenuBuilder menu) {
            <span class="s2">if </span>(mCallback == <span class="s2">null</span>) {
                <span class="s2">return</span>;
            }
            invalidate();
            mContextView.showOverflowMenu();
        }
    }

    <span class="s0">/**</span>
     <span class="s0">* </span><span class="s3">@hide</span>
     <span class="s0">*/</span>
    @RestrictTo(LIBRARY_GROUP_PREFIX)
    <span class="s2">public class </span>TabImpl <span class="s2">extends </span>ActionBar.Tab {
        <span class="s2">private </span>ActionBar.TabListener mCallback;
        <span class="s2">private </span>Object mTag;
        <span class="s2">private </span>Drawable mIcon;
        <span class="s2">private </span>CharSequence mText;
        <span class="s2">private </span>CharSequence mContentDesc;
        <span class="s2">private int </span>mPosition = -<span class="s5">1</span>;
        <span class="s2">private </span>View mCustomView;

        @Override
        <span class="s2">public </span>Object getTag() {
            <span class="s2">return </span>mTag;
        }

        @Override
        <span class="s2">public </span>Tab setTag(Object tag) {
            mTag = tag;
            <span class="s2">return this</span>;
        }

        <span class="s2">public </span>ActionBar.TabListener getCallback() {
            <span class="s2">return </span>mCallback;
        }

        @Override
        <span class="s2">public </span>Tab setTabListener(ActionBar.TabListener callback) {
            mCallback = callback;
            <span class="s2">return this</span>;
        }

        @Override
        <span class="s2">public </span>View getCustomView() {
            <span class="s2">return </span>mCustomView;
        }

        @Override
        <span class="s2">public </span>Tab setCustomView(View view) {
            mCustomView = view;
            <span class="s2">if </span>(mPosition &gt;= <span class="s5">0</span>) {
                mTabScrollView.updateTab(mPosition);
            }
            <span class="s2">return this</span>;
        }

        @Override
        <span class="s2">public </span>Tab setCustomView(<span class="s2">int </span>layoutResId) {
            <span class="s2">return </span>setCustomView(LayoutInflater.from(getThemedContext())
                    .inflate(layoutResId, <span class="s2">null</span>));
        }

        @Override
        <span class="s2">public </span>Drawable getIcon() {
            <span class="s2">return </span>mIcon;
        }

        @Override
        <span class="s2">public int </span>getPosition() {
            <span class="s2">return </span>mPosition;
        }

        <span class="s2">public void </span>setPosition(<span class="s2">int </span>position) {
            mPosition = position;
        }

        @Override
        <span class="s2">public </span>CharSequence getText() {
            <span class="s2">return </span>mText;
        }

        @Override
        <span class="s2">public </span>Tab setIcon(Drawable icon) {
            mIcon = icon;
            <span class="s2">if </span>(mPosition &gt;= <span class="s5">0</span>) {
                mTabScrollView.updateTab(mPosition);
            }
            <span class="s2">return this</span>;
        }

        @Override
        <span class="s2">public </span>Tab setIcon(<span class="s2">int </span>resId) {
            <span class="s2">return </span>setIcon(AppCompatResources.getDrawable(mContext, resId));
        }

        @Override
        <span class="s2">public </span>Tab setText(CharSequence text) {
            mText = text;
            <span class="s2">if </span>(mPosition &gt;= <span class="s5">0</span>) {
                mTabScrollView.updateTab(mPosition);
            }
            <span class="s2">return this</span>;
        }

        @Override
        <span class="s2">public </span>Tab setText(<span class="s2">int </span>resId) {
            <span class="s2">return </span>setText(mContext.getResources().getText(resId));
        }

        @Override
        <span class="s2">public void </span>select() {
            selectTab(<span class="s2">this</span>);
        }

        @Override
        <span class="s2">public </span>Tab setContentDescription(<span class="s2">int </span>resId) {
            <span class="s2">return </span>setContentDescription(mContext.getResources().getText(resId));
        }

        @Override
        <span class="s2">public </span>Tab setContentDescription(CharSequence contentDesc) {
            mContentDesc = contentDesc;
            <span class="s2">if </span>(mPosition &gt;= <span class="s5">0</span>) {
                mTabScrollView.updateTab(mPosition);
            }
            <span class="s2">return this</span>;
        }

        @Override
        <span class="s2">public </span>CharSequence getContentDescription() {
            <span class="s2">return </span>mContentDesc;
        }
    }

    @Override
    <span class="s2">public void </span>setCustomView(View view) {
        mDecorToolbar.setCustomView(view);
    }

    @Override
    <span class="s2">public void </span>setCustomView(View view, LayoutParams layoutParams) {
        view.setLayoutParams(layoutParams);
        mDecorToolbar.setCustomView(view);
    }

    @Override
    <span class="s2">public void </span>setListNavigationCallbacks(SpinnerAdapter adapter, OnNavigationListener callback) {
        mDecorToolbar.setDropdownParams(adapter, <span class="s2">new </span>NavItemSelectedListener(callback));
    }

    @Override
    <span class="s2">public int </span>getSelectedNavigationIndex() {
        <span class="s2">switch </span>(mDecorToolbar.getNavigationMode()) {
            <span class="s2">case </span>NAVIGATION_MODE_TABS:
                <span class="s2">return </span>mSelectedTab != <span class="s2">null </span>? mSelectedTab.getPosition() : -<span class="s5">1</span>;
            <span class="s2">case </span>NAVIGATION_MODE_LIST:
                <span class="s2">return </span>mDecorToolbar.getDropdownSelectedPosition();
            <span class="s2">default</span>:
                <span class="s2">return </span>-<span class="s5">1</span>;
        }
    }

    @Override
    <span class="s2">public int </span>getNavigationItemCount() {
        <span class="s2">switch </span>(mDecorToolbar.getNavigationMode()) {
            <span class="s2">case </span>NAVIGATION_MODE_TABS:
                <span class="s2">return </span>mTabs.size();
            <span class="s2">case </span>NAVIGATION_MODE_LIST:
                <span class="s2">return </span>mDecorToolbar.getDropdownItemCount();
            <span class="s2">default</span>:
                <span class="s2">return </span><span class="s5">0</span>;
        }
    }

    @Override
    <span class="s2">public int </span>getTabCount() {
        <span class="s2">return </span>mTabs.size();
    }

    @Override
    <span class="s2">public void </span>setNavigationMode(<span class="s2">int </span>mode) {
        <span class="s2">final int </span>oldMode = mDecorToolbar.getNavigationMode();
        <span class="s2">switch </span>(oldMode) {
            <span class="s2">case </span>NAVIGATION_MODE_TABS:
                mSavedTabPosition = getSelectedNavigationIndex();
                selectTab(<span class="s2">null</span>);
                mTabScrollView.setVisibility(View.GONE);
                <span class="s2">break</span>;
        }
        <span class="s2">if </span>(oldMode != mode &amp;&amp; !mHasEmbeddedTabs) {
            <span class="s2">if </span>(mOverlayLayout != <span class="s2">null</span>) {
                ViewCompat.requestApplyInsets(mOverlayLayout);
            }
        }
        mDecorToolbar.setNavigationMode(mode);
        <span class="s2">switch </span>(mode) {
            <span class="s2">case </span>NAVIGATION_MODE_TABS:
                ensureTabsExist();
                mTabScrollView.setVisibility(View.VISIBLE);
                <span class="s2">if </span>(mSavedTabPosition != INVALID_POSITION) {
                    setSelectedNavigationItem(mSavedTabPosition);
                    mSavedTabPosition = INVALID_POSITION;
                }
                <span class="s2">break</span>;
        }
        mDecorToolbar.setCollapsible(mode == NAVIGATION_MODE_TABS &amp;&amp; !mHasEmbeddedTabs);
        mOverlayLayout.setHasNonEmbeddedTabs(mode == NAVIGATION_MODE_TABS &amp;&amp; !mHasEmbeddedTabs);
    }

    @Override
    <span class="s2">public </span>Tab getTabAt(<span class="s2">int </span>index) {
        <span class="s2">return </span>mTabs.get(index);
    }


    @Override
    <span class="s2">public void </span>setIcon(<span class="s2">int </span>resId) {
        mDecorToolbar.setIcon(resId);
    }

    @Override
    <span class="s2">public void </span>setIcon(Drawable icon) {
        mDecorToolbar.setIcon(icon);
    }

    <span class="s2">public boolean </span>hasIcon() {
        <span class="s2">return </span>mDecorToolbar.hasIcon();
    }

    @Override
    <span class="s2">public void </span>setLogo(<span class="s2">int </span>resId) {
        mDecorToolbar.setLogo(resId);
    }

    @Override
    <span class="s2">public void </span>setLogo(Drawable logo) {
        mDecorToolbar.setLogo(logo);
    }

    <span class="s2">public boolean </span>hasLogo() {
        <span class="s2">return </span>mDecorToolbar.hasLogo();
    }

    @Override
    <span class="s2">public void </span>setDefaultDisplayHomeAsUpEnabled(<span class="s2">boolean </span>enable) {
        <span class="s2">if </span>(!mDisplayHomeAsUpSet) {
            setDisplayHomeAsUpEnabled(enable);
        }
    }

    @Override
    <span class="s2">public boolean </span>onKeyShortcut(<span class="s2">int </span>keyCode, KeyEvent event) {
        <span class="s2">if </span>(mActionMode == <span class="s2">null</span>) {
            <span class="s2">return false</span>;
        }
        Menu menu = mActionMode.getMenu();
        <span class="s2">if </span>(menu != <span class="s2">null</span>) {
            <span class="s2">final </span>KeyCharacterMap kmap = KeyCharacterMap.load(
                    event != <span class="s2">null </span>? event.getDeviceId() : KeyCharacterMap.VIRTUAL_KEYBOARD);
            menu.setQwertyMode(kmap.getKeyboardType() != KeyCharacterMap.NUMERIC);
            <span class="s2">return </span>menu.performShortcut(keyCode, event, <span class="s5">0</span>);
        }
        <span class="s2">return false</span>;
    }
}
</pre>
</body>
</html>